    D0000 = 0x001E ; // AFG1601 (afg)
    D0001 = 0x0009 ; // X1603 (signal)
    D0002 = 0x001F ; // X1415F (proSection)
    D0003 = 0xFF07 ; // WJ (condDevice)
    D0004 = 0x0003 ; // 其他 (condType)
    D0005 = 0xFF07 ; // 缺省 (condPos)
    D0006 = 0x0027 ; // WJ (proSection)
    D0007 = 0xFF07 ; // WJ (condDevice)
    D0008 = 0x0003 ; // 其他 (condType)
    D0009 = 0xFF07 ; // 缺省 (condPos)
    D0010 = 0x0003 ; // S1710 (proSection)
    D0011 = 0xFF07 ; // WJ (condDevice)
    D0012 = 0x0003 ; // 其他 (condType)
    D0013 = 0xFF07 ; // 缺省 (condPos)
    D0014 = 0xFF07 ; // WJ (proSection)
    D0015 = 0xFF07 ; // WJ (condDevice)
    D0016 = 0x0003 ; // 其他 (condType)
    D0017 = 0xFF07 ; // 缺省 (condPos)
    D0018 = 0x000E ; // X1801 (proSection)
    D0019 = 0xFF07 ; // WJ (condDevice)
    D0020 = 0x0003 ; // 其他 (condType)
    D0021 = 0xFF07 ; // 缺省 (condPos)
    D0022 = 0x000A ; // S1602 (proSection)
    D0023 = 0xFF07 ; // WJ (condDevice)
    D0024 = 0x0003 ; // 其他 (condType)
    D0025 = 0xFF07 ; // 缺省 (condPos)
    D0026 = 0x0008 ; // X1601 (proSection)
    D0027 = 0xFF07 ; // WJ (condDevice)
    D0028 = 0x0003 ; // 其他 (condType)
    D0029 = 0xFF07 ; // 缺省 (condPos)
    D0030 = 0xFF07 ; // WJ (proSection)
    D0031 = 0xFF07 ; // WJ (condDevice)
    D0032 = 0x0003 ; // 其他 (condType)
    D0033 = 0xFF07 ; // 缺省 (condPos)
    D0034 = 0x0027 ; // WJ (proSection)
    D0035 = 0xFF07 ; // WJ (condDevice)
    D0036 = 0x0003 ; // 其他 (condType)
    D0037 = 0xFF07 ; // 缺省 (condPos)
    D0038 = 0xFF07 ; // WJ (proSection)
    D0039 = 0xFF07 ; // WJ (condDevice)
    D0040 = 0x0003 ; // 其他 (condType)
    D0041 = 0xFF07 ; // 缺省 (condPos)
    D0042 = 0x0024 ; // AFG1701 (relAfg)
    D0043 = 0xFF07 ; // WJ (zcAfg)
    D0044 = 0x0004 ; // TA1605 (proSection)
    D0045 = 0x0006 ; // TA1607 (proSection)
    D0046 = 0x0008 ; // TA1701 (proSection)
    D0047 = 0xFF07 ; // WJ (proSection)
    D0048 = 0xFF07 ; // WJ (proSection)
    D0049 = 0xFF07 ; // WJ (proSection)
    D0050 = 0xFF07 ; // WJ (proSection)
    D0051 = 0xFF07 ; // WJ (proSection)
    D0052 = 0xFF07 ; // WJ (proSection)
    D0053 = 0xFF07 ; // WJ (proSection)
    D0054 = 0x001E ; // (KMJ)
    D0055 = 0x001F ; // (QGJ)
    D0056 = 0x000D ; // (GYJ)

    D0057 = 0x0021 ; // AFG1602 (afg)
    D0058 = 0x000B ; // S1604 (signal)
    D0059 = 0x000C ; // X1701 (proSection)
    D0060 = 0xFF07 ; // WJ (condDevice)
    D0061 = 0x0003 ; // 其他 (condType)
    D0062 = 0xFF07 ; // 缺省 (condPos)
    D0063 = 0x0009 ; // X1603 (proSection)
    D0064 = 0xFF07 ; // WJ (condDevice)
    D0065 = 0x0003 ; // 其他 (condType)
    D0066 = 0xFF07 ; // 缺省 (condPos)
    D0067 = 0x0012 ; // X1703 (proSection)
    D0068 = 0xFF07 ; // WJ (condDevice)
    D0069 = 0x0003 ; // 其他 (condType)
    D0070 = 0xFF07 ; // 缺省 (condPos)
    D0071 = 0x0014 ; // X1713 (proSection)
    D0072 = 0xFF07 ; // WJ (condDevice)
    D0073 = 0x0003 ; // 其他 (condType)
    D0074 = 0xFF07 ; // 缺省 (condPos)
    D0075 = 0x0011 ; // S1804 (proSection)
    D0076 = 0xFF07 ; // WJ (condDevice)
    D0077 = 0x0003 ; // 其他 (condType)
    D0078 = 0xFF07 ; // 缺省 (condPos)
    D0079 = 0x0031 ; // WJ (proSection)
    D0080 = 0xFF07 ; // WJ (condDevice)
    D0081 = 0x0003 ; // 其他 (condType)
    D0082 = 0xFF07 ; // 缺省 (condPos)
    D0083 = 0x0033 ; // WJ (proSection)
    D0084 = 0xFF07 ; // WJ (condDevice)
    D0085 = 0x0003 ; // 其他 (condType)
    D0086 = 0xFF07 ; // 缺省 (condPos)
    D0087 = 0x0000 ; // X1707 (proSection)
    D0088 = 0xFF07 ; // WJ (condDevice)
    D0089 = 0x0003 ; // 其他 (condType)
    D0090 = 0xFF07 ; // 缺省 (condPos)
    D0091 = 0x0144 ; // WJ (proSection)
    D0092 = 0xFF07 ; // WJ (condDevice)
    D0093 = 0x0003 ; // 其他 (condType)
    D0094 = 0xFF07 ; // 缺省 (condPos)
    D0095 = 0x0311 ; // WJ (proSection)
    D0096 = 0xFF07 ; // WJ (condDevice)
    D0097 = 0x0003 ; // 其他 (condType)
    D0098 = 0xFF07 ; // 缺省 (condPos)
    D0099 = 0x0027 ; // AFG1702 (relAfg)
    D0100 = 0xFF07 ; // WJ (zcAfg)
    D0101 = 0x0007 ; // TA1608 (proSection)
    D0102 = 0x0009 ; // TA1702 (proSection)
    D0103 = 0x000B ; // TA1704 (proSection)
    D0104 = 0xFF07 ; // WJ (proSection)
    D0105 = 0xFF07 ; // WJ (proSection)
    D0106 = 0xFF07 ; // WJ (proSection)
    D0107 = 0xFF07 ; // WJ (proSection)
    D0108 = 0xFF07 ; // WJ (proSection)
    D0109 = 0xFF07 ; // WJ (proSection)
    D0110 = 0xFF07 ; // WJ (proSection)
    D0111 = 0x0021 ; // (KMJ)
    D0112 = 0x0022 ; // (QGJ)
    D0113 = 0x000E ; // (GYJ)

    D0114 = 0x0024 ; // AFG1701 (afg)
    D0115 = 0x000C ; // X1701 (signal)
    D0116 = 0x0311 ; // WJ (proSection)
    D0117 = 0xFF07 ; // WJ (condDevice)
    D0118 = 0x0003 ; // 其他 (condType)
    D0119 = 0xFF07 ; // 缺省 (condPos)
    D0120 = 0xFF07 ; // WJ (proSection)
    D0121 = 0xFF07 ; // WJ (condDevice)
    D0122 = 0x0003 ; // 其他 (condType)
    D0123 = 0xFF07 ; // 缺省 (condPos)
    D0124 = 0x000E ; // X1801 (proSection)
    D0125 = 0xFF07 ; // WJ (condDevice)
    D0126 = 0x0003 ; // 其他 (condType)
    D0127 = 0xFF07 ; // 缺省 (condPos)
    D0128 = 0xFF07 ; // WJ (proSection)
    D0129 = 0xFF07 ; // WJ (condDevice)
    D0130 = 0x0003 ; // 其他 (condType)
    D0131 = 0xFF07 ; // 缺省 (condPos)
    D0132 = 0xFF07 ; // WJ (proSection)
    D0133 = 0xFF07 ; // WJ (condDevice)
    D0134 = 0x0003 ; // 其他 (condType)
    D0135 = 0xFF07 ; // 缺省 (condPos)
    D0136 = 0x0000 ; // X1707 (proSection)
    D0137 = 0xFF07 ; // WJ (condDevice)
    D0138 = 0x0003 ; // 其他 (condType)
    D0139 = 0xFF07 ; // 缺省 (condPos)
    D0140 = 0xFF07 ; // WJ (proSection)
    D0141 = 0xFF07 ; // WJ (condDevice)
    D0142 = 0x0003 ; // 其他 (condType)
    D0143 = 0xFF07 ; // 缺省 (condPos)
    D0144 = 0x0000 ; // X1707 (proSection)
    D0145 = 0xFF07 ; // WJ (condDevice)
    D0146 = 0x0003 ; // 其他 (condType)
    D0147 = 0xFF07 ; // 缺省 (condPos)
    D0148 = 0x0000 ; // X1707 (proSection)
    D0149 = 0xFF07 ; // WJ (condDevice)
    D0150 = 0x0003 ; // 其他 (condType)
    D0151 = 0xFF07 ; // 缺省 (condPos)
    D0152 = 0xFF07 ; // WJ (proSection)
    D0153 = 0xFF07 ; // WJ (condDevice)
    D0154 = 0x0003 ; // 其他 (condType)
    D0155 = 0xFF07 ; // 缺省 (condPos)
    D0156 = 0x001E ; // AFG1601 (relAfg)
    D0157 = 0xFF07 ; // WJ (zcAfg)
    D0158 = 0x0008 ; // TA1701 (proSection)
    D0159 = 0x0006 ; // TA1607 (proSection)
    D0160 = 0x0004 ; // TA1605 (proSection)
    D0161 = 0xFF07 ; // WJ (proSection)
    D0162 = 0xFF07 ; // WJ (proSection)
    D0163 = 0xFF07 ; // WJ (proSection)
    D0164 = 0xFF07 ; // WJ (proSection)
    D0165 = 0xFF07 ; // WJ (proSection)
    D0166 = 0xFF07 ; // WJ (proSection)
    D0167 = 0xFF07 ; // WJ (proSection)
    D0168 = 0x0024 ; // (KMJ)
    D0169 = 0x0025 ; // (QGJ)
    D0170 = 0x000F ; // (GYJ)

    D0171 = 0x0027 ; // AFG1702 (afg)
    D0172 = 0x000D ; // S1702 (signal)
    D0173 = 0xFF07 ; // WJ (proSection)
    D0174 = 0xFF07 ; // WJ (condDevice)
    D0175 = 0x0003 ; // 其他 (condType)
    D0176 = 0xFF07 ; // 缺省 (condPos)
    D0177 = 0x0000 ; // X1707 (proSection)
    D0178 = 0xFF07 ; // WJ (condDevice)
    D0179 = 0x0003 ; // 其他 (condType)
    D0180 = 0xFF07 ; // 缺省 (condPos)
    D0181 = 0x0000 ; // X1707 (proSection)
    D0182 = 0xFF07 ; // WJ (condDevice)
    D0183 = 0x0003 ; // 其他 (condType)
    D0184 = 0xFF07 ; // 缺省 (condPos)
    D0185 = 0xFF07 ; // WJ (proSection)
    D0186 = 0xFF07 ; // WJ (condDevice)
    D0187 = 0x0003 ; // 其他 (condType)
    D0188 = 0xFF07 ; // 缺省 (condPos)
    D0189 = 0xFF07 ; // WJ (proSection)
    D0190 = 0xFF07 ; // WJ (condDevice)
    D0191 = 0x0003 ; // 其他 (condType)
    D0192 = 0xFF07 ; // 缺省 (condPos)
    D0193 = 0x0000 ; // X1707 (proSection)
    D0194 = 0xFF07 ; // WJ (condDevice)
    D0195 = 0x0003 ; // 其他 (condType)
    D0196 = 0xFF07 ; // 缺省 (condPos)
    D0197 = 0xFF07 ; // WJ (proSection)
    D0198 = 0xFF07 ; // WJ (condDevice)
    D0199 = 0x0003 ; // 其他 (condType)
    D0200 = 0xFF07 ; // 缺省 (condPos)
    D0201 = 0xFF07 ; // WJ (proSection)
    D0202 = 0xFF07 ; // WJ (condDevice)
    D0203 = 0x0003 ; // 其他 (condType)
    D0204 = 0xFF07 ; // 缺省 (condPos)
    D0205 = 0xFF07 ; // WJ (proSection)
    D0206 = 0xFF07 ; // WJ (condDevice)
    D0207 = 0x0003 ; // 其他 (condType)
    D0208 = 0xFF07 ; // 缺省 (condPos)
    D0209 = 0x0000 ; // X1707 (proSection)
    D0210 = 0xFF07 ; // WJ (condDevice)
    D0211 = 0x0003 ; // 其他 (condType)
    D0212 = 0xFF07 ; // 缺省 (condPos)
    D0213 = 0x0021 ; // AFG1602 (relAfg)
    D0214 = 0xFF07 ; // WJ (zcAfg)
    D0215 = 0x000B ; // TA1704 (proSection)
    D0216 = 0x0009 ; // TA1702 (proSection)
    D0217 = 0x0007 ; // TA1608 (proSection)
    D0218 = 0xFF07 ; // WJ (proSection)
    D0219 = 0xFF07 ; // WJ (proSection)
    D0220 = 0xFF07 ; // WJ (proSection)
    D0221 = 0xFF07 ; // WJ (proSection)
    D0222 = 0xFF07 ; // WJ (proSection)
    D0223 = 0xFF07 ; // WJ (proSection)
    D0224 = 0xFF07 ; // WJ (proSection)
    D0225 = 0x0027 ; // (KMJ)
    D0226 = 0x0028 ; // (QGJ)
    D0227 = 0x0010 ; // (GYJ)

    D0228 = 0xEEEE ; // (tabEnd)
