PSDInfoDataNum: 6
    D0000 = 0x0001 ; // PSD1601-KMJ
    D0001 = 0x0002 ; // PSD1601-GMJ
    D0002 = 0x0000 ; // PSD1601-MGJ
    D0003 = 0x0001 ; // PSD1601-QCJ
    D0004 = 0x0002 ; // PSD1601-KMJ
    D0005 = 0x0003 ; // PSD1601-GMJ

    D0006 = 0x0003 ; // PSD1602-KMJ
    D0007 = 0x0004 ; // PSD1602-GMJ
    D0008 = 0x0004 ; // PSD1602-MGJ
    D0009 = 0x0005 ; // PSD1602-QCJ
    D0010 = 0x0006 ; // PSD1602-KMJ
    D0011 = 0x0007 ; // PSD1602-GMJ

    D0012 = 0x0005 ; // PSD1701-KMJ
    D0013 = 0x0006 ; // PSD1701-GMJ
    D0014 = 0x0008 ; // PSD1701-MGJ
    D0015 = 0x0009 ; // PSD1701-QCJ
    D0016 = 0x000A ; // PSD1701-KMJ
    D0017 = 0x000B ; // PSD1701-GMJ

    D0018 = 0x0007 ; // PSD1702-KMJ
    D0019 = 0x0008 ; // PSD1702-GMJ
    D0020 = 0x000C ; // PSD1702-MGJ
    D0021 = 0x000D ; // PSD1702-QCJ
    D0022 = 0x000E ; // PSD1702-KMJ
    D0023 = 0x000F ; // PSD1702-GMJ

    D0024 = 0x0009 ; // PSD1801-KMJ
    D0025 = 0x000A ; // PSD1801-GMJ
    D0026 = 0x0010 ; // PSD1801-MGJ
    D0027 = 0x0011 ; // PSD1801-QCJ
    D0028 = 0x0012 ; // PSD1801-KMJ
    D0029 = 0x0013 ; // PSD1801-GMJ

    D0030 = 0x000B ; // PSD1802-KMJ
    D0031 = 0x000C ; // PSD1802-GMJ
    D0032 = 0x0014 ; // PSD1802-MGJ
    D0033 = 0x0015 ; // PSD1802-QCJ
    D0034 = 0x0016 ; // PSD1802-KMJ
    D0035 = 0x0017 ; // PSD1802-GMJ

    D0036 = 0xEEEE ; // (tabEnd)
