/**ZCRInfo Table Number: 4 **/
    D0000 = 0x0000 ; // (flag)
    D0001 = 0x0015 ; // ZCTA1601 (index)
    D0002 = 0x0001 ; // ÐéÄâ (Vir)
    D0003 = 0x0001 ; // ×ó->ÓÒ (Dir)
    D0004 = 0x0000 ; // TA1601 (section)
    D0005 = 0xFF07 ; // WJ (section)
    D0006 = 0xFF07 ; // WJ (section)
    D0007 = 0xFF07 ; // WJ (section)
    D0008 = 0xFF07 ; // WJ (section)
    D0009 = 0xFF07 ; // WJ (section)
    D0010 = 0xFF07 ; // WJ (section)
    D0011 = 0xFF07 ; // WJ (section)
    D0012 = 0xFF07 ; // WJ (section)
    D0013 = 0xFF07 ; // WJ (section)

    D0014 = 0x0001 ; // (flag)
    D0015 = 0x0016 ; // ZCTA1602 (index)
    D0016 = 0x0001 ; // ÐéÄâ (Vir)
    D0017 = 0x0001 ; // ×ó->ÓÒ (Dir)
    D0018 = 0x0003 ; // TA1604 (section)
    D0019 = 0x0001 ; // TA1602 (section)
    D0020 = 0xFF07 ; // WJ (section)
    D0021 = 0xFF07 ; // WJ (section)
    D0022 = 0xFF07 ; // WJ (section)
    D0023 = 0xFF07 ; // WJ (section)
    D0024 = 0xFF07 ; // WJ (section)
    D0025 = 0xFF07 ; // WJ (section)
    D0026 = 0xFF07 ; // WJ (section)
    D0027 = 0xFF07 ; // WJ (section)

    D0028 = 0x0002 ; // (flag)
    D0029 = 0x0017 ; // ZCTA1805 (index)
    D0030 = 0x0001 ; // ÐéÄâ (Vir)
    D0031 = 0x0002 ; // ÓÒ->×ó (Dir)
    D0032 = 0x001E ; // TA1805 (section)
    D0033 = 0xFF07 ; // WJ (section)
    D0034 = 0xFF07 ; // WJ (section)
    D0035 = 0xFF07 ; // WJ (section)
    D0036 = 0xFF07 ; // WJ (section)
    D0037 = 0xFF07 ; // WJ (section)
    D0038 = 0xFF07 ; // WJ (section)
    D0039 = 0xFF07 ; // WJ (section)
    D0040 = 0xFF07 ; // WJ (section)
    D0041 = 0xFF07 ; // WJ (section)

    D0042 = 0x0003 ; // (flag)
    D0043 = 0x0018 ; // ZCTA1806 (index)
    D0044 = 0x0001 ; // ÐéÄâ (Vir)
    D0045 = 0x0002 ; // ÓÒ->×ó (Dir)
    D0046 = 0x001F ; // TA1806 (section)
    D0047 = 0xFF07 ; // WJ (section)
    D0048 = 0xFF07 ; // WJ (section)
    D0049 = 0xFF07 ; // WJ (section)
    D0050 = 0xFF07 ; // WJ (section)
    D0051 = 0xFF07 ; // WJ (section)
    D0052 = 0xFF07 ; // WJ (section)
    D0053 = 0xFF07 ; // WJ (section)
    D0054 = 0xFF07 ; // WJ (section)
    D0055 = 0xFF07 ; // WJ (section)

    D0056 = 0xEEEE ; // (tabEnd)
