[联锁机通信网络配置]  
本地IP-A = 127.0.0.1
本地PORT-A = 6001
本地IP-B = 127.0.0.1
本地PORT-B = 6002
联锁机IP-A = 127.0.0.1
联锁机PORT-A = 6000
联锁机IP-B = 127.0.0.1
联锁机PORT-B = 4000

[Galaxy通信网络配置]
//配置外接Galaxy为1，不配置为0
是否外接Galaxy =0
ATP通信本地IP = 127.0.0.1
ATP通信本地PORT = 12001
联锁ID=5

[仿真属性配置]
//1为逻辑区段站场，0为非逻辑区段站场，时间单位为100毫秒
是否逻辑区段站场= 1
道岔驱动时间 = 20
继电器励磁时间 = 2
继电器消磁时间 = 5

[列控三部通信网络配置]
//外接列控三部轨旁设备为1，不外接为0
是否外接列控三部接口 =1
本地IP= 127.0.0.1
本地PORT = 50503
对方IP= 127.0.0.1
对方PORT = 50504
联锁序号 = 1

[4号线ZC仿真通信网络设置]
是否与ZC通信 = 1
本地IP= 127.0.0.1
本地PORT = 44205
对方IP= 127.0.0.1
对方PORT = 44005
//以下ZC设备类型、联锁设备类型固定，请勿修改；ZC侧ID和联锁侧ID根据输入文件配置
ZC设备类型 = 30
联锁设备类型 = 60
ZC侧ID = 4
联锁ID = 9

//1自动更新ZC状态【在跨压、停稳、停车保证无效后，自动更新】，0手动更新
是否自动更新ZC状态 = 0
手动调试停车保证状态 = 1