V.A.000.000.0.8
/**LinkYard Table Number : 2 **/
    D0000 = 0x0000 ; // (index)
    D0001 = 0x0008 ; // X1601 (signal)
    D0002 = 0x0009 ; // X1603 (signal)
    D0003 = 0x000A ; // S1602 (signal)
    D0004 = 0x000B ; // S1604 (signal)
    D0005 = 0xFF07 ; // WJ (signal)
    D0006 = 0xFF07 ; // WJ (signal)
    D0007 = 0xFF07 ; // WJ (signal)
    D0008 = 0xFF07 ; // WJ (signal)
    D0009 = 0xFF07 ; // WJ (signal)
    D0010 = 0xFF07 ; // WJ (signal)
    D0011 = 0xFF07 ; // WJ (signal)
    D0012 = 0xFF07 ; // WJ (signal)
    D0013 = 0xFF07 ; // WJ (signal)
    D0014 = 0xFF07 ; // WJ (signal)
    D0015 = 0xFF07 ; // WJ (signal)
    D0016 = 0xFF07 ; // WJ (signal)
    D0017 = 0xFF07 ; // WJ (switch)
    D0018 = 0xFF07 ; // WJ (switch)
    D0019 = 0xFF07 ; // WJ (switch)
    D0020 = 0xFF07 ; // WJ (switch)
    D0021 = 0xFF07 ; // WJ (switch)
    D0022 = 0xFF07 ; // WJ (switch)
    D0023 = 0xFF07 ; // WJ (switch)
    D0024 = 0xFF07 ; // WJ (switch)
    D0025 = 0xFF07 ; // WJ (switch)
    D0026 = 0xFF07 ; // WJ (switch)
    D0027 = 0xFF07 ; // WJ (switch)
    D0028 = 0xFF07 ; // WJ (switch)
    D0029 = 0xFF07 ; // WJ (switch)
    D0030 = 0xFF07 ; // WJ (switch)
    D0031 = 0xFF07 ; // WJ (switch)
    D0032 = 0xFF07 ; // WJ (switch)
    D0033 = 0x0004 ; // TA1605 (section)
    D0034 = 0x0007 ; // TA1608 (section)
    D0035 = 0x0009 ; // TA1702 (section)
    D0036 = 0x0000 ; // TA1601 (section)
    D0037 = 0x0002 ; // TA1603 (section)
    D0038 = 0x0001 ; // TA1602 (section)
    D0039 = 0x0003 ; // TA1604 (section)
    D0040 = 0x0005 ; // TA1606 (section)
    D0041 = 0xFF07 ; // WJ (section)
    D0042 = 0xFF07 ; // WJ (section)
    D0043 = 0xFF07 ; // WJ (section)
    D0044 = 0xFF07 ; // WJ (section)
    D0045 = 0xFF07 ; // WJ (section)
    D0046 = 0xFF07 ; // WJ (section)
    D0047 = 0xFF07 ; // WJ (section)
    D0048 = 0xFF07 ; // WJ (section)
    D0049 = 0xFF07 ; // WJ (section)
    D0050 = 0xFF07 ; // WJ (section)
    D0051 = 0xFF07 ; // WJ (section)
    D0052 = 0xFF07 ; // WJ (section)
    D0053 = 0xFF07 ; // WJ (section)
    D0054 = 0xFF07 ; // WJ (section)
    D0055 = 0xFF07 ; // WJ (section)
    D0056 = 0xFF07 ; // WJ (section)
    D0057 = 0xFF07 ; // WJ (section)
    D0058 = 0xFF07 ; // WJ (section)
    D0059 = 0xFF07 ; // WJ (section)
    D0060 = 0xFF07 ; // WJ (section)
    D0061 = 0xFF07 ; // WJ (section)
    D0062 = 0xFF07 ; // WJ (section)
    D0063 = 0xFF07 ; // WJ (section)
    D0064 = 0xFF07 ; // WJ (section)
    D0065 = 0x0001 ; // ◊Û->”“ (sectionDir)
    D0066 = 0x000C ; // TA1605A (LogicSection)
    D0067 = 0x000D ; // TA1605B (LogicSection)
    D0068 = 0x000E ; // TA1605C (LogicSection)
    D0069 = 0x000F ; // TA1605D (LogicSection)
    D0070 = 0x0017 ; // TA1608A (LogicSection)
    D0071 = 0x0019 ; // TA1702A (LogicSection)
    D0072 = 0x001A ; // TA1702B (LogicSection)
    D0073 = 0x001B ; // TA1702C (LogicSection)
    D0074 = 0x001C ; // TA1702D (LogicSection)
    D0075 = 0x0000 ; // TA1601A (LogicSection)
    D0076 = 0x0005 ; // TA1603A (LogicSection)
    D0077 = 0x0006 ; // TA1603B (LogicSection)
    D0078 = 0x0007 ; // TA1603C (LogicSection)
    D0079 = 0x0001 ; // TA1602A (LogicSection)
    D0080 = 0x0002 ; // TA1602B (LogicSection)
    D0081 = 0x0003 ; // TA1602C (LogicSection)
    D0082 = 0x0004 ; // TA1602D (LogicSection)
    D0083 = 0x0008 ; // TA1604A (LogicSection)
    D0084 = 0x0009 ; // TA1604B (LogicSection)
    D0085 = 0x000A ; // TA1604C (LogicSection)
    D0086 = 0x000B ; // TA1604D (LogicSection)
    D0087 = 0x0010 ; // TA1606A (LogicSection)
    D0088 = 0x0011 ; // TA1606B (LogicSection)
    D0089 = 0x0012 ; // TA1606C (LogicSection)
    D0090 = 0xFF07 ; // WJ (LogicSection)
    D0091 = 0xFF07 ; // WJ (LogicSection)
    D0092 = 0xFF07 ; // WJ (LogicSection)
    D0093 = 0xFF07 ; // WJ (LogicSection)
    D0094 = 0xFF07 ; // WJ (LogicSection)
    D0095 = 0xFF07 ; // WJ (LogicSection)
    D0096 = 0xFF07 ; // WJ (LogicSection)
    D0097 = 0xFF07 ; // WJ (LogicSection)
    D0098 = 0xFF07 ; // WJ (LogicSection)
    D0099 = 0xFF07 ; // WJ (LogicSection)
    D0100 = 0xFF07 ; // WJ (LogicSection)
    D0101 = 0xFF07 ; // WJ (LogicSection)
    D0102 = 0xFF07 ; // WJ (LogicSection)
    D0103 = 0xFF07 ; // WJ (LogicSection)
    D0104 = 0xFF07 ; // WJ (LogicSection)
    D0105 = 0xFF07 ; // WJ (LogicSection)
    D0106 = 0xFF07 ; // WJ (LogicSection)
    D0107 = 0xFF07 ; // WJ (LogicSection)
    D0108 = 0xFF07 ; // WJ (LogicSection)
    D0109 = 0xFF07 ; // WJ (LogicSection)
    D0110 = 0xFF07 ; // WJ (LogicSection)
    D0111 = 0xFF07 ; // WJ (LogicSection)
    D0112 = 0xFF07 ; // WJ (LogicSection)
    D0113 = 0xFF07 ; // WJ (LogicSection)
    D0114 = 0xFF07 ; // WJ (LogicSection)
    D0115 = 0xFF07 ; // WJ (LogicSection)
    D0116 = 0xFF07 ; // WJ (LogicSection)
    D0117 = 0xFF07 ; // WJ (LogicSection)
    D0118 = 0xFF07 ; // WJ (LogicSection)
    D0119 = 0xFF07 ; // WJ (LogicSection)
    D0120 = 0xFF07 ; // WJ (LogicSection)
    D0121 = 0xFF07 ; // WJ (LogicSection)
    D0122 = 0xFF07 ; // WJ (LogicSection)
    D0123 = 0xFF07 ; // WJ (LogicSection)
    D0124 = 0xFF07 ; // WJ (LogicSection)
    D0125 = 0xFF07 ; // WJ (LogicSection)
    D0126 = 0xFF07 ; // WJ (LogicSection)
    D0127 = 0xFF07 ; // WJ (LogicSection)
    D0128 = 0xFF07 ; // WJ (LogicSection)
    D0129 = 0xFF07 ; // WJ (LogicSection)
    D0130 = 0xFF07 ; // WJ (LogicSection)
    D0131 = 0xFF07 ; // WJ (LogicSection)
    D0132 = 0xFF07 ; // WJ (LogicSection)
    D0133 = 0xFF07 ; // WJ (LogicSection)
    D0134 = 0xFF07 ; // WJ (LogicSection)
    D0135 = 0xFF07 ; // WJ (LogicSection)
    D0136 = 0xFF07 ; // WJ (LogicSection)
    D0137 = 0xFF07 ; // WJ (LogicSection)
    D0138 = 0xFF07 ; // WJ (LogicSection)
    D0139 = 0xFF07 ; // WJ (LogicSection)
    D0140 = 0xFF07 ; // WJ (LogicSection)
    D0141 = 0xFF07 ; // WJ (LogicSection)
    D0142 = 0xFF07 ; // WJ (LogicSection)
    D0143 = 0xFF07 ; // WJ (LogicSection)
    D0144 = 0xFF07 ; // WJ (LogicSection)
    D0145 = 0xFF07 ; // WJ (LogicSection)
    D0146 = 0xFF07 ; // WJ (LogicSection)
    D0147 = 0xFF07 ; // WJ (LogicSection)
    D0148 = 0xFF07 ; // WJ (LogicSection)
    D0149 = 0xFF07 ; // WJ (LogicSection)
    D0150 = 0xFF07 ; // WJ (LogicSection)
    D0151 = 0xFF07 ; // WJ (LogicSection)
    D0152 = 0xFF07 ; // WJ (LogicSection)
    D0153 = 0xFF07 ; // WJ (LogicSection)
    D0154 = 0xFF07 ; // WJ (LogicSection)
    D0155 = 0xFF07 ; // WJ (LogicSection)
    D0156 = 0xFF07 ; // WJ (LogicSection)
    D0157 = 0xFF07 ; // WJ (LogicSection)
    D0158 = 0xFF07 ; // WJ (LogicSection)
    D0159 = 0xFF07 ; // WJ (LogicSection)
    D0160 = 0xFF07 ; // WJ (LogicSection)
    D0161 = 0xFF07 ; // WJ (LogicSection)
    D0162 = 0xFF07 ; // WJ (LogicSection)
    D0163 = 0xFF07 ; // WJ (LogicSection)
    D0164 = 0xFF07 ; // WJ (LogicSection)
    D0165 = 0xFF07 ; // WJ (LogicSection)
    D0166 = 0xFF07 ; // WJ (LogicSection)
    D0167 = 0xFF07 ; // WJ (LogicSection)
    D0168 = 0xFF07 ; // WJ (LogicSection)
    D0169 = 0xFF07 ; // WJ (LogicSection)
    D0170 = 0xFF07 ; // WJ (LogicSection)
    D0171 = 0xFF07 ; // WJ (LogicSection)
    D0172 = 0xFF07 ; // WJ (LogicSection)
    D0173 = 0xFF07 ; // WJ (LogicSection)
    D0174 = 0xFF07 ; // WJ (LogicSection)
    D0175 = 0xFF07 ; // WJ (LogicSection)
    D0176 = 0xFF07 ; // WJ (LogicSection)
    D0177 = 0xFF07 ; // WJ (LogicSection)
    D0178 = 0xFF07 ; // WJ (LogicSection)
    D0179 = 0xFF07 ; // WJ (LogicSection)
    D0180 = 0xFF07 ; // WJ (LogicSection)
    D0181 = 0xFF07 ; // WJ (LogicSection)
    D0182 = 0xFF07 ; // WJ (LogicSection)
    D0183 = 0xFF07 ; // WJ (LogicSection)
    D0184 = 0xFF07 ; // WJ (LogicSection)
    D0185 = 0xFF07 ; // WJ (LogicSection)
    D0186 = 0xFF07 ; // WJ (LogicSection)
    D0187 = 0xFF07 ; // WJ (LogicSection)
    D0188 = 0xFF07 ; // WJ (LogicSection)
    D0189 = 0xFF07 ; // WJ (LogicSection)
    D0190 = 0xFF07 ; // WJ (LogicSection)
    D0191 = 0xFF07 ; // WJ (LogicSection)
    D0192 = 0xFF07 ; // WJ (LogicSection)
    D0193 = 0xFF07 ; // WJ (LogicSection)
    D0194 = 0x0000 ; // YHX-X (platform)
    D0195 = 0x0001 ; // YHX-S (platform)
    D0196 = 0xFF07 ; // WJ (platform)
    D0197 = 0xFF07 ; // WJ (platform)
    D0198 = 0xFF07 ; // WJ (platform)
    D0199 = 0xFF07 ; // WJ (platform)
    D0200 = 0xFF07 ; // WJ (platform)
    D0201 = 0xFF07 ; // WJ (platform)
    D0202 = 0x0018 ; // X1501F (olp)
    D0203 = 0xFF07 ; // WJ (olp)
    D0204 = 0xFF07 ; // WJ (olp)
    D0205 = 0xFF07 ; // WJ (olp)
    D0206 = 0xFF07 ; // WJ (olp)
    D0207 = 0xFF07 ; // WJ (olp)
    D0208 = 0xFF07 ; // WJ (olp)
    D0209 = 0xFF07 ; // WJ (olp)
    D0210 = 0x0009 ; // X1603 (olpState)
    D0211 = 0x000B ; // S1604 (olpState)
    D0212 = 0xFF07 ; // WJ (olpState)
    D0213 = 0xFF07 ; // WJ (olpState)
    D0214 = 0xFF07 ; // WJ (olpState)
    D0215 = 0xFF07 ; // WJ (olpState)
    D0216 = 0xFF07 ; // WJ (olpState)
    D0217 = 0xFF07 ; // WJ (olpState)
    D0218 = 0x8000 ; // PSD1601-MGJ (other_in)
    D0219 = 0x8001 ; // PSD1601-QCJ (other_in)
    D0220 = 0x8004 ; // PSD1602-MGJ (other_in)
    D0221 = 0x8005 ; // PSD1602-QCJ (other_in)
    D0222 = 0x8018 ; // E1601/3-XEMPJ (other_in)
    D0223 = 0x8019 ; // E1602/4-SEMPJ (other_in)
    D0224 = 0x801E ; // AFG1601_KSJ (other_in)
    D0225 = 0x801F ; // AFG1601_GQJ (other_in)
    D0226 = 0x8020 ; // AFG1601_GYJ (other_in)
    D0227 = 0x8021 ; // AFG1602_KSJ (other_in)
    D0228 = 0x8022 ; // AFG1602_GQJ (other_in)
    D0229 = 0x8023 ; // AFG1602_GYJ (other_in)
    D0230 = 0x0015 ; // ZCTA1601 (other_out)
    D0231 = 0x0016 ; // ZCTA1602 (other_out)
    D0232 = 0xFF07 ; // WJ (other)
    D0233 = 0xFF07 ; // WJ (other)
    D0234 = 0xFF07 ; // WJ (other)
    D0235 = 0xFF07 ; // WJ (other)
    D0236 = 0xFF07 ; // WJ (other)
    D0237 = 0xFF07 ; // WJ (other)
    D0238 = 0xFF07 ; // WJ (other)
    D0239 = 0xFF07 ; // WJ (other)
    D0240 = 0xFF07 ; // WJ (other)
    D0241 = 0xFF07 ; // WJ (other)
    D0242 = 0xFF07 ; // WJ (other)
    D0243 = 0xFF07 ; // WJ (other)
    D0244 = 0xFF07 ; // WJ (other)
    D0245 = 0xFF07 ; // WJ (other)
    D0246 = 0xFF07 ; // WJ (other)
    D0247 = 0xFF07 ; // WJ (other)
    D0248 = 0xFF07 ; // WJ (other)
    D0249 = 0xFF07 ; // WJ (other)
    D0250 = 0x001E ; // X1413F (linksignal)
    D0251 = 0x001F ; // X1415F (linksignal)
    D0252 = 0x0018 ; // X1501F (linksignal)
    D0253 = 0x001A ; // X1503F (linksignal)
    D0254 = 0x0016 ; // S1414F (linksignal)
    D0255 = 0x0017 ; // S1416F (linksignal)
    D0256 = 0x0019 ; // S1502F (linksignal)
    D0257 = 0xFF07 ; // WJ (linksignal)
    D0258 = 0xFF07 ; // WJ (linksignal)
    D0259 = 0xFF07 ; // WJ (linksignal)
    D0260 = 0xFF07 ; // WJ (linksignal)
    D0261 = 0xFF07 ; // WJ (linksignal)
    D0262 = 0xFF07 ; // WJ (linksignal)
    D0263 = 0xFF07 ; // WJ (linksignal)
    D0264 = 0xFF07 ; // WJ (linksignal)
    D0265 = 0xFF07 ; // WJ (linksignal)
    D0266 = 0x000D ; // P1407F (linkswitch)
    D0267 = 0x000A ; // P1408F (linkswitch)
    D0268 = 0xFF07 ; // WJ (linkswitch)
    D0269 = 0xFF07 ; // WJ (linkswitch)
    D0270 = 0xFF07 ; // WJ (linkswitch)
    D0271 = 0xFF07 ; // WJ (linkswitch)
    D0272 = 0xFF07 ; // WJ (linkswitch)
    D0273 = 0xFF07 ; // WJ (linkswitch)
    D0274 = 0xFF07 ; // WJ (linkswitch)
    D0275 = 0xFF07 ; // WJ (linkswitch)
    D0276 = 0xFF07 ; // WJ (linkswitch)
    D0277 = 0xFF07 ; // WJ (linkswitch)
    D0278 = 0xFF07 ; // WJ (linkswitch)
    D0279 = 0xFF07 ; // WJ (linkswitch)
    D0280 = 0xFF07 ; // WJ (linkswitch)
    D0281 = 0xFF07 ; // WJ (linkswitch)
    D0282 = 0x0031 ; // TA1411F (linksection)
    D0283 = 0x0030 ; // TA1413F (linksection)
    D0284 = 0x002F ; // TA1501F (linksection)
    D0285 = 0x0023 ; // TA1503F (linksection)
    D0286 = 0x0020 ; // TA1412F (linksection)
    D0287 = 0x0025 ; // TA1505F (linksection)
    D0288 = 0x0027 ; // TA1507F (linksection)
    D0289 = 0x0028 ; // TA1509F (linksection)
    D0290 = 0x0021 ; // TA1414F (linksection)
    D0291 = 0x0022 ; // TA1502F (linksection)
    D0292 = 0x0024 ; // TA1504F (linksection)
    D0293 = 0x0026 ; // TA1506F (linksection)
    D0294 = 0xFF07 ; // WJ (linksection)
    D0295 = 0xFF07 ; // WJ (linksection)
    D0296 = 0xFF07 ; // WJ (linksection)
    D0297 = 0xFF07 ; // WJ (linksection)
    D0298 = 0xFF07 ; // WJ (linksection)
    D0299 = 0xFF07 ; // WJ (linksection)
    D0300 = 0xFF07 ; // WJ (linksection)
    D0301 = 0xFF07 ; // WJ (linksection)
    D0302 = 0xFF07 ; // WJ (linksection)
    D0303 = 0xFF07 ; // WJ (linksection)
    D0304 = 0xFF07 ; // WJ (linksection)
    D0305 = 0xFF07 ; // WJ (linksection)
    D0306 = 0xFF07 ; // WJ (linksection)
    D0307 = 0xFF07 ; // WJ (linksection)
    D0308 = 0xFF07 ; // WJ (linksection)
    D0309 = 0xFF07 ; // WJ (linksection)
    D0310 = 0xFF07 ; // WJ (linksection)
    D0311 = 0xFF07 ; // WJ (linksection)
    D0312 = 0xFF07 ; // WJ (linksection)
    D0313 = 0xFF07 ; // WJ (linksection)
    D0314 = 0x0002 ; // ”“->◊Û (linksectionDir)
    D0315 = 0x0046 ; // TA1411FA (linkLogicSection)
    D0316 = 0x0048 ; // TA1413FA (linkLogicSection)
    D0317 = 0x0049 ; // TA1413FB (linkLogicSection)
    D0318 = 0x004A ; // TA1413FC (linkLogicSection)
    D0319 = 0x004B ; // TA1413FD (linkLogicSection)
    D0320 = 0x004C ; // TA1413FE (linkLogicSection)
    D0321 = 0x004D ; // TA1413FF (linkLogicSection)
    D0322 = 0x0054 ; // TA1501FA (linkLogicSection)
    D0323 = 0x0055 ; // TA1501FB (linkLogicSection)
    D0324 = 0x0056 ; // TA1501FC (linkLogicSection)
    D0325 = 0x0057 ; // TA1501FD (linkLogicSection)
    D0326 = 0x0058 ; // TA1501FE (linkLogicSection)
    D0327 = 0x0059 ; // TA1501FF (linkLogicSection)
    D0328 = 0x0060 ; // TA1503FA (linkLogicSection)
    D0329 = 0x0047 ; // TA1412FA (linkLogicSection)
    D0330 = 0x0064 ; // TA1505FA (linkLogicSection)
    D0331 = 0x0065 ; // TA1505FB (linkLogicSection)
    D0332 = 0x0066 ; // TA1505FC (linkLogicSection)
    D0333 = 0x0068 ; // TA1507FA (linkLogicSection)
    D0334 = 0x0069 ; // TA1507FB (linkLogicSection)
    D0335 = 0x006A ; // TA1507FC (linkLogicSection)
    D0336 = 0x006B ; // TA1507FD (linkLogicSection)
    D0337 = 0x006C ; // TA1509FA (linkLogicSection)
    D0338 = 0x006D ; // TA1509FB (linkLogicSection)
    D0339 = 0x006E ; // TA1509FC (linkLogicSection)
    D0340 = 0x006F ; // TA1509FD (linkLogicSection)
    D0341 = 0x004E ; // TA1414FA (linkLogicSection)
    D0342 = 0x004F ; // TA1414FB (linkLogicSection)
    D0343 = 0x0050 ; // TA1414FC (linkLogicSection)
    D0344 = 0x0051 ; // TA1414FD (linkLogicSection)
    D0345 = 0x0052 ; // TA1414FE (linkLogicSection)
    D0346 = 0x0053 ; // TA1414FF (linkLogicSection)
    D0347 = 0x005A ; // TA1502FA (linkLogicSection)
    D0348 = 0x005B ; // TA1502FB (linkLogicSection)
    D0349 = 0x005C ; // TA1502FC (linkLogicSection)
    D0350 = 0x005D ; // TA1502FD (linkLogicSection)
    D0351 = 0x005E ; // TA1502FE (linkLogicSection)
    D0352 = 0x005F ; // TA1502FF (linkLogicSection)
    D0353 = 0x0061 ; // TA1504FA (linkLogicSection)
    D0354 = 0x0062 ; // TA1504FB (linkLogicSection)
    D0355 = 0x0063 ; // TA1504FC (linkLogicSection)
    D0356 = 0x0067 ; // TA1506FA (linkLogicSection)
    D0357 = 0xFF07 ; // WJ (linkLogicSection)
    D0358 = 0xFF07 ; // WJ (linkLogicSection)
    D0359 = 0xFF07 ; // WJ (linkLogicSection)
    D0360 = 0xFF07 ; // WJ (linkLogicSection)
    D0361 = 0xFF07 ; // WJ (linkLogicSection)
    D0362 = 0xFF07 ; // WJ (linkLogicSection)
    D0363 = 0xFF07 ; // WJ (linkLogicSection)
    D0364 = 0xFF07 ; // WJ (linkLogicSection)
    D0365 = 0xFF07 ; // WJ (linkLogicSection)
    D0366 = 0xFF07 ; // WJ (linkLogicSection)
    D0367 = 0xFF07 ; // WJ (linkLogicSection)
    D0368 = 0xFF07 ; // WJ (linkLogicSection)
    D0369 = 0xFF07 ; // WJ (linkLogicSection)
    D0370 = 0xFF07 ; // WJ (linkLogicSection)
    D0371 = 0xFF07 ; // WJ (linkLogicSection)
    D0372 = 0xFF07 ; // WJ (linkLogicSection)
    D0373 = 0xFF07 ; // WJ (linkLogicSection)
    D0374 = 0xFF07 ; // WJ (linkLogicSection)
    D0375 = 0xFF07 ; // WJ (linkLogicSection)
    D0376 = 0xFF07 ; // WJ (linkLogicSection)
    D0377 = 0xFF07 ; // WJ (linkLogicSection)
    D0378 = 0xFF07 ; // WJ (linkLogicSection)
    D0379 = 0xFF07 ; // WJ (linkLogicSection)
    D0380 = 0xFF07 ; // WJ (linkLogicSection)
    D0381 = 0xFF07 ; // WJ (linkLogicSection)
    D0382 = 0xFF07 ; // WJ (linkLogicSection)
    D0383 = 0xFF07 ; // WJ (linkLogicSection)
    D0384 = 0xFF07 ; // WJ (linkLogicSection)
    D0385 = 0xFF07 ; // WJ (linkLogicSection)
    D0386 = 0xFF07 ; // WJ (linkLogicSection)
    D0387 = 0xFF07 ; // WJ (linkLogicSection)
    D0388 = 0xFF07 ; // WJ (linkLogicSection)
    D0389 = 0xFF07 ; // WJ (linkLogicSection)
    D0390 = 0xFF07 ; // WJ (linkLogicSection)
    D0391 = 0xFF07 ; // WJ (linkLogicSection)
    D0392 = 0xFF07 ; // WJ (linkLogicSection)
    D0393 = 0xFF07 ; // WJ (linkLogicSection)
    D0394 = 0xFF07 ; // WJ (linkLogicSection)
    D0395 = 0xFF07 ; // WJ (linkLogicSection)
    D0396 = 0xFF07 ; // WJ (linkLogicSection)
    D0397 = 0xFF07 ; // WJ (linkLogicSection)
    D0398 = 0xFF07 ; // WJ (linkLogicSection)
    D0399 = 0xFF07 ; // WJ (linkLogicSection)
    D0400 = 0xFF07 ; // WJ (linkLogicSection)
    D0401 = 0xFF07 ; // WJ (linkLogicSection)
    D0402 = 0xFF07 ; // WJ (linkLogicSection)
    D0403 = 0xFF07 ; // WJ (linkLogicSection)
    D0404 = 0xFF07 ; // WJ (linkLogicSection)
    D0405 = 0xFF07 ; // WJ (linkLogicSection)
    D0406 = 0xFF07 ; // WJ (linkLogicSection)
    D0407 = 0xFF07 ; // WJ (linkLogicSection)
    D0408 = 0xFF07 ; // WJ (linkLogicSection)
    D0409 = 0xFF07 ; // WJ (linkLogicSection)
    D0410 = 0xFF07 ; // WJ (linkLogicSection)
    D0411 = 0xFF07 ; // WJ (linkLogicSection)
    D0412 = 0xFF07 ; // WJ (linkLogicSection)
    D0413 = 0xFF07 ; // WJ (linkLogicSection)
    D0414 = 0xFF07 ; // WJ (linkLogicSection)
    D0415 = 0xFF07 ; // WJ (linkLogicSection)
    D0416 = 0xFF07 ; // WJ (linkLogicSection)
    D0417 = 0xFF07 ; // WJ (linkLogicSection)
    D0418 = 0xFF07 ; // WJ (linkLogicSection)
    D0419 = 0xFF07 ; // WJ (linkLogicSection)
    D0420 = 0xFF07 ; // WJ (linkLogicSection)
    D0421 = 0xFF07 ; // WJ (linkLogicSection)
    D0422 = 0xFF07 ; // WJ (linkLogicSection)
    D0423 = 0xFF07 ; // WJ (linkLogicSection)
    D0424 = 0xFF07 ; // WJ (linkLogicSection)
    D0425 = 0xFF07 ; // WJ (linkLogicSection)
    D0426 = 0xFF07 ; // WJ (linkLogicSection)
    D0427 = 0xFF07 ; // WJ (linkLogicSection)
    D0428 = 0xFF07 ; // WJ (linkLogicSection)
    D0429 = 0xFF07 ; // WJ (linkLogicSection)
    D0430 = 0xFF07 ; // WJ (linkLogicSection)
    D0431 = 0xFF07 ; // WJ (linkLogicSection)
    D0432 = 0xFF07 ; // WJ (linkLogicSection)
    D0433 = 0xFF07 ; // WJ (linkLogicSection)
    D0434 = 0xFF07 ; // WJ (linkLogicSection)
    D0435 = 0xFF07 ; // WJ (linkLogicSection)
    D0436 = 0xFF07 ; // WJ (linkLogicSection)
    D0437 = 0xFF07 ; // WJ (linkLogicSection)
    D0438 = 0xFF07 ; // WJ (linkLogicSection)
    D0439 = 0xFF07 ; // WJ (linkLogicSection)
    D0440 = 0xFF07 ; // WJ (linkLogicSection)
    D0441 = 0xFF07 ; // WJ (linkLogicSection)
    D0442 = 0xFF07 ; // WJ (linkLogicSection)
    D0443 = 0x0006 ; // YHS-XF (linkplatform)
    D0444 = 0x0007 ; // YHS-SF (linkplatform)
    D0445 = 0xFF07 ; // WJ (linkplatform)
    D0446 = 0xFF07 ; // WJ (linkplatform)
    D0447 = 0xFF07 ; // WJ (linkplatform)
    D0448 = 0xFF07 ; // WJ (linkplatform)
    D0449 = 0xFF07 ; // WJ (linkplatform)
    D0450 = 0xFF07 ; // WJ (linkplatform)
    D0451 = 0x0009 ; // X1603 (linkolp)
    D0452 = 0x000B ; // S1604 (linkolp)
    D0453 = 0xFF07 ; // WJ (linkolp)
    D0454 = 0xFF07 ; // WJ (linkolp)
    D0455 = 0xFF07 ; // WJ (linkolp)
    D0456 = 0xFF07 ; // WJ (linkolp)
    D0457 = 0xFF07 ; // WJ (linkolp)
    D0458 = 0xFF07 ; // WJ (linkolp)
    D0459 = 0x003D ; // ZCINX1501 (linkolpState)
    D0460 = 0x003E ; // ZCINS1414 (linkolpState)
    D0461 = 0xFF07 ; // WJ (linkolpState)
    D0462 = 0xFF07 ; // WJ (linkolpState)
    D0463 = 0xFF07 ; // WJ (linkolpState)
    D0464 = 0xFF07 ; // WJ (linkolpState)
    D0465 = 0xFF07 ; // WJ (linkolpState)
    D0466 = 0xFF07 ; // WJ (linkolpState)
    D0467 = 0x802F ; // PSD1501-MGJ (linkOther_in)
    D0468 = 0x8030 ; // PSD1501-QCJ (linkOther_in)
    D0469 = 0x8033 ; // PSD1502-MGJ (linkOther_in)
    D0470 = 0x8034 ; // PSD1502-QCJ (linkOther_in)
    D0471 = 0x8037 ; // E1501/3-XESBJ (linkOther_in)
    D0472 = 0x8038 ; // E1502/4-SESBJ (linkOther_in)
    D0473 = 0x8039 ; // ZCINTA1601 (linkOther_in)
    D0474 = 0x803A ; // ZCINTA1602 (linkOther_in)
    D0475 = 0xFF07 ; // WJ (linkOther)
    D0476 = 0xFF07 ; // WJ (linkOther)
    D0477 = 0xFF07 ; // WJ (linkOther)
    D0478 = 0xFF07 ; // WJ (linkOther)
    D0479 = 0xFF07 ; // WJ (linkOther)
    D0480 = 0xFF07 ; // WJ (linkOther)
    D0481 = 0xFF07 ; // WJ (linkOther)
    D0482 = 0xFF07 ; // WJ (linkOther)
    D0483 = 0xFF07 ; // WJ (linkOther)
    D0484 = 0xFF07 ; // WJ (linkOther)
    D0485 = 0xFF07 ; // WJ (linkOther)
    D0486 = 0xFF07 ; // WJ (linkOther)
    D0487 = 0xFF07 ; // WJ (linkOther)
    D0488 = 0xFF07 ; // WJ (linkOther)
    D0489 = 0xFF07 ; // WJ (linkOther)
    D0490 = 0xFF07 ; // WJ (linkOther)
    D0491 = 0xFF07 ; // WJ (linkOther)
    D0492 = 0xFF07 ; // WJ (linkOther)
    D0493 = 0xFF07 ; // WJ (linkOther)
    D0494 = 0xFF07 ; // WJ (linkOther)
    D0495 = 0xFF07 ; // WJ (linkOther)
    D0496 = 0xFF07 ; // WJ (linkOther)
    D0497 = 0xFF07 ; // WJ (linkOther)
    D0498 = 0xFF07 ; // WJ (linkOther)

    D0499 = 0x0001 ; // (index)
    D0500 = 0x000E ; // X1801 (signal)
    D0501 = 0x0010 ; // X1803 (signal)
    D0502 = 0x000F ; // S1802 (signal)
    D0503 = 0x0011 ; // S1804 (signal)
    D0504 = 0xFF07 ; // WJ (signal)
    D0505 = 0xFF07 ; // WJ (signal)
    D0506 = 0xFF07 ; // WJ (signal)
    D0507 = 0xFF07 ; // WJ (signal)
    D0508 = 0xFF07 ; // WJ (signal)
    D0509 = 0xFF07 ; // WJ (signal)
    D0510 = 0xFF07 ; // WJ (signal)
    D0511 = 0xFF07 ; // WJ (signal)
    D0512 = 0xFF07 ; // WJ (signal)
    D0513 = 0xFF07 ; // WJ (signal)
    D0514 = 0xFF07 ; // WJ (signal)
    D0515 = 0xFF07 ; // WJ (signal)
    D0516 = 0xFF07 ; // WJ (switch)
    D0517 = 0xFF07 ; // WJ (switch)
    D0518 = 0xFF07 ; // WJ (switch)
    D0519 = 0xFF07 ; // WJ (switch)
    D0520 = 0xFF07 ; // WJ (switch)
    D0521 = 0xFF07 ; // WJ (switch)
    D0522 = 0xFF07 ; // WJ (switch)
    D0523 = 0xFF07 ; // WJ (switch)
    D0524 = 0xFF07 ; // WJ (switch)
    D0525 = 0xFF07 ; // WJ (switch)
    D0526 = 0xFF07 ; // WJ (switch)
    D0527 = 0xFF07 ; // WJ (switch)
    D0528 = 0xFF07 ; // WJ (switch)
    D0529 = 0xFF07 ; // WJ (switch)
    D0530 = 0xFF07 ; // WJ (switch)
    D0531 = 0xFF07 ; // WJ (switch)
    D0532 = 0x0012 ; // TA1711 (section)
    D0533 = 0x001A ; // TA1801 (section)
    D0534 = 0x001B ; // TA1802 (section)
    D0535 = 0x001C ; // TA1803 (section)
    D0536 = 0x001E ; // TA1805 (section)
    D0537 = 0x001D ; // TA1804 (section)
    D0538 = 0x001F ; // TA1806 (section)
    D0539 = 0xFF07 ; // WJ (section)
    D0540 = 0xFF07 ; // WJ (section)
    D0541 = 0xFF07 ; // WJ (section)
    D0542 = 0xFF07 ; // WJ (section)
    D0543 = 0xFF07 ; // WJ (section)
    D0544 = 0xFF07 ; // WJ (section)
    D0545 = 0xFF07 ; // WJ (section)
    D0546 = 0xFF07 ; // WJ (section)
    D0547 = 0xFF07 ; // WJ (section)
    D0548 = 0xFF07 ; // WJ (section)
    D0549 = 0xFF07 ; // WJ (section)
    D0550 = 0xFF07 ; // WJ (section)
    D0551 = 0xFF07 ; // WJ (section)
    D0552 = 0xFF07 ; // WJ (section)
    D0553 = 0xFF07 ; // WJ (section)
    D0554 = 0xFF07 ; // WJ (section)
    D0555 = 0xFF07 ; // WJ (section)
    D0556 = 0xFF07 ; // WJ (section)
    D0557 = 0xFF07 ; // WJ (section)
    D0558 = 0xFF07 ; // WJ (section)
    D0559 = 0xFF07 ; // WJ (section)
    D0560 = 0xFF07 ; // WJ (section)
    D0561 = 0xFF07 ; // WJ (section)
    D0562 = 0xFF07 ; // WJ (section)
    D0563 = 0xFF07 ; // WJ (section)
    D0564 = 0x0002 ; // ”“->◊Û (sectionDir)
    D0565 = 0x002B ; // TA1711A (LogicSection)
    D0566 = 0x002C ; // TA1711B (LogicSection)
    D0567 = 0x002D ; // TA1711C (LogicSection)
    D0568 = 0x002E ; // TA1711D (LogicSection)
    D0569 = 0x002F ; // TA1711E (LogicSection)
    D0570 = 0x0032 ; // TA1801A (LogicSection)
    D0571 = 0x0033 ; // TA1802A (LogicSection)
    D0572 = 0x0034 ; // TA1802B (LogicSection)
    D0573 = 0x0035 ; // TA1802C (LogicSection)
    D0574 = 0x0036 ; // TA1802D (LogicSection)
    D0575 = 0x0037 ; // TA1802E (LogicSection)
    D0576 = 0x0038 ; // TA1802F (LogicSection)
    D0577 = 0x0039 ; // TA1803A (LogicSection)
    D0578 = 0x003A ; // TA1803B (LogicSection)
    D0579 = 0x003B ; // TA1803C (LogicSection)
    D0580 = 0x003F ; // TA1805A (LogicSection)
    D0581 = 0x0040 ; // TA1805B (LogicSection)
    D0582 = 0x0041 ; // TA1805C (LogicSection)
    D0583 = 0x0042 ; // TA1805D (LogicSection)
    D0584 = 0x0043 ; // TA1805E (LogicSection)
    D0585 = 0x0044 ; // TA1805F (LogicSection)
    D0586 = 0x003C ; // TA1804A (LogicSection)
    D0587 = 0x003D ; // TA1804B (LogicSection)
    D0588 = 0x003E ; // TA1804C (LogicSection)
    D0589 = 0x0045 ; // TA1806A (LogicSection)
    D0590 = 0xFF07 ; // WJ (LogicSection)
    D0591 = 0xFF07 ; // WJ (LogicSection)
    D0592 = 0xFF07 ; // WJ (LogicSection)
    D0593 = 0xFF07 ; // WJ (LogicSection)
    D0594 = 0xFF07 ; // WJ (LogicSection)
    D0595 = 0xFF07 ; // WJ (LogicSection)
    D0596 = 0xFF07 ; // WJ (LogicSection)
    D0597 = 0xFF07 ; // WJ (LogicSection)
    D0598 = 0xFF07 ; // WJ (LogicSection)
    D0599 = 0xFF07 ; // WJ (LogicSection)
    D0600 = 0xFF07 ; // WJ (LogicSection)
    D0601 = 0xFF07 ; // WJ (LogicSection)
    D0602 = 0xFF07 ; // WJ (LogicSection)
    D0603 = 0xFF07 ; // WJ (LogicSection)
    D0604 = 0xFF07 ; // WJ (LogicSection)
    D0605 = 0xFF07 ; // WJ (LogicSection)
    D0606 = 0xFF07 ; // WJ (LogicSection)
    D0607 = 0xFF07 ; // WJ (LogicSection)
    D0608 = 0xFF07 ; // WJ (LogicSection)
    D0609 = 0xFF07 ; // WJ (LogicSection)
    D0610 = 0xFF07 ; // WJ (LogicSection)
    D0611 = 0xFF07 ; // WJ (LogicSection)
    D0612 = 0xFF07 ; // WJ (LogicSection)
    D0613 = 0xFF07 ; // WJ (LogicSection)
    D0614 = 0xFF07 ; // WJ (LogicSection)
    D0615 = 0xFF07 ; // WJ (LogicSection)
    D0616 = 0xFF07 ; // WJ (LogicSection)
    D0617 = 0xFF07 ; // WJ (LogicSection)
    D0618 = 0xFF07 ; // WJ (LogicSection)
    D0619 = 0xFF07 ; // WJ (LogicSection)
    D0620 = 0xFF07 ; // WJ (LogicSection)
    D0621 = 0xFF07 ; // WJ (LogicSection)
    D0622 = 0xFF07 ; // WJ (LogicSection)
    D0623 = 0xFF07 ; // WJ (LogicSection)
    D0624 = 0xFF07 ; // WJ (LogicSection)
    D0625 = 0xFF07 ; // WJ (LogicSection)
    D0626 = 0xFF07 ; // WJ (LogicSection)
    D0627 = 0xFF07 ; // WJ (LogicSection)
    D0628 = 0xFF07 ; // WJ (LogicSection)
    D0629 = 0xFF07 ; // WJ (LogicSection)
    D0630 = 0xFF07 ; // WJ (LogicSection)
    D0631 = 0xFF07 ; // WJ (LogicSection)
    D0632 = 0xFF07 ; // WJ (LogicSection)
    D0633 = 0xFF07 ; // WJ (LogicSection)
    D0634 = 0xFF07 ; // WJ (LogicSection)
    D0635 = 0xFF07 ; // WJ (LogicSection)
    D0636 = 0xFF07 ; // WJ (LogicSection)
    D0637 = 0xFF07 ; // WJ (LogicSection)
    D0638 = 0xFF07 ; // WJ (LogicSection)
    D0639 = 0xFF07 ; // WJ (LogicSection)
    D0640 = 0xFF07 ; // WJ (LogicSection)
    D0641 = 0xFF07 ; // WJ (LogicSection)
    D0642 = 0xFF07 ; // WJ (LogicSection)
    D0643 = 0xFF07 ; // WJ (LogicSection)
    D0644 = 0xFF07 ; // WJ (LogicSection)
    D0645 = 0xFF07 ; // WJ (LogicSection)
    D0646 = 0xFF07 ; // WJ (LogicSection)
    D0647 = 0xFF07 ; // WJ (LogicSection)
    D0648 = 0xFF07 ; // WJ (LogicSection)
    D0649 = 0xFF07 ; // WJ (LogicSection)
    D0650 = 0xFF07 ; // WJ (LogicSection)
    D0651 = 0xFF07 ; // WJ (LogicSection)
    D0652 = 0xFF07 ; // WJ (LogicSection)
    D0653 = 0xFF07 ; // WJ (LogicSection)
    D0654 = 0xFF07 ; // WJ (LogicSection)
    D0655 = 0xFF07 ; // WJ (LogicSection)
    D0656 = 0xFF07 ; // WJ (LogicSection)
    D0657 = 0xFF07 ; // WJ (LogicSection)
    D0658 = 0xFF07 ; // WJ (LogicSection)
    D0659 = 0xFF07 ; // WJ (LogicSection)
    D0660 = 0xFF07 ; // WJ (LogicSection)
    D0661 = 0xFF07 ; // WJ (LogicSection)
    D0662 = 0xFF07 ; // WJ (LogicSection)
    D0663 = 0xFF07 ; // WJ (LogicSection)
    D0664 = 0xFF07 ; // WJ (LogicSection)
    D0665 = 0xFF07 ; // WJ (LogicSection)
    D0666 = 0xFF07 ; // WJ (LogicSection)
    D0667 = 0xFF07 ; // WJ (LogicSection)
    D0668 = 0xFF07 ; // WJ (LogicSection)
    D0669 = 0xFF07 ; // WJ (LogicSection)
    D0670 = 0xFF07 ; // WJ (LogicSection)
    D0671 = 0xFF07 ; // WJ (LogicSection)
    D0672 = 0xFF07 ; // WJ (LogicSection)
    D0673 = 0xFF07 ; // WJ (LogicSection)
    D0674 = 0xFF07 ; // WJ (LogicSection)
    D0675 = 0xFF07 ; // WJ (LogicSection)
    D0676 = 0xFF07 ; // WJ (LogicSection)
    D0677 = 0xFF07 ; // WJ (LogicSection)
    D0678 = 0xFF07 ; // WJ (LogicSection)
    D0679 = 0xFF07 ; // WJ (LogicSection)
    D0680 = 0xFF07 ; // WJ (LogicSection)
    D0681 = 0xFF07 ; // WJ (LogicSection)
    D0682 = 0xFF07 ; // WJ (LogicSection)
    D0683 = 0xFF07 ; // WJ (LogicSection)
    D0684 = 0xFF07 ; // WJ (LogicSection)
    D0685 = 0xFF07 ; // WJ (LogicSection)
    D0686 = 0xFF07 ; // WJ (LogicSection)
    D0687 = 0xFF07 ; // WJ (LogicSection)
    D0688 = 0xFF07 ; // WJ (LogicSection)
    D0689 = 0xFF07 ; // WJ (LogicSection)
    D0690 = 0xFF07 ; // WJ (LogicSection)
    D0691 = 0xFF07 ; // WJ (LogicSection)
    D0692 = 0xFF07 ; // WJ (LogicSection)
    D0693 = 0x0004 ; // ZND-X (platform)
    D0694 = 0x0005 ; // ZND-S (platform)
    D0695 = 0xFF07 ; // WJ (platform)
    D0696 = 0xFF07 ; // WJ (platform)
    D0697 = 0xFF07 ; // WJ (platform)
    D0698 = 0xFF07 ; // WJ (platform)
    D0699 = 0xFF07 ; // WJ (platform)
    D0700 = 0xFF07 ; // WJ (platform)
    D0701 = 0xFF07 ; // WJ (olp)
    D0702 = 0xFF07 ; // WJ (olp)
    D0703 = 0xFF07 ; // WJ (olp)
    D0704 = 0xFF07 ; // WJ (olp)
    D0705 = 0xFF07 ; // WJ (olp)
    D0706 = 0xFF07 ; // WJ (olp)
    D0707 = 0xFF07 ; // WJ (olp)
    D0708 = 0xFF07 ; // WJ (olp)
    D0709 = 0x000E ; // X1801 (olpState)
    D0710 = 0x000F ; // S1802 (olpState)
    D0711 = 0xFF07 ; // WJ (olpState)
    D0712 = 0xFF07 ; // WJ (olpState)
    D0713 = 0xFF07 ; // WJ (olpState)
    D0714 = 0xFF07 ; // WJ (olpState)
    D0715 = 0xFF07 ; // WJ (olpState)
    D0716 = 0xFF07 ; // WJ (olpState)
    D0717 = 0x8010 ; // PSD1801-MGJ (other_in)
    D0718 = 0x8011 ; // PSD1801-QCJ (other_in)
    D0719 = 0x8014 ; // PSD1802-MGJ (other_in)
    D0720 = 0x8015 ; // PSD1802-QCJ (other_in)
    D0721 = 0x801C ; // E1801/3-XEMPJ (other_in)
    D0722 = 0x801D ; // E1802/4-SEMPJ (other_in)
    D0723 = 0x0017 ; // ZCTA1805 (other_out)
    D0724 = 0x0018 ; // ZCTA1806 (other_out)
    D0725 = 0xFF07 ; // WJ (other)
    D0726 = 0xFF07 ; // WJ (other)
    D0727 = 0xFF07 ; // WJ (other)
    D0728 = 0xFF07 ; // WJ (other)
    D0729 = 0xFF07 ; // WJ (other)
    D0730 = 0xFF07 ; // WJ (other)
    D0731 = 0xFF07 ; // WJ (other)
    D0732 = 0xFF07 ; // WJ (other)
    D0733 = 0xFF07 ; // WJ (other)
    D0734 = 0xFF07 ; // WJ (other)
    D0735 = 0xFF07 ; // WJ (other)
    D0736 = 0xFF07 ; // WJ (other)
    D0737 = 0xFF07 ; // WJ (other)
    D0738 = 0xFF07 ; // WJ (other)
    D0739 = 0xFF07 ; // WJ (other)
    D0740 = 0xFF07 ; // WJ (other)
    D0741 = 0xFF07 ; // WJ (other)
    D0742 = 0xFF07 ; // WJ (other)
    D0743 = 0xFF07 ; // WJ (other)
    D0744 = 0xFF07 ; // WJ (other)
    D0745 = 0xFF07 ; // WJ (other)
    D0746 = 0xFF07 ; // WJ (other)
    D0747 = 0xFF07 ; // WJ (other)
    D0748 = 0xFF07 ; // WJ (other)
    D0749 = 0x001B ; // X1901F (linksignal)
    D0750 = 0x001D ; // X1903F (linksignal)
    D0751 = 0x001C ; // S1902F (linksignal)
    D0752 = 0xFF07 ; // WJ (linksignal)
    D0753 = 0xFF07 ; // WJ (linksignal)
    D0754 = 0xFF07 ; // WJ (linksignal)
    D0755 = 0xFF07 ; // WJ (linksignal)
    D0756 = 0xFF07 ; // WJ (linksignal)
    D0757 = 0xFF07 ; // WJ (linksignal)
    D0758 = 0xFF07 ; // WJ (linksignal)
    D0759 = 0xFF07 ; // WJ (linksignal)
    D0760 = 0xFF07 ; // WJ (linksignal)
    D0761 = 0xFF07 ; // WJ (linksignal)
    D0762 = 0xFF07 ; // WJ (linksignal)
    D0763 = 0xFF07 ; // WJ (linksignal)
    D0764 = 0xFF07 ; // WJ (linksignal)
    D0765 = 0x000B ; // P1901F (linkswitch)
    D0766 = 0x000E ; // P1903F (linkswitch)
    D0767 = 0x000C ; // P1902F (linkswitch)
    D0768 = 0xFF07 ; // WJ (linkswitch)
    D0769 = 0xFF07 ; // WJ (linkswitch)
    D0770 = 0xFF07 ; // WJ (linkswitch)
    D0771 = 0xFF07 ; // WJ (linkswitch)
    D0772 = 0xFF07 ; // WJ (linkswitch)
    D0773 = 0xFF07 ; // WJ (linkswitch)
    D0774 = 0xFF07 ; // WJ (linkswitch)
    D0775 = 0xFF07 ; // WJ (linkswitch)
    D0776 = 0xFF07 ; // WJ (linkswitch)
    D0777 = 0xFF07 ; // WJ (linkswitch)
    D0778 = 0xFF07 ; // WJ (linkswitch)
    D0779 = 0xFF07 ; // WJ (linkswitch)
    D0780 = 0xFF07 ; // WJ (linkswitch)
    D0781 = 0x002D ; // TA1905F (linksection)
    D0782 = 0x0032 ; // TA1907F (linksection)
    D0783 = 0x002E ; // TA1906F (linksection)
    D0784 = 0x0029 ; // TA1901F (linksection)
    D0785 = 0x002B ; // TA1903F (linksection)
    D0786 = 0x002A ; // TA1902F (linksection)
    D0787 = 0x002C ; // TA1904F (linksection)
    D0788 = 0xFF07 ; // WJ (linksection)
    D0789 = 0xFF07 ; // WJ (linksection)
    D0790 = 0xFF07 ; // WJ (linksection)
    D0791 = 0xFF07 ; // WJ (linksection)
    D0792 = 0xFF07 ; // WJ (linksection)
    D0793 = 0xFF07 ; // WJ (linksection)
    D0794 = 0xFF07 ; // WJ (linksection)
    D0795 = 0xFF07 ; // WJ (linksection)
    D0796 = 0xFF07 ; // WJ (linksection)
    D0797 = 0xFF07 ; // WJ (linksection)
    D0798 = 0xFF07 ; // WJ (linksection)
    D0799 = 0xFF07 ; // WJ (linksection)
    D0800 = 0xFF07 ; // WJ (linksection)
    D0801 = 0xFF07 ; // WJ (linksection)
    D0802 = 0xFF07 ; // WJ (linksection)
    D0803 = 0xFF07 ; // WJ (linksection)
    D0804 = 0xFF07 ; // WJ (linksection)
    D0805 = 0xFF07 ; // WJ (linksection)
    D0806 = 0xFF07 ; // WJ (linksection)
    D0807 = 0xFF07 ; // WJ (linksection)
    D0808 = 0xFF07 ; // WJ (linksection)
    D0809 = 0xFF07 ; // WJ (linksection)
    D0810 = 0xFF07 ; // WJ (linksection)
    D0811 = 0xFF07 ; // WJ (linksection)
    D0812 = 0xFF07 ; // WJ (linksection)
    D0813 = 0x0001 ; // ◊Û->”“ (linksectionDir)
    D0814 = 0x007A ; // TA1905FA (linkLogicSection)
    D0815 = 0x007C ; // TA1907FA (linkLogicSection)
    D0816 = 0x007B ; // TA1906FA (linkLogicSection)
    D0817 = 0x0070 ; // TA1901FA (linkLogicSection)
    D0818 = 0x0075 ; // TA1903FA (linkLogicSection)
    D0819 = 0x0071 ; // TA1902FA (linkLogicSection)
    D0820 = 0x0072 ; // TA1902FB (linkLogicSection)
    D0821 = 0x0073 ; // TA1902FC (linkLogicSection)
    D0822 = 0x0074 ; // TA1902FD (linkLogicSection)
    D0823 = 0x0076 ; // TA1904FA (linkLogicSection)
    D0824 = 0x0077 ; // TA1904FB (linkLogicSection)
    D0825 = 0x0078 ; // TA1904FC (linkLogicSection)
    D0826 = 0x0079 ; // TA1904FD (linkLogicSection)
    D0827 = 0xFF07 ; // WJ (linkLogicSection)
    D0828 = 0xFF07 ; // WJ (linkLogicSection)
    D0829 = 0xFF07 ; // WJ (linkLogicSection)
    D0830 = 0xFF07 ; // WJ (linkLogicSection)
    D0831 = 0xFF07 ; // WJ (linkLogicSection)
    D0832 = 0xFF07 ; // WJ (linkLogicSection)
    D0833 = 0xFF07 ; // WJ (linkLogicSection)
    D0834 = 0xFF07 ; // WJ (linkLogicSection)
    D0835 = 0xFF07 ; // WJ (linkLogicSection)
    D0836 = 0xFF07 ; // WJ (linkLogicSection)
    D0837 = 0xFF07 ; // WJ (linkLogicSection)
    D0838 = 0xFF07 ; // WJ (linkLogicSection)
    D0839 = 0xFF07 ; // WJ (linkLogicSection)
    D0840 = 0xFF07 ; // WJ (linkLogicSection)
    D0841 = 0xFF07 ; // WJ (linkLogicSection)
    D0842 = 0xFF07 ; // WJ (linkLogicSection)
    D0843 = 0xFF07 ; // WJ (linkLogicSection)
    D0844 = 0xFF07 ; // WJ (linkLogicSection)
    D0845 = 0xFF07 ; // WJ (linkLogicSection)
    D0846 = 0xFF07 ; // WJ (linkLogicSection)
    D0847 = 0xFF07 ; // WJ (linkLogicSection)
    D0848 = 0xFF07 ; // WJ (linkLogicSection)
    D0849 = 0xFF07 ; // WJ (linkLogicSection)
    D0850 = 0xFF07 ; // WJ (linkLogicSection)
    D0851 = 0xFF07 ; // WJ (linkLogicSection)
    D0852 = 0xFF07 ; // WJ (linkLogicSection)
    D0853 = 0xFF07 ; // WJ (linkLogicSection)
    D0854 = 0xFF07 ; // WJ (linkLogicSection)
    D0855 = 0xFF07 ; // WJ (linkLogicSection)
    D0856 = 0xFF07 ; // WJ (linkLogicSection)
    D0857 = 0xFF07 ; // WJ (linkLogicSection)
    D0858 = 0xFF07 ; // WJ (linkLogicSection)
    D0859 = 0xFF07 ; // WJ (linkLogicSection)
    D0860 = 0xFF07 ; // WJ (linkLogicSection)
    D0861 = 0xFF07 ; // WJ (linkLogicSection)
    D0862 = 0xFF07 ; // WJ (linkLogicSection)
    D0863 = 0xFF07 ; // WJ (linkLogicSection)
    D0864 = 0xFF07 ; // WJ (linkLogicSection)
    D0865 = 0xFF07 ; // WJ (linkLogicSection)
    D0866 = 0xFF07 ; // WJ (linkLogicSection)
    D0867 = 0xFF07 ; // WJ (linkLogicSection)
    D0868 = 0xFF07 ; // WJ (linkLogicSection)
    D0869 = 0xFF07 ; // WJ (linkLogicSection)
    D0870 = 0xFF07 ; // WJ (linkLogicSection)
    D0871 = 0xFF07 ; // WJ (linkLogicSection)
    D0872 = 0xFF07 ; // WJ (linkLogicSection)
    D0873 = 0xFF07 ; // WJ (linkLogicSection)
    D0874 = 0xFF07 ; // WJ (linkLogicSection)
    D0875 = 0xFF07 ; // WJ (linkLogicSection)
    D0876 = 0xFF07 ; // WJ (linkLogicSection)
    D0877 = 0xFF07 ; // WJ (linkLogicSection)
    D0878 = 0xFF07 ; // WJ (linkLogicSection)
    D0879 = 0xFF07 ; // WJ (linkLogicSection)
    D0880 = 0xFF07 ; // WJ (linkLogicSection)
    D0881 = 0xFF07 ; // WJ (linkLogicSection)
    D0882 = 0xFF07 ; // WJ (linkLogicSection)
    D0883 = 0xFF07 ; // WJ (linkLogicSection)
    D0884 = 0xFF07 ; // WJ (linkLogicSection)
    D0885 = 0xFF07 ; // WJ (linkLogicSection)
    D0886 = 0xFF07 ; // WJ (linkLogicSection)
    D0887 = 0xFF07 ; // WJ (linkLogicSection)
    D0888 = 0xFF07 ; // WJ (linkLogicSection)
    D0889 = 0xFF07 ; // WJ (linkLogicSection)
    D0890 = 0xFF07 ; // WJ (linkLogicSection)
    D0891 = 0xFF07 ; // WJ (linkLogicSection)
    D0892 = 0xFF07 ; // WJ (linkLogicSection)
    D0893 = 0xFF07 ; // WJ (linkLogicSection)
    D0894 = 0xFF07 ; // WJ (linkLogicSection)
    D0895 = 0xFF07 ; // WJ (linkLogicSection)
    D0896 = 0xFF07 ; // WJ (linkLogicSection)
    D0897 = 0xFF07 ; // WJ (linkLogicSection)
    D0898 = 0xFF07 ; // WJ (linkLogicSection)
    D0899 = 0xFF07 ; // WJ (linkLogicSection)
    D0900 = 0xFF07 ; // WJ (linkLogicSection)
    D0901 = 0xFF07 ; // WJ (linkLogicSection)
    D0902 = 0xFF07 ; // WJ (linkLogicSection)
    D0903 = 0xFF07 ; // WJ (linkLogicSection)
    D0904 = 0xFF07 ; // WJ (linkLogicSection)
    D0905 = 0xFF07 ; // WJ (linkLogicSection)
    D0906 = 0xFF07 ; // WJ (linkLogicSection)
    D0907 = 0xFF07 ; // WJ (linkLogicSection)
    D0908 = 0xFF07 ; // WJ (linkLogicSection)
    D0909 = 0xFF07 ; // WJ (linkLogicSection)
    D0910 = 0xFF07 ; // WJ (linkLogicSection)
    D0911 = 0xFF07 ; // WJ (linkLogicSection)
    D0912 = 0xFF07 ; // WJ (linkLogicSection)
    D0913 = 0xFF07 ; // WJ (linkLogicSection)
    D0914 = 0xFF07 ; // WJ (linkLogicSection)
    D0915 = 0xFF07 ; // WJ (linkLogicSection)
    D0916 = 0xFF07 ; // WJ (linkLogicSection)
    D0917 = 0xFF07 ; // WJ (linkLogicSection)
    D0918 = 0xFF07 ; // WJ (linkLogicSection)
    D0919 = 0xFF07 ; // WJ (linkLogicSection)
    D0920 = 0xFF07 ; // WJ (linkLogicSection)
    D0921 = 0xFF07 ; // WJ (linkLogicSection)
    D0922 = 0xFF07 ; // WJ (linkLogicSection)
    D0923 = 0xFF07 ; // WJ (linkLogicSection)
    D0924 = 0xFF07 ; // WJ (linkLogicSection)
    D0925 = 0xFF07 ; // WJ (linkLogicSection)
    D0926 = 0xFF07 ; // WJ (linkLogicSection)
    D0927 = 0xFF07 ; // WJ (linkLogicSection)
    D0928 = 0xFF07 ; // WJ (linkLogicSection)
    D0929 = 0xFF07 ; // WJ (linkLogicSection)
    D0930 = 0xFF07 ; // WJ (linkLogicSection)
    D0931 = 0xFF07 ; // WJ (linkLogicSection)
    D0932 = 0xFF07 ; // WJ (linkLogicSection)
    D0933 = 0xFF07 ; // WJ (linkLogicSection)
    D0934 = 0xFF07 ; // WJ (linkLogicSection)
    D0935 = 0xFF07 ; // WJ (linkLogicSection)
    D0936 = 0xFF07 ; // WJ (linkLogicSection)
    D0937 = 0xFF07 ; // WJ (linkLogicSection)
    D0938 = 0xFF07 ; // WJ (linkLogicSection)
    D0939 = 0xFF07 ; // WJ (linkLogicSection)
    D0940 = 0xFF07 ; // WJ (linkLogicSection)
    D0941 = 0xFF07 ; // WJ (linkLogicSection)
    D0942 = 0xFF07 ; // WJ (linkplatform)
    D0943 = 0xFF07 ; // WJ (linkplatform)
    D0944 = 0xFF07 ; // WJ (linkplatform)
    D0945 = 0xFF07 ; // WJ (linkplatform)
    D0946 = 0xFF07 ; // WJ (linkplatform)
    D0947 = 0xFF07 ; // WJ (linkplatform)
    D0948 = 0xFF07 ; // WJ (linkplatform)
    D0949 = 0xFF07 ; // WJ (linkplatform)
    D0950 = 0x000E ; // X1801 (linkolp)
    D0951 = 0x000F ; // S1802 (linkolp)
    D0952 = 0xFF07 ; // WJ (linkolp)
    D0953 = 0xFF07 ; // WJ (linkolp)
    D0954 = 0xFF07 ; // WJ (linkolp)
    D0955 = 0xFF07 ; // WJ (linkolp)
    D0956 = 0xFF07 ; // WJ (linkolp)
    D0957 = 0xFF07 ; // WJ (linkolp)
    D0958 = 0xFF07 ; // WJ (linkolpState)
    D0959 = 0xFF07 ; // WJ (linkolpState)
    D0960 = 0xFF07 ; // WJ (linkolpState)
    D0961 = 0xFF07 ; // WJ (linkolpState)
    D0962 = 0xFF07 ; // WJ (linkolpState)
    D0963 = 0xFF07 ; // WJ (linkolpState)
    D0964 = 0xFF07 ; // WJ (linkolpState)
    D0965 = 0xFF07 ; // WJ (linkolpState)
    D0966 = 0x803B ; // ZCINTA1805 (linkOther_in)
    D0967 = 0x803C ; // ZCINTA1806 (linkOther_in)
    D0968 = 0xFF07 ; // WJ (linkOther)
    D0969 = 0xFF07 ; // WJ (linkOther)
    D0970 = 0xFF07 ; // WJ (linkOther)
    D0971 = 0xFF07 ; // WJ (linkOther)
    D0972 = 0xFF07 ; // WJ (linkOther)
    D0973 = 0xFF07 ; // WJ (linkOther)
    D0974 = 0xFF07 ; // WJ (linkOther)
    D0975 = 0xFF07 ; // WJ (linkOther)
    D0976 = 0xFF07 ; // WJ (linkOther)
    D0977 = 0xFF07 ; // WJ (linkOther)
    D0978 = 0xFF07 ; // WJ (linkOther)
    D0979 = 0xFF07 ; // WJ (linkOther)
    D0980 = 0xFF07 ; // WJ (linkOther)
    D0981 = 0xFF07 ; // WJ (linkOther)
    D0982 = 0xFF07 ; // WJ (linkOther)
    D0983 = 0xFF07 ; // WJ (linkOther)
    D0984 = 0xFF07 ; // WJ (linkOther)
    D0985 = 0xFF07 ; // WJ (linkOther)
    D0986 = 0xFF07 ; // WJ (linkOther)
    D0987 = 0xFF07 ; // WJ (linkOther)
    D0988 = 0xFF07 ; // WJ (linkOther)
    D0989 = 0xFF07 ; // WJ (linkOther)
    D0990 = 0xFF07 ; // WJ (linkOther)
    D0991 = 0xFF07 ; // WJ (linkOther)
    D0992 = 0xFF07 ; // WJ (linkOther)
    D0993 = 0xFF07 ; // WJ (linkOther)
    D0994 = 0xFF07 ; // WJ (linkOther)
    D0995 = 0xFF07 ; // WJ (linkOther)
    D0996 = 0xFF07 ; // WJ (linkOther)
    D0997 = 0xFF07 ; // WJ (linkOther)

    D0998 = 0xEEEE ; // (tabEnd)
/**TlePropertyTable Number: 0 **/
    D0000 = 0xEEEE ; // (tabEnd)
