AfgCfg number: 4
    D0000 = 0x001E ; // AFG1601 (afg)
    D0001 = 0x0009 ; // X1603 (signal)
    D0002 = 0x0024 ; // AFG1701 (relAfg)
    D0003 = 0x0002 ; // TA1603 (apprSection)
    D0004 = 0xFF07 ; // WJ (apprSection)
    D0005 = 0xFF07 ; // WJ (apprSection)
    D0006 = 0x0004 ; // TA1605 (section)
    D0007 = 0x0006 ; // TA1607 (section)
    D0008 = 0x0008 ; // TA1701 (section)
    D0009 = 0xFF07 ; // WJ (section)
    D0010 = 0xFF07 ; // WJ (section)
    D0011 = 0x001E ; // (KMJ)
    D0012 = 0x001F ; // (QGJ)
    D0013 = 0x000D ; // (GYJ)

    D0014 = 0x0021 ; // AFG1602 (afg)
    D0015 = 0x000B ; // S1604 (signal)
    D0016 = 0x0027 ; // AFG1702 (relAfg)
    D0017 = 0x0005 ; // TA1606 (apprSection)
    D0018 = 0xFF07 ; // WJ (apprSection)
    D0019 = 0xFF07 ; // WJ (apprSection)
    D0020 = 0x0007 ; // TA1608 (section)
    D0021 = 0x0009 ; // TA1702 (section)
    D0022 = 0x000B ; // TA1704 (section)
    D0023 = 0xFF07 ; // WJ (section)
    D0024 = 0xFF07 ; // WJ (section)
    D0025 = 0x0021 ; // (KMJ)
    D0026 = 0x0022 ; // (QGJ)
    D0027 = 0x000E ; // (GYJ)

    D0028 = 0x0024 ; // AFG1701 (afg)
    D0029 = 0x000C ; // X1701 (signal)
    D0030 = 0x001E ; // AFG1601 (relAfg)
    D0031 = 0x000A ; // TA1703 (apprSection)
    D0032 = 0xFF07 ; // WJ (apprSection)
    D0033 = 0xFF07 ; // WJ (apprSection)
    D0034 = 0x0008 ; // TA1701 (section)
    D0035 = 0x0006 ; // TA1607 (section)
    D0036 = 0x0004 ; // TA1605 (section)
    D0037 = 0xFF07 ; // WJ (section)
    D0038 = 0xFF07 ; // WJ (section)
    D0039 = 0x0024 ; // (KMJ)
    D0040 = 0x0025 ; // (QGJ)
    D0041 = 0x000F ; // (GYJ)

    D0042 = 0x0027 ; // AFG1702 (afg)
    D0043 = 0x000D ; // S1702 (signal)
    D0044 = 0x0021 ; // AFG1602 (relAfg)
    D0045 = 0x000D ; // TA1706 (apprSection)
    D0046 = 0xFF07 ; // WJ (apprSection)
    D0047 = 0xFF07 ; // WJ (apprSection)
    D0048 = 0x000B ; // TA1704 (section)
    D0049 = 0x0009 ; // TA1702 (section)
    D0050 = 0x0007 ; // TA1608 (section)
    D0051 = 0xFF07 ; // WJ (section)
    D0052 = 0xFF07 ; // WJ (section)
    D0053 = 0x0027 ; // (KMJ)
    D0054 = 0x0028 ; // (QGJ)
    D0055 = 0x0010 ; // (GYJ)

    D0056 = 0xEEEE ; // (tabEnd)
