table 0: 
    D0001 = 0x0810 ; // X1601                 [始端]
    D0002 = 0x0811 ; // X1501F                [终端]
    D0003 = 0x0811 ; // X1501F                [阻挡]
    D0004 = 0x0281 ; // type                  [列车 左行 普通 正线 不延续 自动通过 引导] [进路性质]
    D0005 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D0006 = 0x0008 ; // X1601                 [开放信号机]
    D0007 = 0x0008 ; // X1601                 [开放信号机]
    D0008 = 0x0000 ; // CBTCaddr             
    D0009 = 0xFF07 ; // CBTCinput            
    D0010 = 0xFF07 ; // CBTCoutput           
    D0011 = 0x0000 ; // Rtset                
    D0012 = 0x0000 ; // delay                 [延时参数]
    D0013 = 0xFFF0 ; // ZD                    [变更]
    D0014 = 0xFFF0 ; // ZD                    [变更]
    D0015 = 0xFF07 ; // lastDirection        
    D0016 = 0xFF07 ; // stopSection          
    D0017 = 0xFF07 ; // infoZCJ              
    D0018 = 0xFF07 ; // crossSect            
    D0019 = 0x003C ; // cancleDelay          
    D0020 = 0x0000 ; // sectDelay            
    D0021 = 0x1002 ; // TA1603                [接近区段]
    D0022 = 0x0000 ; // TA1601                [无岔区段]
    D0023 = 0x0028 ; // TA1509F               [无岔区段]
    D0024 = 0x0027 ; // TA1507F               [无岔区段]
    D0025 = 0x0025 ; // TA1505F               [无岔区段]
    D0026 = 0x0823 ; // TA1503F               [离去区段]
    D0027 = 0xFF09 ; // seq1                  [CDFC]
    D0028 = 0x6C00 ; // YHX-X                 [扣车条件 自动重开 可排列]
    D0029 = 0xFF06 ; // WC                    [WC]
    D0030 = 0x5C00 ; // PSD1601-MGJ           [PSD条件 自动重开 可排列]
    D0031 = 0x0001 ; // PSD1601-QCJ           [--]
    D0032 = 0xFF06 ; // WC                    [WC]
    D0033 = 0x5E2F ; // PSD1501-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0034 = 0x0030 ; // PSD1501-QCJ           [--]
    D0035 = 0xFF06 ; // WC                    [WC]
    D0036 = 0x3018 ; // E1601/3-XESBJ         [ESB条件]
    D0037 = 0xFF06 ; // WC                    [WC]
    D0038 = 0x3237 ; // E1501/3-XESBJ         [ESB条件 CBTC模式不检查]
    D0039 = 0xFF06 ; // WC                    [WC]
    D0040 = 0xA809 ; // X1603                 [信号敌对 可排列]
    D0041 = 0xFF03 ; // seq2                  [CDF]
    D0042 = 0xFFFF ; // endseq                [进路结束]

    D0043 = 0x0910 ; // X1603                 [始端]
    D0044 = 0x0211 ; // X1703                 [终端]
    D0045 = 0x0211 ; // X1703                 [阻挡]
    D0046 = 0x0211 ; // type                  [列车 右行 普通 正线 不延续 引导] [进路性质]
    D0047 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D0048 = 0x0009 ; // X1603                 [开放信号机]
    D0049 = 0x0009 ; // X1603                 [开放信号机]
    D0050 = 0x0001 ; // CBTCaddr             
    D0051 = 0xFF07 ; // CBTCinput            
    D0052 = 0xFF07 ; // CBTCoutput           
    D0053 = 0x0001 ; // Rtset                
    D0054 = 0x0000 ; // delay                 [延时参数]
    D0055 = 0xFFF0 ; // ZD                    [变更]
    D0056 = 0xFFF0 ; // ZD                    [变更]
    D0057 = 0xFF07 ; // lastDirection        
    D0058 = 0xFF07 ; // stopSection          
    D0059 = 0xFF07 ; // infoZCJ              
    D0060 = 0xFF07 ; // crossSect            
    D0061 = 0x001E ; // cancleDelay          
    D0062 = 0x0000 ; // sectDelay            
    D0063 = 0x1002 ; // TA1603                [接近区段]
    D0064 = 0x0004 ; // TA1605                [无岔区段]
    D0065 = 0x0006 ; // TA1607                [无岔区段]
    D0066 = 0x0008 ; // TA1701                [无岔区段]
    D0067 = 0x000A ; // TA1703                [无岔区段]
    D0068 = 0x0C0C ; // TA1705                [离去区段 道岔区段]
    D0069 = 0xFF09 ; // seq1                  [CDFC]
    D0070 = 0x6C00 ; // YHX-X                 [扣车条件 自动重开 可排列]
    D0071 = 0xFF06 ; // WC                    [WC]
    D0072 = 0x5C00 ; // PSD1601-MGJ           [PSD条件 自动重开 可排列]
    D0073 = 0x0001 ; // PSD1601-QCJ           [--]
    D0074 = 0xFF06 ; // WC                    [WC]
    D0075 = 0x5E08 ; // PSD1701-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0076 = 0x0009 ; // PSD1701-QCJ           [--]
    D0077 = 0xFF06 ; // WC                    [WC]
    D0078 = 0x3018 ; // E1601/3-XESBJ         [ESB条件]
    D0079 = 0xFF06 ; // WC                    [WC]
    D0080 = 0x321A ; // E1701/3-XESBJ         [ESB条件 CBTC模式不检查]
    D0081 = 0xFF06 ; // WC                    [WC]
    D0082 = 0x401E ; // AFG1601_KSJ           [AFG条件]
    D0083 = 0x001F ; // AFG1601_GQJ           [--]
    D0084 = 0xFF06 ; // WC                    [WC]
    D0085 = 0x4024 ; // AFG1701_KSJ           [AFG条件]
    D0086 = 0x0025 ; // AFG1701_GQJ           [--]
    D0087 = 0xFF06 ; // WC                    [WC]
    D0088 = 0xA808 ; // X1601                 [信号敌对 可排列]
    D0089 = 0xFF03 ; // seq2                  [CDF]
    D0090 = 0xFFFF ; // endseq                [进路结束]

    D0091 = 0x0C10 ; // X1701                 [始端]
    D0092 = 0x0810 ; // X1601                 [终端]
    D0093 = 0x0810 ; // X1601                 [阻挡]
    D0094 = 0x0281 ; // type                  [列车 左行 普通 正线 不延续 自动通过 引导] [进路性质]
    D0095 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D0096 = 0x000C ; // X1701                 [开放信号机]
    D0097 = 0x000C ; // X1701                 [开放信号机]
    D0098 = 0x0002 ; // CBTCaddr             
    D0099 = 0xFF07 ; // CBTCinput            
    D0100 = 0xFF07 ; // CBTCoutput           
    D0101 = 0x0002 ; // Rtset                
    D0102 = 0x0000 ; // delay                 [延时参数]
    D0103 = 0xFFF0 ; // ZD                    [变更]
    D0104 = 0xFFF0 ; // ZD                    [变更]
    D0105 = 0xFF07 ; // lastDirection        
    D0106 = 0xFF07 ; // stopSection          
    D0107 = 0xFF07 ; // infoZCJ              
    D0108 = 0xFF07 ; // crossSect            
    D0109 = 0x001E ; // cancleDelay          
    D0110 = 0x0000 ; // sectDelay            
    D0111 = 0x100A ; // TA1703                [接近区段]
    D0112 = 0x0008 ; // TA1701                [无岔区段]
    D0113 = 0x0006 ; // TA1607                [无岔区段]
    D0114 = 0x0004 ; // TA1605                [无岔区段]
    D0115 = 0x0002 ; // TA1603                [无岔区段]
    D0116 = 0x0800 ; // TA1601                [离去区段]
    D0117 = 0xFF09 ; // seq1                  [CDFC]
    D0118 = 0x6C02 ; // YGZ-X                 [扣车条件 自动重开 可排列]
    D0119 = 0xFF06 ; // WC                    [WC]
    D0120 = 0x5C08 ; // PSD1701-MGJ           [PSD条件 自动重开 可排列]
    D0121 = 0x0009 ; // PSD1701-QCJ           [--]
    D0122 = 0xFF06 ; // WC                    [WC]
    D0123 = 0x5E00 ; // PSD1601-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0124 = 0x0001 ; // PSD1601-QCJ           [--]
    D0125 = 0xFF06 ; // WC                    [WC]
    D0126 = 0x301A ; // E1701/3-XESBJ         [ESB条件]
    D0127 = 0xFF06 ; // WC                    [WC]
    D0128 = 0x3218 ; // E1601/3-XESBJ         [ESB条件 CBTC模式不检查]
    D0129 = 0xFF06 ; // WC                    [WC]
    D0130 = 0x4024 ; // AFG1701_KSJ           [AFG条件]
    D0131 = 0x0025 ; // AFG1701_GQJ           [--]
    D0132 = 0xFF06 ; // WC                    [WC]
    D0133 = 0x401E ; // AFG1601_KSJ           [AFG条件]
    D0134 = 0x001F ; // AFG1601_GQJ           [--]
    D0135 = 0xFF06 ; // WC                    [WC]
    D0136 = 0xA812 ; // X1703                 [信号敌对 可排列]
    D0137 = 0xFF03 ; // seq2                  [CDF]
    D0138 = 0xFFFF ; // endseq                [进路结束]

    D0139 = 0x0211 ; // X1703                 [始端]
    D0140 = 0x0610 ; // X1711                 [终端]
    D0141 = 0x0610 ; // X1711                 [阻挡]
    D0142 = 0x0211 ; // type                  [列车 右行 普通 正线 不延续 引导] [进路性质]
    D0143 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D0144 = 0x0012 ; // X1703                 [开放信号机]
    D0145 = 0x0012 ; // X1703                 [开放信号机]
    D0146 = 0x0003 ; // CBTCaddr             
    D0147 = 0xFF07 ; // CBTCinput            
    D0148 = 0xFF07 ; // CBTCoutput           
    D0149 = 0x0003 ; // Rtset                
    D0150 = 0x0000 ; // delay                 [延时参数]
    D0151 = 0xFFF0 ; // ZD                    [变更]
    D0152 = 0xFFF0 ; // ZD                    [变更]
    D0153 = 0xFF07 ; // lastDirection        
    D0154 = 0xFF07 ; // stopSection          
    D0155 = 0xFF07 ; // infoZCJ              
    D0156 = 0xFF07 ; // crossSect            
    D0157 = 0x001E ; // cancleDelay          
    D0158 = 0x0000 ; // sectDelay            
    D0159 = 0x100A ; // TA1703                [接近区段]
    D0160 = 0x040C ; // TA1705                [道岔区段]
    D0161 = 0x000E ; // TA1707                [无岔区段]
    D0162 = 0x0C10 ; // TA1709                [离去区段 道岔区段]
    D0163 = 0xFF09 ; // seq1                  [CDFC]
    D0164 = 0x0014 ; // TA1713                [超限条件]
    D0165 = 0x0004 ; // P1705                 [--]
    D0166 = 0xFF06 ; // WC                    [WC]
    D0167 = 0x6C02 ; // YGZ-X                 [扣车条件 自动重开 可排列]
    D0168 = 0xFF06 ; // WC                    [WC]
    D0169 = 0x5C08 ; // PSD1701-MGJ           [PSD条件 自动重开 可排列]
    D0170 = 0x0009 ; // PSD1701-QCJ           [--]
    D0171 = 0xFF06 ; // WC                    [WC]
    D0172 = 0x301A ; // E1701/3-XESBJ         [ESB条件]
    D0173 = 0xFF06 ; // WC                    [WC]
    D0174 = 0xA80C ; // X1701                 [信号敌对 可排列]
    D0175 = 0xFF06 ; // WC                    [WC]
    D0176 = 0x0014 ; // TA1713                [超限条件]
    D0177 = 0x1002 ; // P1703                 [场联条件同意条件]
    D0178 = 0x1004 ; // P1705                 [场联条件同意条件]
    D0179 = 0xFF03 ; // seq2                  [CDF]
    D0180 = 0x0000 ; // P1701                 [定位道岔]
    D0181 = 0xFFFF ; // endseq                [进路结束]

    D0182 = 0x0211 ; // X1703                 [始端]
    D0183 = 0x0110 ; // X1709                 [终端]
    D0184 = 0x0110 ; // X1709                 [阻挡]
    D0185 = 0x0215 ; // type                  [列车 右行 普通 侧线 不延续 引导] [进路性质]
    D0186 = 0x00A5 ; // outputColor           [黄灯] [开放灯色]
    D0187 = 0x0012 ; // X1703                 [开放信号机]
    D0188 = 0x0012 ; // X1703                 [开放信号机]
    D0189 = 0x0004 ; // CBTCaddr             
    D0190 = 0xFF07 ; // CBTCinput            
    D0191 = 0xFF07 ; // CBTCoutput           
    D0192 = 0x0004 ; // Rtset                
    D0193 = 0x0000 ; // delay                 [延时参数]
    D0194 = 0xFFF0 ; // ZD                    [变更]
    D0195 = 0xFFF0 ; // ZD                    [变更]
    D0196 = 0xFF07 ; // lastDirection        
    D0197 = 0xFF07 ; // stopSection          
    D0198 = 0xFF07 ; // infoZCJ              
    D0199 = 0xFF07 ; // crossSect            
    D0200 = 0x001E ; // cancleDelay          
    D0201 = 0x0000 ; // sectDelay            
    D0202 = 0x100A ; // TA1703                [接近区段]
    D0203 = 0x040C ; // TA1705                [道岔区段]
    D0204 = 0x0414 ; // TA1713                [道岔区段]
    D0205 = 0x0016 ; // TA1715                [无岔区段]
    D0206 = 0x0C18 ; // TA1717                [离去区段 道岔区段]
    D0207 = 0xFF09 ; // seq1                  [CDFC]
    D0208 = 0x0015 ; // TA1714                [超限条件]
    D0209 = 0x1003 ; // P1704                 [场联条件同意条件]
    D0210 = 0xFF06 ; // WC                    [WC]
    D0211 = 0x0015 ; // TA1714                [超限条件]
    D0212 = 0x1005 ; // P1706                 [场联条件同意条件]
    D0213 = 0xFF06 ; // WC                    [WC]
    D0214 = 0x6C02 ; // YGZ-X                 [扣车条件 自动重开 可排列]
    D0215 = 0xFF06 ; // WC                    [WC]
    D0216 = 0x5C08 ; // PSD1701-MGJ           [PSD条件 自动重开 可排列]
    D0217 = 0x0009 ; // PSD1701-QCJ           [--]
    D0218 = 0xFF06 ; // WC                    [WC]
    D0219 = 0x301A ; // E1701/3-XESBJ         [ESB条件]
    D0220 = 0xFF06 ; // WC                    [WC]
    D0221 = 0xA80C ; // X1701                 [信号敌对 可排列]
    D0222 = 0xFF03 ; // seq2                  [CDF]
    D0223 = 0x1000 ; // P1701                 [反位道岔]
    D0224 = 0x0002 ; // P1703                 [定位道岔]
    D0225 = 0x0004 ; // P1705                 [定位道岔]
    D0226 = 0xFFFF ; // endseq                [进路结束]

    D0227 = 0xFFEE ; // WY                    [default]
    D0228 = 0xFFEE ; // WY                    [default]
    D0229 = 0xFFEE ; // WY                    [default]
    D0230 = 0xFFEE ; // WY                    [default]
    D0231 = 0xFFEE ; // WY                    [default]
    D0232 = 0xFFEE ; // WY                    [default]
    D0233 = 0xFFEE ; // WY                    [default]
    D0234 = 0xFFEE ; // WY                    [default]
    D0235 = 0xFFEE ; // WY                    [default]
    D0236 = 0xFFEE ; // WY                    [default]
    D0237 = 0xFFEE ; // WY                    [default]
    D0238 = 0xFFEE ; // WY                    [default]
    D0239 = 0xFFEE ; // WY                    [default]
    D0240 = 0xFFEE ; // WY                    [default]
    D0241 = 0xFFEE ; // WY                    [default]
    D0242 = 0xFFEE ; // WY                    [default]
    D0243 = 0xFFEE ; // WY                    [default]
    D0244 = 0xFFEE ; // WY                    [default]
    D0245 = 0xFFEE ; // WY                    [default]
    D0246 = 0xFFEE ; // WY                    [default]
    D0247 = 0xFFEE ; // WY                    [default]
    D0248 = 0xFFEE ; // WY                    [default]
    D0249 = 0xFFEE ; // WY                    [default]
    D0250 = 0xFFEE ; // WY                    [default]
    D0251 = 0xFFEE ; // WY                    [default]
    D0252 = 0xFFEE ; // WY                    [default]
    D0253 = 0xFFEE ; // WY                    [default]
    D0254 = 0xFFEE ; // WY                    [default]
    D0255 = 0xFFEE ; // WY                    [default]
    D0256 = 0xFFFF ; // RTEND                 [进路结束]

table 1: 
    D0257 = 0x0211 ; // X1703                 [始端]
    D0258 = 0x0310 ; // S1710                 [终端]
    D0259 = 0x0310 ; // S1710                 [阻挡]
    D0260 = 0x0215 ; // type                  [列车 右行 普通 侧线 不延续 引导] [进路性质]
    D0261 = 0x00A5 ; // outputColor           [黄灯] [开放灯色]
    D0262 = 0x0012 ; // X1703                 [开放信号机]
    D0263 = 0x0012 ; // X1703                 [开放信号机]
    D0264 = 0x0005 ; // CBTCaddr             
    D0265 = 0xFF07 ; // CBTCinput            
    D0266 = 0xFF07 ; // CBTCoutput           
    D0267 = 0x0005 ; // Rtset                
    D0268 = 0x0000 ; // delay                 [延时参数]
    D0269 = 0xFFF0 ; // ZD                    [变更]
    D0270 = 0xFFF0 ; // ZD                    [变更]
    D0271 = 0xFF07 ; // lastDirection        
    D0272 = 0xFF07 ; // stopSection          
    D0273 = 0xFF07 ; // infoZCJ              
    D0274 = 0xFF07 ; // crossSect            
    D0275 = 0x001E ; // cancleDelay          
    D0276 = 0x0000 ; // sectDelay            
    D0277 = 0x100A ; // TA1703                [接近区段]
    D0278 = 0x040C ; // TA1705                [道岔区段]
    D0279 = 0x0414 ; // TA1713                [道岔区段]
    D0280 = 0x0415 ; // TA1714                [道岔区段]
    D0281 = 0x0017 ; // TA1716                [无岔区段]
    D0282 = 0x0C19 ; // TA1718                [离去区段 道岔区段]
    D0283 = 0xFF09 ; // seq1                  [CDFC]
    D0284 = 0x6C02 ; // YGZ-X                 [扣车条件 自动重开 可排列]
    D0285 = 0xFF06 ; // WC                    [WC]
    D0286 = 0x5C08 ; // PSD1701-MGJ           [PSD条件 自动重开 可排列]
    D0287 = 0x0009 ; // PSD1701-QCJ           [--]
    D0288 = 0xFF06 ; // WC                    [WC]
    D0289 = 0x301A ; // E1701/3-XESBJ         [ESB条件]
    D0290 = 0xFF06 ; // WC                    [WC]
    D0291 = 0xA80C ; // X1701                 [信号敌对 可排列]
    D0292 = 0xFF03 ; // seq2                  [CDF]
    D0293 = 0x1000 ; // P1701                 [反位道岔]
    D0294 = 0x1002 ; // P1703                 [反位道岔]
    D0295 = 0x1005 ; // P1706                 [反位道岔]
    D0296 = 0x0403 ; // P1704                 [道岔防护到定位]
    D0297 = 0x0404 ; // P1705                 [道岔防护到定位]
    D0298 = 0xFFFF ; // endseq                [进路结束]

    D0299 = 0x0410 ; // X1705                 [始端]
    D0300 = 0x0C10 ; // X1701                 [终端]
    D0301 = 0x0C10 ; // X1701                 [阻挡]
    D0302 = 0x0281 ; // type                  [列车 左行 普通 正线 不延续 自动通过 引导] [进路性质]
    D0303 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D0304 = 0x0004 ; // X1705                 [开放信号机]
    D0305 = 0x0004 ; // X1705                 [开放信号机]
    D0306 = 0x0006 ; // CBTCaddr             
    D0307 = 0xFF07 ; // CBTCinput            
    D0308 = 0xFF07 ; // CBTCoutput           
    D0309 = 0x0006 ; // Rtset                
    D0310 = 0x0000 ; // delay                 [延时参数]
    D0311 = 0xFFF0 ; // ZD                    [变更]
    D0312 = 0xFFF0 ; // ZD                    [变更]
    D0313 = 0xFF07 ; // lastDirection        
    D0314 = 0xFF07 ; // stopSection          
    D0315 = 0xFF07 ; // infoZCJ              
    D0316 = 0xFF07 ; // crossSect            
    D0317 = 0x0046 ; // cancleDelay          
    D0318 = 0x0000 ; // sectDelay            
    D0319 = 0x100E ; // TA1707                [接近区段]
    D0320 = 0x040C ; // TA1705                [道岔区段]
    D0321 = 0x000A ; // TA1703                [无岔区段]
    D0322 = 0xFF07 ; // WJ                    [离去区段]
    D0323 = 0xFF09 ; // seq1                  [CDFC]
    D0324 = 0x0014 ; // TA1713                [超限条件]
    D0325 = 0x0004 ; // P1705                 [--]
    D0326 = 0xFF06 ; // WC                    [WC]
    D0327 = 0x5E08 ; // PSD1701-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0328 = 0x0009 ; // PSD1701-QCJ           [--]
    D0329 = 0xFF06 ; // WC                    [WC]
    D0330 = 0x321A ; // E1701/3-XESBJ         [ESB条件 CBTC模式不检查]
    D0331 = 0xFF06 ; // WC                    [WC]
    D0332 = 0xA806 ; // X1711                 [信号敌对 可排列]
    D0333 = 0xFF06 ; // WC                    [WC]
    D0334 = 0x0014 ; // TA1713                [超限条件]
    D0335 = 0x1002 ; // P1703                 [场联条件同意条件]
    D0336 = 0x1004 ; // P1705                 [场联条件同意条件]
    D0337 = 0xFF03 ; // seq2                  [CDF]
    D0338 = 0x0000 ; // P1701                 [定位道岔]
    D0339 = 0xFFFF ; // endseq                [进路结束]

    D0340 = 0x0410 ; // X1705                 [始端]
    D0341 = 0x0211 ; // X1703                 [终端]
    D0342 = 0x0C10 ; // X1701                 [阻挡]
    D0343 = 0x0001 ; // type                  [列车 左行 普通 正线 不延续 ] [进路性质]
    D0344 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D0345 = 0x0004 ; // X1705                 [开放信号机]
    D0346 = 0x0004 ; // X1705                 [开放信号机]
    D0347 = 0x0007 ; // CBTCaddr             
    D0348 = 0xFF07 ; // CBTCinput            
    D0349 = 0xFF07 ; // CBTCoutput           
    D0350 = 0x0007 ; // Rtset                
    D0351 = 0x0000 ; // delay                 [延时参数]
    D0352 = 0xFFF0 ; // ZD                    [变更]
    D0353 = 0xFFF0 ; // ZD                    [变更]
    D0354 = 0xFF07 ; // lastDirection        
    D0355 = 0xFF07 ; // stopSection          
    D0356 = 0xFF07 ; // infoZCJ              
    D0357 = 0xFF07 ; // crossSect            
    D0358 = 0x0046 ; // cancleDelay          
    D0359 = 0x0000 ; // sectDelay            
    D0360 = 0x100E ; // TA1707                [接近区段]
    D0361 = 0x040C ; // TA1705                [道岔区段]
    D0362 = 0x000A ; // TA1703                [无岔区段]
    D0363 = 0xFF07 ; // WJ                    [离去区段]
    D0364 = 0xFF09 ; // seq1                  [CDFC]
    D0365 = 0x0014 ; // TA1713                [超限条件]
    D0366 = 0x0004 ; // P1705                 [--]
    D0367 = 0xFF06 ; // WC                    [WC]
    D0368 = 0x5E08 ; // PSD1701-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0369 = 0x0009 ; // PSD1701-QCJ           [--]
    D0370 = 0xFF06 ; // WC                    [WC]
    D0371 = 0x321A ; // E1701/3-XESBJ         [ESB条件 CBTC模式不检查]
    D0372 = 0xFF06 ; // WC                    [WC]
    D0373 = 0xA806 ; // X1711                 [信号敌对 可排列]
    D0374 = 0xFF06 ; // WC                    [WC]
    D0375 = 0x0014 ; // TA1713                [超限条件]
    D0376 = 0x1002 ; // P1703                 [场联条件同意条件]
    D0377 = 0x1004 ; // P1705                 [场联条件同意条件]
    D0378 = 0xFF03 ; // seq2                  [CDF]
    D0379 = 0x0000 ; // P1701                 [定位道岔]
    D0380 = 0xFFFF ; // endseq                [进路结束]

    D0381 = 0x0010 ; // X1707                 [始端]
    D0382 = 0x0C10 ; // X1701                 [终端]
    D0383 = 0x0C10 ; // X1701                 [阻挡]
    D0384 = 0x0205 ; // type                  [列车 左行 普通 侧线 不延续 引导] [进路性质]
    D0385 = 0x00A5 ; // outputColor           [黄灯] [开放灯色]
    D0386 = 0x0000 ; // X1707                 [开放信号机]
    D0387 = 0x0000 ; // X1707                 [开放信号机]
    D0388 = 0x0008 ; // CBTCaddr             
    D0389 = 0xFF07 ; // CBTCinput            
    D0390 = 0xFF07 ; // CBTCoutput           
    D0391 = 0x0008 ; // Rtset                
    D0392 = 0x0000 ; // delay                 [延时参数]
    D0393 = 0xFFF0 ; // ZD                    [变更]
    D0394 = 0xFFF0 ; // ZD                    [变更]
    D0395 = 0xFF07 ; // lastDirection        
    D0396 = 0xFF07 ; // stopSection          
    D0397 = 0xFF07 ; // infoZCJ              
    D0398 = 0xFF07 ; // crossSect            
    D0399 = 0x001E ; // cancleDelay          
    D0400 = 0x0000 ; // sectDelay            
    D0401 = 0x1016 ; // TA1715                [接近区段]
    D0402 = 0x0414 ; // TA1713                [道岔区段]
    D0403 = 0x040C ; // TA1705                [道岔区段]
    D0404 = 0x000A ; // TA1703                [无岔区段]
    D0405 = 0x0808 ; // TA1701                [离去区段]
    D0406 = 0xFF09 ; // seq1                  [CDFC]
    D0407 = 0x0015 ; // TA1714                [超限条件]
    D0408 = 0x1003 ; // P1704                 [场联条件同意条件]
    D0409 = 0xFF06 ; // WC                    [WC]
    D0410 = 0x0015 ; // TA1714                [超限条件]
    D0411 = 0x1005 ; // P1706                 [场联条件同意条件]
    D0412 = 0xFF06 ; // WC                    [WC]
    D0413 = 0x5E08 ; // PSD1701-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0414 = 0x0009 ; // PSD1701-QCJ           [--]
    D0415 = 0xFF06 ; // WC                    [WC]
    D0416 = 0x321A ; // E1701/3-XESBJ         [ESB条件 CBTC模式不检查]
    D0417 = 0xFF06 ; // WC                    [WC]
    D0418 = 0xA801 ; // X1709                 [信号敌对 可排列]
    D0419 = 0xFF03 ; // seq2                  [CDF]
    D0420 = 0x0004 ; // P1705                 [定位道岔]
    D0421 = 0x0002 ; // P1703                 [定位道岔]
    D0422 = 0x1000 ; // P1701                 [反位道岔]
    D0423 = 0xFFFF ; // endseq                [进路结束]

    D0424 = 0x0010 ; // X1707                 [始端]
    D0425 = 0x0D10 ; // S1702                 [终端]
    D0426 = 0x0D10 ; // S1702                 [阻挡]
    D0427 = 0x0205 ; // type                  [列车 左行 普通 侧线 不延续 引导] [进路性质]
    D0428 = 0x00A5 ; // outputColor           [黄灯] [开放灯色]
    D0429 = 0x0000 ; // X1707                 [开放信号机]
    D0430 = 0x0000 ; // X1707                 [开放信号机]
    D0431 = 0x0009 ; // CBTCaddr             
    D0432 = 0xFF07 ; // CBTCinput            
    D0433 = 0xFF07 ; // CBTCoutput           
    D0434 = 0x0009 ; // Rtset                
    D0435 = 0x0000 ; // delay                 [延时参数]
    D0436 = 0xFFF0 ; // ZD                    [变更]
    D0437 = 0xFFF0 ; // ZD                    [变更]
    D0438 = 0xFF07 ; // lastDirection        
    D0439 = 0xFF07 ; // stopSection          
    D0440 = 0xFF07 ; // infoZCJ              
    D0441 = 0xFF07 ; // crossSect            
    D0442 = 0x001E ; // cancleDelay          
    D0443 = 0x0000 ; // sectDelay            
    D0444 = 0x1016 ; // TA1715                [接近区段]
    D0445 = 0x0414 ; // TA1713                [道岔区段]
    D0446 = 0x0415 ; // TA1714                [道岔区段]
    D0447 = 0x040F ; // TA1708                [道岔区段]
    D0448 = 0x000D ; // TA1706                [无岔区段]
    D0449 = 0xFF07 ; // WJ                    [离去区段]
    D0450 = 0xFF09 ; // seq1                  [CDFC]
    D0451 = 0x5E0C ; // PSD1702-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0452 = 0x000D ; // PSD1702-QCJ           [--]
    D0453 = 0xFF06 ; // WC                    [WC]
    D0454 = 0x321B ; // E1702/4-SESBJ         [ESB条件 CBTC模式不检查]
    D0455 = 0xFF06 ; // WC                    [WC]
    D0456 = 0xA801 ; // X1709                 [信号敌对 可排列]
    D0457 = 0xFF03 ; // seq2                  [CDF]
    D0458 = 0x1004 ; // P1705                 [反位道岔]
    D0459 = 0x1003 ; // P1704                 [反位道岔]
    D0460 = 0x1001 ; // P1702                 [反位道岔]
    D0461 = 0x0402 ; // P1703                 [道岔防护到定位]
    D0462 = 0x0405 ; // P1706                 [道岔防护到定位]
    D0463 = 0xFFFF ; // endseq                [进路结束]

    D0464 = 0x0010 ; // X1707                 [始端]
    D0465 = 0x0311 ; // S1704                 [终端]
    D0466 = 0x0D10 ; // S1702                 [阻挡]
    D0467 = 0x0005 ; // type                  [列车 左行 普通 侧线 不延续 ] [进路性质]
    D0468 = 0x00A5 ; // outputColor           [黄灯] [开放灯色]
    D0469 = 0x0000 ; // X1707                 [开放信号机]
    D0470 = 0x0000 ; // X1707                 [开放信号机]
    D0471 = 0x000A ; // CBTCaddr             
    D0472 = 0xFF07 ; // CBTCinput            
    D0473 = 0xFF07 ; // CBTCoutput           
    D0474 = 0x000A ; // Rtset                
    D0475 = 0x0000 ; // delay                 [延时参数]
    D0476 = 0xFFF0 ; // ZD                    [变更]
    D0477 = 0xFFF0 ; // ZD                    [变更]
    D0478 = 0xFF07 ; // lastDirection        
    D0479 = 0xFF07 ; // stopSection          
    D0480 = 0xFF07 ; // infoZCJ              
    D0481 = 0xFF07 ; // crossSect            
    D0482 = 0x001E ; // cancleDelay          
    D0483 = 0x0000 ; // sectDelay            
    D0484 = 0x1016 ; // TA1715                [接近区段]
    D0485 = 0x0414 ; // TA1713                [道岔区段]
    D0486 = 0x0415 ; // TA1714                [道岔区段]
    D0487 = 0x040F ; // TA1708                [道岔区段]
    D0488 = 0x000D ; // TA1706                [无岔区段]
    D0489 = 0xFF07 ; // WJ                    [离去区段]
    D0490 = 0xFF09 ; // seq1                  [CDFC]
    D0491 = 0x5E0C ; // PSD1702-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0492 = 0x000D ; // PSD1702-QCJ           [--]
    D0493 = 0xFF06 ; // WC                    [WC]
    D0494 = 0x321B ; // E1702/4-SESBJ         [ESB条件 CBTC模式不检查]
    D0495 = 0xFF06 ; // WC                    [WC]
    D0496 = 0xA801 ; // X1709                 [信号敌对 可排列]
    D0497 = 0xFF03 ; // seq2                  [CDF]
    D0498 = 0x1004 ; // P1705                 [反位道岔]
    D0499 = 0x1003 ; // P1704                 [反位道岔]
    D0500 = 0x1001 ; // P1702                 [反位道岔]
    D0501 = 0x0402 ; // P1703                 [道岔防护到定位]
    D0502 = 0x0405 ; // P1706                 [道岔防护到定位]
    D0503 = 0xFFFF ; // endseq                [进路结束]

    D0504 = 0xFFEE ; // WY                    [default]
    D0505 = 0xFFEE ; // WY                    [default]
    D0506 = 0xFFEE ; // WY                    [default]
    D0507 = 0xFFEE ; // WY                    [default]
    D0508 = 0xFFEE ; // WY                    [default]
    D0509 = 0xFFEE ; // WY                    [default]
    D0510 = 0xFFEE ; // WY                    [default]
    D0511 = 0xFFEE ; // WY                    [default]
    D0512 = 0xFFFF ; // RTEND                 [进路结束]

table 2: 
    D0513 = 0x0110 ; // X1709                 [始端]
    D0514 = 0x0011 ; // X1803                 [终端]
    D0515 = 0x0011 ; // X1803                 [阻挡]
    D0516 = 0x0215 ; // type                  [列车 右行 普通 侧线 不延续 引导] [进路性质]
    D0517 = 0x00A5 ; // outputColor           [黄灯] [开放灯色]
    D0518 = 0x0001 ; // X1709                 [开放信号机]
    D0519 = 0x0001 ; // X1709                 [开放信号机]
    D0520 = 0x000B ; // CBTCaddr             
    D0521 = 0xFF07 ; // CBTCinput            
    D0522 = 0xFF07 ; // CBTCoutput           
    D0523 = 0x000B ; // Rtset                
    D0524 = 0x0000 ; // delay                 [延时参数]
    D0525 = 0xFFF0 ; // ZD                    [变更]
    D0526 = 0xFFF0 ; // ZD                    [变更]
    D0527 = 0xFF07 ; // lastDirection        
    D0528 = 0xFF07 ; // stopSection          
    D0529 = 0xFF07 ; // infoZCJ              
    D0530 = 0xFF07 ; // crossSect            
    D0531 = 0x001E ; // cancleDelay          
    D0532 = 0x0000 ; // sectDelay            
    D0533 = 0x1016 ; // TA1715                [接近区段]
    D0534 = 0x0418 ; // TA1717                [道岔区段]
    D0535 = 0x0410 ; // TA1709                [道岔区段]
    D0536 = 0x0012 ; // TA1711                [无岔区段]
    D0537 = 0x001A ; // TA1801                [无岔区段]
    D0538 = 0x001C ; // TA1803                [无岔区段]
    D0539 = 0x081E ; // TA1805                [离去区段]
    D0540 = 0xFF09 ; // seq1                  [CDFC]
    D0541 = 0x5E10 ; // PSD1801-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0542 = 0x0011 ; // PSD1801-QCJ           [--]
    D0543 = 0xFF06 ; // WC                    [WC]
    D0544 = 0x321C ; // E1801/3-XESBJ         [ESB条件 CBTC模式不检查]
    D0545 = 0xFF06 ; // WC                    [WC]
    D0546 = 0xA800 ; // X1707                 [信号敌对 可排列]
    D0547 = 0xFF03 ; // seq2                  [CDF]
    D0548 = 0x1006 ; // P1707                 [反位道岔]
    D0549 = 0x1008 ; // P1709                 [反位道岔]
    D0550 = 0xFFFF ; // endseq                [进路结束]

    D0551 = 0x0610 ; // X1711                 [始端]
    D0552 = 0x0011 ; // X1803                 [终端]
    D0553 = 0x0011 ; // X1803                 [阻挡]
    D0554 = 0x0211 ; // type                  [列车 右行 普通 正线 不延续 引导] [进路性质]
    D0555 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D0556 = 0x0006 ; // X1711                 [开放信号机]
    D0557 = 0x0006 ; // X1711                 [开放信号机]
    D0558 = 0x000C ; // CBTCaddr             
    D0559 = 0xFF07 ; // CBTCinput            
    D0560 = 0xFF07 ; // CBTCoutput           
    D0561 = 0x000C ; // Rtset                
    D0562 = 0x0000 ; // delay                 [延时参数]
    D0563 = 0xFFF0 ; // ZD                    [变更]
    D0564 = 0xFFF0 ; // ZD                    [变更]
    D0565 = 0xFF07 ; // lastDirection        
    D0566 = 0xFF07 ; // stopSection          
    D0567 = 0xFF07 ; // infoZCJ              
    D0568 = 0xFF07 ; // crossSect            
    D0569 = 0x001E ; // cancleDelay          
    D0570 = 0x0000 ; // sectDelay            
    D0571 = 0x100E ; // TA1707                [接近区段]
    D0572 = 0x0410 ; // TA1709                [道岔区段]
    D0573 = 0x0012 ; // TA1711                [无岔区段]
    D0574 = 0x001A ; // TA1801                [无岔区段]
    D0575 = 0x001C ; // TA1803                [无岔区段]
    D0576 = 0x081E ; // TA1805                [离去区段]
    D0577 = 0xFF09 ; // seq1                  [CDFC]
    D0578 = 0x0018 ; // TA1717                [超限条件]
    D0579 = 0x1006 ; // P1707                 [场联条件同意条件]
    D0580 = 0xFF06 ; // WC                    [WC]
    D0581 = 0x5E10 ; // PSD1801-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0582 = 0x0011 ; // PSD1801-QCJ           [--]
    D0583 = 0xFF06 ; // WC                    [WC]
    D0584 = 0x321C ; // E1801/3-XESBJ         [ESB条件 CBTC模式不检查]
    D0585 = 0xFF06 ; // WC                    [WC]
    D0586 = 0xA804 ; // X1705                 [信号敌对 可排列]
    D0587 = 0xFF03 ; // seq2                  [CDF]
    D0588 = 0x0008 ; // P1709                 [定位道岔]
    D0589 = 0xFFFF ; // endseq                [进路结束]

    D0590 = 0x0411 ; // X1713                 [始端]
    D0591 = 0x0410 ; // X1705                 [终端]
    D0592 = 0x0410 ; // X1705                 [阻挡]
    D0593 = 0x0281 ; // type                  [列车 左行 普通 正线 不延续 自动通过 引导] [进路性质]
    D0594 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D0595 = 0x0014 ; // X1713                 [开放信号机]
    D0596 = 0x0014 ; // X1713                 [开放信号机]
    D0597 = 0x000D ; // CBTCaddr             
    D0598 = 0xFF07 ; // CBTCinput            
    D0599 = 0xFF07 ; // CBTCoutput           
    D0600 = 0x000D ; // Rtset                
    D0601 = 0x0000 ; // delay                 [延时参数]
    D0602 = 0xFFF0 ; // ZD                    [变更]
    D0603 = 0xFFF0 ; // ZD                    [变更]
    D0604 = 0xFF07 ; // lastDirection        
    D0605 = 0xFF07 ; // stopSection          
    D0606 = 0xFF07 ; // infoZCJ              
    D0607 = 0xFF07 ; // crossSect            
    D0608 = 0x003C ; // cancleDelay          
    D0609 = 0x0000 ; // sectDelay            
    D0610 = 0x1012 ; // TA1711                [接近区段]
    D0611 = 0x0410 ; // TA1709                [道岔区段]
    D0612 = 0x000E ; // TA1707                [无岔区段]
    D0613 = 0x0C0C ; // TA1705                [离去区段 道岔区段]
    D0614 = 0xFF09 ; // seq1                  [CDFC]
    D0615 = 0x0018 ; // TA1717                [超限条件]
    D0616 = 0x1006 ; // P1707                 [场联条件同意条件]
    D0617 = 0xFF03 ; // seq2                  [CDF]
    D0618 = 0x0008 ; // P1709                 [定位道岔]
    D0619 = 0xFFFF ; // endseq                [进路结束]

    D0620 = 0x0411 ; // X1713                 [始端]
    D0621 = 0x0010 ; // X1707                 [终端]
    D0622 = 0x0010 ; // X1707                 [阻挡]
    D0623 = 0x0205 ; // type                  [列车 左行 普通 侧线 不延续 引导] [进路性质]
    D0624 = 0x00A5 ; // outputColor           [黄灯] [开放灯色]
    D0625 = 0x0014 ; // X1713                 [开放信号机]
    D0626 = 0x0014 ; // X1713                 [开放信号机]
    D0627 = 0x000E ; // CBTCaddr             
    D0628 = 0xFF07 ; // CBTCinput            
    D0629 = 0xFF07 ; // CBTCoutput           
    D0630 = 0x000E ; // Rtset                
    D0631 = 0x0000 ; // delay                 [延时参数]
    D0632 = 0xFFF0 ; // ZD                    [变更]
    D0633 = 0xFFF0 ; // ZD                    [变更]
    D0634 = 0xFF07 ; // lastDirection        
    D0635 = 0xFF07 ; // stopSection          
    D0636 = 0xFF07 ; // infoZCJ              
    D0637 = 0xFF07 ; // crossSect            
    D0638 = 0x003C ; // cancleDelay          
    D0639 = 0x0000 ; // sectDelay            
    D0640 = 0x1012 ; // TA1711                [接近区段]
    D0641 = 0x0410 ; // TA1709                [道岔区段]
    D0642 = 0x0418 ; // TA1717                [道岔区段]
    D0643 = 0x0016 ; // TA1715                [无岔区段]
    D0644 = 0x0C14 ; // TA1713                [离去区段 道岔区段]
    D0645 = 0xFF03 ; // seq2                  [CDF]
    D0646 = 0x1008 ; // P1709                 [反位道岔]
    D0647 = 0x1006 ; // P1707                 [反位道岔]
    D0648 = 0xFFFF ; // endseq                [进路结束]

    D0649 = 0x0E10 ; // X1801                 [始端]
    D0650 = 0x0411 ; // X1713                 [终端]
    D0651 = 0x0411 ; // X1713                 [阻挡]
    D0652 = 0x0281 ; // type                  [列车 左行 普通 正线 不延续 自动通过 引导] [进路性质]
    D0653 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D0654 = 0x000E ; // X1801                 [开放信号机]
    D0655 = 0x000E ; // X1801                 [开放信号机]
    D0656 = 0x000F ; // CBTCaddr             
    D0657 = 0xFF07 ; // CBTCinput            
    D0658 = 0xFF07 ; // CBTCoutput           
    D0659 = 0x000F ; // Rtset                
    D0660 = 0x0000 ; // delay                 [延时参数]
    D0661 = 0xFFF0 ; // ZD                    [变更]
    D0662 = 0xFFF0 ; // ZD                    [变更]
    D0663 = 0xFF07 ; // lastDirection        
    D0664 = 0xFF07 ; // stopSection          
    D0665 = 0xFF07 ; // infoZCJ              
    D0666 = 0xFF07 ; // crossSect            
    D0667 = 0x0046 ; // cancleDelay          
    D0668 = 0x0000 ; // sectDelay            
    D0669 = 0x101C ; // TA1803                [接近区段]
    D0670 = 0x001A ; // TA1801                [无岔区段]
    D0671 = 0x0012 ; // TA1711                [无岔区段]
    D0672 = 0x0C10 ; // TA1709                [离去区段 道岔区段]
    D0673 = 0xFF09 ; // seq1                  [CDFC]
    D0674 = 0x6C04 ; // ZND-X                 [扣车条件 自动重开 可排列]
    D0675 = 0xFF06 ; // WC                    [WC]
    D0676 = 0x5C10 ; // PSD1801-MGJ           [PSD条件 自动重开 可排列]
    D0677 = 0x0011 ; // PSD1801-QCJ           [--]
    D0678 = 0xFF06 ; // WC                    [WC]
    D0679 = 0x301C ; // E1801/3-XESBJ         [ESB条件]
    D0680 = 0xFF06 ; // WC                    [WC]
    D0681 = 0xA810 ; // X1803                 [信号敌对 可排列]
    D0682 = 0xFF03 ; // seq2                  [CDF]
    D0683 = 0xFFFF ; // endseq                [进路结束]

    D0684 = 0x0011 ; // X1803                 [始端]
    D0685 = 0x0D11 ; // X1903F                [终端]
    D0686 = 0x0D11 ; // X1903F                [阻挡]
    D0687 = 0x0211 ; // type                  [列车 右行 普通 正线 不延续 引导] [进路性质]
    D0688 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D0689 = 0x0010 ; // X1803                 [开放信号机]
    D0690 = 0x0010 ; // X1803                 [开放信号机]
    D0691 = 0x0010 ; // CBTCaddr             
    D0692 = 0xFF07 ; // CBTCinput            
    D0693 = 0xFF07 ; // CBTCoutput           
    D0694 = 0x0010 ; // Rtset                
    D0695 = 0x0000 ; // delay                 [延时参数]
    D0696 = 0xFFF0 ; // ZD                    [变更]
    D0697 = 0xFFF0 ; // ZD                    [变更]
    D0698 = 0xFF07 ; // lastDirection        
    D0699 = 0xFF07 ; // stopSection          
    D0700 = 0xFF07 ; // infoZCJ              
    D0701 = 0xFF07 ; // crossSect            
    D0702 = 0x001E ; // cancleDelay          
    D0703 = 0x0000 ; // sectDelay            
    D0704 = 0x101C ; // TA1803                [接近区段]
    D0705 = 0x001E ; // TA1805                [无岔区段]
    D0706 = 0x0029 ; // TA1901F               [无岔区段]
    D0707 = 0x002B ; // TA1903F               [无岔区段]
    D0708 = 0x0C2D ; // TA1905F               [离去区段 道岔区段]
    D0709 = 0xFF09 ; // seq1                  [CDFC]
    D0710 = 0x6C04 ; // ZND-X                 [扣车条件 自动重开 可排列]
    D0711 = 0xFF06 ; // WC                    [WC]
    D0712 = 0x5C10 ; // PSD1801-MGJ           [PSD条件 自动重开 可排列]
    D0713 = 0x0011 ; // PSD1801-QCJ           [--]
    D0714 = 0xFF06 ; // WC                    [WC]
    D0715 = 0x301C ; // E1801/3-XESBJ         [ESB条件]
    D0716 = 0xFF06 ; // WC                    [WC]
    D0717 = 0xA80E ; // X1801                 [信号敌对 可排列]
    D0718 = 0xFF03 ; // seq2                  [CDF]
    D0719 = 0xFFFF ; // endseq                [进路结束]

    D0720 = 0x0A10 ; // S1602                 [始端]
    D0721 = 0x0611 ; // S1414F                [终端]
    D0722 = 0x0611 ; // S1414F                [阻挡]
    D0723 = 0x0201 ; // type                  [列车 左行 普通 正线 不延续 引导] [进路性质]
    D0724 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D0725 = 0x000A ; // S1602                 [开放信号机]
    D0726 = 0x000A ; // S1602                 [开放信号机]
    D0727 = 0x0011 ; // CBTCaddr             
    D0728 = 0xFF07 ; // CBTCinput            
    D0729 = 0xFF07 ; // CBTCoutput           
    D0730 = 0x0011 ; // Rtset                
    D0731 = 0x0000 ; // delay                 [延时参数]
    D0732 = 0xFFF0 ; // ZD                    [变更]
    D0733 = 0xFFF0 ; // ZD                    [变更]
    D0734 = 0xFF07 ; // lastDirection        
    D0735 = 0xFF07 ; // stopSection          
    D0736 = 0xFF07 ; // infoZCJ              
    D0737 = 0xFF07 ; // crossSect            
    D0738 = 0x001E ; // cancleDelay          
    D0739 = 0x0000 ; // sectDelay            
    D0740 = 0x1005 ; // TA1606                [接近区段]
    D0741 = 0x0003 ; // TA1604                [无岔区段]
    D0742 = 0x0001 ; // TA1602                [无岔区段]
    D0743 = 0x0026 ; // TA1506F               [无岔区段]
    D0744 = 0x0024 ; // TA1504F               [无岔区段]
    D0745 = 0x0022 ; // TA1502F               [无岔区段]
    D0746 = 0x0021 ; // TA1414F               [无岔区段]
    D0747 = 0x0820 ; // TA1412F               [离去区段]
    D0748 = 0xFF09 ; // seq1                  [CDFC]
    D0749 = 0x6001 ; // YHX-S                 [扣车条件]
    D0750 = 0xFF06 ; // WC                    [WC]
    D0751 = 0x6007 ; // YHS-S                 [扣车条件]
    D0752 = 0xFF06 ; // WC                    [WC]
    D0753 = 0x5C04 ; // PSD1602-MGJ           [PSD条件 自动重开 可排列]
    D0754 = 0x0005 ; // PSD1602-QCJ           [--]
    D0755 = 0xFF06 ; // WC                    [WC]
    D0756 = 0x5E33 ; // PSD1502-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0757 = 0x0034 ; // PSD1502-QCJ           [--]
    D0758 = 0xFF06 ; // WC                    [WC]
    D0759 = 0x3019 ; // E1602/4-SESBJ         [ESB条件]
    D0760 = 0xFF06 ; // WC                    [WC]
    D0761 = 0x3238 ; // E1502/4-SESBJ         [ESB条件 CBTC模式不检查]
    D0762 = 0xFF06 ; // WC                    [WC]
    D0763 = 0xA80B ; // S1604                 [信号敌对 可排列]
    D0764 = 0xFF03 ; // seq2                  [CDF]
    D0765 = 0xFFFF ; // endseq                [进路结束]

    D0766 = 0xFFEE ; // WY                    [default]
    D0767 = 0xFFEE ; // WY                    [default]
    D0768 = 0xFFFF ; // RTEND                 [进路结束]

table 3: 
    D0769 = 0x0B10 ; // S1604                 [始端]
    D0770 = 0x0311 ; // S1704                 [终端]
    D0771 = 0x0311 ; // S1704                 [阻挡]
    D0772 = 0x0291 ; // type                  [列车 右行 普通 正线 不延续 自动通过 引导] [进路性质]
    D0773 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D0774 = 0x000B ; // S1604                 [开放信号机]
    D0775 = 0x000B ; // S1604                 [开放信号机]
    D0776 = 0x0012 ; // CBTCaddr             
    D0777 = 0xFF07 ; // CBTCinput            
    D0778 = 0xFF07 ; // CBTCoutput           
    D0779 = 0x0012 ; // Rtset                
    D0780 = 0x0000 ; // delay                 [延时参数]
    D0781 = 0xFFF0 ; // ZD                    [变更]
    D0782 = 0xFFF0 ; // ZD                    [变更]
    D0783 = 0xFF07 ; // lastDirection        
    D0784 = 0xFF07 ; // stopSection          
    D0785 = 0xFF07 ; // infoZCJ              
    D0786 = 0xFF07 ; // crossSect            
    D0787 = 0x003C ; // cancleDelay          
    D0788 = 0x0000 ; // sectDelay            
    D0789 = 0x1005 ; // TA1606                [接近区段]
    D0790 = 0x0007 ; // TA1608                [无岔区段]
    D0791 = 0x0009 ; // TA1702                [无岔区段]
    D0792 = 0x000B ; // TA1704                [无岔区段]
    D0793 = 0x000D ; // TA1706                [无岔区段]
    D0794 = 0x0C0F ; // TA1708                [离去区段 道岔区段]
    D0795 = 0xFF09 ; // seq1                  [CDFC]
    D0796 = 0x6C01 ; // YHX-S                 [扣车条件 自动重开 可排列]
    D0797 = 0xFF06 ; // WC                    [WC]
    D0798 = 0x5C04 ; // PSD1602-MGJ           [PSD条件 自动重开 可排列]
    D0799 = 0x0005 ; // PSD1602-QCJ           [--]
    D0800 = 0xFF06 ; // WC                    [WC]
    D0801 = 0x5E0C ; // PSD1702-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0802 = 0x000D ; // PSD1702-QCJ           [--]
    D0803 = 0xFF06 ; // WC                    [WC]
    D0804 = 0x3019 ; // E1602/4-SESBJ         [ESB条件]
    D0805 = 0xFF06 ; // WC                    [WC]
    D0806 = 0x321B ; // E1702/4-SESBJ         [ESB条件 CBTC模式不检查]
    D0807 = 0xFF06 ; // WC                    [WC]
    D0808 = 0x4021 ; // AFG1602_KSJ           [AFG条件]
    D0809 = 0x0022 ; // AFG1602_GQJ           [--]
    D0810 = 0xFF06 ; // WC                    [WC]
    D0811 = 0x4027 ; // AFG1702_KSJ           [AFG条件]
    D0812 = 0x0028 ; // AFG1702_GQJ           [--]
    D0813 = 0xFF06 ; // WC                    [WC]
    D0814 = 0xA80A ; // S1602                 [信号敌对 可排列]
    D0815 = 0xFF03 ; // seq2                  [CDF]
    D0816 = 0xFFFF ; // endseq                [进路结束]

    D0817 = 0x0D10 ; // S1702                 [始端]
    D0818 = 0x0A10 ; // S1602                 [终端]
    D0819 = 0x0A10 ; // S1602                 [阻挡]
    D0820 = 0x0201 ; // type                  [列车 左行 普通 正线 不延续 引导] [进路性质]
    D0821 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D0822 = 0x000D ; // S1702                 [开放信号机]
    D0823 = 0x000D ; // S1702                 [开放信号机]
    D0824 = 0x0013 ; // CBTCaddr             
    D0825 = 0xFF07 ; // CBTCinput            
    D0826 = 0xFF07 ; // CBTCoutput           
    D0827 = 0x0013 ; // Rtset                
    D0828 = 0x0000 ; // delay                 [延时参数]
    D0829 = 0xFFF0 ; // ZD                    [变更]
    D0830 = 0xFFF0 ; // ZD                    [变更]
    D0831 = 0xFF07 ; // lastDirection        
    D0832 = 0xFF07 ; // stopSection          
    D0833 = 0xFF07 ; // infoZCJ              
    D0834 = 0xFF07 ; // crossSect            
    D0835 = 0x001E ; // cancleDelay          
    D0836 = 0x0000 ; // sectDelay            
    D0837 = 0x100D ; // TA1706                [接近区段]
    D0838 = 0x000B ; // TA1704                [无岔区段]
    D0839 = 0x0009 ; // TA1702                [无岔区段]
    D0840 = 0x0007 ; // TA1608                [无岔区段]
    D0841 = 0x0005 ; // TA1606                [无岔区段]
    D0842 = 0x0803 ; // TA1604                [离去区段]
    D0843 = 0xFF09 ; // seq1                  [CDFC]
    D0844 = 0x6C03 ; // YGZ-S                 [扣车条件 自动重开 可排列]
    D0845 = 0xFF06 ; // WC                    [WC]
    D0846 = 0x5C0C ; // PSD1702-MGJ           [PSD条件 自动重开 可排列]
    D0847 = 0x000D ; // PSD1702-QCJ           [--]
    D0848 = 0xFF06 ; // WC                    [WC]
    D0849 = 0x5E04 ; // PSD1602-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0850 = 0x0005 ; // PSD1602-QCJ           [--]
    D0851 = 0xFF06 ; // WC                    [WC]
    D0852 = 0x301B ; // E1702/4-SESBJ         [ESB条件]
    D0853 = 0xFF06 ; // WC                    [WC]
    D0854 = 0x3219 ; // E1602/4-SESBJ         [ESB条件 CBTC模式不检查]
    D0855 = 0xFF06 ; // WC                    [WC]
    D0856 = 0x4027 ; // AFG1702_KSJ           [AFG条件]
    D0857 = 0x0028 ; // AFG1702_GQJ           [--]
    D0858 = 0xFF06 ; // WC                    [WC]
    D0859 = 0x4021 ; // AFG1602_KSJ           [AFG条件]
    D0860 = 0x0022 ; // AFG1602_GQJ           [--]
    D0861 = 0xFF06 ; // WC                    [WC]
    D0862 = 0xA813 ; // S1704                 [信号敌对 可排列]
    D0863 = 0xFF03 ; // seq2                  [CDF]
    D0864 = 0xFFFF ; // endseq                [进路结束]

    D0865 = 0x0311 ; // S1704                 [始端]
    D0866 = 0x0710 ; // S1712                 [终端]
    D0867 = 0x0710 ; // S1712                 [阻挡]
    D0868 = 0x0291 ; // type                  [列车 右行 普通 正线 不延续 自动通过 引导] [进路性质]
    D0869 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D0870 = 0x0013 ; // S1704                 [开放信号机]
    D0871 = 0x0013 ; // S1704                 [开放信号机]
    D0872 = 0x0014 ; // CBTCaddr             
    D0873 = 0xFF07 ; // CBTCinput            
    D0874 = 0xFF07 ; // CBTCoutput           
    D0875 = 0x0014 ; // Rtset                
    D0876 = 0x0000 ; // delay                 [延时参数]
    D0877 = 0xFFF0 ; // ZD                    [变更]
    D0878 = 0xFFF0 ; // ZD                    [变更]
    D0879 = 0xFF07 ; // lastDirection        
    D0880 = 0xFF07 ; // stopSection          
    D0881 = 0xFF07 ; // infoZCJ              
    D0882 = 0xFF07 ; // crossSect            
    D0883 = 0x003C ; // cancleDelay          
    D0884 = 0x0000 ; // sectDelay            
    D0885 = 0x100D ; // TA1706                [接近区段]
    D0886 = 0x040F ; // TA1708                [道岔区段]
    D0887 = 0x0011 ; // TA1710                [无岔区段]
    D0888 = 0x0C13 ; // TA1712                [离去区段 道岔区段]
    D0889 = 0xFF09 ; // seq1                  [CDFC]
    D0890 = 0x0015 ; // TA1714                [超限条件]
    D0891 = 0x0005 ; // P1706                 [--]
    D0892 = 0xFF06 ; // WC                    [WC]
    D0893 = 0x6C03 ; // YGZ-S                 [扣车条件 自动重开 可排列]
    D0894 = 0xFF06 ; // WC                    [WC]
    D0895 = 0x5C0C ; // PSD1702-MGJ           [PSD条件 自动重开 可排列]
    D0896 = 0x000D ; // PSD1702-QCJ           [--]
    D0897 = 0xFF06 ; // WC                    [WC]
    D0898 = 0x301B ; // E1702/4-SESBJ         [ESB条件]
    D0899 = 0xFF06 ; // WC                    [WC]
    D0900 = 0xA80D ; // S1702                 [信号敌对 可排列]
    D0901 = 0xFF06 ; // WC                    [WC]
    D0902 = 0x0015 ; // TA1714                [超限条件]
    D0903 = 0x1005 ; // P1706                 [场联条件同意条件]
    D0904 = 0x1003 ; // P1704                 [场联条件同意条件]
    D0905 = 0xFF03 ; // seq2                  [CDF]
    D0906 = 0x0001 ; // P1702                 [定位道岔]
    D0907 = 0xFFFF ; // endseq                [进路结束]

    D0908 = 0x0311 ; // S1704                 [始端]
    D0909 = 0x0310 ; // S1710                 [终端]
    D0910 = 0x0310 ; // S1710                 [阻挡]
    D0911 = 0x0215 ; // type                  [列车 右行 普通 侧线 不延续 引导] [进路性质]
    D0912 = 0x00A5 ; // outputColor           [黄灯] [开放灯色]
    D0913 = 0x0013 ; // S1704                 [开放信号机]
    D0914 = 0x0013 ; // S1704                 [开放信号机]
    D0915 = 0x0015 ; // CBTCaddr             
    D0916 = 0xFF07 ; // CBTCinput            
    D0917 = 0xFF07 ; // CBTCoutput           
    D0918 = 0x0015 ; // Rtset                
    D0919 = 0x0000 ; // delay                 [延时参数]
    D0920 = 0xFFF0 ; // ZD                    [变更]
    D0921 = 0xFFF0 ; // ZD                    [变更]
    D0922 = 0xFF07 ; // lastDirection        
    D0923 = 0xFF07 ; // stopSection          
    D0924 = 0xFF07 ; // infoZCJ              
    D0925 = 0xFF07 ; // crossSect            
    D0926 = 0x003C ; // cancleDelay          
    D0927 = 0x0000 ; // sectDelay            
    D0928 = 0x100D ; // TA1706                [接近区段]
    D0929 = 0x040F ; // TA1708                [道岔区段]
    D0930 = 0x0415 ; // TA1714                [道岔区段]
    D0931 = 0x0017 ; // TA1716                [无岔区段]
    D0932 = 0xFF07 ; // WJ                    [离去区段]
    D0933 = 0xFF09 ; // seq1                  [CDFC]
    D0934 = 0x0014 ; // TA1713                [超限条件]
    D0935 = 0x1004 ; // P1705                 [场联条件同意条件]
    D0936 = 0xFF06 ; // WC                    [WC]
    D0937 = 0x0014 ; // TA1713                [超限条件]
    D0938 = 0x1002 ; // P1703                 [场联条件同意条件]
    D0939 = 0xFF06 ; // WC                    [WC]
    D0940 = 0x6C03 ; // YGZ-S                 [扣车条件 自动重开 可排列]
    D0941 = 0xFF06 ; // WC                    [WC]
    D0942 = 0x5C0C ; // PSD1702-MGJ           [PSD条件 自动重开 可排列]
    D0943 = 0x000D ; // PSD1702-QCJ           [--]
    D0944 = 0xFF06 ; // WC                    [WC]
    D0945 = 0x301B ; // E1702/4-SESBJ         [ESB条件]
    D0946 = 0xFF06 ; // WC                    [WC]
    D0947 = 0xA80D ; // S1702                 [信号敌对 可排列]
    D0948 = 0xFF03 ; // seq2                  [CDF]
    D0949 = 0x1001 ; // P1702                 [反位道岔]
    D0950 = 0x0003 ; // P1704                 [定位道岔]
    D0951 = 0x0005 ; // P1706                 [定位道岔]
    D0952 = 0xFFFF ; // endseq                [进路结束]

    D0953 = 0x0311 ; // S1704                 [始端]
    D0954 = 0x0210 ; // S1708                 [终端]
    D0955 = 0x0310 ; // S1710                 [阻挡]
    D0956 = 0x0015 ; // type                  [列车 右行 普通 侧线 不延续 ] [进路性质]
    D0957 = 0x00A5 ; // outputColor           [黄灯] [开放灯色]
    D0958 = 0x0013 ; // S1704                 [开放信号机]
    D0959 = 0x0013 ; // S1704                 [开放信号机]
    D0960 = 0x0016 ; // CBTCaddr             
    D0961 = 0xFF07 ; // CBTCinput            
    D0962 = 0xFF07 ; // CBTCoutput           
    D0963 = 0x0016 ; // Rtset                
    D0964 = 0x0000 ; // delay                 [延时参数]
    D0965 = 0xFFF0 ; // ZD                    [变更]
    D0966 = 0xFFF0 ; // ZD                    [变更]
    D0967 = 0xFF07 ; // lastDirection        
    D0968 = 0xFF07 ; // stopSection          
    D0969 = 0xFF07 ; // infoZCJ              
    D0970 = 0xFF07 ; // crossSect            
    D0971 = 0x003C ; // cancleDelay          
    D0972 = 0x0000 ; // sectDelay            
    D0973 = 0x100D ; // TA1706                [接近区段]
    D0974 = 0x040F ; // TA1708                [道岔区段]
    D0975 = 0x0415 ; // TA1714                [道岔区段]
    D0976 = 0x0017 ; // TA1716                [无岔区段]
    D0977 = 0xFF07 ; // WJ                    [离去区段]
    D0978 = 0xFF09 ; // seq1                  [CDFC]
    D0979 = 0x0014 ; // TA1713                [超限条件]
    D0980 = 0x1004 ; // P1705                 [场联条件同意条件]
    D0981 = 0xFF06 ; // WC                    [WC]
    D0982 = 0x0014 ; // TA1713                [超限条件]
    D0983 = 0x1002 ; // P1703                 [场联条件同意条件]
    D0984 = 0xFF06 ; // WC                    [WC]
    D0985 = 0x6C03 ; // YGZ-S                 [扣车条件 自动重开 可排列]
    D0986 = 0xFF06 ; // WC                    [WC]
    D0987 = 0x5C0C ; // PSD1702-MGJ           [PSD条件 自动重开 可排列]
    D0988 = 0x000D ; // PSD1702-QCJ           [--]
    D0989 = 0xFF06 ; // WC                    [WC]
    D0990 = 0x301B ; // E1702/4-SESBJ         [ESB条件]
    D0991 = 0xFF06 ; // WC                    [WC]
    D0992 = 0xA80D ; // S1702                 [信号敌对 可排列]
    D0993 = 0xFF03 ; // seq2                  [CDF]
    D0994 = 0x1001 ; // P1702                 [反位道岔]
    D0995 = 0x0003 ; // P1704                 [定位道岔]
    D0996 = 0x0005 ; // P1706                 [定位道岔]
    D0997 = 0xFFFF ; // endseq                [进路结束]

    D0998 = 0xFFEE ; // WY                    [default]
    D0999 = 0xFFEE ; // WY                    [default]
    D1000 = 0xFFEE ; // WY                    [default]
    D1001 = 0xFFEE ; // WY                    [default]
    D1002 = 0xFFEE ; // WY                    [default]
    D1003 = 0xFFEE ; // WY                    [default]
    D1004 = 0xFFEE ; // WY                    [default]
    D1005 = 0xFFEE ; // WY                    [default]
    D1006 = 0xFFEE ; // WY                    [default]
    D1007 = 0xFFEE ; // WY                    [default]
    D1008 = 0xFFEE ; // WY                    [default]
    D1009 = 0xFFEE ; // WY                    [default]
    D1010 = 0xFFEE ; // WY                    [default]
    D1011 = 0xFFEE ; // WY                    [default]
    D1012 = 0xFFEE ; // WY                    [default]
    D1013 = 0xFFEE ; // WY                    [default]
    D1014 = 0xFFEE ; // WY                    [default]
    D1015 = 0xFFEE ; // WY                    [default]
    D1016 = 0xFFEE ; // WY                    [default]
    D1017 = 0xFFEE ; // WY                    [default]
    D1018 = 0xFFEE ; // WY                    [default]
    D1019 = 0xFFEE ; // WY                    [default]
    D1020 = 0xFFEE ; // WY                    [default]
    D1021 = 0xFFEE ; // WY                    [default]
    D1022 = 0xFFEE ; // WY                    [default]
    D1023 = 0xFFEE ; // WY                    [default]
    D1024 = 0xFFFF ; // RTEND                 [进路结束]

table 4: 
    D1025 = 0x0311 ; // S1704                 [始端]
    D1026 = 0x0110 ; // X1709                 [终端]
    D1027 = 0x0110 ; // X1709                 [阻挡]
    D1028 = 0x0215 ; // type                  [列车 右行 普通 侧线 不延续 引导] [进路性质]
    D1029 = 0x00A5 ; // outputColor           [黄灯] [开放灯色]
    D1030 = 0x0013 ; // S1704                 [开放信号机]
    D1031 = 0x0013 ; // S1704                 [开放信号机]
    D1032 = 0x0017 ; // CBTCaddr             
    D1033 = 0xFF07 ; // CBTCinput            
    D1034 = 0xFF07 ; // CBTCoutput           
    D1035 = 0x0017 ; // Rtset                
    D1036 = 0x0000 ; // delay                 [延时参数]
    D1037 = 0xFFF0 ; // ZD                    [变更]
    D1038 = 0xFFF0 ; // ZD                    [变更]
    D1039 = 0xFF07 ; // lastDirection        
    D1040 = 0xFF07 ; // stopSection          
    D1041 = 0xFF07 ; // infoZCJ              
    D1042 = 0xFF07 ; // crossSect            
    D1043 = 0x003C ; // cancleDelay          
    D1044 = 0x0000 ; // sectDelay            
    D1045 = 0x100D ; // TA1706                [接近区段]
    D1046 = 0x040F ; // TA1708                [道岔区段]
    D1047 = 0x0415 ; // TA1714                [道岔区段]
    D1048 = 0x0414 ; // TA1713                [道岔区段]
    D1049 = 0x0016 ; // TA1715                [无岔区段]
    D1050 = 0xFF07 ; // WJ                    [离去区段]
    D1051 = 0xFF09 ; // seq1                  [CDFC]
    D1052 = 0x6C03 ; // YGZ-S                 [扣车条件 自动重开 可排列]
    D1053 = 0xFF06 ; // WC                    [WC]
    D1054 = 0x5C0C ; // PSD1702-MGJ           [PSD条件 自动重开 可排列]
    D1055 = 0x000D ; // PSD1702-QCJ           [--]
    D1056 = 0xFF06 ; // WC                    [WC]
    D1057 = 0x301B ; // E1702/4-SESBJ         [ESB条件]
    D1058 = 0xFF06 ; // WC                    [WC]
    D1059 = 0xA80D ; // S1702                 [信号敌对 可排列]
    D1060 = 0xFF03 ; // seq2                  [CDF]
    D1061 = 0x1001 ; // P1702                 [反位道岔]
    D1062 = 0x1003 ; // P1704                 [反位道岔]
    D1063 = 0x1004 ; // P1705                 [反位道岔]
    D1064 = 0x0405 ; // P1706                 [道岔防护到定位]
    D1065 = 0x0402 ; // P1703                 [道岔防护到定位]
    D1066 = 0xFFFF ; // endseq                [进路结束]

    D1067 = 0x0311 ; // S1704                 [始端]
    D1068 = 0x0010 ; // X1707                 [终端]
    D1069 = 0x0110 ; // X1709                 [阻挡]
    D1070 = 0x0015 ; // type                  [列车 右行 普通 侧线 不延续 ] [进路性质]
    D1071 = 0x00A5 ; // outputColor           [黄灯] [开放灯色]
    D1072 = 0x0013 ; // S1704                 [开放信号机]
    D1073 = 0x0013 ; // S1704                 [开放信号机]
    D1074 = 0x0018 ; // CBTCaddr             
    D1075 = 0xFF07 ; // CBTCinput            
    D1076 = 0xFF07 ; // CBTCoutput           
    D1077 = 0x0018 ; // Rtset                
    D1078 = 0x0000 ; // delay                 [延时参数]
    D1079 = 0xFFF0 ; // ZD                    [变更]
    D1080 = 0xFFF0 ; // ZD                    [变更]
    D1081 = 0xFF07 ; // lastDirection        
    D1082 = 0xFF07 ; // stopSection          
    D1083 = 0xFF07 ; // infoZCJ              
    D1084 = 0xFF07 ; // crossSect            
    D1085 = 0x003C ; // cancleDelay          
    D1086 = 0x0000 ; // sectDelay            
    D1087 = 0x100D ; // TA1706                [接近区段]
    D1088 = 0x040F ; // TA1708                [道岔区段]
    D1089 = 0x0415 ; // TA1714                [道岔区段]
    D1090 = 0x0414 ; // TA1713                [道岔区段]
    D1091 = 0x0016 ; // TA1715                [无岔区段]
    D1092 = 0xFF07 ; // WJ                    [离去区段]
    D1093 = 0xFF09 ; // seq1                  [CDFC]
    D1094 = 0x6C03 ; // YGZ-S                 [扣车条件 自动重开 可排列]
    D1095 = 0xFF06 ; // WC                    [WC]
    D1096 = 0x5C0C ; // PSD1702-MGJ           [PSD条件 自动重开 可排列]
    D1097 = 0x000D ; // PSD1702-QCJ           [--]
    D1098 = 0xFF06 ; // WC                    [WC]
    D1099 = 0x301B ; // E1702/4-SESBJ         [ESB条件]
    D1100 = 0xFF06 ; // WC                    [WC]
    D1101 = 0xA80D ; // S1702                 [信号敌对 可排列]
    D1102 = 0xFF03 ; // seq2                  [CDF]
    D1103 = 0x1001 ; // P1702                 [反位道岔]
    D1104 = 0x1003 ; // P1704                 [反位道岔]
    D1105 = 0x1004 ; // P1705                 [反位道岔]
    D1106 = 0x0405 ; // P1706                 [道岔防护到定位]
    D1107 = 0x0402 ; // P1703                 [道岔防护到定位]
    D1108 = 0xFFFF ; // endseq                [进路结束]

    D1109 = 0x0510 ; // S1706                 [始端]
    D1110 = 0x0D10 ; // S1702                 [终端]
    D1111 = 0x0D10 ; // S1702                 [阻挡]
    D1112 = 0x0201 ; // type                  [列车 左行 普通 正线 不延续 引导] [进路性质]
    D1113 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D1114 = 0x0005 ; // S1706                 [开放信号机]
    D1115 = 0x0005 ; // S1706                 [开放信号机]
    D1116 = 0x0019 ; // CBTCaddr             
    D1117 = 0xFF07 ; // CBTCinput            
    D1118 = 0xFF07 ; // CBTCoutput           
    D1119 = 0x0019 ; // Rtset                
    D1120 = 0x0000 ; // delay                 [延时参数]
    D1121 = 0xFFF0 ; // ZD                    [变更]
    D1122 = 0xFFF0 ; // ZD                    [变更]
    D1123 = 0xFF07 ; // lastDirection        
    D1124 = 0xFF07 ; // stopSection          
    D1125 = 0xFF07 ; // infoZCJ              
    D1126 = 0xFF07 ; // crossSect            
    D1127 = 0x0050 ; // cancleDelay          
    D1128 = 0x0000 ; // sectDelay            
    D1129 = 0x1011 ; // TA1710                [接近区段]
    D1130 = 0x040F ; // TA1708                [道岔区段]
    D1131 = 0x000D ; // TA1706                [无岔区段]
    D1132 = 0x080B ; // TA1704                [离去区段]
    D1133 = 0xFF09 ; // seq1                  [CDFC]
    D1134 = 0x0015 ; // TA1714                [超限条件]
    D1135 = 0x0005 ; // P1706                 [--]
    D1136 = 0xFF06 ; // WC                    [WC]
    D1137 = 0x5E0C ; // PSD1702-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D1138 = 0x000D ; // PSD1702-QCJ           [--]
    D1139 = 0xFF06 ; // WC                    [WC]
    D1140 = 0x321B ; // E1702/4-SESBJ         [ESB条件 CBTC模式不检查]
    D1141 = 0xFF06 ; // WC                    [WC]
    D1142 = 0xA807 ; // S1712                 [信号敌对 可排列]
    D1143 = 0xFF06 ; // WC                    [WC]
    D1144 = 0x8005 ; // OLAP                  [保护区段]
    D1145 = 0xFF06 ; // WC                    [WC]
    D1146 = 0x0015 ; // TA1714                [超限条件]
    D1147 = 0x1005 ; // P1706                 [场联条件同意条件]
    D1148 = 0x1003 ; // P1704                 [场联条件同意条件]
    D1149 = 0xFF03 ; // seq2                  [CDF]
    D1150 = 0x0001 ; // P1702                 [定位道岔]
    D1151 = 0xFFFF ; // endseq                [进路结束]

    D1152 = 0x0210 ; // S1708                 [始端]
    D1153 = 0x0C10 ; // X1701                 [终端]
    D1154 = 0x0C10 ; // X1701                 [阻挡]
    D1155 = 0x0205 ; // type                  [列车 左行 普通 侧线 不延续 引导] [进路性质]
    D1156 = 0x00A5 ; // outputColor           [黄灯] [开放灯色]
    D1157 = 0x0002 ; // S1708                 [开放信号机]
    D1158 = 0x0002 ; // S1708                 [开放信号机]
    D1159 = 0x001A ; // CBTCaddr             
    D1160 = 0xFF07 ; // CBTCinput            
    D1161 = 0xFF07 ; // CBTCoutput           
    D1162 = 0x001A ; // Rtset                
    D1163 = 0x0000 ; // delay                 [延时参数]
    D1164 = 0xFFF0 ; // ZD                    [变更]
    D1165 = 0xFFF0 ; // ZD                    [变更]
    D1166 = 0xFF07 ; // lastDirection        
    D1167 = 0xFF07 ; // stopSection          
    D1168 = 0xFF07 ; // infoZCJ              
    D1169 = 0xFF07 ; // crossSect            
    D1170 = 0x001E ; // cancleDelay          
    D1171 = 0x0000 ; // sectDelay            
    D1172 = 0x1017 ; // TA1716                [接近区段]
    D1173 = 0x0415 ; // TA1714                [道岔区段]
    D1174 = 0x0414 ; // TA1713                [道岔区段]
    D1175 = 0x040C ; // TA1705                [道岔区段]
    D1176 = 0x000A ; // TA1703                [无岔区段]
    D1177 = 0x0808 ; // TA1701                [离去区段]
    D1178 = 0xFF09 ; // seq1                  [CDFC]
    D1179 = 0x5E08 ; // PSD1701-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D1180 = 0x0009 ; // PSD1701-QCJ           [--]
    D1181 = 0xFF06 ; // WC                    [WC]
    D1182 = 0x321A ; // E1701/3-XESBJ         [ESB条件 CBTC模式不检查]
    D1183 = 0xFF06 ; // WC                    [WC]
    D1184 = 0xA803 ; // S1710                 [信号敌对 可排列]
    D1185 = 0xFF03 ; // seq2                  [CDF]
    D1186 = 0x1005 ; // P1706                 [反位道岔]
    D1187 = 0x1002 ; // P1703                 [反位道岔]
    D1188 = 0x1000 ; // P1701                 [反位道岔]
    D1189 = 0x0403 ; // P1704                 [道岔防护到定位]
    D1190 = 0x0404 ; // P1705                 [道岔防护到定位]
    D1191 = 0xFFFF ; // endseq                [进路结束]

    D1192 = 0x0210 ; // S1708                 [始端]
    D1193 = 0x0D10 ; // S1702                 [终端]
    D1194 = 0x0D10 ; // S1702                 [阻挡]
    D1195 = 0x0205 ; // type                  [列车 左行 普通 侧线 不延续 引导] [进路性质]
    D1196 = 0x00A5 ; // outputColor           [黄灯] [开放灯色]
    D1197 = 0x0002 ; // S1708                 [开放信号机]
    D1198 = 0x0002 ; // S1708                 [开放信号机]
    D1199 = 0x001B ; // CBTCaddr             
    D1200 = 0xFF07 ; // CBTCinput            
    D1201 = 0xFF07 ; // CBTCoutput           
    D1202 = 0x001B ; // Rtset                
    D1203 = 0x0000 ; // delay                 [延时参数]
    D1204 = 0xFFF0 ; // ZD                    [变更]
    D1205 = 0xFFF0 ; // ZD                    [变更]
    D1206 = 0xFF07 ; // lastDirection        
    D1207 = 0xFF07 ; // stopSection          
    D1208 = 0xFF07 ; // infoZCJ              
    D1209 = 0xFF07 ; // crossSect            
    D1210 = 0x001E ; // cancleDelay          
    D1211 = 0x0000 ; // sectDelay            
    D1212 = 0x1017 ; // TA1716                [接近区段]
    D1213 = 0x0415 ; // TA1714                [道岔区段]
    D1214 = 0x040F ; // TA1708                [道岔区段]
    D1215 = 0x000D ; // TA1706                [无岔区段]
    D1216 = 0x080B ; // TA1704                [离去区段]
    D1217 = 0xFF09 ; // seq1                  [CDFC]
    D1218 = 0x0014 ; // TA1713                [超限条件]
    D1219 = 0x1004 ; // P1705                 [场联条件同意条件]
    D1220 = 0xFF06 ; // WC                    [WC]
    D1221 = 0x0014 ; // TA1713                [超限条件]
    D1222 = 0x1002 ; // P1703                 [场联条件同意条件]
    D1223 = 0xFF06 ; // WC                    [WC]
    D1224 = 0x5E0C ; // PSD1702-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D1225 = 0x000D ; // PSD1702-QCJ           [--]
    D1226 = 0xFF06 ; // WC                    [WC]
    D1227 = 0x321B ; // E1702/4-SESBJ         [ESB条件 CBTC模式不检查]
    D1228 = 0xFF06 ; // WC                    [WC]
    D1229 = 0xA803 ; // S1710                 [信号敌对 可排列]
    D1230 = 0xFF03 ; // seq2                  [CDF]
    D1231 = 0x0005 ; // P1706                 [定位道岔]
    D1232 = 0x0003 ; // P1704                 [定位道岔]
    D1233 = 0x1001 ; // P1702                 [反位道岔]
    D1234 = 0xFFFF ; // endseq                [进路结束]

    D1235 = 0x0310 ; // S1710                 [始端]
    D1236 = 0x0111 ; // S1804                 [终端]
    D1237 = 0x0111 ; // S1804                 [阻挡]
    D1238 = 0x0215 ; // type                  [列车 右行 普通 侧线 不延续 引导] [进路性质]
    D1239 = 0x00A5 ; // outputColor           [黄灯] [开放灯色]
    D1240 = 0x0003 ; // S1710                 [开放信号机]
    D1241 = 0x0003 ; // S1710                 [开放信号机]
    D1242 = 0x001C ; // CBTCaddr             
    D1243 = 0xFF07 ; // CBTCinput            
    D1244 = 0xFF07 ; // CBTCoutput           
    D1245 = 0x001C ; // Rtset                
    D1246 = 0x0000 ; // delay                 [延时参数]
    D1247 = 0xFFF0 ; // ZD                    [变更]
    D1248 = 0xFFF0 ; // ZD                    [变更]
    D1249 = 0xFF07 ; // lastDirection        
    D1250 = 0xFF07 ; // stopSection          
    D1251 = 0xFF07 ; // infoZCJ              
    D1252 = 0xFF07 ; // crossSect            
    D1253 = 0x001E ; // cancleDelay          
    D1254 = 0x0000 ; // sectDelay            
    D1255 = 0x1017 ; // TA1716                [接近区段]
    D1256 = 0x0419 ; // TA1718                [道岔区段]
    D1257 = 0x0413 ; // TA1712                [道岔区段]
    D1258 = 0x001B ; // TA1802                [无岔区段]
    D1259 = 0x001D ; // TA1804                [无岔区段]
    D1260 = 0x081F ; // TA1806                [离去区段]
    D1261 = 0xFF09 ; // seq1                  [CDFC]
    D1262 = 0x5E14 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D1263 = 0x0015 ; // PSD1802-QCJ           [--]
    D1264 = 0xFF06 ; // WC                    [WC]
    D1265 = 0x321D ; // E1802/4-SESBJ         [ESB条件 CBTC模式不检查]
    D1266 = 0xFF06 ; // WC                    [WC]
    D1267 = 0xA802 ; // S1708                 [信号敌对 可排列]
    D1268 = 0xFF03 ; // seq2                  [CDF]
    D1269 = 0x1007 ; // P1708                 [反位道岔]
    D1270 = 0x1009 ; // P1710                 [反位道岔]
    D1271 = 0xFFFF ; // endseq                [进路结束]

    D1272 = 0xFFEE ; // WY                    [default]
    D1273 = 0xFFEE ; // WY                    [default]
    D1274 = 0xFFEE ; // WY                    [default]
    D1275 = 0xFFEE ; // WY                    [default]
    D1276 = 0xFFEE ; // WY                    [default]
    D1277 = 0xFFEE ; // WY                    [default]
    D1278 = 0xFFEE ; // WY                    [default]
    D1279 = 0xFFEE ; // WY                    [default]
    D1280 = 0xFFFF ; // RTEND                 [进路结束]

table 5: 
    D1281 = 0x0710 ; // S1712                 [始端]
    D1282 = 0x0111 ; // S1804                 [终端]
    D1283 = 0x0111 ; // S1804                 [阻挡]
    D1284 = 0x0291 ; // type                  [列车 右行 普通 正线 不延续 自动通过 引导] [进路性质]
    D1285 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D1286 = 0x0007 ; // S1712                 [开放信号机]
    D1287 = 0x0007 ; // S1712                 [开放信号机]
    D1288 = 0x001D ; // CBTCaddr             
    D1289 = 0xFF07 ; // CBTCinput            
    D1290 = 0xFF07 ; // CBTCoutput           
    D1291 = 0x001D ; // Rtset                
    D1292 = 0x0000 ; // delay                 [延时参数]
    D1293 = 0xFFF0 ; // ZD                    [变更]
    D1294 = 0xFFF0 ; // ZD                    [变更]
    D1295 = 0xFF07 ; // lastDirection        
    D1296 = 0xFF07 ; // stopSection          
    D1297 = 0xFF07 ; // infoZCJ              
    D1298 = 0xFF07 ; // crossSect            
    D1299 = 0x001E ; // cancleDelay          
    D1300 = 0x0000 ; // sectDelay            
    D1301 = 0x1011 ; // TA1710                [接近区段]
    D1302 = 0x0413 ; // TA1712                [道岔区段]
    D1303 = 0x001B ; // TA1802                [无岔区段]
    D1304 = 0x001D ; // TA1804                [无岔区段]
    D1305 = 0x081F ; // TA1806                [离去区段]
    D1306 = 0xFF09 ; // seq1                  [CDFC]
    D1307 = 0x0019 ; // TA1718                [超限条件]
    D1308 = 0x1007 ; // P1708                 [场联条件同意条件]
    D1309 = 0xFF06 ; // WC                    [WC]
    D1310 = 0x5E14 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D1311 = 0x0015 ; // PSD1802-QCJ           [--]
    D1312 = 0xFF06 ; // WC                    [WC]
    D1313 = 0x321D ; // E1802/4-SESBJ         [ESB条件 CBTC模式不检查]
    D1314 = 0xFF06 ; // WC                    [WC]
    D1315 = 0xA805 ; // S1706                 [信号敌对 可排列]
    D1316 = 0xFF03 ; // seq2                  [CDF]
    D1317 = 0x0009 ; // P1710                 [定位道岔]
    D1318 = 0xFFFF ; // endseq                [进路结束]

    D1319 = 0x0511 ; // S1714                 [始端]
    D1320 = 0x0510 ; // S1706                 [终端]
    D1321 = 0x0510 ; // S1706                 [阻挡]
    D1322 = 0x0201 ; // type                  [列车 左行 普通 正线 不延续 引导] [进路性质]
    D1323 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D1324 = 0x0015 ; // S1714                 [开放信号机]
    D1325 = 0x0015 ; // S1714                 [开放信号机]
    D1326 = 0x001E ; // CBTCaddr             
    D1327 = 0xFF07 ; // CBTCinput            
    D1328 = 0xFF07 ; // CBTCoutput           
    D1329 = 0x001E ; // Rtset                
    D1330 = 0x0000 ; // delay                 [延时参数]
    D1331 = 0xFFF0 ; // ZD                    [变更]
    D1332 = 0xFFF0 ; // ZD                    [变更]
    D1333 = 0xFF07 ; // lastDirection        
    D1334 = 0xFF07 ; // stopSection          
    D1335 = 0xFF07 ; // infoZCJ              
    D1336 = 0xFF07 ; // crossSect            
    D1337 = 0x003C ; // cancleDelay          
    D1338 = 0x0000 ; // sectDelay            
    D1339 = 0x101B ; // TA1802                [接近区段]
    D1340 = 0x0413 ; // TA1712                [道岔区段]
    D1341 = 0x0011 ; // TA1710                [无岔区段]
    D1342 = 0x0C0F ; // TA1708                [离去区段 道岔区段]
    D1343 = 0xFF09 ; // seq1                  [CDFC]
    D1344 = 0x0019 ; // TA1718                [超限条件]
    D1345 = 0x1007 ; // P1708                 [场联条件同意条件]
    D1346 = 0xFF03 ; // seq2                  [CDF]
    D1347 = 0x0009 ; // P1710                 [定位道岔]
    D1348 = 0xFFFF ; // endseq                [进路结束]

    D1349 = 0x0511 ; // S1714                 [始端]
    D1350 = 0x0210 ; // S1708                 [终端]
    D1351 = 0x0210 ; // S1708                 [阻挡]
    D1352 = 0x0205 ; // type                  [列车 左行 普通 侧线 不延续 引导] [进路性质]
    D1353 = 0x00A5 ; // outputColor           [黄灯] [开放灯色]
    D1354 = 0x0015 ; // S1714                 [开放信号机]
    D1355 = 0x0015 ; // S1714                 [开放信号机]
    D1356 = 0x001F ; // CBTCaddr             
    D1357 = 0xFF07 ; // CBTCinput            
    D1358 = 0xFF07 ; // CBTCoutput           
    D1359 = 0x001F ; // Rtset                
    D1360 = 0x0000 ; // delay                 [延时参数]
    D1361 = 0xFFF0 ; // ZD                    [变更]
    D1362 = 0xFFF0 ; // ZD                    [变更]
    D1363 = 0xFF07 ; // lastDirection        
    D1364 = 0xFF07 ; // stopSection          
    D1365 = 0xFF07 ; // infoZCJ              
    D1366 = 0xFF07 ; // crossSect            
    D1367 = 0x003C ; // cancleDelay          
    D1368 = 0x0000 ; // sectDelay            
    D1369 = 0x101B ; // TA1802                [接近区段]
    D1370 = 0x0413 ; // TA1712                [道岔区段]
    D1371 = 0x0419 ; // TA1718                [道岔区段]
    D1372 = 0x0017 ; // TA1716                [无岔区段]
    D1373 = 0x0C15 ; // TA1714                [离去区段 道岔区段]
    D1374 = 0xFF03 ; // seq2                  [CDF]
    D1375 = 0x1009 ; // P1710                 [反位道岔]
    D1376 = 0x1007 ; // P1708                 [反位道岔]
    D1377 = 0xFFFF ; // endseq                [进路结束]

    D1378 = 0x0F10 ; // S1802                 [始端]
    D1379 = 0x0511 ; // S1714                 [终端]
    D1380 = 0x0511 ; // S1714                 [阻挡]
    D1381 = 0x0201 ; // type                  [列车 左行 普通 正线 不延续 引导] [进路性质]
    D1382 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D1383 = 0x000F ; // S1802                 [开放信号机]
    D1384 = 0x000F ; // S1802                 [开放信号机]
    D1385 = 0x0020 ; // CBTCaddr             
    D1386 = 0xFF07 ; // CBTCinput            
    D1387 = 0xFF07 ; // CBTCoutput           
    D1388 = 0x0020 ; // Rtset                
    D1389 = 0x0000 ; // delay                 [延时参数]
    D1390 = 0xFFF0 ; // ZD                    [变更]
    D1391 = 0xFFF0 ; // ZD                    [变更]
    D1392 = 0xFF07 ; // lastDirection        
    D1393 = 0xFF07 ; // stopSection          
    D1394 = 0xFF07 ; // infoZCJ              
    D1395 = 0xFF07 ; // crossSect            
    D1396 = 0x001E ; // cancleDelay          
    D1397 = 0x0000 ; // sectDelay            
    D1398 = 0x101D ; // TA1804                [接近区段]
    D1399 = 0x001B ; // TA1802                [无岔区段]
    D1400 = 0x0C13 ; // TA1712                [离去区段 道岔区段]
    D1401 = 0xFF09 ; // seq1                  [CDFC]
    D1402 = 0x6C05 ; // ZND-S                 [扣车条件 自动重开 可排列]
    D1403 = 0xFF06 ; // WC                    [WC]
    D1404 = 0x5C14 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列]
    D1405 = 0x0015 ; // PSD1802-QCJ           [--]
    D1406 = 0xFF06 ; // WC                    [WC]
    D1407 = 0x301D ; // E1802/4-SESBJ         [ESB条件]
    D1408 = 0xFF06 ; // WC                    [WC]
    D1409 = 0xA811 ; // S1804                 [信号敌对 可排列]
    D1410 = 0xFF03 ; // seq2                  [CDF]
    D1411 = 0xFFFF ; // endseq                [进路结束]

    D1412 = 0x0111 ; // S1804                 [始端]
    D1413 = 0x0C11 ; // S1902F                [终端]
    D1414 = 0x0C11 ; // S1902F                [阻挡]
    D1415 = 0x0291 ; // type                  [列车 右行 普通 正线 不延续 自动通过 引导] [进路性质]
    D1416 = 0x00AA ; // outputColor           [绿灯] [开放灯色]
    D1417 = 0x0011 ; // S1804                 [开放信号机]
    D1418 = 0x0011 ; // S1804                 [开放信号机]
    D1419 = 0x0021 ; // CBTCaddr             
    D1420 = 0xFF07 ; // CBTCinput            
    D1421 = 0xFF07 ; // CBTCoutput           
    D1422 = 0x0021 ; // Rtset                
    D1423 = 0x0000 ; // delay                 [延时参数]
    D1424 = 0xFFF0 ; // ZD                    [变更]
    D1425 = 0xFFF0 ; // ZD                    [变更]
    D1426 = 0xFF07 ; // lastDirection        
    D1427 = 0xFF07 ; // stopSection          
    D1428 = 0xFF07 ; // infoZCJ              
    D1429 = 0xFF07 ; // crossSect            
    D1430 = 0x0046 ; // cancleDelay          
    D1431 = 0x0000 ; // sectDelay            
    D1432 = 0x101D ; // TA1804                [接近区段]
    D1433 = 0x001F ; // TA1806                [无岔区段]
    D1434 = 0x002A ; // TA1902F               [无岔区段]
    D1435 = 0x002C ; // TA1904F               [无岔区段]
    D1436 = 0x0C2E ; // TA1906F               [离去区段 道岔区段]
    D1437 = 0xFF09 ; // seq1                  [CDFC]
    D1438 = 0x6C05 ; // ZND-S                 [扣车条件 自动重开 可排列]
    D1439 = 0xFF06 ; // WC                    [WC]
    D1440 = 0x5C14 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列]
    D1441 = 0x0015 ; // PSD1802-QCJ           [--]
    D1442 = 0xFF06 ; // WC                    [WC]
    D1443 = 0x301D ; // E1802/4-SESBJ         [ESB条件]
    D1444 = 0xFF06 ; // WC                    [WC]
    D1445 = 0xA80F ; // S1802                 [信号敌对 可排列]
    D1446 = 0xFF03 ; // seq2                  [CDF]
    D1447 = 0xFFFF ; // endseq                [进路结束]

    D1448 = 0xEEEE ; // TabEND                [tableEnd]
