V.A.0000.000.45
/**InSignalTable Number: 25 **/
    D0000 = 0x0000 ; // X1805 (address)
    D0001 = 0x0010 ; // X1805 (btn)
    D0002 = 0x0000 ; // X1805 (byteFlag)
    D0003 = 0x0000 ; // X1805 (bitFlag_)
    D0004 = 0x0000 ; // X1805 (stationID_)
    D0005 = 0x0000 ; // 一显示 (style)
    D0006 = 0x8010 ; // X1805 (btnID2_)
    D0007 = 0xFFFF ; // X1805 (**LXJ)
    D0008 = 0xFFFF ; // X1805 (**ZXJ)
    D0009 = 0xFFFF ; // X1805 (**DXJ)
    D0010 = 0xFFFF ; // X1805 (**TXJ)
    D0011 = 0xFFFF ; // X1805 (**LUXJ)
    D0012 = 0xFFFF ; // X1805 (**YXJ)
    D0013 = 0x0400 ; // X1805 (DJ)
    D0014 = 0xFFFF ; // X1805 (**2DJ)
    D0015 = 0xFFFF ; // X1805 (**DDJ)
    D0016 = 0xFFFF ; // X1805 (**SGJ)

    D0017 = 0x0001 ; // S1806 (address)
    D0018 = 0x0110 ; // S1806 (btn)
    D0019 = 0x0001 ; // S1806 (byteFlag)
    D0020 = 0x0000 ; // S1806 (bitFlag_)
    D0021 = 0x0000 ; // S1806 (stationID_)
    D0022 = 0x0000 ; // 一显示 (style)
    D0023 = 0x8110 ; // S1806 (btnID2_)
    D0024 = 0xFFFF ; // S1806 (**LXJ)
    D0025 = 0xFFFF ; // S1806 (**ZXJ)
    D0026 = 0xFFFF ; // S1806 (**DXJ)
    D0027 = 0xFFFF ; // S1806 (**TXJ)
    D0028 = 0xFFFF ; // S1806 (**LUXJ)
    D0029 = 0xFFFF ; // S1806 (**YXJ)
    D0030 = 0x0401 ; // S1806 (DJ)
    D0031 = 0xFFFF ; // S1806 (**2DJ)
    D0032 = 0xFFFF ; // S1806 (**DDJ)
    D0033 = 0xFFFF ; // S1806 (**SGJ)

    D0034 = 0x0002 ; // X1801 (address)
    D0035 = 0x0210 ; // X1801 (btn)
    D0036 = 0x0002 ; // X1801 (byteFlag)
    D0037 = 0x0000 ; // X1801 (bitFlag_)
    D0038 = 0x0000 ; // X1801 (stationID_)
    D0039 = 0x0004 ; // 二显(红绿) (style)
    D0040 = 0x8210 ; // X1801 (btnID2_)
    D0041 = 0x0404 ; // X1801 (LXJ)
    D0042 = 0xFFFF ; // X1801 (**ZXJ)
    D0043 = 0xFFFF ; // X1801 (**DXJ)
    D0044 = 0xFFFF ; // X1801 (**TXJ)
    D0045 = 0xFFFF ; // X1801 (**LUXJ)
    D0046 = 0xFFFF ; // X1801 (**YXJ)
    D0047 = 0x0403 ; // X1801 (DJ)
    D0048 = 0xFFFF ; // X1801 (**2DJ)
    D0049 = 0x0402 ; // X1801 (DDJ)
    D0050 = 0xFFFF ; // X1801 (**SGJ)

    D0051 = 0x0003 ; // X1803 (address)
    D0052 = 0x0310 ; // X1803 (btn)
    D0053 = 0x0003 ; // X1803 (byteFlag)
    D0054 = 0x0000 ; // X1803 (bitFlag_)
    D0055 = 0x0000 ; // X1803 (stationID_)
    D0056 = 0x0004 ; // 二显(红绿) (style)
    D0057 = 0x8310 ; // X1803 (btnID2_)
    D0058 = 0x0407 ; // X1803 (LXJ)
    D0059 = 0xFFFF ; // X1803 (**ZXJ)
    D0060 = 0xFFFF ; // X1803 (**DXJ)
    D0061 = 0xFFFF ; // X1803 (**TXJ)
    D0062 = 0xFFFF ; // X1803 (**LUXJ)
    D0063 = 0xFFFF ; // X1803 (**YXJ)
    D0064 = 0x0406 ; // X1803 (DJ)
    D0065 = 0xFFFF ; // X1803 (**2DJ)
    D0066 = 0x0405 ; // X1803 (DDJ)
    D0067 = 0xFFFF ; // X1803 (**SGJ)

    D0068 = 0x0004 ; // X1817 (address)
    D0069 = 0x0410 ; // X1817 (btn)
    D0070 = 0x0004 ; // X1817 (byteFlag)
    D0071 = 0x0000 ; // X1817 (bitFlag_)
    D0072 = 0x0000 ; // X1817 (stationID_)
    D0073 = 0x0004 ; // 二显(红绿) (style)
    D0074 = 0x8410 ; // X1817 (btnID2_)
    D0075 = 0x040A ; // X1817 (LXJ)
    D0076 = 0xFFFF ; // X1817 (**ZXJ)
    D0077 = 0xFFFF ; // X1817 (**DXJ)
    D0078 = 0xFFFF ; // X1817 (**TXJ)
    D0079 = 0xFFFF ; // X1817 (**LUXJ)
    D0080 = 0xFFFF ; // X1817 (**YXJ)
    D0081 = 0x0409 ; // X1817 (DJ)
    D0082 = 0xFFFF ; // X1817 (**2DJ)
    D0083 = 0x0408 ; // X1817 (DDJ)
    D0084 = 0xFFFF ; // X1817 (**SGJ)

    D0085 = 0x0005 ; // X1901 (address)
    D0086 = 0x0510 ; // X1901 (btn)
    D0087 = 0x0005 ; // X1901 (byteFlag)
    D0088 = 0x0000 ; // X1901 (bitFlag_)
    D0089 = 0x0000 ; // X1901 (stationID_)
    D0090 = 0x0004 ; // 二显(红绿) (style)
    D0091 = 0x8510 ; // X1901 (btnID2_)
    D0092 = 0x040D ; // X1901 (LXJ)
    D0093 = 0xFFFF ; // X1901 (**ZXJ)
    D0094 = 0xFFFF ; // X1901 (**DXJ)
    D0095 = 0xFFFF ; // X1901 (**TXJ)
    D0096 = 0xFFFF ; // X1901 (**LUXJ)
    D0097 = 0xFFFF ; // X1901 (**YXJ)
    D0098 = 0x040C ; // X1901 (DJ)
    D0099 = 0xFFFF ; // X1901 (**2DJ)
    D0100 = 0x040B ; // X1901 (DDJ)
    D0101 = 0xFFFF ; // X1901 (**SGJ)

    D0102 = 0x0006 ; // S1802 (address)
    D0103 = 0x0610 ; // S1802 (btn)
    D0104 = 0x0006 ; // S1802 (byteFlag)
    D0105 = 0x0000 ; // S1802 (bitFlag_)
    D0106 = 0x0000 ; // S1802 (stationID_)
    D0107 = 0x0004 ; // 二显(红绿) (style)
    D0108 = 0x8610 ; // S1802 (btnID2_)
    D0109 = 0x0502 ; // S1802 (LXJ)
    D0110 = 0xFFFF ; // S1802 (**ZXJ)
    D0111 = 0xFFFF ; // S1802 (**DXJ)
    D0112 = 0xFFFF ; // S1802 (**TXJ)
    D0113 = 0xFFFF ; // S1802 (**LUXJ)
    D0114 = 0xFFFF ; // S1802 (**YXJ)
    D0115 = 0x0501 ; // S1802 (DJ)
    D0116 = 0xFFFF ; // S1802 (**2DJ)
    D0117 = 0x0500 ; // S1802 (DDJ)
    D0118 = 0xFFFF ; // S1802 (**SGJ)

    D0119 = 0x0007 ; // S1804 (address)
    D0120 = 0x0710 ; // S1804 (btn)
    D0121 = 0x0007 ; // S1804 (byteFlag)
    D0122 = 0x0000 ; // S1804 (bitFlag_)
    D0123 = 0x0000 ; // S1804 (stationID_)
    D0124 = 0x0004 ; // 二显(红绿) (style)
    D0125 = 0x8710 ; // S1804 (btnID2_)
    D0126 = 0x0505 ; // S1804 (LXJ)
    D0127 = 0xFFFF ; // S1804 (**ZXJ)
    D0128 = 0xFFFF ; // S1804 (**DXJ)
    D0129 = 0xFFFF ; // S1804 (**TXJ)
    D0130 = 0xFFFF ; // S1804 (**LUXJ)
    D0131 = 0xFFFF ; // S1804 (**YXJ)
    D0132 = 0x0504 ; // S1804 (DJ)
    D0133 = 0xFFFF ; // S1804 (**2DJ)
    D0134 = 0x0503 ; // S1804 (DDJ)
    D0135 = 0xFFFF ; // S1804 (**SGJ)

    D0136 = 0x0008 ; // S1902 (address)
    D0137 = 0x0810 ; // S1902 (btn)
    D0138 = 0x0008 ; // S1902 (byteFlag)
    D0139 = 0x0000 ; // S1902 (bitFlag_)
    D0140 = 0x0000 ; // S1902 (stationID_)
    D0141 = 0x0004 ; // 二显(红绿) (style)
    D0142 = 0x8810 ; // S1902 (btnID2_)
    D0143 = 0x0508 ; // S1902 (LXJ)
    D0144 = 0xFFFF ; // S1902 (**ZXJ)
    D0145 = 0xFFFF ; // S1902 (**DXJ)
    D0146 = 0xFFFF ; // S1902 (**TXJ)
    D0147 = 0xFFFF ; // S1902 (**LUXJ)
    D0148 = 0xFFFF ; // S1902 (**YXJ)
    D0149 = 0x0507 ; // S1902 (DJ)
    D0150 = 0xFFFF ; // S1902 (**2DJ)
    D0151 = 0x0506 ; // S1902 (DDJ)
    D0152 = 0xFFFF ; // S1902 (**SGJ)

    D0153 = 0x0009 ; // S1904 (address)
    D0154 = 0x0910 ; // S1904 (btn)
    D0155 = 0x0009 ; // S1904 (byteFlag)
    D0156 = 0x0000 ; // S1904 (bitFlag_)
    D0157 = 0x0000 ; // S1904 (stationID_)
    D0158 = 0x0004 ; // 二显(红绿) (style)
    D0159 = 0x8910 ; // S1904 (btnID2_)
    D0160 = 0x050B ; // S1904 (LXJ)
    D0161 = 0xFFFF ; // S1904 (**ZXJ)
    D0162 = 0xFFFF ; // S1904 (**DXJ)
    D0163 = 0xFFFF ; // S1904 (**TXJ)
    D0164 = 0xFFFF ; // S1904 (**LUXJ)
    D0165 = 0xFFFF ; // S1904 (**YXJ)
    D0166 = 0x050A ; // S1904 (DJ)
    D0167 = 0xFFFF ; // S1904 (**2DJ)
    D0168 = 0x0509 ; // S1904 (DDJ)
    D0169 = 0xFFFF ; // S1904 (**SGJ)

    D0170 = 0x000A ; // X1807 (address)
    D0171 = 0x0A10 ; // X1807 (btn)
    D0172 = 0x000A ; // X1807 (byteFlag)
    D0173 = 0x0000 ; // X1807 (bitFlag_)
    D0174 = 0x0000 ; // X1807 (stationID_)
    D0175 = 0x0007 ; // 三显(黄引) (style)
    D0176 = 0x8A10 ; // X1807 (btnID2_)
    D0177 = 0x0603 ; // X1807 (LXJ)
    D0178 = 0xFFFF ; // X1807 (**ZXJ)
    D0179 = 0xFFFF ; // X1807 (**DXJ)
    D0180 = 0xFFFF ; // X1807 (**TXJ)
    D0181 = 0xFFFF ; // X1807 (**LUXJ)
    D0182 = 0x0604 ; // X1807 (YXJ)
    D0183 = 0x0601 ; // X1807 (DJ)
    D0184 = 0x0602 ; // X1807 (2DJ)
    D0185 = 0x0600 ; // X1807 (DDJ)
    D0186 = 0xFFFF ; // X1807 (**SGJ)

    D0187 = 0x000B ; // S1808 (address)
    D0188 = 0x0B10 ; // S1808 (btn)
    D0189 = 0x000B ; // S1808 (byteFlag)
    D0190 = 0x0000 ; // S1808 (bitFlag_)
    D0191 = 0x0000 ; // S1808 (stationID_)
    D0192 = 0x0007 ; // 三显(黄引) (style)
    D0193 = 0x8B10 ; // S1808 (btnID2_)
    D0194 = 0x0608 ; // S1808 (LXJ)
    D0195 = 0xFFFF ; // S1808 (**ZXJ)
    D0196 = 0xFFFF ; // S1808 (**DXJ)
    D0197 = 0xFFFF ; // S1808 (**TXJ)
    D0198 = 0xFFFF ; // S1808 (**LUXJ)
    D0199 = 0x0609 ; // S1808 (YXJ)
    D0200 = 0x0606 ; // S1808 (DJ)
    D0201 = 0x0607 ; // S1808 (2DJ)
    D0202 = 0x0605 ; // S1808 (DDJ)
    D0203 = 0xFFFF ; // S1808 (**SGJ)

    D0204 = 0x000C ; // X1809 (address)
    D0205 = 0x0C10 ; // X1809 (btn)
    D0206 = 0x000C ; // X1809 (byteFlag)
    D0207 = 0x0000 ; // X1809 (bitFlag_)
    D0208 = 0x0000 ; // X1809 (stationID_)
    D0209 = 0x0006 ; // 三显(绿引) (style)
    D0210 = 0x8C10 ; // X1809 (btnID2_)
    D0211 = 0x0703 ; // X1809 (LXJ)
    D0212 = 0xFFFF ; // X1809 (**ZXJ)
    D0213 = 0xFFFF ; // X1809 (**DXJ)
    D0214 = 0xFFFF ; // X1809 (**TXJ)
    D0215 = 0xFFFF ; // X1809 (**LUXJ)
    D0216 = 0x0704 ; // X1809 (YXJ)
    D0217 = 0x0701 ; // X1809 (DJ)
    D0218 = 0x0702 ; // X1809 (2DJ)
    D0219 = 0x0700 ; // X1809 (DDJ)
    D0220 = 0xFFFF ; // X1809 (**SGJ)

    D0221 = 0x000D ; // X1813 (address)
    D0222 = 0x0D10 ; // X1813 (btn)
    D0223 = 0x000D ; // X1813 (byteFlag)
    D0224 = 0x0000 ; // X1813 (bitFlag_)
    D0225 = 0x0000 ; // X1813 (stationID_)
    D0226 = 0x0006 ; // 三显(绿引) (style)
    D0227 = 0x8D10 ; // X1813 (btnID2_)
    D0228 = 0x0708 ; // X1813 (LXJ)
    D0229 = 0xFFFF ; // X1813 (**ZXJ)
    D0230 = 0xFFFF ; // X1813 (**DXJ)
    D0231 = 0xFFFF ; // X1813 (**TXJ)
    D0232 = 0xFFFF ; // X1813 (**LUXJ)
    D0233 = 0x0709 ; // X1813 (YXJ)
    D0234 = 0x0706 ; // X1813 (DJ)
    D0235 = 0x0707 ; // X1813 (2DJ)
    D0236 = 0x0705 ; // X1813 (DDJ)
    D0237 = 0xFFFF ; // X1813 (**SGJ)

    D0238 = 0x000E ; // S1810 (address)
    D0239 = 0x0E10 ; // S1810 (btn)
    D0240 = 0x000E ; // S1810 (byteFlag)
    D0241 = 0x0000 ; // S1810 (bitFlag_)
    D0242 = 0x0000 ; // S1810 (stationID_)
    D0243 = 0x0006 ; // 三显(绿引) (style)
    D0244 = 0x8E10 ; // S1810 (btnID2_)
    D0245 = 0x0803 ; // S1810 (LXJ)
    D0246 = 0xFFFF ; // S1810 (**ZXJ)
    D0247 = 0xFFFF ; // S1810 (**DXJ)
    D0248 = 0xFFFF ; // S1810 (**TXJ)
    D0249 = 0xFFFF ; // S1810 (**LUXJ)
    D0250 = 0x0804 ; // S1810 (YXJ)
    D0251 = 0x0801 ; // S1810 (DJ)
    D0252 = 0x0802 ; // S1810 (2DJ)
    D0253 = 0x0800 ; // S1810 (DDJ)
    D0254 = 0xFFFF ; // S1810 (**SGJ)

    D0255 = 0x000F ; // S1816 (address)
    D0256 = 0x0F10 ; // S1816 (btn)
    D0257 = 0x000F ; // S1816 (byteFlag)
    D0258 = 0x0000 ; // S1816 (bitFlag_)
    D0259 = 0x0000 ; // S1816 (stationID_)
    D0260 = 0x0006 ; // 三显(绿引) (style)
    D0261 = 0x8F10 ; // S1816 (btnID2_)
    D0262 = 0x0808 ; // S1816 (LXJ)
    D0263 = 0xFFFF ; // S1816 (**ZXJ)
    D0264 = 0xFFFF ; // S1816 (**DXJ)
    D0265 = 0xFFFF ; // S1816 (**TXJ)
    D0266 = 0xFFFF ; // S1816 (**LUXJ)
    D0267 = 0x0809 ; // S1816 (YXJ)
    D0268 = 0x0806 ; // S1816 (DJ)
    D0269 = 0x0807 ; // S1816 (2DJ)
    D0270 = 0x0805 ; // S1816 (DDJ)
    D0271 = 0xFFFF ; // S1816 (**SGJ)

    D0272 = 0x0010 ; // X1811 (address)
    D0273 = 0x0011 ; // X1811 (btn)
    D0274 = 0x0010 ; // X1811 (byteFlag)
    D0275 = 0x0000 ; // X1811 (bitFlag_)
    D0276 = 0x0000 ; // X1811 (stationID_)
    D0277 = 0x000A ; // 四显(引) (style)
    D0278 = 0x8011 ; // X1811 (btnID2_)
    D0279 = 0x0903 ; // X1811 (LXJ)
    D0280 = 0x0904 ; // X1811 (ZXJ)
    D0281 = 0xFFFF ; // X1811 (**DXJ)
    D0282 = 0xFFFF ; // X1811 (**TXJ)
    D0283 = 0xFFFF ; // X1811 (**LUXJ)
    D0284 = 0x0905 ; // X1811 (YXJ)
    D0285 = 0x0901 ; // X1811 (DJ)
    D0286 = 0x0902 ; // X1811 (2DJ)
    D0287 = 0x0900 ; // X1811 (DDJ)
    D0288 = 0xFFFF ; // X1811 (**SGJ)

    D0289 = 0x0011 ; // X1815 (address)
    D0290 = 0x0111 ; // X1815 (btn)
    D0291 = 0x0011 ; // X1815 (byteFlag)
    D0292 = 0x0000 ; // X1815 (bitFlag_)
    D0293 = 0x0000 ; // X1815 (stationID_)
    D0294 = 0x000A ; // 四显(引) (style)
    D0295 = 0x8111 ; // X1815 (btnID2_)
    D0296 = 0x0909 ; // X1815 (LXJ)
    D0297 = 0x090A ; // X1815 (ZXJ)
    D0298 = 0xFFFF ; // X1815 (**DXJ)
    D0299 = 0xFFFF ; // X1815 (**TXJ)
    D0300 = 0xFFFF ; // X1815 (**LUXJ)
    D0301 = 0x090B ; // X1815 (YXJ)
    D0302 = 0x0907 ; // X1815 (DJ)
    D0303 = 0x0908 ; // X1815 (2DJ)
    D0304 = 0x0906 ; // X1815 (DDJ)
    D0305 = 0xFFFF ; // X1815 (**SGJ)

    D0306 = 0x0012 ; // S1812 (address)
    D0307 = 0x0211 ; // S1812 (btn)
    D0308 = 0x0012 ; // S1812 (byteFlag)
    D0309 = 0x0000 ; // S1812 (bitFlag_)
    D0310 = 0x0000 ; // S1812 (stationID_)
    D0311 = 0x000A ; // 四显(引) (style)
    D0312 = 0x8211 ; // S1812 (btnID2_)
    D0313 = 0x0A03 ; // S1812 (LXJ)
    D0314 = 0x0A04 ; // S1812 (ZXJ)
    D0315 = 0xFFFF ; // S1812 (**DXJ)
    D0316 = 0xFFFF ; // S1812 (**TXJ)
    D0317 = 0xFFFF ; // S1812 (**LUXJ)
    D0318 = 0x0A05 ; // S1812 (YXJ)
    D0319 = 0x0A01 ; // S1812 (DJ)
    D0320 = 0x0A02 ; // S1812 (2DJ)
    D0321 = 0x0A00 ; // S1812 (DDJ)
    D0322 = 0xFFFF ; // S1812 (**SGJ)

    D0323 = 0x0013 ; // S1814 (address)
    D0324 = 0x0311 ; // S1814 (btn)
    D0325 = 0x0013 ; // S1814 (byteFlag)
    D0326 = 0x0000 ; // S1814 (bitFlag_)
    D0327 = 0x0000 ; // S1814 (stationID_)
    D0328 = 0x000A ; // 四显(引) (style)
    D0329 = 0x8311 ; // S1814 (btnID2_)
    D0330 = 0x0A09 ; // S1814 (LXJ)
    D0331 = 0x0A0A ; // S1814 (ZXJ)
    D0332 = 0xFFFF ; // S1814 (**DXJ)
    D0333 = 0xFFFF ; // S1814 (**TXJ)
    D0334 = 0xFFFF ; // S1814 (**LUXJ)
    D0335 = 0x0A0B ; // S1814 (YXJ)
    D0336 = 0x0A07 ; // S1814 (DJ)
    D0337 = 0x0A08 ; // S1814 (2DJ)
    D0338 = 0x0A06 ; // S1814 (DDJ)
    D0339 = 0xFFFF ; // S1814 (**SGJ)

    D0340 = 0x0014 ; // XR-XCDF (address)
    D0341 = 0x0411 ; // XR-XCDF (btn)
    D0342 = 0x0014 ; // XR-XCDF (byteFlag)
    D0343 = 0x0000 ; // XR-XCDF (bitFlag_)
    D0344 = 0x0000 ; // XR-XCDF (stationID_)
    D0345 = 0x0006 ; // 三显(绿引) (style)
    D0346 = 0x8411 ; // XR-XCDF (btnID2_)
    D0347 = 0xFFFF ; // XR-XCDF (**LXJ)
    D0348 = 0xFFFF ; // XR-XCDF (**ZXJ)
    D0349 = 0xFFFF ; // XR-XCDF (**DXJ)
    D0350 = 0xFFFF ; // XR-XCDF (**TXJ)
    D0351 = 0xFFFF ; // XR-XCDF (**LUXJ)
    D0352 = 0xFFFF ; // XR-XCDF (**YXJ)
    D0353 = 0xFFFF ; // XR-XCDF (**DJ)
    D0354 = 0xFFFF ; // XR-XCDF (**2DJ)
    D0355 = 0xFFFF ; // XR-XCDF (**DDJ)
    D0356 = 0xFFFF ; // XR-XCDF (**SGJ)

    D0357 = 0x0015 ; // XC-XCDF (address)
    D0358 = 0x0511 ; // XC-XCDF (btn)
    D0359 = 0x0015 ; // XC-XCDF (byteFlag)
    D0360 = 0x0000 ; // XC-XCDF (bitFlag_)
    D0361 = 0x0000 ; // XC-XCDF (stationID_)
    D0362 = 0x0006 ; // 三显(绿引) (style)
    D0363 = 0x8511 ; // XC-XCDF (btnID2_)
    D0364 = 0xFFFF ; // XC-XCDF (**LXJ)
    D0365 = 0xFFFF ; // XC-XCDF (**ZXJ)
    D0366 = 0xFFFF ; // XC-XCDF (**DXJ)
    D0367 = 0xFFFF ; // XC-XCDF (**TXJ)
    D0368 = 0xFFFF ; // XC-XCDF (**LUXJ)
    D0369 = 0xFFFF ; // XC-XCDF (**YXJ)
    D0370 = 0xFFFF ; // XC-XCDF (**DJ)
    D0371 = 0xFFFF ; // XC-XCDF (**2DJ)
    D0372 = 0xFFFF ; // XC-XCDF (**DDJ)
    D0373 = 0xFFFF ; // XC-XCDF (**SGJ)

    D0374 = 0x0016 ; // X2001F (address)
    D0375 = 0x0611 ; // X2001F (btn)
    D0376 = 0x0016 ; // X2001F (byteFlag)
    D0377 = 0x0000 ; // X2001F (bitFlag_)
    D0378 = 0x0000 ; // X2001F (stationID_)
    D0379 = 0x0004 ; // 二显(红绿) (style)
    D0380 = 0x8611 ; // X2001F (btnID2_)
    D0381 = 0xFFFF ; // X2001F (**LXJ)
    D0382 = 0xFFFF ; // X2001F (**ZXJ)
    D0383 = 0xFFFF ; // X2001F (**DXJ)
    D0384 = 0xFFFF ; // X2001F (**TXJ)
    D0385 = 0xFFFF ; // X2001F (**LUXJ)
    D0386 = 0xFFFF ; // X2001F (**YXJ)
    D0387 = 0xFFFF ; // X2001F (**DJ)
    D0388 = 0xFFFF ; // X2001F (**2DJ)
    D0389 = 0xFFFF ; // X2001F (**DDJ)
    D0390 = 0xFFFF ; // X2001F (**SGJ)

    D0391 = 0x0017 ; // X2003F (address)
    D0392 = 0x0711 ; // X2003F (btn)
    D0393 = 0x0017 ; // X2003F (byteFlag)
    D0394 = 0x0000 ; // X2003F (bitFlag_)
    D0395 = 0x0000 ; // X2003F (stationID_)
    D0396 = 0x0004 ; // 二显(红绿) (style)
    D0397 = 0x8711 ; // X2003F (btnID2_)
    D0398 = 0xFFFF ; // X2003F (**LXJ)
    D0399 = 0xFFFF ; // X2003F (**ZXJ)
    D0400 = 0xFFFF ; // X2003F (**DXJ)
    D0401 = 0xFFFF ; // X2003F (**TXJ)
    D0402 = 0xFFFF ; // X2003F (**LUXJ)
    D0403 = 0xFFFF ; // X2003F (**YXJ)
    D0404 = 0xFFFF ; // X2003F (**DJ)
    D0405 = 0xFFFF ; // X2003F (**2DJ)
    D0406 = 0xFFFF ; // X2003F (**DDJ)
    D0407 = 0xFFFF ; // X2003F (**SGJ)

    D0408 = 0x0018 ; // S2002F (address)
    D0409 = 0x0811 ; // S2002F (btn)
    D0410 = 0x0018 ; // S2002F (byteFlag)
    D0411 = 0x0000 ; // S2002F (bitFlag_)
    D0412 = 0x0000 ; // S2002F (stationID_)
    D0413 = 0x0004 ; // 二显(红绿) (style)
    D0414 = 0x8811 ; // S2002F (btnID2_)
    D0415 = 0xFFFF ; // S2002F (**LXJ)
    D0416 = 0xFFFF ; // S2002F (**ZXJ)
    D0417 = 0xFFFF ; // S2002F (**DXJ)
    D0418 = 0xFFFF ; // S2002F (**TXJ)
    D0419 = 0xFFFF ; // S2002F (**LUXJ)
    D0420 = 0xFFFF ; // S2002F (**YXJ)
    D0421 = 0xFFFF ; // S2002F (**DJ)
    D0422 = 0xFFFF ; // S2002F (**2DJ)
    D0423 = 0xFFFF ; // S2002F (**DDJ)
    D0424 = 0xFFFF ; // S2002F (**SGJ)

    D0425 = 0xEEEE ; // (tabEnd)

/**InSwitchTable Number: 8 **/
    D0000 = 0x0000 ; // P1801 (address)
    D0001 = 0x0023 ; // P1801 (btn)
    D0002 = 0x0000 ; // P1801 (byteFlag)
    D0003 = 0x0000 ; // P1801 (bitFlag_)
    D0004 = 0x0000 ; // P1801 (stationID_)
    D0005 = 0x0200 ; // P1801 (DBJ)
    D0006 = 0x0201 ; // P1801 (FBJ)
    D0007 = 0x0202 ; // P1801 (SJ)

    D0008 = 0x0001 ; // P1803 (address)
    D0009 = 0x0123 ; // P1803 (btn)
    D0010 = 0x0000 ; // P1803 (byteFlag)
    D0011 = 0x0002 ; // P1803 (bitFlag_)
    D0012 = 0x0000 ; // P1803 (stationID_)
    D0013 = 0x0203 ; // P1803 (DBJ)
    D0014 = 0x0204 ; // P1803 (FBJ)
    D0015 = 0x0205 ; // P1803 (SJ)

    D0016 = 0x0002 ; // P1805 (address)
    D0017 = 0x0223 ; // P1805 (btn)
    D0018 = 0x0000 ; // P1805 (byteFlag)
    D0019 = 0x0004 ; // P1805 (bitFlag_)
    D0020 = 0x0000 ; // P1805 (stationID_)
    D0021 = 0x0206 ; // P1805 (DBJ)
    D0022 = 0x0207 ; // P1805 (FBJ)
    D0023 = 0x0208 ; // P1805 (SJ)

    D0024 = 0x0003 ; // P1807 (address)
    D0025 = 0x0323 ; // P1807 (btn)
    D0026 = 0x0000 ; // P1807 (byteFlag)
    D0027 = 0x0006 ; // P1807 (bitFlag_)
    D0028 = 0x0000 ; // P1807 (stationID_)
    D0029 = 0x0209 ; // P1807 (DBJ)
    D0030 = 0x020A ; // P1807 (FBJ)
    D0031 = 0x020B ; // P1807 (SJ)

    D0032 = 0x0004 ; // P1802 (address)
    D0033 = 0x0423 ; // P1802 (btn)
    D0034 = 0x0000 ; // P1802 (byteFlag)
    D0035 = 0x0008 ; // P1802 (bitFlag_)
    D0036 = 0x0000 ; // P1802 (stationID_)
    D0037 = 0x0300 ; // P1802 (DBJ)
    D0038 = 0x0301 ; // P1802 (FBJ)
    D0039 = 0x0302 ; // P1802 (SJ)

    D0040 = 0x0005 ; // P1804 (address)
    D0041 = 0x0523 ; // P1804 (btn)
    D0042 = 0x0000 ; // P1804 (byteFlag)
    D0043 = 0x000A ; // P1804 (bitFlag_)
    D0044 = 0x0000 ; // P1804 (stationID_)
    D0045 = 0x0303 ; // P1804 (DBJ)
    D0046 = 0x0304 ; // P1804 (FBJ)
    D0047 = 0x0305 ; // P1804 (SJ)

    D0048 = 0x0006 ; // P1806 (address)
    D0049 = 0x0623 ; // P1806 (btn)
    D0050 = 0x0000 ; // P1806 (byteFlag)
    D0051 = 0x000C ; // P1806 (bitFlag_)
    D0052 = 0x0000 ; // P1806 (stationID_)
    D0053 = 0x0306 ; // P1806 (DBJ)
    D0054 = 0x0307 ; // P1806 (FBJ)
    D0055 = 0x0308 ; // P1806 (SJ)

    D0056 = 0x0007 ; // P1808 (address)
    D0057 = 0x0723 ; // P1808 (btn)
    D0058 = 0x0000 ; // P1808 (byteFlag)
    D0059 = 0x000E ; // P1808 (bitFlag_)
    D0060 = 0x0000 ; // P1808 (stationID_)
    D0061 = 0x0309 ; // P1808 (DBJ)
    D0062 = 0x030A ; // P1808 (FBJ)
    D0063 = 0x030B ; // P1808 (SJ)

    D0064 = 0xEEEE ; // (tabEnd)

/**InSectionTable Number: 36 **/
    D0000 = 0x0000 ; // T1801 (address)
    D0001 = 0x0030 ; // T1801 (btn)
    D0002 = 0x0000 ; // T1801 (byteFlag)
    D0003 = 0x0000 ; // T1801 (bitFlag_)
    D0004 = 0x0000 ; // T1801 (stationID_)
    D0005 = 0x0B00 ; // T1801 (GJ)
    D0006 = 0x0D00 ; // T1801 (FWZTJ)

    D0007 = 0x0001 ; // T1803 (address)
    D0008 = 0x0130 ; // T1803 (btn)
    D0009 = 0x0000 ; // T1803 (byteFlag)
    D0010 = 0x0002 ; // T1803 (bitFlag_)
    D0011 = 0x0000 ; // T1803 (stationID_)
    D0012 = 0x0B01 ; // T1803 (GJ)
    D0013 = 0x0D01 ; // T1803 (FWZTJ)

    D0014 = 0x0002 ; // T1805 (address)
    D0015 = 0x0230 ; // T1805 (btn)
    D0016 = 0x0000 ; // T1805 (byteFlag)
    D0017 = 0x0004 ; // T1805 (bitFlag_)
    D0018 = 0x0000 ; // T1805 (stationID_)
    D0019 = 0x0B02 ; // T1805 (GJ)
    D0020 = 0x0D02 ; // T1805 (FWZTJ)

    D0021 = 0x0003 ; // T1807 (address)
    D0022 = 0x0330 ; // T1807 (btn)
    D0023 = 0x0000 ; // T1807 (byteFlag)
    D0024 = 0x0006 ; // T1807 (bitFlag_)
    D0025 = 0x0000 ; // T1807 (stationID_)
    D0026 = 0x0B03 ; // T1807 (GJ)
    D0027 = 0x0D03 ; // T1807 (FWZTJ)

    D0028 = 0x0004 ; // T1809 (address)
    D0029 = 0x0430 ; // T1809 (btn)
    D0030 = 0x0000 ; // T1809 (byteFlag)
    D0031 = 0x0008 ; // T1809 (bitFlag_)
    D0032 = 0x0000 ; // T1809 (stationID_)
    D0033 = 0x0B04 ; // T1809 (GJ)
    D0034 = 0x0D04 ; // T1809 (FWZTJ)

    D0035 = 0x0005 ; // T1811 (address)
    D0036 = 0x0530 ; // T1811 (btn)
    D0037 = 0x0000 ; // T1811 (byteFlag)
    D0038 = 0x000A ; // T1811 (bitFlag_)
    D0039 = 0x0000 ; // T1811 (stationID_)
    D0040 = 0x0B05 ; // T1811 (GJ)
    D0041 = 0x0D05 ; // T1811 (FWZTJ)

    D0042 = 0x0006 ; // T1813 (address)
    D0043 = 0x0630 ; // T1813 (btn)
    D0044 = 0x0000 ; // T1813 (byteFlag)
    D0045 = 0x000C ; // T1813 (bitFlag_)
    D0046 = 0x0000 ; // T1813 (stationID_)
    D0047 = 0x0B06 ; // T1813 (GJ)
    D0048 = 0x0D06 ; // T1813 (FWZTJ)

    D0049 = 0x0007 ; // T1815 (address)
    D0050 = 0x0730 ; // T1815 (btn)
    D0051 = 0x0000 ; // T1815 (byteFlag)
    D0052 = 0x000E ; // T1815 (bitFlag_)
    D0053 = 0x0000 ; // T1815 (stationID_)
    D0054 = 0x0B07 ; // T1815 (GJ)
    D0055 = 0x0D07 ; // T1815 (FWZTJ)

    D0056 = 0x0008 ; // T1817 (address)
    D0057 = 0x0830 ; // T1817 (btn)
    D0058 = 0x0001 ; // T1817 (byteFlag)
    D0059 = 0x0000 ; // T1817 (bitFlag_)
    D0060 = 0x0000 ; // T1817 (stationID_)
    D0061 = 0x0B08 ; // T1817 (GJ)
    D0062 = 0x0D08 ; // T1817 (FWZTJ)

    D0063 = 0x0009 ; // T1819 (address)
    D0064 = 0x0930 ; // T1819 (btn)
    D0065 = 0x0001 ; // T1819 (byteFlag)
    D0066 = 0x0002 ; // T1819 (bitFlag_)
    D0067 = 0x0000 ; // T1819 (stationID_)
    D0068 = 0x0B09 ; // T1819 (GJ)
    D0069 = 0x0D09 ; // T1819 (FWZTJ)

    D0070 = 0x000A ; // T1821 (address)
    D0071 = 0x0A30 ; // T1821 (btn)
    D0072 = 0x0001 ; // T1821 (byteFlag)
    D0073 = 0x0004 ; // T1821 (bitFlag_)
    D0074 = 0x0000 ; // T1821 (stationID_)
    D0075 = 0x0B0A ; // T1821 (GJ)
    D0076 = 0x0D0A ; // T1821 (FWZTJ)

    D0077 = 0x000B ; // T1823 (address)
    D0078 = 0x0B30 ; // T1823 (btn)
    D0079 = 0x0001 ; // T1823 (byteFlag)
    D0080 = 0x0006 ; // T1823 (bitFlag_)
    D0081 = 0x0000 ; // T1823 (stationID_)
    D0082 = 0x0B0B ; // T1823 (GJ)
    D0083 = 0x0D0B ; // T1823 (FWZTJ)

    D0084 = 0x000C ; // T1901 (address)
    D0085 = 0x0C30 ; // T1901 (btn)
    D0086 = 0x0001 ; // T1901 (byteFlag)
    D0087 = 0x0008 ; // T1901 (bitFlag_)
    D0088 = 0x0000 ; // T1901 (stationID_)
    D0089 = 0x0B0C ; // T1901 (GJ)
    D0090 = 0x0D0C ; // T1901 (FWZTJ)

    D0091 = 0x000D ; // T1903 (address)
    D0092 = 0x0D30 ; // T1903 (btn)
    D0093 = 0x0001 ; // T1903 (byteFlag)
    D0094 = 0x000A ; // T1903 (bitFlag_)
    D0095 = 0x0000 ; // T1903 (stationID_)
    D0096 = 0x0B0D ; // T1903 (GJ)
    D0097 = 0x0D0D ; // T1903 (FWZTJ)

    D0098 = 0x000E ; // T1905 (address)
    D0099 = 0x0E30 ; // T1905 (btn)
    D0100 = 0x0001 ; // T1905 (byteFlag)
    D0101 = 0x000C ; // T1905 (bitFlag_)
    D0102 = 0x0000 ; // T1905 (stationID_)
    D0103 = 0x0B0E ; // T1905 (GJ)
    D0104 = 0x0D0E ; // T1905 (FWZTJ)

    D0105 = 0x000F ; // T1802 (address)
    D0106 = 0x0F30 ; // T1802 (btn)
    D0107 = 0x0001 ; // T1802 (byteFlag)
    D0108 = 0x000E ; // T1802 (bitFlag_)
    D0109 = 0x0000 ; // T1802 (stationID_)
    D0110 = 0x0C00 ; // T1802 (GJ)
    D0111 = 0x0E00 ; // T1802 (FWZTJ)

    D0112 = 0x0010 ; // T1804 (address)
    D0113 = 0x0031 ; // T1804 (btn)
    D0114 = 0x0002 ; // T1804 (byteFlag)
    D0115 = 0x0000 ; // T1804 (bitFlag_)
    D0116 = 0x0000 ; // T1804 (stationID_)
    D0117 = 0x0C01 ; // T1804 (GJ)
    D0118 = 0x0E01 ; // T1804 (FWZTJ)

    D0119 = 0x0011 ; // T1806 (address)
    D0120 = 0x0131 ; // T1806 (btn)
    D0121 = 0x0002 ; // T1806 (byteFlag)
    D0122 = 0x0002 ; // T1806 (bitFlag_)
    D0123 = 0x0000 ; // T1806 (stationID_)
    D0124 = 0x0C02 ; // T1806 (GJ)
    D0125 = 0x0E02 ; // T1806 (FWZTJ)

    D0126 = 0x0012 ; // T1808 (address)
    D0127 = 0x0231 ; // T1808 (btn)
    D0128 = 0x0002 ; // T1808 (byteFlag)
    D0129 = 0x0004 ; // T1808 (bitFlag_)
    D0130 = 0x0000 ; // T1808 (stationID_)
    D0131 = 0x0C03 ; // T1808 (GJ)
    D0132 = 0x0E03 ; // T1808 (FWZTJ)

    D0133 = 0x0013 ; // T1810 (address)
    D0134 = 0x0331 ; // T1810 (btn)
    D0135 = 0x0002 ; // T1810 (byteFlag)
    D0136 = 0x0006 ; // T1810 (bitFlag_)
    D0137 = 0x0000 ; // T1810 (stationID_)
    D0138 = 0x0C04 ; // T1810 (GJ)
    D0139 = 0x0E04 ; // T1810 (FWZTJ)

    D0140 = 0x0014 ; // T1812 (address)
    D0141 = 0x0431 ; // T1812 (btn)
    D0142 = 0x0002 ; // T1812 (byteFlag)
    D0143 = 0x0008 ; // T1812 (bitFlag_)
    D0144 = 0x0000 ; // T1812 (stationID_)
    D0145 = 0x0C05 ; // T1812 (GJ)
    D0146 = 0x0E05 ; // T1812 (FWZTJ)

    D0147 = 0x0015 ; // T1814 (address)
    D0148 = 0x0531 ; // T1814 (btn)
    D0149 = 0x0002 ; // T1814 (byteFlag)
    D0150 = 0x000A ; // T1814 (bitFlag_)
    D0151 = 0x0000 ; // T1814 (stationID_)
    D0152 = 0x0C06 ; // T1814 (GJ)
    D0153 = 0x0E06 ; // T1814 (FWZTJ)

    D0154 = 0x0016 ; // T1816 (address)
    D0155 = 0x0631 ; // T1816 (btn)
    D0156 = 0x0002 ; // T1816 (byteFlag)
    D0157 = 0x000C ; // T1816 (bitFlag_)
    D0158 = 0x0000 ; // T1816 (stationID_)
    D0159 = 0x0C07 ; // T1816 (GJ)
    D0160 = 0x0E07 ; // T1816 (FWZTJ)

    D0161 = 0x0017 ; // T1818 (address)
    D0162 = 0x0731 ; // T1818 (btn)
    D0163 = 0x0002 ; // T1818 (byteFlag)
    D0164 = 0x000E ; // T1818 (bitFlag_)
    D0165 = 0x0000 ; // T1818 (stationID_)
    D0166 = 0x0C08 ; // T1818 (GJ)
    D0167 = 0x0E08 ; // T1818 (FWZTJ)

    D0168 = 0x0018 ; // T1820 (address)
    D0169 = 0x0831 ; // T1820 (btn)
    D0170 = 0x0003 ; // T1820 (byteFlag)
    D0171 = 0x0000 ; // T1820 (bitFlag_)
    D0172 = 0x0000 ; // T1820 (stationID_)
    D0173 = 0x0C09 ; // T1820 (GJ)
    D0174 = 0x0E09 ; // T1820 (FWZTJ)

    D0175 = 0x0019 ; // T1902 (address)
    D0176 = 0x0931 ; // T1902 (btn)
    D0177 = 0x0003 ; // T1902 (byteFlag)
    D0178 = 0x0002 ; // T1902 (bitFlag_)
    D0179 = 0x0000 ; // T1902 (stationID_)
    D0180 = 0x0C0A ; // T1902 (GJ)
    D0181 = 0x0E0A ; // T1902 (FWZTJ)

    D0182 = 0x001A ; // T1904 (address)
    D0183 = 0x0A31 ; // T1904 (btn)
    D0184 = 0x0003 ; // T1904 (byteFlag)
    D0185 = 0x0004 ; // T1904 (bitFlag_)
    D0186 = 0x0000 ; // T1904 (stationID_)
    D0187 = 0x0C0B ; // T1904 (GJ)
    D0188 = 0x0E0B ; // T1904 (FWZTJ)

    D0189 = 0x001B ; // T1906 (address)
    D0190 = 0x0B31 ; // T1906 (btn)
    D0191 = 0x0003 ; // T1906 (byteFlag)
    D0192 = 0x0006 ; // T1906 (bitFlag_)
    D0193 = 0x0000 ; // T1906 (stationID_)
    D0194 = 0x0C0C ; // T1906 (GJ)
    D0195 = 0x0E0C ; // T1906 (FWZTJ)

    D0196 = 0x001C ; // D5GF (address)
    D0197 = 0x0C31 ; // D5GF (btn)
    D0198 = 0x0003 ; // D5GF (byteFlag)
    D0199 = 0x0008 ; // D5GF (bitFlag_)
    D0200 = 0x0000 ; // D5GF (stationID_)
    D0201 = 0xFFFF ; // D5GF (**GJ)
    D0202 = 0xFFFF ; // D5GF (**FWZTJ)

    D0203 = 0x001D ; // D7GF (address)
    D0204 = 0x0D31 ; // D7GF (btn)
    D0205 = 0x0003 ; // D7GF (byteFlag)
    D0206 = 0x000A ; // D7GF (bitFlag_)
    D0207 = 0x0000 ; // D7GF (stationID_)
    D0208 = 0xFFFF ; // D7GF (**GJ)
    D0209 = 0xFFFF ; // D7GF (**FWZTJ)

    D0210 = 0x001E ; // T2001F (address)
    D0211 = 0x0E31 ; // T2001F (btn)
    D0212 = 0x0003 ; // T2001F (byteFlag)
    D0213 = 0x000C ; // T2001F (bitFlag_)
    D0214 = 0x0000 ; // T2001F (stationID_)
    D0215 = 0xFFFF ; // T2001F (**GJ)
    D0216 = 0xFFFF ; // T2001F (**FWZTJ)

    D0217 = 0x001F ; // T2002F (address)
    D0218 = 0x0F31 ; // T2002F (btn)
    D0219 = 0x0003 ; // T2002F (byteFlag)
    D0220 = 0x000E ; // T2002F (bitFlag_)
    D0221 = 0x0000 ; // T2002F (stationID_)
    D0222 = 0xFFFF ; // T2002F (**GJ)
    D0223 = 0xFFFF ; // T2002F (**FWZTJ)

    D0224 = 0x0020 ; // T2003F (address)
    D0225 = 0x0032 ; // T2003F (btn)
    D0226 = 0x0004 ; // T2003F (byteFlag)
    D0227 = 0x0000 ; // T2003F (bitFlag_)
    D0228 = 0x0000 ; // T2003F (stationID_)
    D0229 = 0xFFFF ; // T2003F (**GJ)
    D0230 = 0xFFFF ; // T2003F (**FWZTJ)

    D0231 = 0x0021 ; // T2004F (address)
    D0232 = 0x0132 ; // T2004F (btn)
    D0233 = 0x0004 ; // T2004F (byteFlag)
    D0234 = 0x0002 ; // T2004F (bitFlag_)
    D0235 = 0x0000 ; // T2004F (stationID_)
    D0236 = 0xFFFF ; // T2004F (**GJ)
    D0237 = 0xFFFF ; // T2004F (**FWZTJ)

    D0238 = 0x0022 ; // T2006F (address)
    D0239 = 0x0232 ; // T2006F (btn)
    D0240 = 0x0004 ; // T2006F (byteFlag)
    D0241 = 0x0004 ; // T2006F (bitFlag_)
    D0242 = 0x0000 ; // T2006F (stationID_)
    D0243 = 0xFFFF ; // T2006F (**GJ)
    D0244 = 0xFFFF ; // T2006F (**FWZTJ)

    D0245 = 0x0023 ; // T2102F (address)
    D0246 = 0x0332 ; // T2102F (btn)
    D0247 = 0x0004 ; // T2102F (byteFlag)
    D0248 = 0x0006 ; // T2102F (bitFlag_)
    D0249 = 0x0000 ; // T2102F (stationID_)
    D0250 = 0xFFFF ; // T2102F (**GJ)
    D0251 = 0xFFFF ; // T2102F (**FWZTJ)

    D0252 = 0xEEEE ; // (tabEnd)

/**InOtherTable Number: 46 **/
    D0000 = 0x0000 ; // PSD1801-MGJ (address)
    D0001 = 0x0050 ; // PSD1801-MGJ (btn)
    D0002 = 0x0000 ; // PSD1801-MGJ (byteFlag)
    D0003 = 0x0000 ; // PSD1801-MGJ (bitFlag_)
    D0004 = 0x0000 ; // PSD1801-MGJ (stationID_)
    D0005 = 0x0F00 ; // PSD1801-MGJ (RelayAddr)

    D0006 = 0x0001 ; // PSD1801-MPLJ (address)
    D0007 = 0x0150 ; // PSD1801-MPLJ (btn)
    D0008 = 0x0000 ; // PSD1801-MPLJ (byteFlag)
    D0009 = 0x0002 ; // PSD1801-MPLJ (bitFlag_)
    D0010 = 0x0000 ; // PSD1801-MPLJ (stationID_)
    D0011 = 0x0F01 ; // PSD1801-MPLJ (RelayAddr)

    D0012 = 0x0002 ; // PSD1801-KMJ (address)
    D0013 = 0x0250 ; // PSD1801-KMJ (btn)
    D0014 = 0x0000 ; // PSD1801-KMJ (byteFlag)
    D0015 = 0x0004 ; // PSD1801-KMJ (bitFlag_)
    D0016 = 0x0000 ; // PSD1801-KMJ (stationID_)
    D0017 = 0x0F02 ; // PSD1801-KMJ (RelayAddr)

    D0018 = 0x0003 ; // PSD1801-GMJ (address)
    D0019 = 0x0350 ; // PSD1801-GMJ (btn)
    D0020 = 0x0000 ; // PSD1801-GMJ (byteFlag)
    D0021 = 0x0006 ; // PSD1801-GMJ (bitFlag_)
    D0022 = 0x0000 ; // PSD1801-GMJ (stationID_)
    D0023 = 0x0F03 ; // PSD1801-GMJ (RelayAddr)

    D0024 = 0x0004 ; // PSD1802-MGJ (address)
    D0025 = 0x0450 ; // PSD1802-MGJ (btn)
    D0026 = 0x0000 ; // PSD1802-MGJ (byteFlag)
    D0027 = 0x0008 ; // PSD1802-MGJ (bitFlag_)
    D0028 = 0x0000 ; // PSD1802-MGJ (stationID_)
    D0029 = 0x0F04 ; // PSD1802-MGJ (RelayAddr)

    D0030 = 0x0005 ; // PSD1802-MPLJ (address)
    D0031 = 0x0550 ; // PSD1802-MPLJ (btn)
    D0032 = 0x0000 ; // PSD1802-MPLJ (byteFlag)
    D0033 = 0x000A ; // PSD1802-MPLJ (bitFlag_)
    D0034 = 0x0000 ; // PSD1802-MPLJ (stationID_)
    D0035 = 0x0F05 ; // PSD1802-MPLJ (RelayAddr)

    D0036 = 0x0006 ; // PSD1802-KMJ (address)
    D0037 = 0x0650 ; // PSD1802-KMJ (btn)
    D0038 = 0x0000 ; // PSD1802-KMJ (byteFlag)
    D0039 = 0x000C ; // PSD1802-KMJ (bitFlag_)
    D0040 = 0x0000 ; // PSD1802-KMJ (stationID_)
    D0041 = 0x0F06 ; // PSD1802-KMJ (RelayAddr)

    D0042 = 0x0007 ; // PSD1802-GMJ (address)
    D0043 = 0x0750 ; // PSD1802-GMJ (btn)
    D0044 = 0x0000 ; // PSD1802-GMJ (byteFlag)
    D0045 = 0x000E ; // PSD1802-GMJ (bitFlag_)
    D0046 = 0x0000 ; // PSD1802-GMJ (stationID_)
    D0047 = 0x0F07 ; // PSD1802-GMJ (RelayAddr)

    D0048 = 0x0008 ; // PSD1901-MGJ (address)
    D0049 = 0x0850 ; // PSD1901-MGJ (btn)
    D0050 = 0x0001 ; // PSD1901-MGJ (byteFlag)
    D0051 = 0x0000 ; // PSD1901-MGJ (bitFlag_)
    D0052 = 0x0000 ; // PSD1901-MGJ (stationID_)
    D0053 = 0x0F08 ; // PSD1901-MGJ (RelayAddr)

    D0054 = 0x0009 ; // PSD1901-MPLJ (address)
    D0055 = 0x0950 ; // PSD1901-MPLJ (btn)
    D0056 = 0x0001 ; // PSD1901-MPLJ (byteFlag)
    D0057 = 0x0002 ; // PSD1901-MPLJ (bitFlag_)
    D0058 = 0x0000 ; // PSD1901-MPLJ (stationID_)
    D0059 = 0x0F09 ; // PSD1901-MPLJ (RelayAddr)

    D0060 = 0x000A ; // PSD1901-KMJ (address)
    D0061 = 0x0A50 ; // PSD1901-KMJ (btn)
    D0062 = 0x0001 ; // PSD1901-KMJ (byteFlag)
    D0063 = 0x0004 ; // PSD1901-KMJ (bitFlag_)
    D0064 = 0x0000 ; // PSD1901-KMJ (stationID_)
    D0065 = 0x0F0A ; // PSD1901-KMJ (RelayAddr)

    D0066 = 0x000B ; // PSD1901-GMJ (address)
    D0067 = 0x0B50 ; // PSD1901-GMJ (btn)
    D0068 = 0x0001 ; // PSD1901-GMJ (byteFlag)
    D0069 = 0x0006 ; // PSD1901-GMJ (bitFlag_)
    D0070 = 0x0000 ; // PSD1901-GMJ (stationID_)
    D0071 = 0x0F0B ; // PSD1901-GMJ (RelayAddr)

    D0072 = 0x000C ; // PSD1902-MGJ (address)
    D0073 = 0x0C50 ; // PSD1902-MGJ (btn)
    D0074 = 0x0001 ; // PSD1902-MGJ (byteFlag)
    D0075 = 0x0008 ; // PSD1902-MGJ (bitFlag_)
    D0076 = 0x0000 ; // PSD1902-MGJ (stationID_)
    D0077 = 0x0F0C ; // PSD1902-MGJ (RelayAddr)

    D0078 = 0x000D ; // PSD1902-MPLJ (address)
    D0079 = 0x0D50 ; // PSD1902-MPLJ (btn)
    D0080 = 0x0001 ; // PSD1902-MPLJ (byteFlag)
    D0081 = 0x000A ; // PSD1902-MPLJ (bitFlag_)
    D0082 = 0x0000 ; // PSD1902-MPLJ (stationID_)
    D0083 = 0x0F0D ; // PSD1902-MPLJ (RelayAddr)

    D0084 = 0x000E ; // PSD1902-KMJ (address)
    D0085 = 0x0E50 ; // PSD1902-KMJ (btn)
    D0086 = 0x0001 ; // PSD1902-KMJ (byteFlag)
    D0087 = 0x000C ; // PSD1902-KMJ (bitFlag_)
    D0088 = 0x0000 ; // PSD1902-KMJ (stationID_)
    D0089 = 0x0F0E ; // PSD1902-KMJ (RelayAddr)

    D0090 = 0x000F ; // PSD1902-GMJ (address)
    D0091 = 0x0F50 ; // PSD1902-GMJ (btn)
    D0092 = 0x0001 ; // PSD1902-GMJ (byteFlag)
    D0093 = 0x000E ; // PSD1902-GMJ (bitFlag_)
    D0094 = 0x0000 ; // PSD1902-GMJ (stationID_)
    D0095 = 0x0F0F ; // PSD1902-GMJ (RelayAddr)

    D0096 = 0x0010 ; // ESB1801/3-ESBJ (address)
    D0097 = 0x0051 ; // ESB1801/3-ESBJ (btn)
    D0098 = 0x0002 ; // ESB1801/3-ESBJ (byteFlag)
    D0099 = 0x0000 ; // ESB1801/3-ESBJ (bitFlag_)
    D0100 = 0x0000 ; // ESB1801/3-ESBJ (stationID_)
    D0101 = 0x1000 ; // ESB1801/3-ESBJ (RelayAddr)

    D0102 = 0x0011 ; // ESB1802/4-ESBJ (address)
    D0103 = 0x0151 ; // ESB1802/4-ESBJ (btn)
    D0104 = 0x0002 ; // ESB1802/4-ESBJ (byteFlag)
    D0105 = 0x0002 ; // ESB1802/4-ESBJ (bitFlag_)
    D0106 = 0x0000 ; // ESB1802/4-ESBJ (stationID_)
    D0107 = 0x1001 ; // ESB1802/4-ESBJ (RelayAddr)

    D0108 = 0x0012 ; // ESB1901/3-ESBJ (address)
    D0109 = 0x0251 ; // ESB1901/3-ESBJ (btn)
    D0110 = 0x0002 ; // ESB1901/3-ESBJ (byteFlag)
    D0111 = 0x0004 ; // ESB1901/3-ESBJ (bitFlag_)
    D0112 = 0x0000 ; // ESB1901/3-ESBJ (stationID_)
    D0113 = 0x1002 ; // ESB1901/3-ESBJ (RelayAddr)

    D0114 = 0x0013 ; // ESB1902/4-ESBJ (address)
    D0115 = 0x0351 ; // ESB1902/4-ESBJ (btn)
    D0116 = 0x0002 ; // ESB1902/4-ESBJ (byteFlag)
    D0117 = 0x0006 ; // ESB1902/4-ESBJ (bitFlag_)
    D0118 = 0x0000 ; // ESB1902/4-ESBJ (stationID_)
    D0119 = 0x1003 ; // ESB1902/4-ESBJ (RelayAddr)

    D0120 = 0x0014 ; // DRB1801-DRBJ (address)
    D0121 = 0x0451 ; // DRB1801-DRBJ (btn)
    D0122 = 0x0002 ; // DRB1801-DRBJ (byteFlag)
    D0123 = 0x0008 ; // DRB1801-DRBJ (bitFlag_)
    D0124 = 0x0000 ; // DRB1801-DRBJ (stationID_)
    D0125 = 0x1004 ; // DRB1801-DRBJ (RelayAddr)

    D0126 = 0x0015 ; // DRB1801-WDJ (address)
    D0127 = 0x0551 ; // DRB1801-WDJ (btn)
    D0128 = 0x0002 ; // DRB1801-WDJ (byteFlag)
    D0129 = 0x000A ; // DRB1801-WDJ (bitFlag_)
    D0130 = 0x0000 ; // DRB1801-WDJ (stationID_)
    D0131 = 0x1006 ; // DRB1801-WDJ (RelayAddr)

    D0132 = 0x0016 ; // DRB1801-SDJ (address)
    D0133 = 0x0651 ; // DRB1801-SDJ (btn)
    D0134 = 0x0002 ; // DRB1801-SDJ (byteFlag)
    D0135 = 0x000C ; // DRB1801-SDJ (bitFlag_)
    D0136 = 0x0000 ; // DRB1801-SDJ (stationID_)
    D0137 = 0x1005 ; // DRB1801-SDJ (RelayAddr)

    D0138 = 0x0017 ; // BJZ-DY1J (address)
    D0139 = 0x0751 ; // BJZ-DY1J (btn)
    D0140 = 0x0002 ; // BJZ-DY1J (byteFlag)
    D0141 = 0x000E ; // BJZ-DY1J (bitFlag_)
    D0142 = 0x0000 ; // BJZ-DY1J (stationID_)
    D0143 = 0x1007 ; // BJZ-DY1J (RelayAddr)

    D0144 = 0x0018 ; // BJZ-DY2J (address)
    D0145 = 0x0851 ; // BJZ-DY2J (btn)
    D0146 = 0x0003 ; // BJZ-DY2J (byteFlag)
    D0147 = 0x0000 ; // BJZ-DY2J (bitFlag_)
    D0148 = 0x0000 ; // BJZ-DY2J (stationID_)
    D0149 = 0x1008 ; // BJZ-DY2J (RelayAddr)

    D0150 = 0x0019 ; // BJZ-DYBJ (address)
    D0151 = 0x0951 ; // BJZ-DYBJ (btn)
    D0152 = 0x0003 ; // BJZ-DYBJ (byteFlag)
    D0153 = 0x0002 ; // BJZ-DYBJ (bitFlag_)
    D0154 = 0x0000 ; // BJZ-DYBJ (stationID_)
    D0155 = 0x1009 ; // BJZ-DYBJ (RelayAddr)

    D0156 = 0x001A ; // BJZ-DSBJ (address)
    D0157 = 0x0A51 ; // BJZ-DSBJ (btn)
    D0158 = 0x0003 ; // BJZ-DSBJ (byteFlag)
    D0159 = 0x0004 ; // BJZ-DSBJ (bitFlag_)
    D0160 = 0x0000 ; // BJZ-DSBJ (stationID_)
    D0161 = 0x100A ; // BJZ-DSBJ (RelayAddr)

    D0162 = 0x001B ; // BJZ-RSBJ (address)
    D0163 = 0x0B51 ; // BJZ-RSBJ (btn)
    D0164 = 0x0003 ; // BJZ-RSBJ (byteFlag)
    D0165 = 0x0006 ; // BJZ-RSBJ (bitFlag_)
    D0166 = 0x0000 ; // BJZ-RSBJ (stationID_)
    D0167 = 0x100B ; // BJZ-RSBJ (RelayAddr)

    D0168 = 0x001C ; // PSD2001-MGJ (address)
    D0169 = 0x0C51 ; // PSD2001-MGJ (btn)
    D0170 = 0x0003 ; // PSD2001-MGJ (byteFlag)
    D0171 = 0x0008 ; // PSD2001-MGJ (bitFlag_)
    D0172 = 0x0000 ; // PSD2001-MGJ (stationID_)
    D0173 = 0xFFFF ; // PSD2001-MGJ (**RelayAddr)

    D0174 = 0x001D ; // PSD2001-MPLJ (address)
    D0175 = 0x0D51 ; // PSD2001-MPLJ (btn)
    D0176 = 0x0003 ; // PSD2001-MPLJ (byteFlag)
    D0177 = 0x000A ; // PSD2001-MPLJ (bitFlag_)
    D0178 = 0x0000 ; // PSD2001-MPLJ (stationID_)
    D0179 = 0xFFFF ; // PSD2001-MPLJ (**RelayAddr)

    D0180 = 0x001E ; // PSD2001-KMJ (address)
    D0181 = 0x0E51 ; // PSD2001-KMJ (btn)
    D0182 = 0x0003 ; // PSD2001-KMJ (byteFlag)
    D0183 = 0x000C ; // PSD2001-KMJ (bitFlag_)
    D0184 = 0x0000 ; // PSD2001-KMJ (stationID_)
    D0185 = 0xFFFF ; // PSD2001-KMJ (**RelayAddr)

    D0186 = 0x001F ; // PSD2001-GMJ (address)
    D0187 = 0x0F51 ; // PSD2001-GMJ (btn)
    D0188 = 0x0003 ; // PSD2001-GMJ (byteFlag)
    D0189 = 0x000E ; // PSD2001-GMJ (bitFlag_)
    D0190 = 0x0000 ; // PSD2001-GMJ (stationID_)
    D0191 = 0xFFFF ; // PSD2001-GMJ (**RelayAddr)

    D0192 = 0x0020 ; // PSD2002-MGJ (address)
    D0193 = 0x0052 ; // PSD2002-MGJ (btn)
    D0194 = 0x0004 ; // PSD2002-MGJ (byteFlag)
    D0195 = 0x0000 ; // PSD2002-MGJ (bitFlag_)
    D0196 = 0x0000 ; // PSD2002-MGJ (stationID_)
    D0197 = 0xFFFF ; // PSD2002-MGJ (**RelayAddr)

    D0198 = 0x0021 ; // PSD2002-MPLJ (address)
    D0199 = 0x0152 ; // PSD2002-MPLJ (btn)
    D0200 = 0x0004 ; // PSD2002-MPLJ (byteFlag)
    D0201 = 0x0002 ; // PSD2002-MPLJ (bitFlag_)
    D0202 = 0x0000 ; // PSD2002-MPLJ (stationID_)
    D0203 = 0xFFFF ; // PSD2002-MPLJ (**RelayAddr)

    D0204 = 0x0022 ; // PSD2002-KMJ (address)
    D0205 = 0x0252 ; // PSD2002-KMJ (btn)
    D0206 = 0x0004 ; // PSD2002-KMJ (byteFlag)
    D0207 = 0x0004 ; // PSD2002-KMJ (bitFlag_)
    D0208 = 0x0000 ; // PSD2002-KMJ (stationID_)
    D0209 = 0xFFFF ; // PSD2002-KMJ (**RelayAddr)

    D0210 = 0x0023 ; // PSD2002-GMJ (address)
    D0211 = 0x0352 ; // PSD2002-GMJ (btn)
    D0212 = 0x0004 ; // PSD2002-GMJ (byteFlag)
    D0213 = 0x0006 ; // PSD2002-GMJ (bitFlag_)
    D0214 = 0x0000 ; // PSD2002-GMJ (stationID_)
    D0215 = 0xFFFF ; // PSD2002-GMJ (**RelayAddr)

    D0216 = 0x0024 ; // ESB2001/3-ESBJ (address)
    D0217 = 0x0452 ; // ESB2001/3-ESBJ (btn)
    D0218 = 0x0004 ; // ESB2001/3-ESBJ (byteFlag)
    D0219 = 0x0008 ; // ESB2001/3-ESBJ (bitFlag_)
    D0220 = 0x0000 ; // ESB2001/3-ESBJ (stationID_)
    D0221 = 0xFFFF ; // ESB2001/3-ESBJ (**RelayAddr)

    D0222 = 0x0025 ; // ESB2002/4-ESBJ (address)
    D0223 = 0x0552 ; // ESB2002/4-ESBJ (btn)
    D0224 = 0x0004 ; // ESB2002/4-ESBJ (byteFlag)
    D0225 = 0x000A ; // ESB2002/4-ESBJ (bitFlag_)
    D0226 = 0x0000 ; // ESB2002/4-ESBJ (stationID_)
    D0227 = 0xFFFF ; // ESB2002/4-ESBJ (**RelayAddr)

    D0228 = 0x0026 ; // ZCINT1801 (address)
    D0229 = 0x0652 ; // ZCINT1801 (btn)
    D0230 = 0x0004 ; // ZCINT1801 (byteFlag)
    D0231 = 0x000C ; // ZCINT1801 (bitFlag_)
    D0232 = 0x0000 ; // ZCINT1801 (stationID_)
    D0233 = 0xFFFF ; // ZCINT1801 (**RelayAddr)

    D0234 = 0x0027 ; // ZCINT1802 (address)
    D0235 = 0x0752 ; // ZCINT1802 (btn)
    D0236 = 0x0004 ; // ZCINT1802 (byteFlag)
    D0237 = 0x000E ; // ZCINT1802 (bitFlag_)
    D0238 = 0x0000 ; // ZCINT1802 (stationID_)
    D0239 = 0xFFFF ; // ZCINT1802 (**RelayAddr)

    D0240 = 0x0028 ; // ZCINT1905 (address)
    D0241 = 0x0852 ; // ZCINT1905 (btn)
    D0242 = 0x0005 ; // ZCINT1905 (byteFlag)
    D0243 = 0x0000 ; // ZCINT1905 (bitFlag_)
    D0244 = 0x0000 ; // ZCINT1905 (stationID_)
    D0245 = 0xFFFF ; // ZCINT1905 (**RelayAddr)

    D0246 = 0x0029 ; // ZCINT1906 (address)
    D0247 = 0x0952 ; // ZCINT1906 (btn)
    D0248 = 0x0005 ; // ZCINT1906 (byteFlag)
    D0249 = 0x0002 ; // ZCINT1906 (bitFlag_)
    D0250 = 0x0000 ; // ZCINT1906 (stationID_)
    D0251 = 0xFFFF ; // ZCINT1906 (**RelayAddr)

    D0252 = 0x002A ; // ZCINXR-XCD (address)
    D0253 = 0x0A52 ; // ZCINXR-XCD (btn)
    D0254 = 0x0005 ; // ZCINXR-XCD (byteFlag)
    D0255 = 0x0004 ; // ZCINXR-XCD (bitFlag_)
    D0256 = 0x0000 ; // ZCINXR-XCD (stationID_)
    D0257 = 0xFFFF ; // ZCINXR-XCD (**RelayAddr)

    D0258 = 0x002B ; // ZCINXC-XCD (address)
    D0259 = 0x0B52 ; // ZCINXC-XCD (btn)
    D0260 = 0x0005 ; // ZCINXC-XCD (byteFlag)
    D0261 = 0x0006 ; // ZCINXC-XCD (bitFlag_)
    D0262 = 0x0000 ; // ZCINXC-XCD (stationID_)
    D0263 = 0xFFFF ; // ZCINXC-XCD (**RelayAddr)

    D0264 = 0x002C ; // ZCINX2001 (address)
    D0265 = 0x0C52 ; // ZCINX2001 (btn)
    D0266 = 0x0005 ; // ZCINX2001 (byteFlag)
    D0267 = 0x0008 ; // ZCINX2001 (bitFlag_)
    D0268 = 0x0000 ; // ZCINX2001 (stationID_)
    D0269 = 0xFFFF ; // ZCINX2001 (**RelayAddr)

    D0270 = 0x002D ; // ZCINS2002 (address)
    D0271 = 0x0D52 ; // ZCINS2002 (btn)
    D0272 = 0x0005 ; // ZCINS2002 (byteFlag)
    D0273 = 0x000A ; // ZCINS2002 (bitFlag_)
    D0274 = 0x0000 ; // ZCINS2002 (stationID_)
    D0275 = 0xFFFF ; // ZCINS2002 (**RelayAddr)

    D0276 = 0xEEEE ; // (tabEnd)

/**MutilSectionTable Number: 0 **/
    D0000 = 0xEEEE ; // (tabEnd)

/**IOSignalTable Number: 23 **/
    D0000 = 0x0002 ; // X1801 (address)
    D0001 = 0x0004 ; // 二显(红绿) (style)
    D0002 = 0x0210 ; // X1801 (btn1)
    D0003 = 0xFFFF ; // X1801 (btn2)
    D0004 = 0x0401 ; // X1801 (LXJ)
    D0005 = 0xFF07 ; // X1801 (**ZXJ)
    D0006 = 0xFF07 ; // X1801 (**DXJ)
    D0007 = 0xFF07 ; // X1801 (**TXJ)
    D0008 = 0xFF07 ; // X1801 (**LUXJ)
    D0009 = 0xFF07 ; // X1801 (**YXJ)
    D0010 = 0x0400 ; // X1801 (DDJ)
    D0011 = 0xFF07 ; // X1801 (**SGJ)
    D0012 = 0xFF07 ; // X1801 (**AFJ)
    D0013 = 0xFF07 ; // X1801 (**BFJ)
    D0014 = 0xFF07 ; // X1801 (**CFJ)

    D0015 = 0x0003 ; // X1803 (address)
    D0016 = 0x0004 ; // 二显(红绿) (style)
    D0017 = 0x0310 ; // X1803 (btn1)
    D0018 = 0xFFFF ; // X1803 (btn2)
    D0019 = 0x0403 ; // X1803 (LXJ)
    D0020 = 0xFF07 ; // X1803 (**ZXJ)
    D0021 = 0xFF07 ; // X1803 (**DXJ)
    D0022 = 0xFF07 ; // X1803 (**TXJ)
    D0023 = 0xFF07 ; // X1803 (**LUXJ)
    D0024 = 0xFF07 ; // X1803 (**YXJ)
    D0025 = 0x0402 ; // X1803 (DDJ)
    D0026 = 0xFF07 ; // X1803 (**SGJ)
    D0027 = 0xFF07 ; // X1803 (**AFJ)
    D0028 = 0xFF07 ; // X1803 (**BFJ)
    D0029 = 0xFF07 ; // X1803 (**CFJ)

    D0030 = 0x0004 ; // X1817 (address)
    D0031 = 0x0004 ; // 二显(红绿) (style)
    D0032 = 0x0410 ; // X1817 (btn1)
    D0033 = 0xFFFF ; // X1817 (btn2)
    D0034 = 0x0405 ; // X1817 (LXJ)
    D0035 = 0xFF07 ; // X1817 (**ZXJ)
    D0036 = 0xFF07 ; // X1817 (**DXJ)
    D0037 = 0xFF07 ; // X1817 (**TXJ)
    D0038 = 0xFF07 ; // X1817 (**LUXJ)
    D0039 = 0xFF07 ; // X1817 (**YXJ)
    D0040 = 0x0404 ; // X1817 (DDJ)
    D0041 = 0xFF07 ; // X1817 (**SGJ)
    D0042 = 0xFF07 ; // X1817 (**AFJ)
    D0043 = 0xFF07 ; // X1817 (**BFJ)
    D0044 = 0xFF07 ; // X1817 (**CFJ)

    D0045 = 0x0005 ; // X1901 (address)
    D0046 = 0x0004 ; // 二显(红绿) (style)
    D0047 = 0x0510 ; // X1901 (btn1)
    D0048 = 0xFFFF ; // X1901 (btn2)
    D0049 = 0x0407 ; // X1901 (LXJ)
    D0050 = 0xFF07 ; // X1901 (**ZXJ)
    D0051 = 0xFF07 ; // X1901 (**DXJ)
    D0052 = 0xFF07 ; // X1901 (**TXJ)
    D0053 = 0xFF07 ; // X1901 (**LUXJ)
    D0054 = 0xFF07 ; // X1901 (**YXJ)
    D0055 = 0x0406 ; // X1901 (DDJ)
    D0056 = 0xFF07 ; // X1901 (**SGJ)
    D0057 = 0xFF07 ; // X1901 (**AFJ)
    D0058 = 0xFF07 ; // X1901 (**BFJ)
    D0059 = 0xFF07 ; // X1901 (**CFJ)

    D0060 = 0x0006 ; // S1802 (address)
    D0061 = 0x0004 ; // 二显(红绿) (style)
    D0062 = 0x0610 ; // S1802 (btn1)
    D0063 = 0xFFFF ; // S1802 (btn2)
    D0064 = 0x0409 ; // S1802 (LXJ)
    D0065 = 0xFF07 ; // S1802 (**ZXJ)
    D0066 = 0xFF07 ; // S1802 (**DXJ)
    D0067 = 0xFF07 ; // S1802 (**TXJ)
    D0068 = 0xFF07 ; // S1802 (**LUXJ)
    D0069 = 0xFF07 ; // S1802 (**YXJ)
    D0070 = 0x0408 ; // S1802 (DDJ)
    D0071 = 0xFF07 ; // S1802 (**SGJ)
    D0072 = 0xFF07 ; // S1802 (**AFJ)
    D0073 = 0xFF07 ; // S1802 (**BFJ)
    D0074 = 0xFF07 ; // S1802 (**CFJ)

    D0075 = 0x0007 ; // S1804 (address)
    D0076 = 0x0004 ; // 二显(红绿) (style)
    D0077 = 0x0710 ; // S1804 (btn1)
    D0078 = 0xFFFF ; // S1804 (btn2)
    D0079 = 0x040B ; // S1804 (LXJ)
    D0080 = 0xFF07 ; // S1804 (**ZXJ)
    D0081 = 0xFF07 ; // S1804 (**DXJ)
    D0082 = 0xFF07 ; // S1804 (**TXJ)
    D0083 = 0xFF07 ; // S1804 (**LUXJ)
    D0084 = 0xFF07 ; // S1804 (**YXJ)
    D0085 = 0x040A ; // S1804 (DDJ)
    D0086 = 0xFF07 ; // S1804 (**SGJ)
    D0087 = 0xFF07 ; // S1804 (**AFJ)
    D0088 = 0xFF07 ; // S1804 (**BFJ)
    D0089 = 0xFF07 ; // S1804 (**CFJ)

    D0090 = 0x0008 ; // S1902 (address)
    D0091 = 0x0004 ; // 二显(红绿) (style)
    D0092 = 0x0810 ; // S1902 (btn1)
    D0093 = 0xFFFF ; // S1902 (btn2)
    D0094 = 0x040D ; // S1902 (LXJ)
    D0095 = 0xFF07 ; // S1902 (**ZXJ)
    D0096 = 0xFF07 ; // S1902 (**DXJ)
    D0097 = 0xFF07 ; // S1902 (**TXJ)
    D0098 = 0xFF07 ; // S1902 (**LUXJ)
    D0099 = 0xFF07 ; // S1902 (**YXJ)
    D0100 = 0x040C ; // S1902 (DDJ)
    D0101 = 0xFF07 ; // S1902 (**SGJ)
    D0102 = 0xFF07 ; // S1902 (**AFJ)
    D0103 = 0xFF07 ; // S1902 (**BFJ)
    D0104 = 0xFF07 ; // S1902 (**CFJ)

    D0105 = 0x0009 ; // S1904 (address)
    D0106 = 0x0004 ; // 二显(红绿) (style)
    D0107 = 0x0910 ; // S1904 (btn1)
    D0108 = 0xFFFF ; // S1904 (btn2)
    D0109 = 0x040F ; // S1904 (LXJ)
    D0110 = 0xFF07 ; // S1904 (**ZXJ)
    D0111 = 0xFF07 ; // S1904 (**DXJ)
    D0112 = 0xFF07 ; // S1904 (**TXJ)
    D0113 = 0xFF07 ; // S1904 (**LUXJ)
    D0114 = 0xFF07 ; // S1904 (**YXJ)
    D0115 = 0x040E ; // S1904 (DDJ)
    D0116 = 0xFF07 ; // S1904 (**SGJ)
    D0117 = 0xFF07 ; // S1904 (**AFJ)
    D0118 = 0xFF07 ; // S1904 (**BFJ)
    D0119 = 0xFF07 ; // S1904 (**CFJ)

    D0120 = 0x000A ; // X1807 (address)
    D0121 = 0x0007 ; // 三显(黄引) (style)
    D0122 = 0x0A10 ; // X1807 (btn1)
    D0123 = 0xFFFF ; // X1807 (btn2)
    D0124 = 0x0501 ; // X1807 (LXJ)
    D0125 = 0xFF07 ; // X1807 (**ZXJ)
    D0126 = 0xFF07 ; // X1807 (**DXJ)
    D0127 = 0xFF07 ; // X1807 (**TXJ)
    D0128 = 0xFF07 ; // X1807 (**LUXJ)
    D0129 = 0x0502 ; // X1807 (YXJ)
    D0130 = 0x0500 ; // X1807 (DDJ)
    D0131 = 0xFF07 ; // X1807 (**SGJ)
    D0132 = 0xFF07 ; // X1807 (**AFJ)
    D0133 = 0xFF07 ; // X1807 (**BFJ)
    D0134 = 0xFF07 ; // X1807 (**CFJ)

    D0135 = 0x000B ; // S1808 (address)
    D0136 = 0x0007 ; // 三显(黄引) (style)
    D0137 = 0x0B10 ; // S1808 (btn1)
    D0138 = 0xFFFF ; // S1808 (btn2)
    D0139 = 0x0504 ; // S1808 (LXJ)
    D0140 = 0xFF07 ; // S1808 (**ZXJ)
    D0141 = 0xFF07 ; // S1808 (**DXJ)
    D0142 = 0xFF07 ; // S1808 (**TXJ)
    D0143 = 0xFF07 ; // S1808 (**LUXJ)
    D0144 = 0x0505 ; // S1808 (YXJ)
    D0145 = 0x0503 ; // S1808 (DDJ)
    D0146 = 0xFF07 ; // S1808 (**SGJ)
    D0147 = 0xFF07 ; // S1808 (**AFJ)
    D0148 = 0xFF07 ; // S1808 (**BFJ)
    D0149 = 0xFF07 ; // S1808 (**CFJ)

    D0150 = 0x000C ; // X1809 (address)
    D0151 = 0x0006 ; // 三显(绿引) (style)
    D0152 = 0x0C10 ; // X1809 (btn1)
    D0153 = 0xFFFF ; // X1809 (btn2)
    D0154 = 0x0601 ; // X1809 (LXJ)
    D0155 = 0xFF07 ; // X1809 (**ZXJ)
    D0156 = 0xFF07 ; // X1809 (**DXJ)
    D0157 = 0xFF07 ; // X1809 (**TXJ)
    D0158 = 0xFF07 ; // X1809 (**LUXJ)
    D0159 = 0x0602 ; // X1809 (YXJ)
    D0160 = 0x0600 ; // X1809 (DDJ)
    D0161 = 0xFF07 ; // X1809 (**SGJ)
    D0162 = 0xFF07 ; // X1809 (**AFJ)
    D0163 = 0xFF07 ; // X1809 (**BFJ)
    D0164 = 0xFF07 ; // X1809 (**CFJ)

    D0165 = 0x000D ; // X1813 (address)
    D0166 = 0x0006 ; // 三显(绿引) (style)
    D0167 = 0x0D10 ; // X1813 (btn1)
    D0168 = 0xFFFF ; // X1813 (btn2)
    D0169 = 0x0604 ; // X1813 (LXJ)
    D0170 = 0xFF07 ; // X1813 (**ZXJ)
    D0171 = 0xFF07 ; // X1813 (**DXJ)
    D0172 = 0xFF07 ; // X1813 (**TXJ)
    D0173 = 0xFF07 ; // X1813 (**LUXJ)
    D0174 = 0x0605 ; // X1813 (YXJ)
    D0175 = 0x0603 ; // X1813 (DDJ)
    D0176 = 0xFF07 ; // X1813 (**SGJ)
    D0177 = 0xFF07 ; // X1813 (**AFJ)
    D0178 = 0xFF07 ; // X1813 (**BFJ)
    D0179 = 0xFF07 ; // X1813 (**CFJ)

    D0180 = 0x000E ; // S1810 (address)
    D0181 = 0x0006 ; // 三显(绿引) (style)
    D0182 = 0x0E10 ; // S1810 (btn1)
    D0183 = 0xFFFF ; // S1810 (btn2)
    D0184 = 0x0607 ; // S1810 (LXJ)
    D0185 = 0xFF07 ; // S1810 (**ZXJ)
    D0186 = 0xFF07 ; // S1810 (**DXJ)
    D0187 = 0xFF07 ; // S1810 (**TXJ)
    D0188 = 0xFF07 ; // S1810 (**LUXJ)
    D0189 = 0x0608 ; // S1810 (YXJ)
    D0190 = 0x0606 ; // S1810 (DDJ)
    D0191 = 0xFF07 ; // S1810 (**SGJ)
    D0192 = 0xFF07 ; // S1810 (**AFJ)
    D0193 = 0xFF07 ; // S1810 (**BFJ)
    D0194 = 0xFF07 ; // S1810 (**CFJ)

    D0195 = 0x000F ; // S1816 (address)
    D0196 = 0x0006 ; // 三显(绿引) (style)
    D0197 = 0x0F10 ; // S1816 (btn1)
    D0198 = 0xFFFF ; // S1816 (btn2)
    D0199 = 0x060A ; // S1816 (LXJ)
    D0200 = 0xFF07 ; // S1816 (**ZXJ)
    D0201 = 0xFF07 ; // S1816 (**DXJ)
    D0202 = 0xFF07 ; // S1816 (**TXJ)
    D0203 = 0xFF07 ; // S1816 (**LUXJ)
    D0204 = 0x060B ; // S1816 (YXJ)
    D0205 = 0x0609 ; // S1816 (DDJ)
    D0206 = 0xFF07 ; // S1816 (**SGJ)
    D0207 = 0xFF07 ; // S1816 (**AFJ)
    D0208 = 0xFF07 ; // S1816 (**BFJ)
    D0209 = 0xFF07 ; // S1816 (**CFJ)

    D0210 = 0x0010 ; // X1811 (address)
    D0211 = 0x000A ; // 四显(引) (style)
    D0212 = 0x0011 ; // X1811 (btn1)
    D0213 = 0xFFFF ; // X1811 (btn2)
    D0214 = 0x0701 ; // X1811 (LXJ)
    D0215 = 0x0702 ; // X1811 (ZXJ)
    D0216 = 0xFF07 ; // X1811 (**DXJ)
    D0217 = 0xFF07 ; // X1811 (**TXJ)
    D0218 = 0xFF07 ; // X1811 (**LUXJ)
    D0219 = 0x0703 ; // X1811 (YXJ)
    D0220 = 0x0700 ; // X1811 (DDJ)
    D0221 = 0xFF07 ; // X1811 (**SGJ)
    D0222 = 0xFF07 ; // X1811 (**AFJ)
    D0223 = 0xFF07 ; // X1811 (**BFJ)
    D0224 = 0xFF07 ; // X1811 (**CFJ)

    D0225 = 0x0011 ; // X1815 (address)
    D0226 = 0x000A ; // 四显(引) (style)
    D0227 = 0x0111 ; // X1815 (btn1)
    D0228 = 0xFFFF ; // X1815 (btn2)
    D0229 = 0x0705 ; // X1815 (LXJ)
    D0230 = 0x0706 ; // X1815 (ZXJ)
    D0231 = 0xFF07 ; // X1815 (**DXJ)
    D0232 = 0xFF07 ; // X1815 (**TXJ)
    D0233 = 0xFF07 ; // X1815 (**LUXJ)
    D0234 = 0x0707 ; // X1815 (YXJ)
    D0235 = 0x0704 ; // X1815 (DDJ)
    D0236 = 0xFF07 ; // X1815 (**SGJ)
    D0237 = 0xFF07 ; // X1815 (**AFJ)
    D0238 = 0xFF07 ; // X1815 (**BFJ)
    D0239 = 0xFF07 ; // X1815 (**CFJ)

    D0240 = 0x0012 ; // S1812 (address)
    D0241 = 0x000A ; // 四显(引) (style)
    D0242 = 0x0211 ; // S1812 (btn1)
    D0243 = 0xFFFF ; // S1812 (btn2)
    D0244 = 0x0801 ; // S1812 (LXJ)
    D0245 = 0x0802 ; // S1812 (ZXJ)
    D0246 = 0xFF07 ; // S1812 (**DXJ)
    D0247 = 0xFF07 ; // S1812 (**TXJ)
    D0248 = 0xFF07 ; // S1812 (**LUXJ)
    D0249 = 0x0803 ; // S1812 (YXJ)
    D0250 = 0x0800 ; // S1812 (DDJ)
    D0251 = 0xFF07 ; // S1812 (**SGJ)
    D0252 = 0xFF07 ; // S1812 (**AFJ)
    D0253 = 0xFF07 ; // S1812 (**BFJ)
    D0254 = 0xFF07 ; // S1812 (**CFJ)

    D0255 = 0x0013 ; // S1814 (address)
    D0256 = 0x000A ; // 四显(引) (style)
    D0257 = 0x0311 ; // S1814 (btn1)
    D0258 = 0xFFFF ; // S1814 (btn2)
    D0259 = 0x0805 ; // S1814 (LXJ)
    D0260 = 0x0806 ; // S1814 (ZXJ)
    D0261 = 0xFF07 ; // S1814 (**DXJ)
    D0262 = 0xFF07 ; // S1814 (**TXJ)
    D0263 = 0xFF07 ; // S1814 (**LUXJ)
    D0264 = 0x0807 ; // S1814 (YXJ)
    D0265 = 0x0804 ; // S1814 (DDJ)
    D0266 = 0xFF07 ; // S1814 (**SGJ)
    D0267 = 0xFF07 ; // S1814 (**AFJ)
    D0268 = 0xFF07 ; // S1814 (**BFJ)
    D0269 = 0xFF07 ; // S1814 (**CFJ)

    D0270 = 0x0014 ; // XR-XCDF (address)
    D0271 = 0x0006 ; // 三显(绿引) (style)
    D0272 = 0x0411 ; // XR-XCDF (btn1)
    D0273 = 0xFFFF ; // XR-XCDF (btn2)
    D0274 = 0xFF07 ; // XR-XCDF (**LXJ)
    D0275 = 0xFF07 ; // XR-XCDF (**ZXJ)
    D0276 = 0xFF07 ; // XR-XCDF (**DXJ)
    D0277 = 0xFF07 ; // XR-XCDF (**TXJ)
    D0278 = 0xFF07 ; // XR-XCDF (**LUXJ)
    D0279 = 0xFF07 ; // XR-XCDF (**YXJ)
    D0280 = 0xFF07 ; // XR-XCDF (**DDJ)
    D0281 = 0xFF07 ; // XR-XCDF (**SGJ)
    D0282 = 0xFF07 ; // XR-XCDF (**AFJ)
    D0283 = 0xFF07 ; // XR-XCDF (**BFJ)
    D0284 = 0xFF07 ; // XR-XCDF (**CFJ)

    D0285 = 0x0015 ; // XC-XCDF (address)
    D0286 = 0x0006 ; // 三显(绿引) (style)
    D0287 = 0x0511 ; // XC-XCDF (btn1)
    D0288 = 0xFFFF ; // XC-XCDF (btn2)
    D0289 = 0xFF07 ; // XC-XCDF (**LXJ)
    D0290 = 0xFF07 ; // XC-XCDF (**ZXJ)
    D0291 = 0xFF07 ; // XC-XCDF (**DXJ)
    D0292 = 0xFF07 ; // XC-XCDF (**TXJ)
    D0293 = 0xFF07 ; // XC-XCDF (**LUXJ)
    D0294 = 0xFF07 ; // XC-XCDF (**YXJ)
    D0295 = 0xFF07 ; // XC-XCDF (**DDJ)
    D0296 = 0xFF07 ; // XC-XCDF (**SGJ)
    D0297 = 0xFF07 ; // XC-XCDF (**AFJ)
    D0298 = 0xFF07 ; // XC-XCDF (**BFJ)
    D0299 = 0xFF07 ; // XC-XCDF (**CFJ)

    D0300 = 0x0016 ; // X2001F (address)
    D0301 = 0x0004 ; // 二显(红绿) (style)
    D0302 = 0x0611 ; // X2001F (btn1)
    D0303 = 0xFFFF ; // X2001F (btn2)
    D0304 = 0xFF07 ; // X2001F (**LXJ)
    D0305 = 0xFF07 ; // X2001F (**ZXJ)
    D0306 = 0xFF07 ; // X2001F (**DXJ)
    D0307 = 0xFF07 ; // X2001F (**TXJ)
    D0308 = 0xFF07 ; // X2001F (**LUXJ)
    D0309 = 0xFF07 ; // X2001F (**YXJ)
    D0310 = 0xFF07 ; // X2001F (**DDJ)
    D0311 = 0xFF07 ; // X2001F (**SGJ)
    D0312 = 0xFF07 ; // X2001F (**AFJ)
    D0313 = 0xFF07 ; // X2001F (**BFJ)
    D0314 = 0xFF07 ; // X2001F (**CFJ)

    D0315 = 0x0017 ; // X2003F (address)
    D0316 = 0x0004 ; // 二显(红绿) (style)
    D0317 = 0x0711 ; // X2003F (btn1)
    D0318 = 0xFFFF ; // X2003F (btn2)
    D0319 = 0xFF07 ; // X2003F (**LXJ)
    D0320 = 0xFF07 ; // X2003F (**ZXJ)
    D0321 = 0xFF07 ; // X2003F (**DXJ)
    D0322 = 0xFF07 ; // X2003F (**TXJ)
    D0323 = 0xFF07 ; // X2003F (**LUXJ)
    D0324 = 0xFF07 ; // X2003F (**YXJ)
    D0325 = 0xFF07 ; // X2003F (**DDJ)
    D0326 = 0xFF07 ; // X2003F (**SGJ)
    D0327 = 0xFF07 ; // X2003F (**AFJ)
    D0328 = 0xFF07 ; // X2003F (**BFJ)
    D0329 = 0xFF07 ; // X2003F (**CFJ)

    D0330 = 0x0018 ; // S2002F (address)
    D0331 = 0x0004 ; // 二显(红绿) (style)
    D0332 = 0x0811 ; // S2002F (btn1)
    D0333 = 0xFFFF ; // S2002F (btn2)
    D0334 = 0xFF07 ; // S2002F (**LXJ)
    D0335 = 0xFF07 ; // S2002F (**ZXJ)
    D0336 = 0xFF07 ; // S2002F (**DXJ)
    D0337 = 0xFF07 ; // S2002F (**TXJ)
    D0338 = 0xFF07 ; // S2002F (**LUXJ)
    D0339 = 0xFF07 ; // S2002F (**YXJ)
    D0340 = 0xFF07 ; // S2002F (**DDJ)
    D0341 = 0xFF07 ; // S2002F (**SGJ)
    D0342 = 0xFF07 ; // S2002F (**AFJ)
    D0343 = 0xFF07 ; // S2002F (**BFJ)
    D0344 = 0xFF07 ; // S2002F (**CFJ)

    D0345 = 0xEEEE ; // (tabEnd)

/**IOSwitchTable Number: 8 **/
    D0000 = 0x0000 ; // P1801 (address)
    D0001 = 0x0023 ; // P1801 (btn)
    D0002 = 0x0100 ; // P1801 (DCJ)
    D0003 = 0x0101 ; // P1801 (FCJ)
    D0004 = 0x0300 ; // P1801 (SJ)

    D0005 = 0x0001 ; // P1803 (address)
    D0006 = 0x0123 ; // P1803 (btn)
    D0007 = 0x0102 ; // P1803 (DCJ)
    D0008 = 0x0103 ; // P1803 (FCJ)
    D0009 = 0x0301 ; // P1803 (SJ)

    D0010 = 0x0002 ; // P1805 (address)
    D0011 = 0x0223 ; // P1805 (btn)
    D0012 = 0x0104 ; // P1805 (DCJ)
    D0013 = 0x0105 ; // P1805 (FCJ)
    D0014 = 0x0302 ; // P1805 (SJ)

    D0015 = 0x0003 ; // P1807 (address)
    D0016 = 0x0323 ; // P1807 (btn)
    D0017 = 0x0106 ; // P1807 (DCJ)
    D0018 = 0x0107 ; // P1807 (FCJ)
    D0019 = 0x0303 ; // P1807 (SJ)

    D0020 = 0x0004 ; // P1802 (address)
    D0021 = 0x0423 ; // P1802 (btn)
    D0022 = 0x0200 ; // P1802 (DCJ)
    D0023 = 0x0201 ; // P1802 (FCJ)
    D0024 = 0x0304 ; // P1802 (SJ)

    D0025 = 0x0005 ; // P1804 (address)
    D0026 = 0x0523 ; // P1804 (btn)
    D0027 = 0x0202 ; // P1804 (DCJ)
    D0028 = 0x0203 ; // P1804 (FCJ)
    D0029 = 0x0305 ; // P1804 (SJ)

    D0030 = 0x0006 ; // P1806 (address)
    D0031 = 0x0623 ; // P1806 (btn)
    D0032 = 0x0204 ; // P1806 (DCJ)
    D0033 = 0x0205 ; // P1806 (FCJ)
    D0034 = 0x0306 ; // P1806 (SJ)

    D0035 = 0x0007 ; // P1808 (address)
    D0036 = 0x0723 ; // P1808 (btn)
    D0037 = 0x0206 ; // P1808 (DCJ)
    D0038 = 0x0207 ; // P1808 (FCJ)
    D0039 = 0x0307 ; // P1808 (SJ)

    D0040 = 0xEEEE ; // (tabEnd)

/**IOSectionTable Number: 35 **/
    D0000 = 0x0000 ; // T1801 (address)
    D0001 = 0x0000 ; // 无岔区段 (type)
    D0002 = 0x0030 ; // T1801 (btn)
    D0003 = 0x0900 ; // T1801 (GJ)

    D0004 = 0x0001 ; // T1803 (address)
    D0005 = 0x0000 ; // 无岔区段 (type)
    D0006 = 0x0130 ; // T1803 (btn)
    D0007 = 0x0901 ; // T1803 (GJ)

    D0008 = 0x0002 ; // T1805 (address)
    D0009 = 0x0000 ; // 无岔区段 (type)
    D0010 = 0x0230 ; // T1805 (btn)
    D0011 = 0x0902 ; // T1805 (GJ)

    D0012 = 0x0003 ; // T1807 (address)
    D0013 = 0x0000 ; // 无岔区段 (type)
    D0014 = 0x0330 ; // T1807 (btn)
    D0015 = 0x0903 ; // T1807 (GJ)

    D0016 = 0x0004 ; // T1809 (address)
    D0017 = 0x0000 ; // 无岔区段 (type)
    D0018 = 0x0430 ; // T1809 (btn)
    D0019 = 0x0904 ; // T1809 (GJ)

    D0020 = 0x0005 ; // T1811 (address)
    D0021 = 0x0000 ; // 无岔区段 (type)
    D0022 = 0x0530 ; // T1811 (btn)
    D0023 = 0x0905 ; // T1811 (GJ)

    D0024 = 0x0006 ; // T1813 (address)
    D0025 = 0x0001 ; // 道岔区段 (type)
    D0026 = 0x0630 ; // T1813 (btn)
    D0027 = 0x0906 ; // T1813 (GJ)

    D0028 = 0x0007 ; // T1815 (address)
    D0029 = 0x0001 ; // 道岔区段 (type)
    D0030 = 0x0730 ; // T1815 (btn)
    D0031 = 0x0907 ; // T1815 (GJ)

    D0032 = 0x0008 ; // T1817 (address)
    D0033 = 0x0000 ; // 无岔区段 (type)
    D0034 = 0x0830 ; // T1817 (btn)
    D0035 = 0x0908 ; // T1817 (GJ)

    D0036 = 0x0009 ; // T1819 (address)
    D0037 = 0x0001 ; // 道岔区段 (type)
    D0038 = 0x0930 ; // T1819 (btn)
    D0039 = 0x0909 ; // T1819 (GJ)

    D0040 = 0x000A ; // T1821 (address)
    D0041 = 0x0000 ; // 无岔区段 (type)
    D0042 = 0x0A30 ; // T1821 (btn)
    D0043 = 0x090A ; // T1821 (GJ)

    D0044 = 0x000B ; // T1823 (address)
    D0045 = 0x0000 ; // 无岔区段 (type)
    D0046 = 0x0B30 ; // T1823 (btn)
    D0047 = 0x090B ; // T1823 (GJ)

    D0048 = 0x000C ; // T1901 (address)
    D0049 = 0x0000 ; // 无岔区段 (type)
    D0050 = 0x0C30 ; // T1901 (btn)
    D0051 = 0x090C ; // T1901 (GJ)

    D0052 = 0x000D ; // T1903 (address)
    D0053 = 0x0000 ; // 无岔区段 (type)
    D0054 = 0x0D30 ; // T1903 (btn)
    D0055 = 0x090D ; // T1903 (GJ)

    D0056 = 0x000E ; // T1905 (address)
    D0057 = 0x0000 ; // 无岔区段 (type)
    D0058 = 0x0E30 ; // T1905 (btn)
    D0059 = 0x090E ; // T1905 (GJ)

    D0060 = 0x000F ; // T1802 (address)
    D0061 = 0x0000 ; // 无岔区段 (type)
    D0062 = 0x0F30 ; // T1802 (btn)
    D0063 = 0x0A00 ; // T1802 (GJ)

    D0064 = 0x0010 ; // T1804 (address)
    D0065 = 0x0000 ; // 无岔区段 (type)
    D0066 = 0x0031 ; // T1804 (btn)
    D0067 = 0x0A01 ; // T1804 (GJ)

    D0068 = 0x0011 ; // T1806 (address)
    D0069 = 0x0000 ; // 无岔区段 (type)
    D0070 = 0x0131 ; // T1806 (btn)
    D0071 = 0x0A02 ; // T1806 (GJ)

    D0072 = 0x0012 ; // T1808 (address)
    D0073 = 0x0000 ; // 无岔区段 (type)
    D0074 = 0x0231 ; // T1808 (btn)
    D0075 = 0x0A03 ; // T1808 (GJ)

    D0076 = 0x0013 ; // T1810 (address)
    D0077 = 0x0000 ; // 无岔区段 (type)
    D0078 = 0x0331 ; // T1810 (btn)
    D0079 = 0x0A04 ; // T1810 (GJ)

    D0080 = 0x0014 ; // T1812 (address)
    D0081 = 0x0000 ; // 无岔区段 (type)
    D0082 = 0x0431 ; // T1812 (btn)
    D0083 = 0x0A05 ; // T1812 (GJ)

    D0084 = 0x0015 ; // T1814 (address)
    D0085 = 0x0001 ; // 道岔区段 (type)
    D0086 = 0x0531 ; // T1814 (btn)
    D0087 = 0x0A06 ; // T1814 (GJ)

    D0088 = 0x0016 ; // T1816 (address)
    D0089 = 0x0001 ; // 道岔区段 (type)
    D0090 = 0x0631 ; // T1816 (btn)
    D0091 = 0x0A07 ; // T1816 (GJ)

    D0092 = 0x0017 ; // T1818 (address)
    D0093 = 0x0000 ; // 无岔区段 (type)
    D0094 = 0x0731 ; // T1818 (btn)
    D0095 = 0x0A08 ; // T1818 (GJ)

    D0096 = 0x0018 ; // T1820 (address)
    D0097 = 0x0001 ; // 道岔区段 (type)
    D0098 = 0x0831 ; // T1820 (btn)
    D0099 = 0x0A09 ; // T1820 (GJ)

    D0100 = 0x0019 ; // T1902 (address)
    D0101 = 0x0000 ; // 无岔区段 (type)
    D0102 = 0x0931 ; // T1902 (btn)
    D0103 = 0x0A0A ; // T1902 (GJ)

    D0104 = 0x001A ; // T1904 (address)
    D0105 = 0x0000 ; // 无岔区段 (type)
    D0106 = 0x0A31 ; // T1904 (btn)
    D0107 = 0x0A0B ; // T1904 (GJ)

    D0108 = 0x001B ; // T1906 (address)
    D0109 = 0x0000 ; // 无岔区段 (type)
    D0110 = 0x0B31 ; // T1906 (btn)
    D0111 = 0x0A0C ; // T1906 (GJ)

    D0112 = 0x001C ; // D5GF (address)
    D0113 = 0x0000 ; // 无岔区段 (type)
    D0114 = 0x0C31 ; // D5GF (btn)
    D0115 = 0xFF07 ; // D5GF (**GJ)

    D0116 = 0x001D ; // D7GF (address)
    D0117 = 0x0000 ; // 无岔区段 (type)
    D0118 = 0x0D31 ; // D7GF (btn)
    D0119 = 0xFF07 ; // D7GF (**GJ)

    D0120 = 0x001E ; // T2001F (address)
    D0121 = 0x0000 ; // 无岔区段 (type)
    D0122 = 0x0E31 ; // T2001F (btn)
    D0123 = 0xFF07 ; // T2001F (**GJ)

    D0124 = 0x001F ; // T2002F (address)
    D0125 = 0x0000 ; // 无岔区段 (type)
    D0126 = 0x0F31 ; // T2002F (btn)
    D0127 = 0xFF07 ; // T2002F (**GJ)

    D0128 = 0x0020 ; // T2003F (address)
    D0129 = 0x0000 ; // 无岔区段 (type)
    D0130 = 0x0032 ; // T2003F (btn)
    D0131 = 0xFF07 ; // T2003F (**GJ)

    D0132 = 0x0021 ; // T2004F (address)
    D0133 = 0x0000 ; // 无岔区段 (type)
    D0134 = 0x0132 ; // T2004F (btn)
    D0135 = 0xFF07 ; // T2004F (**GJ)

    D0136 = 0x0022 ; // T2006F (address)
    D0137 = 0x0000 ; // 无岔区段 (type)
    D0138 = 0x0232 ; // T2006F (btn)
    D0139 = 0xFF07 ; // T2006F (**GJ)

    D0140 = 0xEEEE ; // (tabEnd)

/**IOOtherTable Number: 19 **/
    D0000 = 0x0000 ; // JZ-FWJ (address)
    D0001 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0002 = 0x0030 ; // JZ-FWJ (btn)
    D0003 = 0x0A0D ; // JZ-FWJ (DevJ)

    D0004 = 0x0001 ; // PSD1801-KMJ (address)
    D0005 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0006 = 0x0130 ; // PSD1801-KMJ (btn)
    D0007 = 0x0B00 ; // PSD1801-KMJ (DevJ)

    D0008 = 0x0002 ; // PSD1801-GMJ (address)
    D0009 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0010 = 0x0230 ; // PSD1801-GMJ (btn)
    D0011 = 0x0B01 ; // PSD1801-GMJ (DevJ)

    D0012 = 0x0003 ; // PSD1802-KMJ (address)
    D0013 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0014 = 0x0330 ; // PSD1802-KMJ (btn)
    D0015 = 0x0B02 ; // PSD1802-KMJ (DevJ)

    D0016 = 0x0004 ; // PSD1802-GMJ (address)
    D0017 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0018 = 0x0430 ; // PSD1802-GMJ (btn)
    D0019 = 0x0B03 ; // PSD1802-GMJ (DevJ)

    D0020 = 0x0005 ; // PSD1901-KMJ (address)
    D0021 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0022 = 0x0530 ; // PSD1901-KMJ (btn)
    D0023 = 0x0B04 ; // PSD1901-KMJ (DevJ)

    D0024 = 0x0006 ; // PSD1901-GMJ (address)
    D0025 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0026 = 0x0630 ; // PSD1901-GMJ (btn)
    D0027 = 0x0B05 ; // PSD1901-GMJ (DevJ)

    D0028 = 0x0007 ; // PSD1902-KMJ (address)
    D0029 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0030 = 0x0730 ; // PSD1902-KMJ (btn)
    D0031 = 0x0B06 ; // PSD1902-KMJ (DevJ)

    D0032 = 0x0008 ; // PSD1902-GMJ (address)
    D0033 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0034 = 0x0830 ; // PSD1902-GMJ (btn)
    D0035 = 0x0B07 ; // PSD1902-GMJ (DevJ)

    D0036 = 0x0009 ; // DRB1801-WDJ (address)
    D0037 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0038 = 0x0930 ; // DRB1801-WDJ (btn)
    D0039 = 0x0B09 ; // DRB1801-WDJ (DevJ)

    D0040 = 0x000A ; // DRB1801-SDJ (address)
    D0041 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0042 = 0x0A30 ; // DRB1801-SDJ (btn)
    D0043 = 0x0B08 ; // DRB1801-SDJ (DevJ)

    D0044 = 0x000B ; // PSD2001-KMJ (address)
    D0045 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0046 = 0x0B30 ; // PSD2001-KMJ (btn)
    D0047 = 0xFF07 ; // PSD2001-KMJ (**DevJ)

    D0048 = 0x000C ; // PSD2001-GMJ (address)
    D0049 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0050 = 0x0C30 ; // PSD2001-GMJ (btn)
    D0051 = 0xFF07 ; // PSD2001-GMJ (**DevJ)

    D0052 = 0x000D ; // PSD2002-KMJ (address)
    D0053 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0054 = 0x0D30 ; // PSD2002-KMJ (btn)
    D0055 = 0xFF07 ; // PSD2002-KMJ (**DevJ)

    D0056 = 0x000E ; // PSD2002-GMJ (address)
    D0057 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0058 = 0x0E30 ; // PSD2002-GMJ (btn)
    D0059 = 0xFF07 ; // PSD2002-GMJ (**DevJ)

    D0060 = 0x000F ; // ZCT1801 (address)
    D0061 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0062 = 0x0F30 ; // ZCT1801 (btn)
    D0063 = 0xFF07 ; // ZCT1801 (**DevJ)

    D0064 = 0x0010 ; // ZCT1802 (address)
    D0065 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0066 = 0x0031 ; // ZCT1802 (btn)
    D0067 = 0xFF07 ; // ZCT1802 (**DevJ)

    D0068 = 0x0011 ; // ZCT1905 (address)
    D0069 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0070 = 0x0131 ; // ZCT1905 (btn)
    D0071 = 0xFF07 ; // ZCT1905 (**DevJ)

    D0072 = 0x0012 ; // ZCT1906 (address)
    D0073 = 0x0000 ; // 零散输出 (type) [default: 0]
    D0074 = 0x0231 ; // ZCT1906 (btn)
    D0075 = 0xFF07 ; // ZCT1906 (**DevJ)

    D0076 = 0xEEEE ; // (tabEnd)

/**HXDataTable Number: 8 **/
    D0000 = 0x0F02 ; // PSD1801-KMJ (in)
    D0001 = 0x0B00 ; // PSD1801-KMJ (out)

    D0002 = 0x0F03 ; // PSD1801-GMJ (in)
    D0003 = 0x0B01 ; // PSD1801-GMJ (out)

    D0004 = 0x0F06 ; // PSD1802-KMJ (in)
    D0005 = 0x0B02 ; // PSD1802-KMJ (out)

    D0006 = 0x0F07 ; // PSD1802-GMJ (in)
    D0007 = 0x0B03 ; // PSD1802-GMJ (out)

    D0008 = 0x0F0A ; // PSD1901-KMJ (in)
    D0009 = 0x0B04 ; // PSD1901-KMJ (out)

    D0010 = 0x0F0B ; // PSD1901-GMJ (in)
    D0011 = 0x0B05 ; // PSD1901-GMJ (out)

    D0012 = 0x0F0E ; // PSD1902-KMJ (in)
    D0013 = 0x0B06 ; // PSD1902-KMJ (out)

    D0014 = 0x0F0F ; // PSD1902-GMJ (in)
    D0015 = 0x0B07 ; // PSD1902-GMJ (out)

    D0016 = 0xEEEE ; // (tabEnd)

/**AutoZoneSignalTable Number: 0 **/
    D0000 = 0xEEEE ; // (tabEnd)

/**AutoZoneSwitchTable Number: 0 **/
    D0000 = 0xEEEE ; // (tabEnd)

/**AutoZoneSectionTable Number: 0 **/
    D0000 = 0xEEEE ; // (tabEnd)

