SwitchSectionUnitEx number: 8
    D0000 = 0x0000 ; // P1801 (SelfSwitch)
    D0001 = 0x0023 ; // P1801 (SwitchBtn)
    D0002 = 0x0006 ; // T1813 (SelfSection)
    D0003 = 0x0005 ; // P1804 (RelSwitch)
    D0004 = 0xFF07 ; // (other)

    D0005 = 0x0001 ; // P1803 (SelfSwitch)
    D0006 = 0x0123 ; // P1803 (SwitchBtn)
    D0007 = 0x0006 ; // T1813 (SelfSection)
    D0008 = 0x0004 ; // P1802 (RelSwitch)
    D0009 = 0xFF07 ; // (other)

    D0010 = 0x0002 ; // P1805 (SelfSwitch)
    D0011 = 0x0223 ; // P1805 (SwitchBtn)
    D0012 = 0x0007 ; // T1815 (SelfSection)
    D0013 = 0xFF07 ; // WJ (RelSwitch)
    D0014 = 0xFF07 ; // (other)

    D0015 = 0x0003 ; // P1807 (SelfSwitch)
    D0016 = 0x0323 ; // P1807 (SwitchBtn)
    D0017 = 0x0009 ; // T1819 (SelfSection)
    D0018 = 0x0007 ; // P1808 (RelSwitch)
    D0019 = 0xFF07 ; // (other)

    D0020 = 0x0004 ; // P1802 (SelfSwitch)
    D0021 = 0x0423 ; // P1802 (SwitchBtn)
    D0022 = 0x0015 ; // T1814 (SelfSection)
    D0023 = 0x0001 ; // P1803 (RelSwitch)
    D0024 = 0xFF07 ; // (other)

    D0025 = 0x0005 ; // P1804 (SelfSwitch)
    D0026 = 0x0523 ; // P1804 (SwitchBtn)
    D0027 = 0x0015 ; // T1814 (SelfSection)
    D0028 = 0x0000 ; // P1801 (RelSwitch)
    D0029 = 0xFF07 ; // (other)

    D0030 = 0x0006 ; // P1806 (SelfSwitch)
    D0031 = 0x0623 ; // P1806 (SwitchBtn)
    D0032 = 0x0016 ; // T1816 (SelfSection)
    D0033 = 0xFF07 ; // WJ (RelSwitch)
    D0034 = 0xFF07 ; // (other)

    D0035 = 0x0007 ; // P1808 (SelfSwitch)
    D0036 = 0x0723 ; // P1808 (SwitchBtn)
    D0037 = 0x0018 ; // T1820 (SelfSection)
    D0038 = 0x0003 ; // P1807 (RelSwitch)
    D0039 = 0xFF07 ; // (other)

    D0040 = 0xEEEE ; // (tabEnd)
