/**IOSectionTable Number: 35 **/
    D0000 = 0x0000 ; // T1801 (address)
    D0001 = 0x0000 ; // (type)
    D0002 = 0x0030 ; // (btn)
    D0003 = 0x0900 ; // (devJ1)

    D0004 = 0x0001 ; // T1803 (address)
    D0005 = 0x0000 ; // (type)
    D0006 = 0x0130 ; // (btn)
    D0007 = 0x0901 ; // (devJ1)

    D0008 = 0x0002 ; // T1805 (address)
    D0009 = 0x0000 ; // (type)
    D0010 = 0x0230 ; // (btn)
    D0011 = 0x0902 ; // (devJ1)

    D0012 = 0x0003 ; // T1807 (address)
    D0013 = 0x0000 ; // (type)
    D0014 = 0x0330 ; // (btn)
    D0015 = 0x0903 ; // (devJ1)

    D0016 = 0x0004 ; // T1809 (address)
    D0017 = 0x0000 ; // (type)
    D0018 = 0x0430 ; // (btn)
    D0019 = 0x0904 ; // (devJ1)

    D0020 = 0x0005 ; // T1811 (address)
    D0021 = 0x0000 ; // (type)
    D0022 = 0x0530 ; // (btn)
    D0023 = 0x0905 ; // (devJ1)

    D0024 = 0x0006 ; // T1813 (address)
    D0025 = 0x0001 ; // (type)
    D0026 = 0x0630 ; // (btn)
    D0027 = 0x0906 ; // (devJ1)

    D0028 = 0x0007 ; // T1815 (address)
    D0029 = 0x0001 ; // (type)
    D0030 = 0x0730 ; // (btn)
    D0031 = 0x0907 ; // (devJ1)

    D0032 = 0x0008 ; // T1817 (address)
    D0033 = 0x0000 ; // (type)
    D0034 = 0x0830 ; // (btn)
    D0035 = 0x0908 ; // (devJ1)

    D0036 = 0x0009 ; // T1819 (address)
    D0037 = 0x0001 ; // (type)
    D0038 = 0x0930 ; // (btn)
    D0039 = 0x0909 ; // (devJ1)

    D0040 = 0x000A ; // T1821 (address)
    D0041 = 0x0000 ; // (type)
    D0042 = 0x0A30 ; // (btn)
    D0043 = 0x090A ; // (devJ1)

    D0044 = 0x000B ; // T1823 (address)
    D0045 = 0x0000 ; // (type)
    D0046 = 0x0B30 ; // (btn)
    D0047 = 0x090B ; // (devJ1)

    D0048 = 0x000C ; // T1901 (address)
    D0049 = 0x0000 ; // (type)
    D0050 = 0x0C30 ; // (btn)
    D0051 = 0x090C ; // (devJ1)

    D0052 = 0x000D ; // T1903 (address)
    D0053 = 0x0000 ; // (type)
    D0054 = 0x0D30 ; // (btn)
    D0055 = 0x090D ; // (devJ1)

    D0056 = 0x000E ; // T1905 (address)
    D0057 = 0x0000 ; // (type)
    D0058 = 0x0E30 ; // (btn)
    D0059 = 0x090E ; // (devJ1)

    D0060 = 0x000F ; // T1802 (address)
    D0061 = 0x0000 ; // (type)
    D0062 = 0x0F30 ; // (btn)
    D0063 = 0x0A00 ; // (devJ1)

    D0064 = 0x0010 ; // T1804 (address)
    D0065 = 0x0000 ; // (type)
    D0066 = 0x0031 ; // (btn)
    D0067 = 0x0A01 ; // (devJ1)

    D0068 = 0x0011 ; // T1806 (address)
    D0069 = 0x0000 ; // (type)
    D0070 = 0x0131 ; // (btn)
    D0071 = 0x0A02 ; // (devJ1)

    D0072 = 0x0012 ; // T1808 (address)
    D0073 = 0x0000 ; // (type)
    D0074 = 0x0231 ; // (btn)
    D0075 = 0x0A03 ; // (devJ1)

    D0076 = 0x0013 ; // T1810 (address)
    D0077 = 0x0000 ; // (type)
    D0078 = 0x0331 ; // (btn)
    D0079 = 0x0A04 ; // (devJ1)

    D0080 = 0x0014 ; // T1812 (address)
    D0081 = 0x0000 ; // (type)
    D0082 = 0x0431 ; // (btn)
    D0083 = 0x0A05 ; // (devJ1)

    D0084 = 0x0015 ; // T1814 (address)
    D0085 = 0x0001 ; // (type)
    D0086 = 0x0531 ; // (btn)
    D0087 = 0x0A06 ; // (devJ1)

    D0088 = 0x0016 ; // T1816 (address)
    D0089 = 0x0001 ; // (type)
    D0090 = 0x0631 ; // (btn)
    D0091 = 0x0A07 ; // (devJ1)

    D0092 = 0x0017 ; // T1818 (address)
    D0093 = 0x0000 ; // (type)
    D0094 = 0x0731 ; // (btn)
    D0095 = 0x0A08 ; // (devJ1)

    D0096 = 0x0018 ; // T1820 (address)
    D0097 = 0x0001 ; // (type)
    D0098 = 0x0831 ; // (btn)
    D0099 = 0x0A09 ; // (devJ1)

    D0100 = 0x0019 ; // T1902 (address)
    D0101 = 0x0000 ; // (type)
    D0102 = 0x0931 ; // (btn)
    D0103 = 0x0A0A ; // (devJ1)

    D0104 = 0x001A ; // T1904 (address)
    D0105 = 0x0000 ; // (type)
    D0106 = 0x0A31 ; // (btn)
    D0107 = 0x0A0B ; // (devJ1)

    D0108 = 0x001B ; // T1906 (address)
    D0109 = 0x0000 ; // (type)
    D0110 = 0x0B31 ; // (btn)
    D0111 = 0x0A0C ; // (devJ1)

    D0112 = 0x001C ; // D5GF (address)
    D0113 = 0x0000 ; // (type)
    D0114 = 0x0C31 ; // (btn)
    D0115 = 0xFF07 ; // (devJ1)

    D0116 = 0x001D ; // D7GF (address)
    D0117 = 0x0000 ; // (type)
    D0118 = 0x0D31 ; // (btn)
    D0119 = 0xFF07 ; // (devJ1)

    D0120 = 0x001E ; // T2001F (address)
    D0121 = 0x0000 ; // (type)
    D0122 = 0x0E31 ; // (btn)
    D0123 = 0xFF07 ; // (devJ1)

    D0124 = 0x001F ; // T2002F (address)
    D0125 = 0x0000 ; // (type)
    D0126 = 0x0F31 ; // (btn)
    D0127 = 0xFF07 ; // (devJ1)

    D0128 = 0x0020 ; // T2003F (address)
    D0129 = 0x0000 ; // (type)
    D0130 = 0x0032 ; // (btn)
    D0131 = 0xFF07 ; // (devJ1)

    D0132 = 0x0021 ; // T2004F (address)
    D0133 = 0x0000 ; // (type)
    D0134 = 0x0132 ; // (btn)
    D0135 = 0xFF07 ; // (devJ1)

    D0136 = 0x0022 ; // T2006F (address)
    D0137 = 0x0000 ; // (type)
    D0138 = 0x0232 ; // (btn)
    D0139 = 0xFF07 ; // (devJ1)

    D0140 = 0xEEEE ; // (tabEnd)
