/**IOSignalTable Number: 23 **/
    D0000 = 0x0002 ; // X1801 (address)
    D0001 = 0x0004 ; // 二显(红绿) (style)
    D0002 = 0x0210 ; // (btn1)
    D0003 = 0xFFFF ; // (btn2)
    D0004 = 0x0401 ; // (LXJ)
    D0005 = 0xFF07 ; // (ZXJ)
    D0006 = 0xFF07 ; // (DXJ)
    D0007 = 0xFF07 ; // (TXJ)
    D0008 = 0xFF07 ; // (LUXJ)
    D0009 = 0xFF07 ; // (YXJ)
    D0010 = 0x0400 ; // (DDJ)
    D0011 = 0xFF07 ; // (SGJ)
    D0012 = 0xFF07 ; // (AFJ)
    D0013 = 0xFF07 ; // (BFJ)
    D0014 = 0xFF07 ; // (CFJ)

    D0015 = 0x0003 ; // X1803 (address)
    D0016 = 0x0004 ; // 二显(红绿) (style)
    D0017 = 0x0310 ; // (btn1)
    D0018 = 0xFFFF ; // (btn2)
    D0019 = 0x0403 ; // (LXJ)
    D0020 = 0xFF07 ; // (ZXJ)
    D0021 = 0xFF07 ; // (DXJ)
    D0022 = 0xFF07 ; // (TXJ)
    D0023 = 0xFF07 ; // (LUXJ)
    D0024 = 0xFF07 ; // (YXJ)
    D0025 = 0x0402 ; // (DDJ)
    D0026 = 0xFF07 ; // (SGJ)
    D0027 = 0xFF07 ; // (AFJ)
    D0028 = 0xFF07 ; // (BFJ)
    D0029 = 0xFF07 ; // (CFJ)

    D0030 = 0x0004 ; // X1817 (address)
    D0031 = 0x0004 ; // 二显(红绿) (style)
    D0032 = 0x0410 ; // (btn1)
    D0033 = 0xFFFF ; // (btn2)
    D0034 = 0x0405 ; // (LXJ)
    D0035 = 0xFF07 ; // (ZXJ)
    D0036 = 0xFF07 ; // (DXJ)
    D0037 = 0xFF07 ; // (TXJ)
    D0038 = 0xFF07 ; // (LUXJ)
    D0039 = 0xFF07 ; // (YXJ)
    D0040 = 0x0404 ; // (DDJ)
    D0041 = 0xFF07 ; // (SGJ)
    D0042 = 0xFF07 ; // (AFJ)
    D0043 = 0xFF07 ; // (BFJ)
    D0044 = 0xFF07 ; // (CFJ)

    D0045 = 0x0005 ; // X1901 (address)
    D0046 = 0x0004 ; // 二显(红绿) (style)
    D0047 = 0x0510 ; // (btn1)
    D0048 = 0xFFFF ; // (btn2)
    D0049 = 0x0407 ; // (LXJ)
    D0050 = 0xFF07 ; // (ZXJ)
    D0051 = 0xFF07 ; // (DXJ)
    D0052 = 0xFF07 ; // (TXJ)
    D0053 = 0xFF07 ; // (LUXJ)
    D0054 = 0xFF07 ; // (YXJ)
    D0055 = 0x0406 ; // (DDJ)
    D0056 = 0xFF07 ; // (SGJ)
    D0057 = 0xFF07 ; // (AFJ)
    D0058 = 0xFF07 ; // (BFJ)
    D0059 = 0xFF07 ; // (CFJ)

    D0060 = 0x0006 ; // S1802 (address)
    D0061 = 0x0004 ; // 二显(红绿) (style)
    D0062 = 0x0610 ; // (btn1)
    D0063 = 0xFFFF ; // (btn2)
    D0064 = 0x0409 ; // (LXJ)
    D0065 = 0xFF07 ; // (ZXJ)
    D0066 = 0xFF07 ; // (DXJ)
    D0067 = 0xFF07 ; // (TXJ)
    D0068 = 0xFF07 ; // (LUXJ)
    D0069 = 0xFF07 ; // (YXJ)
    D0070 = 0x0408 ; // (DDJ)
    D0071 = 0xFF07 ; // (SGJ)
    D0072 = 0xFF07 ; // (AFJ)
    D0073 = 0xFF07 ; // (BFJ)
    D0074 = 0xFF07 ; // (CFJ)

    D0075 = 0x0007 ; // S1804 (address)
    D0076 = 0x0004 ; // 二显(红绿) (style)
    D0077 = 0x0710 ; // (btn1)
    D0078 = 0xFFFF ; // (btn2)
    D0079 = 0x040B ; // (LXJ)
    D0080 = 0xFF07 ; // (ZXJ)
    D0081 = 0xFF07 ; // (DXJ)
    D0082 = 0xFF07 ; // (TXJ)
    D0083 = 0xFF07 ; // (LUXJ)
    D0084 = 0xFF07 ; // (YXJ)
    D0085 = 0x040A ; // (DDJ)
    D0086 = 0xFF07 ; // (SGJ)
    D0087 = 0xFF07 ; // (AFJ)
    D0088 = 0xFF07 ; // (BFJ)
    D0089 = 0xFF07 ; // (CFJ)

    D0090 = 0x0008 ; // S1902 (address)
    D0091 = 0x0004 ; // 二显(红绿) (style)
    D0092 = 0x0810 ; // (btn1)
    D0093 = 0xFFFF ; // (btn2)
    D0094 = 0x040D ; // (LXJ)
    D0095 = 0xFF07 ; // (ZXJ)
    D0096 = 0xFF07 ; // (DXJ)
    D0097 = 0xFF07 ; // (TXJ)
    D0098 = 0xFF07 ; // (LUXJ)
    D0099 = 0xFF07 ; // (YXJ)
    D0100 = 0x040C ; // (DDJ)
    D0101 = 0xFF07 ; // (SGJ)
    D0102 = 0xFF07 ; // (AFJ)
    D0103 = 0xFF07 ; // (BFJ)
    D0104 = 0xFF07 ; // (CFJ)

    D0105 = 0x0009 ; // S1904 (address)
    D0106 = 0x0004 ; // 二显(红绿) (style)
    D0107 = 0x0910 ; // (btn1)
    D0108 = 0xFFFF ; // (btn2)
    D0109 = 0x040F ; // (LXJ)
    D0110 = 0xFF07 ; // (ZXJ)
    D0111 = 0xFF07 ; // (DXJ)
    D0112 = 0xFF07 ; // (TXJ)
    D0113 = 0xFF07 ; // (LUXJ)
    D0114 = 0xFF07 ; // (YXJ)
    D0115 = 0x040E ; // (DDJ)
    D0116 = 0xFF07 ; // (SGJ)
    D0117 = 0xFF07 ; // (AFJ)
    D0118 = 0xFF07 ; // (BFJ)
    D0119 = 0xFF07 ; // (CFJ)

    D0120 = 0x000A ; // X1807 (address)
    D0121 = 0x0007 ; // 三显(黄引) (style)
    D0122 = 0x0A10 ; // (btn1)
    D0123 = 0xFFFF ; // (btn2)
    D0124 = 0x0501 ; // (LXJ)
    D0125 = 0xFF07 ; // (ZXJ)
    D0126 = 0xFF07 ; // (DXJ)
    D0127 = 0xFF07 ; // (TXJ)
    D0128 = 0xFF07 ; // (LUXJ)
    D0129 = 0x0502 ; // (YXJ)
    D0130 = 0x0500 ; // (DDJ)
    D0131 = 0xFF07 ; // (SGJ)
    D0132 = 0xFF07 ; // (AFJ)
    D0133 = 0xFF07 ; // (BFJ)
    D0134 = 0xFF07 ; // (CFJ)

    D0135 = 0x000B ; // S1808 (address)
    D0136 = 0x0007 ; // 三显(黄引) (style)
    D0137 = 0x0B10 ; // (btn1)
    D0138 = 0xFFFF ; // (btn2)
    D0139 = 0x0504 ; // (LXJ)
    D0140 = 0xFF07 ; // (ZXJ)
    D0141 = 0xFF07 ; // (DXJ)
    D0142 = 0xFF07 ; // (TXJ)
    D0143 = 0xFF07 ; // (LUXJ)
    D0144 = 0x0505 ; // (YXJ)
    D0145 = 0x0503 ; // (DDJ)
    D0146 = 0xFF07 ; // (SGJ)
    D0147 = 0xFF07 ; // (AFJ)
    D0148 = 0xFF07 ; // (BFJ)
    D0149 = 0xFF07 ; // (CFJ)

    D0150 = 0x000C ; // X1809 (address)
    D0151 = 0x0006 ; // 三显(绿引) (style)
    D0152 = 0x0C10 ; // (btn1)
    D0153 = 0xFFFF ; // (btn2)
    D0154 = 0x0601 ; // (LXJ)
    D0155 = 0xFF07 ; // (ZXJ)
    D0156 = 0xFF07 ; // (DXJ)
    D0157 = 0xFF07 ; // (TXJ)
    D0158 = 0xFF07 ; // (LUXJ)
    D0159 = 0x0602 ; // (YXJ)
    D0160 = 0x0600 ; // (DDJ)
    D0161 = 0xFF07 ; // (SGJ)
    D0162 = 0xFF07 ; // (AFJ)
    D0163 = 0xFF07 ; // (BFJ)
    D0164 = 0xFF07 ; // (CFJ)

    D0165 = 0x000D ; // X1813 (address)
    D0166 = 0x0006 ; // 三显(绿引) (style)
    D0167 = 0x0D10 ; // (btn1)
    D0168 = 0xFFFF ; // (btn2)
    D0169 = 0x0604 ; // (LXJ)
    D0170 = 0xFF07 ; // (ZXJ)
    D0171 = 0xFF07 ; // (DXJ)
    D0172 = 0xFF07 ; // (TXJ)
    D0173 = 0xFF07 ; // (LUXJ)
    D0174 = 0x0605 ; // (YXJ)
    D0175 = 0x0603 ; // (DDJ)
    D0176 = 0xFF07 ; // (SGJ)
    D0177 = 0xFF07 ; // (AFJ)
    D0178 = 0xFF07 ; // (BFJ)
    D0179 = 0xFF07 ; // (CFJ)

    D0180 = 0x000E ; // S1810 (address)
    D0181 = 0x0006 ; // 三显(绿引) (style)
    D0182 = 0x0E10 ; // (btn1)
    D0183 = 0xFFFF ; // (btn2)
    D0184 = 0x0607 ; // (LXJ)
    D0185 = 0xFF07 ; // (ZXJ)
    D0186 = 0xFF07 ; // (DXJ)
    D0187 = 0xFF07 ; // (TXJ)
    D0188 = 0xFF07 ; // (LUXJ)
    D0189 = 0x0608 ; // (YXJ)
    D0190 = 0x0606 ; // (DDJ)
    D0191 = 0xFF07 ; // (SGJ)
    D0192 = 0xFF07 ; // (AFJ)
    D0193 = 0xFF07 ; // (BFJ)
    D0194 = 0xFF07 ; // (CFJ)

    D0195 = 0x000F ; // S1816 (address)
    D0196 = 0x0006 ; // 三显(绿引) (style)
    D0197 = 0x0F10 ; // (btn1)
    D0198 = 0xFFFF ; // (btn2)
    D0199 = 0x060A ; // (LXJ)
    D0200 = 0xFF07 ; // (ZXJ)
    D0201 = 0xFF07 ; // (DXJ)
    D0202 = 0xFF07 ; // (TXJ)
    D0203 = 0xFF07 ; // (LUXJ)
    D0204 = 0x060B ; // (YXJ)
    D0205 = 0x0609 ; // (DDJ)
    D0206 = 0xFF07 ; // (SGJ)
    D0207 = 0xFF07 ; // (AFJ)
    D0208 = 0xFF07 ; // (BFJ)
    D0209 = 0xFF07 ; // (CFJ)

    D0210 = 0x0010 ; // X1811 (address)
    D0211 = 0x000A ; // 四显(引) (style)
    D0212 = 0x0011 ; // (btn1)
    D0213 = 0xFFFF ; // (btn2)
    D0214 = 0x0701 ; // (LXJ)
    D0215 = 0x0702 ; // (ZXJ)
    D0216 = 0xFF07 ; // (DXJ)
    D0217 = 0xFF07 ; // (TXJ)
    D0218 = 0xFF07 ; // (LUXJ)
    D0219 = 0x0703 ; // (YXJ)
    D0220 = 0x0700 ; // (DDJ)
    D0221 = 0xFF07 ; // (SGJ)
    D0222 = 0xFF07 ; // (AFJ)
    D0223 = 0xFF07 ; // (BFJ)
    D0224 = 0xFF07 ; // (CFJ)

    D0225 = 0x0011 ; // X1815 (address)
    D0226 = 0x000A ; // 四显(引) (style)
    D0227 = 0x0111 ; // (btn1)
    D0228 = 0xFFFF ; // (btn2)
    D0229 = 0x0705 ; // (LXJ)
    D0230 = 0x0706 ; // (ZXJ)
    D0231 = 0xFF07 ; // (DXJ)
    D0232 = 0xFF07 ; // (TXJ)
    D0233 = 0xFF07 ; // (LUXJ)
    D0234 = 0x0707 ; // (YXJ)
    D0235 = 0x0704 ; // (DDJ)
    D0236 = 0xFF07 ; // (SGJ)
    D0237 = 0xFF07 ; // (AFJ)
    D0238 = 0xFF07 ; // (BFJ)
    D0239 = 0xFF07 ; // (CFJ)

    D0240 = 0x0012 ; // S1812 (address)
    D0241 = 0x000A ; // 四显(引) (style)
    D0242 = 0x0211 ; // (btn1)
    D0243 = 0xFFFF ; // (btn2)
    D0244 = 0x0801 ; // (LXJ)
    D0245 = 0x0802 ; // (ZXJ)
    D0246 = 0xFF07 ; // (DXJ)
    D0247 = 0xFF07 ; // (TXJ)
    D0248 = 0xFF07 ; // (LUXJ)
    D0249 = 0x0803 ; // (YXJ)
    D0250 = 0x0800 ; // (DDJ)
    D0251 = 0xFF07 ; // (SGJ)
    D0252 = 0xFF07 ; // (AFJ)
    D0253 = 0xFF07 ; // (BFJ)
    D0254 = 0xFF07 ; // (CFJ)

    D0255 = 0x0013 ; // S1814 (address)
    D0256 = 0x000A ; // 四显(引) (style)
    D0257 = 0x0311 ; // (btn1)
    D0258 = 0xFFFF ; // (btn2)
    D0259 = 0x0805 ; // (LXJ)
    D0260 = 0x0806 ; // (ZXJ)
    D0261 = 0xFF07 ; // (DXJ)
    D0262 = 0xFF07 ; // (TXJ)
    D0263 = 0xFF07 ; // (LUXJ)
    D0264 = 0x0807 ; // (YXJ)
    D0265 = 0x0804 ; // (DDJ)
    D0266 = 0xFF07 ; // (SGJ)
    D0267 = 0xFF07 ; // (AFJ)
    D0268 = 0xFF07 ; // (BFJ)
    D0269 = 0xFF07 ; // (CFJ)

    D0270 = 0x0014 ; // XR-XCDF (address)
    D0271 = 0x0006 ; // 三显(绿引) (style)
    D0272 = 0x0411 ; // (btn1)
    D0273 = 0xFFFF ; // (btn2)
    D0274 = 0xFF07 ; // (LXJ)
    D0275 = 0xFF07 ; // (ZXJ)
    D0276 = 0xFF07 ; // (DXJ)
    D0277 = 0xFF07 ; // (TXJ)
    D0278 = 0xFF07 ; // (LUXJ)
    D0279 = 0xFF07 ; // (YXJ)
    D0280 = 0xFF07 ; // (DDJ)
    D0281 = 0xFF07 ; // (SGJ)
    D0282 = 0xFF07 ; // (AFJ)
    D0283 = 0xFF07 ; // (BFJ)
    D0284 = 0xFF07 ; // (CFJ)

    D0285 = 0x0015 ; // XC-XCDF (address)
    D0286 = 0x0006 ; // 三显(绿引) (style)
    D0287 = 0x0511 ; // (btn1)
    D0288 = 0xFFFF ; // (btn2)
    D0289 = 0xFF07 ; // (LXJ)
    D0290 = 0xFF07 ; // (ZXJ)
    D0291 = 0xFF07 ; // (DXJ)
    D0292 = 0xFF07 ; // (TXJ)
    D0293 = 0xFF07 ; // (LUXJ)
    D0294 = 0xFF07 ; // (YXJ)
    D0295 = 0xFF07 ; // (DDJ)
    D0296 = 0xFF07 ; // (SGJ)
    D0297 = 0xFF07 ; // (AFJ)
    D0298 = 0xFF07 ; // (BFJ)
    D0299 = 0xFF07 ; // (CFJ)

    D0300 = 0x0016 ; // X2001F (address)
    D0301 = 0x0004 ; // 二显(红绿) (style)
    D0302 = 0x0611 ; // (btn1)
    D0303 = 0xFFFF ; // (btn2)
    D0304 = 0xFF07 ; // (LXJ)
    D0305 = 0xFF07 ; // (ZXJ)
    D0306 = 0xFF07 ; // (DXJ)
    D0307 = 0xFF07 ; // (TXJ)
    D0308 = 0xFF07 ; // (LUXJ)
    D0309 = 0xFF07 ; // (YXJ)
    D0310 = 0xFF07 ; // (DDJ)
    D0311 = 0xFF07 ; // (SGJ)
    D0312 = 0xFF07 ; // (AFJ)
    D0313 = 0xFF07 ; // (BFJ)
    D0314 = 0xFF07 ; // (CFJ)

    D0315 = 0x0017 ; // X2003F (address)
    D0316 = 0x0004 ; // 二显(红绿) (style)
    D0317 = 0x0711 ; // (btn1)
    D0318 = 0xFFFF ; // (btn2)
    D0319 = 0xFF07 ; // (LXJ)
    D0320 = 0xFF07 ; // (ZXJ)
    D0321 = 0xFF07 ; // (DXJ)
    D0322 = 0xFF07 ; // (TXJ)
    D0323 = 0xFF07 ; // (LUXJ)
    D0324 = 0xFF07 ; // (YXJ)
    D0325 = 0xFF07 ; // (DDJ)
    D0326 = 0xFF07 ; // (SGJ)
    D0327 = 0xFF07 ; // (AFJ)
    D0328 = 0xFF07 ; // (BFJ)
    D0329 = 0xFF07 ; // (CFJ)

    D0330 = 0x0018 ; // S2002F (address)
    D0331 = 0x0004 ; // 二显(红绿) (style)
    D0332 = 0x0811 ; // (btn1)
    D0333 = 0xFFFF ; // (btn2)
    D0334 = 0xFF07 ; // (LXJ)
    D0335 = 0xFF07 ; // (ZXJ)
    D0336 = 0xFF07 ; // (DXJ)
    D0337 = 0xFF07 ; // (TXJ)
    D0338 = 0xFF07 ; // (LUXJ)
    D0339 = 0xFF07 ; // (YXJ)
    D0340 = 0xFF07 ; // (DDJ)
    D0341 = 0xFF07 ; // (SGJ)
    D0342 = 0xFF07 ; // (AFJ)
    D0343 = 0xFF07 ; // (BFJ)
    D0344 = 0xFF07 ; // (CFJ)

    D0345 = 0xEEEE ; // (tabEnd)
