PSDInfoDataNum: 6
    D0000 = 0x0001 ; // PSD1801-KMJ
    D0001 = 0x0002 ; // PSD1801-GMJ
    D0002 = 0x0000 ; // PSD1801-MGJ
    D0003 = 0x0001 ; // PSD1801-MPLJ
    D0004 = 0x0002 ; // PSD1801-KMJ
    D0005 = 0x0003 ; // PSD1801-GMJ

    D0006 = 0x0003 ; // PSD1802-KMJ
    D0007 = 0x0004 ; // PSD1802-GMJ
    D0008 = 0x0004 ; // PSD1802-MGJ
    D0009 = 0x0005 ; // PSD1802-MPLJ
    D0010 = 0x0006 ; // PSD1802-KMJ
    D0011 = 0x0007 ; // PSD1802-GMJ

    D0012 = 0x0005 ; // PSD1901-KMJ
    D0013 = 0x0006 ; // PSD1901-GMJ
    D0014 = 0x0008 ; // PSD1901-MGJ
    D0015 = 0x0009 ; // PSD1901-MPLJ
    D0016 = 0x000A ; // PSD1901-KMJ
    D0017 = 0x000B ; // PSD1901-GMJ

    D0018 = 0x0007 ; // PSD1902-KMJ
    D0019 = 0x0008 ; // PSD1902-GMJ
    D0020 = 0x000C ; // PSD1902-MGJ
    D0021 = 0x000D ; // PSD1902-MPLJ
    D0022 = 0x000E ; // PSD1902-KMJ
    D0023 = 0x000F ; // PSD1902-GMJ

    D0024 = 0x000B ; // PSD2001-KMJ
    D0025 = 0x000C ; // PSD2001-GMJ
    D0026 = 0x001C ; // PSD2001-MGJ
    D0027 = 0x001D ; // PSD2001-MPLJ
    D0028 = 0x001E ; // PSD2001-KMJ
    D0029 = 0x001F ; // PSD2001-GMJ

    D0030 = 0x000D ; // PSD2002-KMJ
    D0031 = 0x000E ; // PSD2002-GMJ
    D0032 = 0x0020 ; // PSD2002-MGJ
    D0033 = 0x0021 ; // PSD2002-MPLJ
    D0034 = 0x0022 ; // PSD2002-KMJ
    D0035 = 0x0023 ; // PSD2002-GMJ

