RtInfoNum: 18
*****************************routeInfo to OD start: 18 *********************************
序号	基本进路序号	联锁表中进路号	进路始端	进路终端对
0	0	1	X1807	[ZD,ZD] X1813
0	1	2	X1807	[ZD,ZD] S1814
1	2	3	X1809	[ZD,ZD] X1813
2	3	4	X1811	[ZD,ZD] X1805
2	4	5	X1811	[ZD,ZD] X1803
2	5	6	X1811	[ZD,ZD] X1807
2	6	7	X1811	[ZD,ZD] S1804
2	7	8	X1811	[ZD,ZD] S1808
3	8	9	X1813	[ZD,ZD] X1817
4	9	10	X1815	[ZD,ZD] X1811
4	10	11	X1815	[ZD,ZD] S1812
4	11	12	X1815	[ZD,ZD] S1814
5	12	13	X1817	[ZD,ZD] X2001F
6	13	14	X1901	[ZD,ZD] X1815
7	14	15	S1808	[ZD,ZD] X1813
7	15	16	S1808	[ZD,ZD] S1814
8	16	17	S1810	[ZD,ZD] S1814
9	17	18	S1812	[ZD,ZD] S1806
9	18	19	S1812	[ZD,ZD] S1804
9	19	20	S1812	[ZD,ZD] X1803
10	20	21	S1814	[ZD,ZD] S1902
10	21	22	S1814	[ZD,ZD] X1817
10	22	23	S1814	[ZD,ZD] X1815
11	23	24	S1816	[ZD,ZD] S1812
12	24	25	S1902	[ZD,ZD] S2002F
13	25	26	S1904	[ZD,ZD] S1816
14	26	27	X1801	[ZD,ZD] X1807
15	27	28	X1803	[ZD,ZD] XR-XCDF
16	28	29	S1802	[ZD,ZD] S1808
17	29	30	S1804	[ZD,ZD] XC-XCDF

*****************************routeInfo to OD end: 18 *********************************
