/**Base RSSPI_Protocol Table Number: 3**/
selfRsspID: 15361
    D0000 = 0x0001 ; // CI (peerType)
    D0001 = 0x000C ; // (VcpDevType) [10进制表示为: 12]
    D0002 = 0x3C0C ; // (Peer_RsspID) [10进制表示为: 15372]

    D0003 = 0x0001 ; // CI (peerType)
    D0004 = 0x000D ; // (VcpDevType) [10进制表示为: 13]
    D0005 = 0x3C02 ; // (Peer_RsspID) [10进制表示为: 15362]

    D0006 = 0x0002 ; // ZC (peerType)
    D0007 = 0x0001 ; // (VcpDevType) [10进制表示为: 1]
    D0008 = 0x1E01 ; // (Peer_RsspID) [10进制表示为: 7681]

    D0009 = 0xEEEE ; // (TabEnd)
