 [X1807, X1813, X1813,  [ZD, ZD]]
列车|右行|普通|侧线|不延续|非自动通过|引导|无链接
黄灯
 [X1807,X1807]
 [T1809, T1813, T1815, T1817, T1819]
 [P1801, P1803, P1805, P1802, P1804]

 [X1807, S1814, S1814,  [ZD, ZD]]
列车|右行|普通|侧线|不延续|自动通过|引导|无链接
黄灯
 [X1807,X1807]
 [T1809, T1813, T1814, T1816, T1818, T1820]
 [P1801, P1804, P1806, P1802, P1803]

 [X1809, X1813, X1813,  [ZD, ZD]]
列车|右行|普通|正线|不延续|非自动通过|引导|无链接
绿灯
 [X1809,X1809]
 [T1811, T1815, T1817, T1819]
 [P1805]

 [X1811, X1805, X1805,  [ZD, ZD]]
列车|左行|普通|正线|不延续|非自动通过|引导|无链接
绿灯
 [X1811,X1811]
 [T1817, T1815, T1811, WJ]
 [P1805]

 [X1811, X1803, X1803,  [ZD, ZD]]
列车|左行|普通|侧线|不延续|自动通过|引导|无链接
黄灯
 [X1811,X1811]
 [T1817, T1815, T1813, T1809, WJ]
 [P1805, P1803, P1801, P1802, P1804]

 [X1811, X1807, X1803,  [ZD, ZD]]
列车|左行|折返|侧线|不延续|非自动通过|引导|无链接
黄灯
 [X1811,X1811]
 [T1817, T1815, T1813, T1809, WJ]
 [P1805, P1803, P1801, P1802, P1804]

 [X1811, S1804, S1804,  [ZD, ZD]]
列车|左行|普通|侧线|不延续|自动通过|引导|无链接
黄灯
 [X1811,X1811]
 [T1817, T1815, T1813, T1814, T1810, WJ]
 [P1805, P1803, P1802, P1801, P1804]

 [X1811, S1808, S1804,  [ZD, ZD]]
列车|左行|折返|侧线|不延续|非自动通过|引导|无链接
黄灯
 [X1811,X1811]
 [T1817, T1815, T1813, T1814, T1810, WJ]
 [P1805, P1803, P1802, P1801, P1804]

 [X1813, X1817, X1817,  [ZD, ZD]]
列车|右行|普通|正线|不延续|非自动通过|引导|无链接
绿灯
 [X1813,X1813]
 [T1817, T1819, T1821, T1823]
 [P1807, P1808]

 [X1815, X1811, X1811,  [ZD, ZD]]
列车|左行|普通|正线|不延续|自动通过|引导|无链接
绿灯
 [X1815,X1815]
 [T1821, T1819, T1817, T1815]
 [P1807, P1808]

 [X1815, S1812, S1812,  [ZD, ZD]]
列车|左行|普通|侧线|不延续|非自动通过|引导|无链接
黄灯
 [X1815,X1815]
 [T1821, T1819, T1820, T1818, WJ]
 [P1807, P1808]

 [X1815, S1814, S1812,  [ZD, ZD]]
列车|左行|折返|侧线|不延续|非自动通过|引导|无链接
黄灯
 [X1815,X1815]
 [T1821, T1819, T1820, T1818, WJ]
 [P1807, P1808]

 [X1817, X2001F, X2001F,  [ZD, ZD]]
列车|右行|普通|正线|不延续|非自动通过|不可引导|无链接
绿灯
 [X1817,X1817]
 [T1821, T1823, T1901, T1903, T1905, T2001F]
 [P1807, P1808]

 [X1901, X1815, X1815,  [ZD, ZD]]
列车|左行|普通|正线|不延续|自动通过|不可引导|无链接
绿灯
 [X1901,X1901]
 [T1903, T1901, T1823, T1821, T1819]
 [P1807, P1808]

 [S1808, X1813, X1813,  [ZD, ZD]]
列车|右行|普通|侧线|不延续|非自动通过|引导|无链接
黄灯
 [S1808,S1808]
 [T1810, T1814, T1813, T1815, T1817, T1819]
 [P1802, P1803, P1805, P1801, P1804]

 [S1808, S1814, S1814,  [ZD, ZD]]
列车|右行|普通|侧线|不延续|自动通过|引导|无链接
黄灯
 [S1808,S1808]
 [T1810, T1814, T1816, T1818, T1820]
 [P1802, P1804, P1806, P1801, P1803]

 [S1810, S1814, S1814,  [ZD, ZD]]
列车|右行|普通|正线|不延续|自动通过|引导|无链接
绿灯
 [S1810,S1810]
 [T1812, T1816, T1818, T1820]
 [P1806]

 [S1812, S1806, S1806,  [ZD, ZD]]
列车|左行|普通|正线|不延续|非自动通过|引导|无链接
绿灯
 [S1812,S1812]
 [T1818, T1816, T1812, WJ]
 [P1806]

 [S1812, S1804, S1804,  [ZD, ZD]]
列车|左行|普通|侧线|不延续|非自动通过|引导|无链接
黄灯
 [S1812,S1812]
 [T1818, T1816, T1814, T1810, T1808]
 [P1806, P1804, P1802, P1801, P1803]

 [S1812, X1803, X1803,  [ZD, ZD]]
列车|左行|普通|侧线|不延续|非自动通过|引导|无链接
黄灯
 [S1812,S1812]
 [T1818, T1816, T1814, T1813, T1809, T1807]
 [P1806, P1804, P1801, P1802, P1803]

 [S1814, S1902, S1902,  [ZD, ZD]]
列车|右行|普通|正线|不延续|自动通过|引导|无链接
绿灯
 [S1814,S1814]
 [T1818, T1820, T1902, T1904, T1906]
 [P1808, P1807]

 [S1814, X1817, X1817,  [ZD, ZD]]
列车|右行|普通|侧线|不延续|非自动通过|引导|无链接
黄灯
 [S1814,S1814]
 [T1818, T1820, T1819, T1821, WJ]
 [P1808, P1807]

 [S1814, X1815, X1817,  [ZD, ZD]]
列车|右行|折返|侧线|不延续|非自动通过|引导|无链接
黄灯
 [S1814,S1814]
 [T1818, T1820, T1819, T1821, WJ]
 [P1808, P1807]

 [S1816, S1812, S1812,  [ZD, ZD]]
列车|左行|普通|正线|不延续|非自动通过|引导|无链接
绿灯
 [S1816,S1816]
 [T1902, T1820, T1818, T1816]
 [P1808, P1807]

 [S1902, S2002F, S2002F,  [ZD, ZD]]
列车|右行|普通|正线|不延续|自动通过|不可引导|无链接
绿灯
 [S1902,S1902]
 [T1904, T1906, T2002F, T2004F, T2006F]
 [P1808, P1807]

 [S1904, S1816, S1816,  [ZD, ZD]]
列车|左行|普通|正线|不延续|非自动通过|不可引导|无链接
绿灯
 [S1904,S1904]
 [T2002F, T1906, T1904, T1902, T1820]
 [P1808, P1807]

 [X1801, X1807, X1807,  [ZD, ZD]]
列车|右行|普通|正线|不延续|自动通过|不可引导|无链接
绿灯
 [X1801,X1801]
 [T1801, T1803, T1805, T1807, T1809, T1813]
 [P1808, P1807]

 [X1803, XR-XCDF, XR-XCDF,  [ZD, ZD]]
列车|左行|普通|正线|不延续|自动通过|不可引导|无链接
绿灯
 [X1803,X1803]
 [T1809, T1807, T1805, T1803, T1801, D5GF]
 [P1808, P1807]

 [S1802, S1808, S1808,  [ZD, ZD]]
列车|右行|普通|正线|不延续|自动通过|不可引导|无链接
绿灯
 [S1802,S1802]
 [T1802, T1804, T1806, T1808, T1810, T1814]
 [P1808, P1807]

 [S1804, XC-XCDF, XC-XCDF,  [ZD, ZD]]
列车|左行|普通|正线|不延续|自动通过|不可引导|无链接
绿灯
 [S1804,S1804]
 [T1810, T1808, T1806, T1804, T1802, D7GF]
 [P1808, P1807]

