number: 
    D0000 = 0x0A10 ; // X1807 (startBtn)
    D0001 = 0xFFF0 ; // ZD (alterBtn1)
    D0002 = 0xFFF0 ; // ZD (alterBtn2)
    D0003 = 0x0D10 ; // X1813 (endBtn)
    D0004 = 0x0D10 ; // X1813 (offsetBtn)
    D0005 = 0x0215 ; // 列车|右行|普通|侧线|不延续|非自动通过|引导|无链接 (type)
    D0006 = 0xFFF0 ; // (nextAddr)
    D0007 = 0x0000 ; // (tableId)
    D0008 = 0x0000 ; // (offset)

    D0009 = 0x0A10 ; // X1807 (startBtn)
    D0010 = 0xFFF0 ; // ZD (alterBtn1)
    D0011 = 0xFFF0 ; // ZD (alterBtn2)
    D0012 = 0x0311 ; // S1814 (endBtn)
    D0013 = 0x0311 ; // S1814 (offsetBtn)
    D0014 = 0x0295 ; // 列车|右行|普通|侧线|不延续|自动通过|引导|无链接 (type)
    D0015 = 0xFFF0 ; // (nextAddr)
    D0016 = 0x0000 ; // (tableId)
    D0017 = 0x0027 ; // (offset)

    D0018 = 0x0C10 ; // X1809 (startBtn)
    D0019 = 0xFFF0 ; // ZD (alterBtn1)
    D0020 = 0xFFF0 ; // ZD (alterBtn2)
    D0021 = 0x0D10 ; // X1813 (endBtn)
    D0022 = 0x0D10 ; // X1813 (offsetBtn)
    D0023 = 0x0211 ; // 列车|右行|普通|正线|不延续|非自动通过|引导|无链接 (type)
    D0024 = 0xFFF0 ; // (nextAddr)
    D0025 = 0x0000 ; // (tableId)
    D0026 = 0x004F ; // (offset)

    D0027 = 0x0011 ; // X1811 (startBtn)
    D0028 = 0xFFF0 ; // ZD (alterBtn1)
    D0029 = 0xFFF0 ; // ZD (alterBtn2)
    D0030 = 0x0010 ; // X1805 (endBtn)
    D0031 = 0x0010 ; // X1805 (offsetBtn)
    D0032 = 0x0201 ; // 列车|左行|普通|正线|不延续|非自动通过|引导|无链接 (type)
    D0033 = 0xFFF0 ; // (nextAddr)
    D0034 = 0x0000 ; // (tableId)
    D0035 = 0x0076 ; // (offset)

    D0036 = 0x0011 ; // X1811 (startBtn)
    D0037 = 0xFFF0 ; // ZD (alterBtn1)
    D0038 = 0xFFF0 ; // ZD (alterBtn2)
    D0039 = 0x0310 ; // X1803 (endBtn)
    D0040 = 0x0310 ; // X1803 (offsetBtn)
    D0041 = 0x0285 ; // 列车|左行|普通|侧线|不延续|自动通过|引导|无链接 (type)
    D0042 = 0xFFF0 ; // (nextAddr)
    D0043 = 0x0000 ; // (tableId)
    D0044 = 0x00A1 ; // (offset)

    D0045 = 0x0011 ; // X1811 (startBtn)
    D0046 = 0xFFF0 ; // ZD (alterBtn1)
    D0047 = 0xFFF0 ; // ZD (alterBtn2)
    D0048 = 0x0A10 ; // X1807 (endBtn)
    D0049 = 0x0310 ; // X1803 (offsetBtn)
    D0050 = 0x4205 ; // 列车|左行|折返|侧线|不延续|非自动通过|引导|无链接 (type)
    D0051 = 0xFFF0 ; // (nextAddr)
    D0052 = 0x0000 ; // (tableId)
    D0053 = 0x00CA ; // (offset)

    D0054 = 0x0011 ; // X1811 (startBtn)
    D0055 = 0xFFF0 ; // ZD (alterBtn1)
    D0056 = 0xFFF0 ; // ZD (alterBtn2)
    D0057 = 0x0710 ; // S1804 (endBtn)
    D0058 = 0x0710 ; // S1804 (offsetBtn)
    D0059 = 0x0285 ; // 列车|左行|普通|侧线|不延续|自动通过|引导|无链接 (type)
    D0060 = 0xFFF0 ; // (nextAddr)
    D0061 = 0x0001 ; // (tableId)
    D0062 = 0x0000 ; // (offset)

    D0063 = 0x0011 ; // X1811 (startBtn)
    D0064 = 0xFFF0 ; // ZD (alterBtn1)
    D0065 = 0xFFF0 ; // ZD (alterBtn2)
    D0066 = 0x0B10 ; // S1808 (endBtn)
    D0067 = 0x0710 ; // S1804 (offsetBtn)
    D0068 = 0x4205 ; // 列车|左行|折返|侧线|不延续|非自动通过|引导|无链接 (type)
    D0069 = 0xFFF0 ; // (nextAddr)
    D0070 = 0x0001 ; // (tableId)
    D0071 = 0x002A ; // (offset)

    D0072 = 0x0D10 ; // X1813 (startBtn)
    D0073 = 0xFFF0 ; // ZD (alterBtn1)
    D0074 = 0xFFF0 ; // ZD (alterBtn2)
    D0075 = 0x0410 ; // X1817 (endBtn)
    D0076 = 0x0410 ; // X1817 (offsetBtn)
    D0077 = 0x0211 ; // 列车|右行|普通|正线|不延续|非自动通过|引导|无链接 (type)
    D0078 = 0xFFF0 ; // (nextAddr)
    D0079 = 0x0001 ; // (tableId)
    D0080 = 0x0054 ; // (offset)

    D0081 = 0x0111 ; // X1815 (startBtn)
    D0082 = 0xFFF0 ; // ZD (alterBtn1)
    D0083 = 0xFFF0 ; // ZD (alterBtn2)
    D0084 = 0x0011 ; // X1811 (endBtn)
    D0085 = 0x0011 ; // X1811 (offsetBtn)
    D0086 = 0x0281 ; // 列车|左行|普通|正线|不延续|自动通过|引导|无链接 (type)
    D0087 = 0xFFF0 ; // (nextAddr)
    D0088 = 0x0001 ; // (tableId)
    D0089 = 0x0079 ; // (offset)

    D0090 = 0x0111 ; // X1815 (startBtn)
    D0091 = 0xFFF0 ; // ZD (alterBtn1)
    D0092 = 0xFFF0 ; // ZD (alterBtn2)
    D0093 = 0x0211 ; // S1812 (endBtn)
    D0094 = 0x0211 ; // S1812 (offsetBtn)
    D0095 = 0x0205 ; // 列车|左行|普通|侧线|不延续|非自动通过|引导|无链接 (type)
    D0096 = 0xFFF0 ; // (nextAddr)
    D0097 = 0x0001 ; // (tableId)
    D0098 = 0x009C ; // (offset)

    D0099 = 0x0111 ; // X1815 (startBtn)
    D0100 = 0xFFF0 ; // ZD (alterBtn1)
    D0101 = 0xFFF0 ; // ZD (alterBtn2)
    D0102 = 0x0311 ; // S1814 (endBtn)
    D0103 = 0x0211 ; // S1812 (offsetBtn)
    D0104 = 0x4205 ; // 列车|左行|折返|侧线|不延续|非自动通过|引导|无链接 (type)
    D0105 = 0xFFF0 ; // (nextAddr)
    D0106 = 0x0001 ; // (tableId)
    D0107 = 0x00C0 ; // (offset)

    D0108 = 0x0410 ; // X1817 (startBtn)
    D0109 = 0xFFF0 ; // ZD (alterBtn1)
    D0110 = 0xFFF0 ; // ZD (alterBtn2)
    D0111 = 0x0611 ; // X2001F (endBtn)
    D0112 = 0x0611 ; // X2001F (offsetBtn)
    D0113 = 0x0011 ; // 列车|右行|普通|正线|不延续|非自动通过|不可引导|无链接 (type)
    D0114 = 0xFFF0 ; // (nextAddr)
    D0115 = 0x0002 ; // (tableId)
    D0116 = 0x0000 ; // (offset)

    D0117 = 0x0510 ; // X1901 (startBtn)
    D0118 = 0xFFF0 ; // ZD (alterBtn1)
    D0119 = 0xFFF0 ; // ZD (alterBtn2)
    D0120 = 0x0111 ; // X1815 (endBtn)
    D0121 = 0x0111 ; // X1815 (offsetBtn)
    D0122 = 0x0081 ; // 列车|左行|普通|正线|不延续|自动通过|不可引导|无链接 (type)
    D0123 = 0xFFF0 ; // (nextAddr)
    D0124 = 0x0002 ; // (tableId)
    D0125 = 0x0023 ; // (offset)

    D0126 = 0x0B10 ; // S1808 (startBtn)
    D0127 = 0xFFF0 ; // ZD (alterBtn1)
    D0128 = 0xFFF0 ; // ZD (alterBtn2)
    D0129 = 0x0D10 ; // X1813 (endBtn)
    D0130 = 0x0D10 ; // X1813 (offsetBtn)
    D0131 = 0x0215 ; // 列车|右行|普通|侧线|不延续|非自动通过|引导|无链接 (type)
    D0132 = 0xFFF0 ; // (nextAddr)
    D0133 = 0x0002 ; // (tableId)
    D0134 = 0x0045 ; // (offset)

    D0135 = 0x0B10 ; // S1808 (startBtn)
    D0136 = 0xFFF0 ; // ZD (alterBtn1)
    D0137 = 0xFFF0 ; // ZD (alterBtn2)
    D0138 = 0x0311 ; // S1814 (endBtn)
    D0139 = 0x0311 ; // S1814 (offsetBtn)
    D0140 = 0x0295 ; // 列车|右行|普通|侧线|不延续|自动通过|引导|无链接 (type)
    D0141 = 0xFFF0 ; // (nextAddr)
    D0142 = 0x0002 ; // (tableId)
    D0143 = 0x006D ; // (offset)

    D0144 = 0x0E10 ; // S1810 (startBtn)
    D0145 = 0xFFF0 ; // ZD (alterBtn1)
    D0146 = 0xFFF0 ; // ZD (alterBtn2)
    D0147 = 0x0311 ; // S1814 (endBtn)
    D0148 = 0x0311 ; // S1814 (offsetBtn)
    D0149 = 0x0291 ; // 列车|右行|普通|正线|不延续|自动通过|引导|无链接 (type)
    D0150 = 0xFFF0 ; // (nextAddr)
    D0151 = 0x0002 ; // (tableId)
    D0152 = 0x0094 ; // (offset)

    D0153 = 0x0211 ; // S1812 (startBtn)
    D0154 = 0xFFF0 ; // ZD (alterBtn1)
    D0155 = 0xFFF0 ; // ZD (alterBtn2)
    D0156 = 0x0110 ; // S1806 (endBtn)
    D0157 = 0x0110 ; // S1806 (offsetBtn)
    D0158 = 0x0201 ; // 列车|左行|普通|正线|不延续|非自动通过|引导|无链接 (type)
    D0159 = 0xFFF0 ; // (nextAddr)
    D0160 = 0x0002 ; // (tableId)
    D0161 = 0x00BB ; // (offset)

    D0162 = 0x0211 ; // S1812 (startBtn)
    D0163 = 0xFFF0 ; // ZD (alterBtn1)
    D0164 = 0xFFF0 ; // ZD (alterBtn2)
    D0165 = 0x0710 ; // S1804 (endBtn)
    D0166 = 0x0710 ; // S1804 (offsetBtn)
    D0167 = 0x0205 ; // 列车|左行|普通|侧线|不延续|非自动通过|引导|无链接 (type)
    D0168 = 0xFFF0 ; // (nextAddr)
    D0169 = 0x0003 ; // (tableId)
    D0170 = 0x0000 ; // (offset)

    D0171 = 0x0211 ; // S1812 (startBtn)
    D0172 = 0xFFF0 ; // ZD (alterBtn1)
    D0173 = 0xFFF0 ; // ZD (alterBtn2)
    D0174 = 0x0310 ; // X1803 (endBtn)
    D0175 = 0x0310 ; // X1803 (offsetBtn)
    D0176 = 0x0205 ; // 列车|左行|普通|侧线|不延续|非自动通过|引导|无链接 (type)
    D0177 = 0xFFF0 ; // (nextAddr)
    D0178 = 0x0003 ; // (tableId)
    D0179 = 0x0029 ; // (offset)

    D0180 = 0x0311 ; // S1814 (startBtn)
    D0181 = 0xFFF0 ; // ZD (alterBtn1)
    D0182 = 0xFFF0 ; // ZD (alterBtn2)
    D0183 = 0x0810 ; // S1902 (endBtn)
    D0184 = 0x0810 ; // S1902 (offsetBtn)
    D0185 = 0x0291 ; // 列车|右行|普通|正线|不延续|自动通过|引导|无链接 (type)
    D0186 = 0xFFF0 ; // (nextAddr)
    D0187 = 0x0003 ; // (tableId)
    D0188 = 0x0053 ; // (offset)

    D0189 = 0x0311 ; // S1814 (startBtn)
    D0190 = 0xFFF0 ; // ZD (alterBtn1)
    D0191 = 0xFFF0 ; // ZD (alterBtn2)
    D0192 = 0x0410 ; // X1817 (endBtn)
    D0193 = 0x0410 ; // X1817 (offsetBtn)
    D0194 = 0x0215 ; // 列车|右行|普通|侧线|不延续|非自动通过|引导|无链接 (type)
    D0195 = 0xFFF0 ; // (nextAddr)
    D0196 = 0x0003 ; // (tableId)
    D0197 = 0x007E ; // (offset)

    D0198 = 0x0311 ; // S1814 (startBtn)
    D0199 = 0xFFF0 ; // ZD (alterBtn1)
    D0200 = 0xFFF0 ; // ZD (alterBtn2)
    D0201 = 0x0111 ; // X1815 (endBtn)
    D0202 = 0x0410 ; // X1817 (offsetBtn)
    D0203 = 0x4215 ; // 列车|右行|折返|侧线|不延续|非自动通过|引导|无链接 (type)
    D0204 = 0xFFF0 ; // (nextAddr)
    D0205 = 0x0003 ; // (tableId)
    D0206 = 0x00A4 ; // (offset)

    D0207 = 0x0F10 ; // S1816 (startBtn)
    D0208 = 0xFFF0 ; // ZD (alterBtn1)
    D0209 = 0xFFF0 ; // ZD (alterBtn2)
    D0210 = 0x0211 ; // S1812 (endBtn)
    D0211 = 0x0211 ; // S1812 (offsetBtn)
    D0212 = 0x0201 ; // 列车|左行|普通|正线|不延续|非自动通过|引导|无链接 (type)
    D0213 = 0xFFF0 ; // (nextAddr)
    D0214 = 0x0003 ; // (tableId)
    D0215 = 0x00CA ; // (offset)

    D0216 = 0x0810 ; // S1902 (startBtn)
    D0217 = 0xFFF0 ; // ZD (alterBtn1)
    D0218 = 0xFFF0 ; // ZD (alterBtn2)
    D0219 = 0x0811 ; // S2002F (endBtn)
    D0220 = 0x0811 ; // S2002F (offsetBtn)
    D0221 = 0x0091 ; // 列车|右行|普通|正线|不延续|自动通过|不可引导|无链接 (type)
    D0222 = 0xFFF0 ; // (nextAddr)
    D0223 = 0x0004 ; // (tableId)
    D0224 = 0x0000 ; // (offset)

    D0225 = 0x0910 ; // S1904 (startBtn)
    D0226 = 0xFFF0 ; // ZD (alterBtn1)
    D0227 = 0xFFF0 ; // ZD (alterBtn2)
    D0228 = 0x0F10 ; // S1816 (endBtn)
    D0229 = 0x0F10 ; // S1816 (offsetBtn)
    D0230 = 0x0001 ; // 列车|左行|普通|正线|不延续|非自动通过|不可引导|无链接 (type)
    D0231 = 0xFFF0 ; // (nextAddr)
    D0232 = 0x0004 ; // (tableId)
    D0233 = 0x0029 ; // (offset)

    D0234 = 0x0210 ; // X1801 (startBtn)
    D0235 = 0xFFF0 ; // ZD (alterBtn1)
    D0236 = 0xFFF0 ; // ZD (alterBtn2)
    D0237 = 0x0A10 ; // X1807 (endBtn)
    D0238 = 0x0A10 ; // X1807 (offsetBtn)
    D0239 = 0x0091 ; // 列车|右行|普通|正线|不延续|自动通过|不可引导|无链接 (type)
    D0240 = 0xFFF0 ; // (nextAddr)
    D0241 = 0x0004 ; // (tableId)
    D0242 = 0x0049 ; // (offset)

    D0243 = 0x0310 ; // X1803 (startBtn)
    D0244 = 0xFFF0 ; // ZD (alterBtn1)
    D0245 = 0xFFF0 ; // ZD (alterBtn2)
    D0246 = 0x0411 ; // XR-XCDF (endBtn)
    D0247 = 0x0411 ; // XR-XCDF (offsetBtn)
    D0248 = 0x0081 ; // 列车|左行|普通|正线|不延续|自动通过|不可引导|无链接 (type)
    D0249 = 0xFFF0 ; // (nextAddr)
    D0250 = 0x0004 ; // (tableId)
    D0251 = 0x0067 ; // (offset)

    D0252 = 0x0610 ; // S1802 (startBtn)
    D0253 = 0xFFF0 ; // ZD (alterBtn1)
    D0254 = 0xFFF0 ; // ZD (alterBtn2)
    D0255 = 0x0B10 ; // S1808 (endBtn)
    D0256 = 0x0B10 ; // S1808 (offsetBtn)
    D0257 = 0x0091 ; // 列车|右行|普通|正线|不延续|自动通过|不可引导|无链接 (type)
    D0258 = 0xFFF0 ; // (nextAddr)
    D0259 = 0x0004 ; // (tableId)
    D0260 = 0x0087 ; // (offset)

    D0261 = 0x0710 ; // S1804 (startBtn)
    D0262 = 0xFFF0 ; // ZD (alterBtn1)
    D0263 = 0xFFF0 ; // ZD (alterBtn2)
    D0264 = 0x0511 ; // XC-XCDF (endBtn)
    D0265 = 0x0511 ; // XC-XCDF (offsetBtn)
    D0266 = 0x0081 ; // 列车|左行|普通|正线|不延续|自动通过|不可引导|无链接 (type)
    D0267 = 0xFFF0 ; // (nextAddr)
    D0268 = 0x0004 ; // (tableId)
    D0269 = 0x00A5 ; // (offset)

    D0270 = 0xEEEE ; // (tabEnd)

