table 0: 
    D0000 = 0x0A10 ; // X1807                 [始端]
    D0001 = 0x0D10 ; // X1813                 [终端]
    D0002 = 0x0D10 ; // X1813                 [阻挡]
    D0003 = 0x0215 ; // type                 列车|右行|普通|侧线|不延续|非自动通过|引导|无链接 [进路性质]
    D0004 = 0x00A5 ; // outputColor          黄灯 [开放灯色]
    D0005 = 0x000A ; // X1807                 [开放信号机]
    D0006 = 0x000A ; // X1807                 [开放信号机]
    D0007 = 0x0000 ; // CBTCaddr              [**default]
    D0008 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0009 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0010 = 0x0000 ; // Rtset                
    D0011 = 0x0000 ; // delay                 [**default : 0]
    D0012 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0013 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0014 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0015 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0016 = 0xFF07 ; // infoZCJ              
    D0017 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0018 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0019 = 0x0000 ; // sectDelay             [**default : 0]
    D0020 = 0x1004 ; // T1809                 [接近区段]
    D0021 = 0x0406 ; // T1813                 [道岔区段]
    D0022 = 0x0407 ; // T1815                 [道岔区段]
    D0023 = 0x0008 ; // T1817                 [无岔区段]
    D0024 = 0x0C09 ; // T1819                 [离去区段 道岔区段]
    D0025 = 0xFF09 ; // seq1                  [CDFC]
    D0026 = 0x5E00 ; // PSD1801-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0027 = 0x0001 ; // PSD1801-MPLJ          [--]
    D0028 = 0xFF06 ; // WC                    [WC]
    D0029 = 0x3210 ; // ESB1801/3-ESBJ        [ESB条件 CBTC模式不检查]
    D0030 = 0xFF06 ; // WC                    [WC]
    D0031 = 0xA803 ; // X1803                 [信号敌对 可排列]
    D0032 = 0xFF03 ; // seq2                  [CDF]
    D0033 = 0x0000 ; // P1801                 [定位道岔]
    D0034 = 0x0001 ; // P1803                 [定位道岔]
    D0035 = 0x1002 ; // P1805                 [反位道岔]
    D0036 = 0x0004 ; // P1802                 [定位道岔]
    D0037 = 0x0005 ; // P1804                 [定位道岔]
    D0038 = 0xFFFF ; // endseq                [进路结束]

    D0039 = 0x0A10 ; // X1807                 [始端]
    D0040 = 0x0311 ; // S1814                 [终端]
    D0041 = 0x0311 ; // S1814                 [阻挡]
    D0042 = 0x0295 ; // type                 列车|右行|普通|侧线|不延续|自动通过|引导|无链接 [进路性质]
    D0043 = 0x00A5 ; // outputColor          黄灯 [开放灯色]
    D0044 = 0x000A ; // X1807                 [开放信号机]
    D0045 = 0x000A ; // X1807                 [开放信号机]
    D0046 = 0x0001 ; // CBTCaddr              [**default]
    D0047 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0048 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0049 = 0x0001 ; // Rtset                
    D0050 = 0x0000 ; // delay                 [**default : 0]
    D0051 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0052 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0053 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0054 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0055 = 0xFF07 ; // infoZCJ              
    D0056 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0057 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0058 = 0x0000 ; // sectDelay             [**default : 0]
    D0059 = 0x1004 ; // T1809                 [接近区段]
    D0060 = 0x0406 ; // T1813                 [道岔区段]
    D0061 = 0x0415 ; // T1814                 [道岔区段]
    D0062 = 0x0416 ; // T1816                 [道岔区段]
    D0063 = 0x0017 ; // T1818                 [无岔区段]
    D0064 = 0x0C18 ; // T1820                 [离去区段 道岔区段]
    D0065 = 0xFF09 ; // seq1                  [CDFC]
    D0066 = 0x5E04 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0067 = 0x0005 ; // PSD1802-MPLJ          [--]
    D0068 = 0xFF06 ; // WC                    [WC]
    D0069 = 0x3211 ; // ESB1802/4-ESBJ        [ESB条件 CBTC模式不检查]
    D0070 = 0xFF06 ; // WC                    [WC]
    D0071 = 0xA803 ; // X1803                 [信号敌对 可排列]
    D0072 = 0xFF03 ; // seq2                  [CDF]
    D0073 = 0x1000 ; // P1801                 [反位道岔]
    D0074 = 0x1005 ; // P1804                 [反位道岔]
    D0075 = 0x1006 ; // P1806                 [反位道岔]
    D0076 = 0x0404 ; // P1802                 [道岔防护到定位]
    D0077 = 0x0401 ; // P1803                 [道岔防护到定位]
    D0078 = 0xFFFF ; // endseq                [进路结束]

    D0079 = 0x0C10 ; // X1809                 [始端]
    D0080 = 0x0D10 ; // X1813                 [终端]
    D0081 = 0x0D10 ; // X1813                 [阻挡]
    D0082 = 0x0211 ; // type                 列车|右行|普通|正线|不延续|非自动通过|引导|无链接 [进路性质]
    D0083 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D0084 = 0x000C ; // X1809                 [开放信号机]
    D0085 = 0x000C ; // X1809                 [开放信号机]
    D0086 = 0x0002 ; // CBTCaddr              [**default]
    D0087 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0088 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0089 = 0x0002 ; // Rtset                
    D0090 = 0x0000 ; // delay                 [**default : 0]
    D0091 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0092 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0093 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0094 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0095 = 0xFF07 ; // infoZCJ              
    D0096 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0097 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0098 = 0x0000 ; // sectDelay             [**default : 0]
    D0099 = 0x1005 ; // T1811                 [接近区段]
    D0100 = 0x0407 ; // T1815                 [道岔区段]
    D0101 = 0x0008 ; // T1817                 [无岔区段]
    D0102 = 0x0C09 ; // T1819                 [离去区段 道岔区段]
    D0103 = 0xFF09 ; // seq1                  [CDFC]
    D0104 = 0x0006 ; // T1813                 [超限条件]
    D0105 = 0x0000 ; // P1801                 [--]
    D0106 = 0xFF06 ; // WC                    [WC]
    D0107 = 0x0006 ; // T1813                 [超限条件]
    D0108 = 0x1001 ; // P1803                 [--]
    D0109 = 0x1000 ; // P1801                 [--]
    D0110 = 0xFF06 ; // WC                    [WC]
    D0111 = 0x5E00 ; // PSD1801-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0112 = 0x0001 ; // PSD1801-MPLJ          [--]
    D0113 = 0xFF06 ; // WC                    [WC]
    D0114 = 0x3210 ; // ESB1801/3-ESBJ        [ESB条件 CBTC模式不检查]
    D0115 = 0xFF03 ; // seq2                  [CDF]
    D0116 = 0x0002 ; // P1805                 [定位道岔]
    D0117 = 0xFFFF ; // endseq                [进路结束]

    D0118 = 0x0011 ; // X1811                 [始端]
    D0119 = 0x0010 ; // X1805                 [终端]
    D0120 = 0x0010 ; // X1805                 [阻挡]
    D0121 = 0x0201 ; // type                 列车|左行|普通|正线|不延续|非自动通过|引导|无链接 [进路性质]
    D0122 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D0123 = 0x0010 ; // X1811                 [开放信号机]
    D0124 = 0x0010 ; // X1811                 [开放信号机]
    D0125 = 0x0003 ; // CBTCaddr              [**default]
    D0126 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0127 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0128 = 0x0003 ; // Rtset                
    D0129 = 0x0000 ; // delay                 [**default : 0]
    D0130 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0131 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0132 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0133 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0134 = 0xFF07 ; // infoZCJ              
    D0135 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0136 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0137 = 0x0000 ; // sectDelay             [**default : 0]
    D0138 = 0x1008 ; // T1817                 [接近区段]
    D0139 = 0x0407 ; // T1815                 [道岔区段]
    D0140 = 0x0005 ; // T1811                 [无岔区段]
    D0141 = 0xFF07 ; // WJ                    [离去区段]
    D0142 = 0xFF09 ; // seq1                  [CDFC]
    D0143 = 0x0006 ; // T1813                 [超限条件]
    D0144 = 0x0000 ; // P1801                 [--]
    D0145 = 0xFF06 ; // WC                    [WC]
    D0146 = 0x0006 ; // T1813                 [超限条件]
    D0147 = 0x1000 ; // P1801                 [--]
    D0148 = 0x1001 ; // P1803                 [--]
    D0149 = 0xFF06 ; // WC                    [WC]
    D0150 = 0x6C00 ; // GZL-X                 [扣车条件 自动重开 可排列]
    D0151 = 0xFF06 ; // WC                    [WC]
    D0152 = 0x5C00 ; // PSD1801-MGJ           [PSD条件 自动重开 可排列]
    D0153 = 0x0001 ; // PSD1801-MPLJ          [--]
    D0154 = 0xFF06 ; // WC                    [WC]
    D0155 = 0x3010 ; // ESB1801/3-ESBJ        [ESB条件]
    D0156 = 0xFF06 ; // WC                    [WC]
    D0157 = 0xA80D ; // X1813                 [信号敌对 可排列]
    D0158 = 0xFF03 ; // seq2                  [CDF]
    D0159 = 0x0002 ; // P1805                 [定位道岔]
    D0160 = 0xFFFF ; // endseq                [进路结束]

    D0161 = 0x0011 ; // X1811                 [始端]
    D0162 = 0x0310 ; // X1803                 [终端]
    D0163 = 0x0310 ; // X1803                 [阻挡]
    D0164 = 0x0285 ; // type                 列车|左行|普通|侧线|不延续|自动通过|引导|无链接 [进路性质]
    D0165 = 0x00A5 ; // outputColor          黄灯 [开放灯色]
    D0166 = 0x0010 ; // X1811                 [开放信号机]
    D0167 = 0x0010 ; // X1811                 [开放信号机]
    D0168 = 0x0004 ; // CBTCaddr              [**default]
    D0169 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0170 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0171 = 0x0004 ; // Rtset                
    D0172 = 0x0000 ; // delay                 [**default : 0]
    D0173 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0174 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0175 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0176 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0177 = 0xFF07 ; // infoZCJ              
    D0178 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0179 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0180 = 0x0000 ; // sectDelay             [**default : 0]
    D0181 = 0x1008 ; // T1817                 [接近区段]
    D0182 = 0x0407 ; // T1815                 [道岔区段]
    D0183 = 0x0406 ; // T1813                 [道岔区段]
    D0184 = 0x0004 ; // T1809                 [无岔区段]
    D0185 = 0xFF07 ; // WJ                    [离去区段]
    D0186 = 0xFF09 ; // seq1                  [CDFC]
    D0187 = 0x6C00 ; // GZL-X                 [扣车条件 自动重开 可排列]
    D0188 = 0xFF06 ; // WC                    [WC]
    D0189 = 0x5C00 ; // PSD1801-MGJ           [PSD条件 自动重开 可排列]
    D0190 = 0x0001 ; // PSD1801-MPLJ          [--]
    D0191 = 0xFF06 ; // WC                    [WC]
    D0192 = 0x3010 ; // ESB1801/3-ESBJ        [ESB条件]
    D0193 = 0xFF06 ; // WC                    [WC]
    D0194 = 0xA80D ; // X1813                 [信号敌对 可排列]
    D0195 = 0xFF03 ; // seq2                  [CDF]
    D0196 = 0x1002 ; // P1805                 [反位道岔]
    D0197 = 0x0001 ; // P1803                 [定位道岔]
    D0198 = 0x0000 ; // P1801                 [定位道岔]
    D0199 = 0x0004 ; // P1802                 [定位道岔]
    D0200 = 0x0005 ; // P1804                 [定位道岔]
    D0201 = 0xFFFF ; // endseq                [进路结束]

    D0202 = 0x0011 ; // X1811                 [始端]
    D0203 = 0x0A10 ; // X1807                 [终端]
    D0204 = 0x0310 ; // X1803                 [阻挡]
    D0205 = 0x4205 ; // type                 列车|左行|折返|侧线|不延续|非自动通过|引导|无链接 [进路性质]
    D0206 = 0x00A5 ; // outputColor          黄灯 [开放灯色]
    D0207 = 0x0010 ; // X1811                 [开放信号机]
    D0208 = 0x0010 ; // X1811                 [开放信号机]
    D0209 = 0x0005 ; // CBTCaddr              [**default]
    D0210 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0211 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0212 = 0x0005 ; // Rtset                
    D0213 = 0x0000 ; // delay                 [**default : 0]
    D0214 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0215 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0216 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0217 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0218 = 0xFF07 ; // infoZCJ              
    D0219 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0220 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0221 = 0x0000 ; // sectDelay             [**default : 0]
    D0222 = 0x1008 ; // T1817                 [接近区段]
    D0223 = 0x0407 ; // T1815                 [道岔区段]
    D0224 = 0x0406 ; // T1813                 [道岔区段]
    D0225 = 0x0004 ; // T1809                 [无岔区段]
    D0226 = 0xFF07 ; // WJ                    [离去区段]
    D0227 = 0xFF09 ; // seq1                  [CDFC]
    D0228 = 0x6C00 ; // GZL-X                 [扣车条件 自动重开 可排列]
    D0229 = 0xFF06 ; // WC                    [WC]
    D0230 = 0x5C00 ; // PSD1801-MGJ           [PSD条件 自动重开 可排列]
    D0231 = 0x0001 ; // PSD1801-MPLJ          [--]
    D0232 = 0xFF06 ; // WC                    [WC]
    D0233 = 0x3010 ; // ESB1801/3-ESBJ        [ESB条件]
    D0234 = 0xFF06 ; // WC                    [WC]
    D0235 = 0xA80D ; // X1813                 [信号敌对 可排列]
    D0236 = 0xFF03 ; // seq2                  [CDF]
    D0237 = 0x1002 ; // P1805                 [反位道岔]
    D0238 = 0x0001 ; // P1803                 [定位道岔]
    D0239 = 0x0000 ; // P1801                 [定位道岔]
    D0240 = 0x0004 ; // P1802                 [定位道岔]
    D0241 = 0x0005 ; // P1804                 [定位道岔]
    D0242 = 0xFFFF ; // endseq                [进路结束]

    D0243 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0244 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0245 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0246 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0247 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0248 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0249 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0250 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0251 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0252 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0253 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0254 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0255 = 0xFFFF ; // RTEND                 [**default : 0xFFFF]

table 1: 
    D0256 = 0x0011 ; // X1811                 [始端]
    D0257 = 0x0710 ; // S1804                 [终端]
    D0258 = 0x0710 ; // S1804                 [阻挡]
    D0259 = 0x0285 ; // type                 列车|左行|普通|侧线|不延续|自动通过|引导|无链接 [进路性质]
    D0260 = 0x00A5 ; // outputColor          黄灯 [开放灯色]
    D0261 = 0x0010 ; // X1811                 [开放信号机]
    D0262 = 0x0010 ; // X1811                 [开放信号机]
    D0263 = 0x0006 ; // CBTCaddr              [**default]
    D0264 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0265 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0266 = 0x0006 ; // Rtset                
    D0267 = 0x0000 ; // delay                 [**default : 0]
    D0268 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0269 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0270 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0271 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0272 = 0xFF07 ; // infoZCJ              
    D0273 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0274 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0275 = 0x0000 ; // sectDelay             [**default : 0]
    D0276 = 0x1008 ; // T1817                 [接近区段]
    D0277 = 0x0407 ; // T1815                 [道岔区段]
    D0278 = 0x0406 ; // T1813                 [道岔区段]
    D0279 = 0x0415 ; // T1814                 [道岔区段]
    D0280 = 0x0013 ; // T1810                 [无岔区段]
    D0281 = 0xFF07 ; // WJ                    [离去区段]
    D0282 = 0xFF09 ; // seq1                  [CDFC]
    D0283 = 0x6C00 ; // GZL-X                 [扣车条件 自动重开 可排列]
    D0284 = 0xFF06 ; // WC                    [WC]
    D0285 = 0x5C00 ; // PSD1801-MGJ           [PSD条件 自动重开 可排列]
    D0286 = 0x0001 ; // PSD1801-MPLJ          [--]
    D0287 = 0xFF06 ; // WC                    [WC]
    D0288 = 0x3010 ; // ESB1801/3-ESBJ        [ESB条件]
    D0289 = 0xFF06 ; // WC                    [WC]
    D0290 = 0xA80D ; // X1813                 [信号敌对 可排列]
    D0291 = 0xFF03 ; // seq2                  [CDF]
    D0292 = 0x1002 ; // P1805                 [反位道岔]
    D0293 = 0x1001 ; // P1803                 [反位道岔]
    D0294 = 0x1004 ; // P1802                 [反位道岔]
    D0295 = 0x0400 ; // P1801                 [道岔防护到定位]
    D0296 = 0x0405 ; // P1804                 [道岔防护到定位]
    D0297 = 0xFFFF ; // endseq                [进路结束]

    D0298 = 0x0011 ; // X1811                 [始端]
    D0299 = 0x0B10 ; // S1808                 [终端]
    D0300 = 0x0710 ; // S1804                 [阻挡]
    D0301 = 0x4205 ; // type                 列车|左行|折返|侧线|不延续|非自动通过|引导|无链接 [进路性质]
    D0302 = 0x00A5 ; // outputColor          黄灯 [开放灯色]
    D0303 = 0x0010 ; // X1811                 [开放信号机]
    D0304 = 0x0010 ; // X1811                 [开放信号机]
    D0305 = 0x0007 ; // CBTCaddr              [**default]
    D0306 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0307 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0308 = 0x0007 ; // Rtset                
    D0309 = 0x0000 ; // delay                 [**default : 0]
    D0310 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0311 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0312 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0313 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0314 = 0xFF07 ; // infoZCJ              
    D0315 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0316 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0317 = 0x0000 ; // sectDelay             [**default : 0]
    D0318 = 0x1008 ; // T1817                 [接近区段]
    D0319 = 0x0407 ; // T1815                 [道岔区段]
    D0320 = 0x0406 ; // T1813                 [道岔区段]
    D0321 = 0x0415 ; // T1814                 [道岔区段]
    D0322 = 0x0013 ; // T1810                 [无岔区段]
    D0323 = 0xFF07 ; // WJ                    [离去区段]
    D0324 = 0xFF09 ; // seq1                  [CDFC]
    D0325 = 0x6C00 ; // GZL-X                 [扣车条件 自动重开 可排列]
    D0326 = 0xFF06 ; // WC                    [WC]
    D0327 = 0x5C00 ; // PSD1801-MGJ           [PSD条件 自动重开 可排列]
    D0328 = 0x0001 ; // PSD1801-MPLJ          [--]
    D0329 = 0xFF06 ; // WC                    [WC]
    D0330 = 0x3010 ; // ESB1801/3-ESBJ        [ESB条件]
    D0331 = 0xFF06 ; // WC                    [WC]
    D0332 = 0xA80D ; // X1813                 [信号敌对 可排列]
    D0333 = 0xFF03 ; // seq2                  [CDF]
    D0334 = 0x1002 ; // P1805                 [反位道岔]
    D0335 = 0x1001 ; // P1803                 [反位道岔]
    D0336 = 0x1004 ; // P1802                 [反位道岔]
    D0337 = 0x0400 ; // P1801                 [道岔防护到定位]
    D0338 = 0x0405 ; // P1804                 [道岔防护到定位]
    D0339 = 0xFFFF ; // endseq                [进路结束]

    D0340 = 0x0D10 ; // X1813                 [始端]
    D0341 = 0x0410 ; // X1817                 [终端]
    D0342 = 0x0410 ; // X1817                 [阻挡]
    D0343 = 0x0211 ; // type                 列车|右行|普通|正线|不延续|非自动通过|引导|无链接 [进路性质]
    D0344 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D0345 = 0x000D ; // X1813                 [开放信号机]
    D0346 = 0x000D ; // X1813                 [开放信号机]
    D0347 = 0x0008 ; // CBTCaddr              [**default]
    D0348 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0349 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0350 = 0x0008 ; // Rtset                
    D0351 = 0x0000 ; // delay                 [**default : 0]
    D0352 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0353 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0354 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0355 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0356 = 0xFF07 ; // infoZCJ              
    D0357 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0358 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0359 = 0x0000 ; // sectDelay             [**default : 0]
    D0360 = 0x1008 ; // T1817                 [接近区段]
    D0361 = 0x0409 ; // T1819                 [道岔区段]
    D0362 = 0x000A ; // T1821                 [无岔区段]
    D0363 = 0x080B ; // T1823                 [离去区段]
    D0364 = 0xFF09 ; // seq1                  [CDFC]
    D0365 = 0x6C00 ; // GZL-X                 [扣车条件 自动重开 可排列]
    D0366 = 0xFF06 ; // WC                    [WC]
    D0367 = 0x5C00 ; // PSD1801-MGJ           [PSD条件 自动重开 可排列]
    D0368 = 0x0001 ; // PSD1801-MPLJ          [--]
    D0369 = 0xFF06 ; // WC                    [WC]
    D0370 = 0x3010 ; // ESB1801/3-ESBJ        [ESB条件]
    D0371 = 0xFF06 ; // WC                    [WC]
    D0372 = 0xA810 ; // X1811                 [信号敌对 可排列]
    D0373 = 0xFF03 ; // seq2                  [CDF]
    D0374 = 0x0003 ; // P1807                 [定位道岔]
    D0375 = 0x0007 ; // P1808                 [定位道岔]
    D0376 = 0xFFFF ; // endseq                [进路结束]

    D0377 = 0x0111 ; // X1815                 [始端]
    D0378 = 0x0011 ; // X1811                 [终端]
    D0379 = 0x0011 ; // X1811                 [阻挡]
    D0380 = 0x0281 ; // type                 列车|左行|普通|正线|不延续|自动通过|引导|无链接 [进路性质]
    D0381 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D0382 = 0x0011 ; // X1815                 [开放信号机]
    D0383 = 0x0011 ; // X1815                 [开放信号机]
    D0384 = 0x0009 ; // CBTCaddr              [**default]
    D0385 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0386 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0387 = 0x0009 ; // Rtset                
    D0388 = 0x0000 ; // delay                 [**default : 0]
    D0389 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0390 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0391 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0392 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0393 = 0xFF07 ; // infoZCJ              
    D0394 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0395 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0396 = 0x0000 ; // sectDelay             [**default : 0]
    D0397 = 0x100A ; // T1821                 [接近区段]
    D0398 = 0x0409 ; // T1819                 [道岔区段]
    D0399 = 0x0008 ; // T1817                 [无岔区段]
    D0400 = 0x0C07 ; // T1815                 [离去区段 道岔区段]
    D0401 = 0xFF09 ; // seq1                  [CDFC]
    D0402 = 0x5E00 ; // PSD1801-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0403 = 0x0001 ; // PSD1801-MPLJ          [--]
    D0404 = 0xFF06 ; // WC                    [WC]
    D0405 = 0x3210 ; // ESB1801/3-ESBJ        [ESB条件 CBTC模式不检查]
    D0406 = 0xFF06 ; // WC                    [WC]
    D0407 = 0xA804 ; // X1817                 [信号敌对 可排列]
    D0408 = 0xFF03 ; // seq2                  [CDF]
    D0409 = 0x0003 ; // P1807                 [定位道岔]
    D0410 = 0x0007 ; // P1808                 [定位道岔]
    D0411 = 0xFFFF ; // endseq                [进路结束]

    D0412 = 0x0111 ; // X1815                 [始端]
    D0413 = 0x0211 ; // S1812                 [终端]
    D0414 = 0x0211 ; // S1812                 [阻挡]
    D0415 = 0x0205 ; // type                 列车|左行|普通|侧线|不延续|非自动通过|引导|无链接 [进路性质]
    D0416 = 0x00A5 ; // outputColor          黄灯 [开放灯色]
    D0417 = 0x0011 ; // X1815                 [开放信号机]
    D0418 = 0x0011 ; // X1815                 [开放信号机]
    D0419 = 0x000A ; // CBTCaddr              [**default]
    D0420 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0421 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0422 = 0x000A ; // Rtset                
    D0423 = 0x0000 ; // delay                 [**default : 0]
    D0424 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0425 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0426 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0427 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0428 = 0xFF07 ; // infoZCJ              
    D0429 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0430 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0431 = 0x0000 ; // sectDelay             [**default : 0]
    D0432 = 0x100A ; // T1821                 [接近区段]
    D0433 = 0x0409 ; // T1819                 [道岔区段]
    D0434 = 0x0418 ; // T1820                 [道岔区段]
    D0435 = 0x0017 ; // T1818                 [无岔区段]
    D0436 = 0xFF07 ; // WJ                    [离去区段]
    D0437 = 0xFF09 ; // seq1                  [CDFC]
    D0438 = 0x5E04 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0439 = 0x0005 ; // PSD1802-MPLJ          [--]
    D0440 = 0xFF06 ; // WC                    [WC]
    D0441 = 0x3211 ; // ESB1802/4-ESBJ        [ESB条件 CBTC模式不检查]
    D0442 = 0xFF06 ; // WC                    [WC]
    D0443 = 0xA804 ; // X1817                 [信号敌对 可排列]
    D0444 = 0xFF03 ; // seq2                  [CDF]
    D0445 = 0x1003 ; // P1807                 [反位道岔]
    D0446 = 0x1007 ; // P1808                 [反位道岔]
    D0447 = 0xFFFF ; // endseq                [进路结束]

    D0448 = 0x0111 ; // X1815                 [始端]
    D0449 = 0x0311 ; // S1814                 [终端]
    D0450 = 0x0211 ; // S1812                 [阻挡]
    D0451 = 0x4205 ; // type                 列车|左行|折返|侧线|不延续|非自动通过|引导|无链接 [进路性质]
    D0452 = 0x00A5 ; // outputColor          黄灯 [开放灯色]
    D0453 = 0x0011 ; // X1815                 [开放信号机]
    D0454 = 0x0011 ; // X1815                 [开放信号机]
    D0455 = 0x000B ; // CBTCaddr              [**default]
    D0456 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0457 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0458 = 0x000B ; // Rtset                
    D0459 = 0x0000 ; // delay                 [**default : 0]
    D0460 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0461 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0462 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0463 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0464 = 0xFF07 ; // infoZCJ              
    D0465 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0466 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0467 = 0x0000 ; // sectDelay             [**default : 0]
    D0468 = 0x100A ; // T1821                 [接近区段]
    D0469 = 0x0409 ; // T1819                 [道岔区段]
    D0470 = 0x0418 ; // T1820                 [道岔区段]
    D0471 = 0x0017 ; // T1818                 [无岔区段]
    D0472 = 0xFF07 ; // WJ                    [离去区段]
    D0473 = 0xFF09 ; // seq1                  [CDFC]
    D0474 = 0x5E04 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0475 = 0x0005 ; // PSD1802-MPLJ          [--]
    D0476 = 0xFF06 ; // WC                    [WC]
    D0477 = 0x3211 ; // ESB1802/4-ESBJ        [ESB条件 CBTC模式不检查]
    D0478 = 0xFF06 ; // WC                    [WC]
    D0479 = 0xA804 ; // X1817                 [信号敌对 可排列]
    D0480 = 0xFF03 ; // seq2                  [CDF]
    D0481 = 0x1003 ; // P1807                 [反位道岔]
    D0482 = 0x1007 ; // P1808                 [反位道岔]
    D0483 = 0xFFFF ; // endseq                [进路结束]

    D0484 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0485 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0486 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0487 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0488 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0489 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0490 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0491 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0492 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0493 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0494 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0495 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0496 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0497 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0498 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0499 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0500 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0501 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0502 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0503 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0504 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0505 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0506 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0507 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0508 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0509 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0510 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0511 = 0xFFFF ; // RTEND                 [**default : 0xFFFF]

table 2: 
    D0512 = 0x0410 ; // X1817                 [始端]
    D0513 = 0x0611 ; // X2001F                [终端]
    D0514 = 0x0611 ; // X2001F                [阻挡]
    D0515 = 0x0011 ; // type                 列车|右行|普通|正线|不延续|非自动通过|不可引导|无链接 [进路性质]
    D0516 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D0517 = 0x0004 ; // X1817                 [开放信号机]
    D0518 = 0x0004 ; // X1817                 [开放信号机]
    D0519 = 0x000C ; // CBTCaddr              [**default]
    D0520 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0521 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0522 = 0x000C ; // Rtset                
    D0523 = 0x0000 ; // delay                 [**default : 0]
    D0524 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0525 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0526 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0527 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0528 = 0xFF07 ; // infoZCJ              
    D0529 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0530 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0531 = 0x0000 ; // sectDelay             [**default : 0]
    D0532 = 0x100A ; // T1821                 [接近区段]
    D0533 = 0x000B ; // T1823                 [无岔区段]
    D0534 = 0x000C ; // T1901                 [无岔区段]
    D0535 = 0x000D ; // T1903                 [无岔区段]
    D0536 = 0x000E ; // T1905                 [无岔区段]
    D0537 = 0x081E ; // T2001F                [离去区段]
    D0538 = 0xFF09 ; // seq1                  [CDFC]
    D0539 = 0x5E08 ; // PSD1901-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0540 = 0x0009 ; // PSD1901-MPLJ          [--]
    D0541 = 0xFF06 ; // WC                    [WC]
    D0542 = 0x3212 ; // ESB1901/3-ESBJ        [ESB条件 CBTC模式不检查]
    D0543 = 0xFF06 ; // WC                    [WC]
    D0544 = 0xA811 ; // X1815                 [信号敌对 可排列]
    D0545 = 0xFF03 ; // seq2                  [CDF]
    D0546 = 0xFFFF ; // endseq                [进路结束]

    D0547 = 0x0510 ; // X1901                 [始端]
    D0548 = 0x0111 ; // X1815                 [终端]
    D0549 = 0x0111 ; // X1815                 [阻挡]
    D0550 = 0x0081 ; // type                 列车|左行|普通|正线|不延续|自动通过|不可引导|无链接 [进路性质]
    D0551 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D0552 = 0x0005 ; // X1901                 [开放信号机]
    D0553 = 0x0005 ; // X1901                 [开放信号机]
    D0554 = 0x000D ; // CBTCaddr              [**default]
    D0555 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0556 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0557 = 0x000D ; // Rtset                
    D0558 = 0x0000 ; // delay                 [**default : 0]
    D0559 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0560 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0561 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0562 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0563 = 0xFF07 ; // infoZCJ              
    D0564 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0565 = 0x005A ; // cancleDelay           [10进制表示为 : 90]
    D0566 = 0x0000 ; // sectDelay             [**default : 0]
    D0567 = 0x100D ; // T1903                 [接近区段]
    D0568 = 0x000C ; // T1901                 [无岔区段]
    D0569 = 0x000B ; // T1823                 [无岔区段]
    D0570 = 0x000A ; // T1821                 [无岔区段]
    D0571 = 0x0C09 ; // T1819                 [离去区段 道岔区段]
    D0572 = 0xFF09 ; // seq1                  [CDFC]
    D0573 = 0x6C02 ; // YLD-X                 [扣车条件 自动重开 可排列]
    D0574 = 0xFF06 ; // WC                    [WC]
    D0575 = 0x5C08 ; // PSD1901-MGJ           [PSD条件 自动重开 可排列]
    D0576 = 0x0009 ; // PSD1901-MPLJ          [--]
    D0577 = 0xFF06 ; // WC                    [WC]
    D0578 = 0x3012 ; // ESB1901/3-ESBJ        [ESB条件]
    D0579 = 0xFF03 ; // seq2                  [CDF]
    D0580 = 0xFFFF ; // endseq                [进路结束]

    D0581 = 0x0B10 ; // S1808                 [始端]
    D0582 = 0x0D10 ; // X1813                 [终端]
    D0583 = 0x0D10 ; // X1813                 [阻挡]
    D0584 = 0x0215 ; // type                 列车|右行|普通|侧线|不延续|非自动通过|引导|无链接 [进路性质]
    D0585 = 0x00A5 ; // outputColor          黄灯 [开放灯色]
    D0586 = 0x000B ; // S1808                 [开放信号机]
    D0587 = 0x000B ; // S1808                 [开放信号机]
    D0588 = 0x000E ; // CBTCaddr              [**default]
    D0589 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0590 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0591 = 0x000E ; // Rtset                
    D0592 = 0x0000 ; // delay                 [**default : 0]
    D0593 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0594 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0595 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0596 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0597 = 0xFF07 ; // infoZCJ              
    D0598 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0599 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0600 = 0x0000 ; // sectDelay             [**default : 0]
    D0601 = 0x1013 ; // T1810                 [接近区段]
    D0602 = 0x0415 ; // T1814                 [道岔区段]
    D0603 = 0x0406 ; // T1813                 [道岔区段]
    D0604 = 0x0407 ; // T1815                 [道岔区段]
    D0605 = 0x0008 ; // T1817                 [无岔区段]
    D0606 = 0x0C09 ; // T1819                 [离去区段 道岔区段]
    D0607 = 0xFF09 ; // seq1                  [CDFC]
    D0608 = 0x5E00 ; // PSD1801-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0609 = 0x0001 ; // PSD1801-MPLJ          [--]
    D0610 = 0xFF06 ; // WC                    [WC]
    D0611 = 0x3210 ; // ESB1801/3-ESBJ        [ESB条件 CBTC模式不检查]
    D0612 = 0xFF06 ; // WC                    [WC]
    D0613 = 0xA807 ; // S1804                 [信号敌对 可排列]
    D0614 = 0xFF03 ; // seq2                  [CDF]
    D0615 = 0x1004 ; // P1802                 [反位道岔]
    D0616 = 0x1001 ; // P1803                 [反位道岔]
    D0617 = 0x1002 ; // P1805                 [反位道岔]
    D0618 = 0x0400 ; // P1801                 [道岔防护到定位]
    D0619 = 0x0405 ; // P1804                 [道岔防护到定位]
    D0620 = 0xFFFF ; // endseq                [进路结束]

    D0621 = 0x0B10 ; // S1808                 [始端]
    D0622 = 0x0311 ; // S1814                 [终端]
    D0623 = 0x0311 ; // S1814                 [阻挡]
    D0624 = 0x0295 ; // type                 列车|右行|普通|侧线|不延续|自动通过|引导|无链接 [进路性质]
    D0625 = 0x00A5 ; // outputColor          黄灯 [开放灯色]
    D0626 = 0x000B ; // S1808                 [开放信号机]
    D0627 = 0x000B ; // S1808                 [开放信号机]
    D0628 = 0x000F ; // CBTCaddr              [**default]
    D0629 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0630 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0631 = 0x000F ; // Rtset                
    D0632 = 0x0000 ; // delay                 [**default : 0]
    D0633 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0634 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0635 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0636 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0637 = 0xFF07 ; // infoZCJ              
    D0638 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0639 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0640 = 0x0000 ; // sectDelay             [**default : 0]
    D0641 = 0x1013 ; // T1810                 [接近区段]
    D0642 = 0x0415 ; // T1814                 [道岔区段]
    D0643 = 0x0416 ; // T1816                 [道岔区段]
    D0644 = 0x0017 ; // T1818                 [无岔区段]
    D0645 = 0x0C18 ; // T1820                 [离去区段 道岔区段]
    D0646 = 0xFF09 ; // seq1                  [CDFC]
    D0647 = 0x5E04 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0648 = 0x0005 ; // PSD1802-MPLJ          [--]
    D0649 = 0xFF06 ; // WC                    [WC]
    D0650 = 0x3211 ; // ESB1802/4-ESBJ        [ESB条件 CBTC模式不检查]
    D0651 = 0xFF06 ; // WC                    [WC]
    D0652 = 0xA807 ; // S1804                 [信号敌对 可排列]
    D0653 = 0xFF03 ; // seq2                  [CDF]
    D0654 = 0x0004 ; // P1802                 [定位道岔]
    D0655 = 0x0005 ; // P1804                 [定位道岔]
    D0656 = 0x1006 ; // P1806                 [反位道岔]
    D0657 = 0x0000 ; // P1801                 [定位道岔]
    D0658 = 0x0001 ; // P1803                 [定位道岔]
    D0659 = 0xFFFF ; // endseq                [进路结束]

    D0660 = 0x0E10 ; // S1810                 [始端]
    D0661 = 0x0311 ; // S1814                 [终端]
    D0662 = 0x0311 ; // S1814                 [阻挡]
    D0663 = 0x0291 ; // type                 列车|右行|普通|正线|不延续|自动通过|引导|无链接 [进路性质]
    D0664 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D0665 = 0x000E ; // S1810                 [开放信号机]
    D0666 = 0x000E ; // S1810                 [开放信号机]
    D0667 = 0x0010 ; // CBTCaddr              [**default]
    D0668 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0669 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0670 = 0x0010 ; // Rtset                
    D0671 = 0x0000 ; // delay                 [**default : 0]
    D0672 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0673 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0674 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0675 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0676 = 0xFF07 ; // infoZCJ              
    D0677 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0678 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0679 = 0x0000 ; // sectDelay             [**default : 0]
    D0680 = 0x1014 ; // T1812                 [接近区段]
    D0681 = 0x0416 ; // T1816                 [道岔区段]
    D0682 = 0x0017 ; // T1818                 [无岔区段]
    D0683 = 0x0C18 ; // T1820                 [离去区段 道岔区段]
    D0684 = 0xFF09 ; // seq1                  [CDFC]
    D0685 = 0x0015 ; // T1814                 [超限条件]
    D0686 = 0x0004 ; // P1802                 [--]
    D0687 = 0xFF06 ; // WC                    [WC]
    D0688 = 0x0015 ; // T1814                 [超限条件]
    D0689 = 0x1004 ; // P1802                 [--]
    D0690 = 0x1005 ; // P1804                 [--]
    D0691 = 0xFF06 ; // WC                    [WC]
    D0692 = 0x5E04 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0693 = 0x0005 ; // PSD1802-MPLJ          [--]
    D0694 = 0xFF06 ; // WC                    [WC]
    D0695 = 0x3211 ; // ESB1802/4-ESBJ        [ESB条件 CBTC模式不检查]
    D0696 = 0xFF03 ; // seq2                  [CDF]
    D0697 = 0x0006 ; // P1806                 [定位道岔]
    D0698 = 0xFFFF ; // endseq                [进路结束]

    D0699 = 0x0211 ; // S1812                 [始端]
    D0700 = 0x0110 ; // S1806                 [终端]
    D0701 = 0x0110 ; // S1806                 [阻挡]
    D0702 = 0x0201 ; // type                 列车|左行|普通|正线|不延续|非自动通过|引导|无链接 [进路性质]
    D0703 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D0704 = 0x0012 ; // S1812                 [开放信号机]
    D0705 = 0x0012 ; // S1812                 [开放信号机]
    D0706 = 0x0011 ; // CBTCaddr              [**default]
    D0707 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0708 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0709 = 0x0011 ; // Rtset                
    D0710 = 0x0000 ; // delay                 [**default : 0]
    D0711 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0712 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0713 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0714 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0715 = 0xFF07 ; // infoZCJ              
    D0716 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0717 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0718 = 0x0000 ; // sectDelay             [**default : 0]
    D0719 = 0x1017 ; // T1818                 [接近区段]
    D0720 = 0x0416 ; // T1816                 [道岔区段]
    D0721 = 0x0014 ; // T1812                 [无岔区段]
    D0722 = 0xFF07 ; // WJ                    [离去区段]
    D0723 = 0xFF09 ; // seq1                  [CDFC]
    D0724 = 0x0015 ; // T1814                 [超限条件]
    D0725 = 0x0004 ; // P1802                 [--]
    D0726 = 0xFF06 ; // WC                    [WC]
    D0727 = 0x0015 ; // T1814                 [超限条件]
    D0728 = 0x1004 ; // P1802                 [--]
    D0729 = 0x1005 ; // P1804                 [--]
    D0730 = 0xFF06 ; // WC                    [WC]
    D0731 = 0x6C01 ; // GZL-S                 [扣车条件 自动重开 可排列]
    D0732 = 0xFF06 ; // WC                    [WC]
    D0733 = 0x5C04 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列]
    D0734 = 0x0005 ; // PSD1802-MPLJ          [--]
    D0735 = 0xFF06 ; // WC                    [WC]
    D0736 = 0x3011 ; // ESB1802/4-ESBJ        [ESB条件]
    D0737 = 0xFF06 ; // WC                    [WC]
    D0738 = 0xA813 ; // S1814                 [信号敌对 可排列]
    D0739 = 0xFF03 ; // seq2                  [CDF]
    D0740 = 0x0006 ; // P1806                 [定位道岔]
    D0741 = 0xFFFF ; // endseq                [进路结束]

    D0742 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0743 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0744 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0745 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0746 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0747 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0748 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0749 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0750 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0751 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0752 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0753 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0754 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0755 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0756 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0757 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0758 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0759 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0760 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0761 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0762 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0763 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0764 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0765 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0766 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D0767 = 0xFFFF ; // RTEND                 [**default : 0xFFFF]

table 3: 
    D0768 = 0x0211 ; // S1812                 [始端]
    D0769 = 0x0710 ; // S1804                 [终端]
    D0770 = 0x0710 ; // S1804                 [阻挡]
    D0771 = 0x0205 ; // type                 列车|左行|普通|侧线|不延续|非自动通过|引导|无链接 [进路性质]
    D0772 = 0x00A5 ; // outputColor          黄灯 [开放灯色]
    D0773 = 0x0012 ; // S1812                 [开放信号机]
    D0774 = 0x0012 ; // S1812                 [开放信号机]
    D0775 = 0x0012 ; // CBTCaddr              [**default]
    D0776 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0777 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0778 = 0x0012 ; // Rtset                
    D0779 = 0x0000 ; // delay                 [**default : 0]
    D0780 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0781 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0782 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0783 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0784 = 0xFF07 ; // infoZCJ              
    D0785 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0786 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0787 = 0x0000 ; // sectDelay             [**default : 0]
    D0788 = 0x1017 ; // T1818                 [接近区段]
    D0789 = 0x0416 ; // T1816                 [道岔区段]
    D0790 = 0x0415 ; // T1814                 [道岔区段]
    D0791 = 0x0013 ; // T1810                 [无岔区段]
    D0792 = 0x0812 ; // T1808                 [离去区段]
    D0793 = 0xFF09 ; // seq1                  [CDFC]
    D0794 = 0x6C01 ; // GZL-S                 [扣车条件 自动重开 可排列]
    D0795 = 0xFF06 ; // WC                    [WC]
    D0796 = 0x5C04 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列]
    D0797 = 0x0005 ; // PSD1802-MPLJ          [--]
    D0798 = 0xFF06 ; // WC                    [WC]
    D0799 = 0x3011 ; // ESB1802/4-ESBJ        [ESB条件]
    D0800 = 0xFF06 ; // WC                    [WC]
    D0801 = 0xA813 ; // S1814                 [信号敌对 可排列]
    D0802 = 0xFF03 ; // seq2                  [CDF]
    D0803 = 0x1006 ; // P1806                 [反位道岔]
    D0804 = 0x0005 ; // P1804                 [定位道岔]
    D0805 = 0x0004 ; // P1802                 [定位道岔]
    D0806 = 0x0000 ; // P1801                 [定位道岔]
    D0807 = 0x0001 ; // P1803                 [定位道岔]
    D0808 = 0xFFFF ; // endseq                [进路结束]

    D0809 = 0x0211 ; // S1812                 [始端]
    D0810 = 0x0310 ; // X1803                 [终端]
    D0811 = 0x0310 ; // X1803                 [阻挡]
    D0812 = 0x0205 ; // type                 列车|左行|普通|侧线|不延续|非自动通过|引导|无链接 [进路性质]
    D0813 = 0x00A5 ; // outputColor          黄灯 [开放灯色]
    D0814 = 0x0012 ; // S1812                 [开放信号机]
    D0815 = 0x0012 ; // S1812                 [开放信号机]
    D0816 = 0x0013 ; // CBTCaddr              [**default]
    D0817 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0818 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0819 = 0x0013 ; // Rtset                
    D0820 = 0x0000 ; // delay                 [**default : 0]
    D0821 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0822 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0823 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0824 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0825 = 0xFF07 ; // infoZCJ              
    D0826 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0827 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0828 = 0x0000 ; // sectDelay             [**default : 0]
    D0829 = 0x1017 ; // T1818                 [接近区段]
    D0830 = 0x0416 ; // T1816                 [道岔区段]
    D0831 = 0x0415 ; // T1814                 [道岔区段]
    D0832 = 0x0406 ; // T1813                 [道岔区段]
    D0833 = 0x0004 ; // T1809                 [无岔区段]
    D0834 = 0x0803 ; // T1807                 [离去区段]
    D0835 = 0xFF09 ; // seq1                  [CDFC]
    D0836 = 0x6C01 ; // GZL-S                 [扣车条件 自动重开 可排列]
    D0837 = 0xFF06 ; // WC                    [WC]
    D0838 = 0x5C04 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列]
    D0839 = 0x0005 ; // PSD1802-MPLJ          [--]
    D0840 = 0xFF06 ; // WC                    [WC]
    D0841 = 0x3011 ; // ESB1802/4-ESBJ        [ESB条件]
    D0842 = 0xFF06 ; // WC                    [WC]
    D0843 = 0xA813 ; // S1814                 [信号敌对 可排列]
    D0844 = 0xFF03 ; // seq2                  [CDF]
    D0845 = 0x1006 ; // P1806                 [反位道岔]
    D0846 = 0x1005 ; // P1804                 [反位道岔]
    D0847 = 0x1000 ; // P1801                 [反位道岔]
    D0848 = 0x0404 ; // P1802                 [道岔防护到定位]
    D0849 = 0x0401 ; // P1803                 [道岔防护到定位]
    D0850 = 0xFFFF ; // endseq                [进路结束]

    D0851 = 0x0311 ; // S1814                 [始端]
    D0852 = 0x0810 ; // S1902                 [终端]
    D0853 = 0x0810 ; // S1902                 [阻挡]
    D0854 = 0x0291 ; // type                 列车|右行|普通|正线|不延续|自动通过|引导|无链接 [进路性质]
    D0855 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D0856 = 0x0013 ; // S1814                 [开放信号机]
    D0857 = 0x0013 ; // S1814                 [开放信号机]
    D0858 = 0x0014 ; // CBTCaddr              [**default]
    D0859 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0860 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0861 = 0x0014 ; // Rtset                
    D0862 = 0x0000 ; // delay                 [**default : 0]
    D0863 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0864 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0865 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0866 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0867 = 0xFF07 ; // infoZCJ              
    D0868 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0869 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0870 = 0x0000 ; // sectDelay             [**default : 0]
    D0871 = 0x1017 ; // T1818                 [接近区段]
    D0872 = 0x0418 ; // T1820                 [道岔区段]
    D0873 = 0x0019 ; // T1902                 [无岔区段]
    D0874 = 0x001A ; // T1904                 [无岔区段]
    D0875 = 0x081B ; // T1906                 [离去区段]
    D0876 = 0xFF09 ; // seq1                  [CDFC]
    D0877 = 0x6C01 ; // GZL-S                 [扣车条件 自动重开 可排列]
    D0878 = 0xFF06 ; // WC                    [WC]
    D0879 = 0x5C04 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列]
    D0880 = 0x0005 ; // PSD1802-MPLJ          [--]
    D0881 = 0xFF06 ; // WC                    [WC]
    D0882 = 0x5E0C ; // PSD1902-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0883 = 0x000D ; // PSD1902-MPLJ          [--]
    D0884 = 0xFF06 ; // WC                    [WC]
    D0885 = 0x3011 ; // ESB1802/4-ESBJ        [ESB条件]
    D0886 = 0xFF06 ; // WC                    [WC]
    D0887 = 0x3213 ; // ESB1902/4-ESBJ        [ESB条件 CBTC模式不检查]
    D0888 = 0xFF06 ; // WC                    [WC]
    D0889 = 0xA812 ; // S1812                 [信号敌对 可排列]
    D0890 = 0xFF03 ; // seq2                  [CDF]
    D0891 = 0x0007 ; // P1808                 [定位道岔]
    D0892 = 0x0003 ; // P1807                 [定位道岔]
    D0893 = 0xFFFF ; // endseq                [进路结束]

    D0894 = 0x0311 ; // S1814                 [始端]
    D0895 = 0x0410 ; // X1817                 [终端]
    D0896 = 0x0410 ; // X1817                 [阻挡]
    D0897 = 0x0215 ; // type                 列车|右行|普通|侧线|不延续|非自动通过|引导|无链接 [进路性质]
    D0898 = 0x00A5 ; // outputColor          黄灯 [开放灯色]
    D0899 = 0x0013 ; // S1814                 [开放信号机]
    D0900 = 0x0013 ; // S1814                 [开放信号机]
    D0901 = 0x0015 ; // CBTCaddr              [**default]
    D0902 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0903 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0904 = 0x0015 ; // Rtset                
    D0905 = 0x0000 ; // delay                 [**default : 0]
    D0906 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0907 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0908 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0909 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0910 = 0xFF07 ; // infoZCJ              
    D0911 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0912 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0913 = 0x0000 ; // sectDelay             [**default : 0]
    D0914 = 0x1017 ; // T1818                 [接近区段]
    D0915 = 0x0418 ; // T1820                 [道岔区段]
    D0916 = 0x0409 ; // T1819                 [道岔区段]
    D0917 = 0x000A ; // T1821                 [无岔区段]
    D0918 = 0xFF07 ; // WJ                    [离去区段]
    D0919 = 0xFF09 ; // seq1                  [CDFC]
    D0920 = 0x6C01 ; // GZL-S                 [扣车条件 自动重开 可排列]
    D0921 = 0xFF06 ; // WC                    [WC]
    D0922 = 0x5C04 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列]
    D0923 = 0x0005 ; // PSD1802-MPLJ          [--]
    D0924 = 0xFF06 ; // WC                    [WC]
    D0925 = 0x3011 ; // ESB1802/4-ESBJ        [ESB条件]
    D0926 = 0xFF06 ; // WC                    [WC]
    D0927 = 0xA812 ; // S1812                 [信号敌对 可排列]
    D0928 = 0xFF03 ; // seq2                  [CDF]
    D0929 = 0x1007 ; // P1808                 [反位道岔]
    D0930 = 0x1003 ; // P1807                 [反位道岔]
    D0931 = 0xFFFF ; // endseq                [进路结束]

    D0932 = 0x0311 ; // S1814                 [始端]
    D0933 = 0x0111 ; // X1815                 [终端]
    D0934 = 0x0410 ; // X1817                 [阻挡]
    D0935 = 0x4215 ; // type                 列车|右行|折返|侧线|不延续|非自动通过|引导|无链接 [进路性质]
    D0936 = 0x00A5 ; // outputColor          黄灯 [开放灯色]
    D0937 = 0x0013 ; // S1814                 [开放信号机]
    D0938 = 0x0013 ; // S1814                 [开放信号机]
    D0939 = 0x0016 ; // CBTCaddr              [**default]
    D0940 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0941 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0942 = 0x0016 ; // Rtset                
    D0943 = 0x0000 ; // delay                 [**default : 0]
    D0944 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0945 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0946 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0947 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0948 = 0xFF07 ; // infoZCJ              
    D0949 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0950 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0951 = 0x0000 ; // sectDelay             [**default : 0]
    D0952 = 0x1017 ; // T1818                 [接近区段]
    D0953 = 0x0418 ; // T1820                 [道岔区段]
    D0954 = 0x0409 ; // T1819                 [道岔区段]
    D0955 = 0x000A ; // T1821                 [无岔区段]
    D0956 = 0xFF07 ; // WJ                    [离去区段]
    D0957 = 0xFF09 ; // seq1                  [CDFC]
    D0958 = 0x6C01 ; // GZL-S                 [扣车条件 自动重开 可排列]
    D0959 = 0xFF06 ; // WC                    [WC]
    D0960 = 0x5C04 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列]
    D0961 = 0x0005 ; // PSD1802-MPLJ          [--]
    D0962 = 0xFF06 ; // WC                    [WC]
    D0963 = 0x3011 ; // ESB1802/4-ESBJ        [ESB条件]
    D0964 = 0xFF06 ; // WC                    [WC]
    D0965 = 0xA812 ; // S1812                 [信号敌对 可排列]
    D0966 = 0xFF03 ; // seq2                  [CDF]
    D0967 = 0x1007 ; // P1808                 [反位道岔]
    D0968 = 0x1003 ; // P1807                 [反位道岔]
    D0969 = 0xFFFF ; // endseq                [进路结束]

    D0970 = 0x0F10 ; // S1816                 [始端]
    D0971 = 0x0211 ; // S1812                 [终端]
    D0972 = 0x0211 ; // S1812                 [阻挡]
    D0973 = 0x0201 ; // type                 列车|左行|普通|正线|不延续|非自动通过|引导|无链接 [进路性质]
    D0974 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D0975 = 0x000F ; // S1816                 [开放信号机]
    D0976 = 0x000F ; // S1816                 [开放信号机]
    D0977 = 0x0017 ; // CBTCaddr              [**default]
    D0978 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D0979 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D0980 = 0x0017 ; // Rtset                
    D0981 = 0x0000 ; // delay                 [**default : 0]
    D0982 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0983 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D0984 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D0985 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D0986 = 0xFF07 ; // infoZCJ              
    D0987 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D0988 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D0989 = 0x0000 ; // sectDelay             [**default : 0]
    D0990 = 0x1019 ; // T1902                 [接近区段]
    D0991 = 0x0418 ; // T1820                 [道岔区段]
    D0992 = 0x0017 ; // T1818                 [无岔区段]
    D0993 = 0x0C16 ; // T1816                 [离去区段 道岔区段]
    D0994 = 0xFF09 ; // seq1                  [CDFC]
    D0995 = 0x5E04 ; // PSD1802-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D0996 = 0x0005 ; // PSD1802-MPLJ          [--]
    D0997 = 0xFF06 ; // WC                    [WC]
    D0998 = 0x3211 ; // ESB1802/4-ESBJ        [ESB条件 CBTC模式不检查]
    D0999 = 0xFF03 ; // seq2                  [CDF]
    D1000 = 0x0007 ; // P1808                 [定位道岔]
    D1001 = 0x0003 ; // P1807                 [定位道岔]
    D1002 = 0xFFFF ; // endseq                [进路结束]

    D1003 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1004 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1005 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1006 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1007 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1008 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1009 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1010 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1011 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1012 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1013 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1014 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1015 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1016 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1017 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1018 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1019 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1020 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1021 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1022 = 0xFFEE ; // WY                    [**default : 0xFFEE]
    D1023 = 0xFFFF ; // RTEND                 [**default : 0xFFFF]

table 4: 
    D1024 = 0x0810 ; // S1902                 [始端]
    D1025 = 0x0811 ; // S2002F                [终端]
    D1026 = 0x0811 ; // S2002F                [阻挡]
    D1027 = 0x0091 ; // type                 列车|右行|普通|正线|不延续|自动通过|不可引导|无链接 [进路性质]
    D1028 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D1029 = 0x0008 ; // S1902                 [开放信号机]
    D1030 = 0x0008 ; // S1902                 [开放信号机]
    D1031 = 0x0018 ; // CBTCaddr              [**default]
    D1032 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D1033 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D1034 = 0x0018 ; // Rtset                
    D1035 = 0x0000 ; // delay                 [**default : 0]
    D1036 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D1037 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D1038 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D1039 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D1040 = 0xFF07 ; // infoZCJ              
    D1041 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D1042 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D1043 = 0x0000 ; // sectDelay             [**default : 0]
    D1044 = 0x101A ; // T1904                 [接近区段]
    D1045 = 0x001B ; // T1906                 [无岔区段]
    D1046 = 0x001F ; // T2002F                [无岔区段]
    D1047 = 0x0021 ; // T2004F                [无岔区段]
    D1048 = 0x0822 ; // T2006F                [离去区段]
    D1049 = 0xFF09 ; // seq1                  [CDFC]
    D1050 = 0x6C03 ; // YLD-S                 [扣车条件 自动重开 可排列]
    D1051 = 0xFF06 ; // WC                    [WC]
    D1052 = 0x5C0C ; // PSD1902-MGJ           [PSD条件 自动重开 可排列]
    D1053 = 0x000D ; // PSD1902-MPLJ          [--]
    D1054 = 0xFF06 ; // WC                    [WC]
    D1055 = 0x5E20 ; // PSD2002-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D1056 = 0x0021 ; // PSD2002-MPLJ          [--]
    D1057 = 0xFF06 ; // WC                    [WC]
    D1058 = 0x3013 ; // ESB1902/4-ESBJ        [ESB条件]
    D1059 = 0xFF06 ; // WC                    [WC]
    D1060 = 0x3225 ; // ESB2002/4-ESBJ        [ESB条件 CBTC模式不检查]
    D1061 = 0xFF06 ; // WC                    [WC]
    D1062 = 0x1029 ; // ZCINT1906             [场联条件]
    D1063 = 0xFF03 ; // seq2                  [CDF]
    D1064 = 0xFFFF ; // endseq                [进路结束]

    D1065 = 0x0910 ; // S1904                 [始端]
    D1066 = 0x0F10 ; // S1816                 [终端]
    D1067 = 0x0F10 ; // S1816                 [阻挡]
    D1068 = 0x0001 ; // type                 列车|左行|普通|正线|不延续|非自动通过|不可引导|无链接 [进路性质]
    D1069 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D1070 = 0x0009 ; // S1904                 [开放信号机]
    D1071 = 0x0009 ; // S1904                 [开放信号机]
    D1072 = 0x0019 ; // CBTCaddr              [**default]
    D1073 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D1074 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D1075 = 0x0019 ; // Rtset                
    D1076 = 0x0000 ; // delay                 [**default : 0]
    D1077 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D1078 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D1079 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D1080 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D1081 = 0xFF07 ; // infoZCJ              
    D1082 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D1083 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D1084 = 0x0000 ; // sectDelay             [**default : 0]
    D1085 = 0x101F ; // T2002F                [接近区段]
    D1086 = 0x001B ; // T1906                 [无岔区段]
    D1087 = 0x001A ; // T1904                 [无岔区段]
    D1088 = 0x0019 ; // T1902                 [无岔区段]
    D1089 = 0x0C18 ; // T1820                 [离去区段 道岔区段]
    D1090 = 0xFF09 ; // seq1                  [CDFC]
    D1091 = 0x5E0C ; // PSD1902-MGJ           [PSD条件 自动重开 可排列 CBTC模式不检查]
    D1092 = 0x000D ; // PSD1902-MPLJ          [--]
    D1093 = 0xFF06 ; // WC                    [WC]
    D1094 = 0x3213 ; // ESB1902/4-ESBJ        [ESB条件 CBTC模式不检查]
    D1095 = 0xFF03 ; // seq2                  [CDF]
    D1096 = 0xFFFF ; // endseq                [进路结束]

    D1097 = 0x0210 ; // X1801                 [始端]
    D1098 = 0x0A10 ; // X1807                 [终端]
    D1099 = 0x0A10 ; // X1807                 [阻挡]
    D1100 = 0x0091 ; // type                 列车|右行|普通|正线|不延续|自动通过|不可引导|无链接 [进路性质]
    D1101 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D1102 = 0x0002 ; // X1801                 [开放信号机]
    D1103 = 0x0002 ; // X1801                 [开放信号机]
    D1104 = 0x001A ; // CBTCaddr              [**default]
    D1105 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D1106 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D1107 = 0x001A ; // Rtset                
    D1108 = 0x0000 ; // delay                 [**default : 0]
    D1109 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D1110 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D1111 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D1112 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D1113 = 0xFF07 ; // infoZCJ              
    D1114 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D1115 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D1116 = 0x0000 ; // sectDelay             [**default : 0]
    D1117 = 0x1000 ; // T1801                 [接近区段]
    D1118 = 0x0001 ; // T1803                 [无岔区段]
    D1119 = 0x0002 ; // T1805                 [无岔区段]
    D1120 = 0x0003 ; // T1807                 [无岔区段]
    D1121 = 0x0004 ; // T1809                 [无岔区段]
    D1122 = 0x0C06 ; // T1813                 [离去区段 道岔区段]
    D1123 = 0xFF09 ; // seq1                  [CDFC]
    D1124 = 0xA814 ; // XR-XCDF               [信号敌对 可排列]
    D1125 = 0xFF03 ; // seq2                  [CDF]
    D1126 = 0xFFFF ; // endseq                [进路结束]

    D1127 = 0x0310 ; // X1803                 [始端]
    D1128 = 0x0411 ; // XR-XCDF               [终端]
    D1129 = 0x0411 ; // XR-XCDF               [阻挡]
    D1130 = 0x0081 ; // type                 列车|左行|普通|正线|不延续|自动通过|不可引导|无链接 [进路性质]
    D1131 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D1132 = 0x0003 ; // X1803                 [开放信号机]
    D1133 = 0x0003 ; // X1803                 [开放信号机]
    D1134 = 0x001B ; // CBTCaddr              [**default]
    D1135 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D1136 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D1137 = 0x001B ; // Rtset                
    D1138 = 0x0000 ; // delay                 [**default : 0]
    D1139 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D1140 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D1141 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D1142 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D1143 = 0xFF07 ; // infoZCJ              
    D1144 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D1145 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D1146 = 0x0000 ; // sectDelay             [**default : 0]
    D1147 = 0x1004 ; // T1809                 [接近区段]
    D1148 = 0x0003 ; // T1807                 [无岔区段]
    D1149 = 0x0002 ; // T1805                 [无岔区段]
    D1150 = 0x0001 ; // T1803                 [无岔区段]
    D1151 = 0x0000 ; // T1801                 [无岔区段]
    D1152 = 0x081C ; // D5GF                  [离去区段]
    D1153 = 0xFF09 ; // seq1                  [CDFC]
    D1154 = 0xA80A ; // X1807                 [信号敌对 可排列]
    D1155 = 0xFF06 ; // WC                    [WC]
    D1156 = 0x1026 ; // ZCINT1801             [场联条件]
    D1157 = 0xFF03 ; // seq2                  [CDF]
    D1158 = 0xFFFF ; // endseq                [进路结束]

    D1159 = 0x0610 ; // S1802                 [始端]
    D1160 = 0x0B10 ; // S1808                 [终端]
    D1161 = 0x0B10 ; // S1808                 [阻挡]
    D1162 = 0x0091 ; // type                 列车|右行|普通|正线|不延续|自动通过|不可引导|无链接 [进路性质]
    D1163 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D1164 = 0x0006 ; // S1802                 [开放信号机]
    D1165 = 0x0006 ; // S1802                 [开放信号机]
    D1166 = 0x001C ; // CBTCaddr              [**default]
    D1167 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D1168 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D1169 = 0x001C ; // Rtset                
    D1170 = 0x0000 ; // delay                 [**default : 0]
    D1171 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D1172 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D1173 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D1174 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D1175 = 0xFF07 ; // infoZCJ              
    D1176 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D1177 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D1178 = 0x0000 ; // sectDelay             [**default : 0]
    D1179 = 0x100F ; // T1802                 [接近区段]
    D1180 = 0x0010 ; // T1804                 [无岔区段]
    D1181 = 0x0011 ; // T1806                 [无岔区段]
    D1182 = 0x0012 ; // T1808                 [无岔区段]
    D1183 = 0x0013 ; // T1810                 [无岔区段]
    D1184 = 0x0C15 ; // T1814                 [离去区段 道岔区段]
    D1185 = 0xFF09 ; // seq1                  [CDFC]
    D1186 = 0xA815 ; // XC-XCDF               [信号敌对 可排列]
    D1187 = 0xFF03 ; // seq2                  [CDF]
    D1188 = 0xFFFF ; // endseq                [进路结束]

    D1189 = 0x0710 ; // S1804                 [始端]
    D1190 = 0x0511 ; // XC-XCDF               [终端]
    D1191 = 0x0511 ; // XC-XCDF               [阻挡]
    D1192 = 0x0081 ; // type                 列车|左行|普通|正线|不延续|自动通过|不可引导|无链接 [进路性质]
    D1193 = 0x00AA ; // outputColor          绿灯 [开放灯色]
    D1194 = 0x0007 ; // S1804                 [开放信号机]
    D1195 = 0x0007 ; // S1804                 [开放信号机]
    D1196 = 0x001D ; // CBTCaddr              [**default]
    D1197 = 0xFF07 ; // CBTCinput             [**default : 0xFF07]
    D1198 = 0xFF07 ; // CBTCoutput            [**default : 0xFF07]
    D1199 = 0x001D ; // Rtset                
    D1200 = 0x0000 ; // delay                 [**default : 0]
    D1201 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D1202 = 0xFFF0 ; // ZD                    [**变更 : 0xFFF0]
    D1203 = 0xFF07 ; // lastDirection         [**default : 0xFF07]
    D1204 = 0xFF07 ; // stopSection           [**default : 0xFF07]
    D1205 = 0xFF07 ; // infoZCJ              
    D1206 = 0xFF07 ; // crossSect             [**default : 0xFF07]
    D1207 = 0x003C ; // cancleDelay           [10进制表示为 : 60]
    D1208 = 0x0000 ; // sectDelay             [**default : 0]
    D1209 = 0x1013 ; // T1810                 [接近区段]
    D1210 = 0x0012 ; // T1808                 [无岔区段]
    D1211 = 0x0011 ; // T1806                 [无岔区段]
    D1212 = 0x0010 ; // T1804                 [无岔区段]
    D1213 = 0x000F ; // T1802                 [无岔区段]
    D1214 = 0x081D ; // D7GF                  [离去区段]
    D1215 = 0xFF09 ; // seq1                  [CDFC]
    D1216 = 0xA80B ; // S1808                 [信号敌对 可排列]
    D1217 = 0xFF06 ; // WC                    [WC]
    D1218 = 0x1027 ; // ZCINT1802             [场联条件]
    D1219 = 0xFF03 ; // seq2                  [CDF]
    D1220 = 0xFFFF ; // endseq                [进路结束]

    D1221 = 0xEEEE ; // tabEnd                [tableEnd]
