/**TrigSectionTable Number: 13 **/
    D0000 = 0x0001 ; // (rtIndex) [10进制表示为: 1]
    D0001 = 0x0A10 ; // X1807 (stBtn)
    D0002 = 0x0311 ; // S1814 (endBtn)
    D0003 = 0x0004 ; // T1809 (SectIndex)
    D0004 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0005 = 0xFF07 ; // WJ (devIndex)
    D0006 = 0x0000 ; // 缺省 (devPos)
    D0007 = 0x0003 ; // T1807 (SectIndex)
    D0008 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0009 = 0xFF07 ; // WJ (devIndex)
    D0010 = 0x0000 ; // 缺省 (devPos)
    D0011 = 0xFF07 ; // WJ (**SectIndex)
    D0012 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0013 = 0xFF07 ; // WJ (devIndex)
    D0014 = 0x0000 ; // 缺省 (devPos)
    D0015 = 0xFF07 ; // WJ (**SectIndex)
    D0016 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0017 = 0xFF07 ; // WJ (devIndex)
    D0018 = 0x0000 ; // 缺省 (devPos)
    D0019 = 0xFF07 ; // WJ (**SectIndex)
    D0020 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0021 = 0xFF07 ; // WJ (devIndex)
    D0022 = 0x0000 ; // 缺省 (devPos)
    D0023 = 0xFF07 ; // WJ (**SectIndex)
    D0024 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0025 = 0xFF07 ; // WJ (devIndex)
    D0026 = 0x0000 ; // 缺省 (devPos)
    D0027 = 0xFF07 ; // WJ (**SectIndex)
    D0028 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0029 = 0xFF07 ; // WJ (devIndex)
    D0030 = 0x0000 ; // 缺省 (devPos)
    D0031 = 0xFF07 ; // WJ (**SectIndex)
    D0032 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0033 = 0xFF07 ; // WJ (devIndex)
    D0034 = 0x0000 ; // 缺省 (devPos)
    D0035 = 0xFF07 ; // WJ (**SectIndex)
    D0036 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0037 = 0xFF07 ; // WJ (devIndex)
    D0038 = 0x0000 ; // 缺省 (devPos)
    D0039 = 0xFF07 ; // WJ (**SectIndex)
    D0040 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0041 = 0xFF07 ; // WJ (devIndex)
    D0042 = 0x0000 ; // 缺省 (devPos)

    D0043 = 0x0004 ; // (rtIndex) [10进制表示为: 4]
    D0044 = 0x0011 ; // X1811 (stBtn)
    D0045 = 0x0310 ; // X1803 (endBtn)
    D0046 = 0x0008 ; // T1817 (SectIndex)
    D0047 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0048 = 0xFF07 ; // WJ (devIndex)
    D0049 = 0x0000 ; // 缺省 (devPos)
    D0050 = 0x0009 ; // T1819 (SectIndex)
    D0051 = 0x0000 ; // 道岔 (devType) [道岔-P1807-定位]
    D0052 = 0x0003 ; // P1807 (devIndex)
    D0053 = 0x0001 ; // 定位 (devPos)
    D0054 = 0x000A ; // T1821 (SectIndex)
    D0055 = 0x0001 ; // 信号机 (devType) [信号机-X1815-缺省]
    D0056 = 0x0011 ; // X1815 (devIndex)
    D0057 = 0x0000 ; // 缺省 (devPos)
    D0058 = 0x000B ; // T1823 (SectIndex)
    D0059 = 0x0001 ; // 信号机 (devType) [信号机-X1815-缺省]
    D0060 = 0x0011 ; // X1815 (devIndex)
    D0061 = 0x0000 ; // 缺省 (devPos)
    D0062 = 0xFF07 ; // WJ (**SectIndex)
    D0063 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0064 = 0xFF07 ; // WJ (devIndex)
    D0065 = 0x0000 ; // 缺省 (devPos)
    D0066 = 0xFF07 ; // WJ (**SectIndex)
    D0067 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0068 = 0xFF07 ; // WJ (devIndex)
    D0069 = 0x0000 ; // 缺省 (devPos)
    D0070 = 0xFF07 ; // WJ (**SectIndex)
    D0071 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0072 = 0xFF07 ; // WJ (devIndex)
    D0073 = 0x0000 ; // 缺省 (devPos)
    D0074 = 0xFF07 ; // WJ (**SectIndex)
    D0075 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0076 = 0xFF07 ; // WJ (devIndex)
    D0077 = 0x0000 ; // 缺省 (devPos)
    D0078 = 0xFF07 ; // WJ (**SectIndex)
    D0079 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0080 = 0xFF07 ; // WJ (devIndex)
    D0081 = 0x0000 ; // 缺省 (devPos)
    D0082 = 0xFF07 ; // WJ (**SectIndex)
    D0083 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0084 = 0xFF07 ; // WJ (devIndex)
    D0085 = 0x0000 ; // 缺省 (devPos)

    D0086 = 0x0009 ; // (rtIndex) [10进制表示为: 9]
    D0087 = 0x0111 ; // X1815 (stBtn)
    D0088 = 0x0011 ; // X1811 (endBtn)
    D0089 = 0x000A ; // T1821 (SectIndex)
    D0090 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0091 = 0xFF07 ; // WJ (devIndex)
    D0092 = 0x0000 ; // 缺省 (devPos)
    D0093 = 0x000B ; // T1823 (SectIndex)
    D0094 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0095 = 0xFF07 ; // WJ (devIndex)
    D0096 = 0x0000 ; // 缺省 (devPos)
    D0097 = 0xFF07 ; // WJ (**SectIndex)
    D0098 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0099 = 0xFF07 ; // WJ (devIndex)
    D0100 = 0x0000 ; // 缺省 (devPos)
    D0101 = 0xFF07 ; // WJ (**SectIndex)
    D0102 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0103 = 0xFF07 ; // WJ (devIndex)
    D0104 = 0x0000 ; // 缺省 (devPos)
    D0105 = 0xFF07 ; // WJ (**SectIndex)
    D0106 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0107 = 0xFF07 ; // WJ (devIndex)
    D0108 = 0x0000 ; // 缺省 (devPos)
    D0109 = 0xFF07 ; // WJ (**SectIndex)
    D0110 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0111 = 0xFF07 ; // WJ (devIndex)
    D0112 = 0x0000 ; // 缺省 (devPos)
    D0113 = 0xFF07 ; // WJ (**SectIndex)
    D0114 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0115 = 0xFF07 ; // WJ (devIndex)
    D0116 = 0x0000 ; // 缺省 (devPos)
    D0117 = 0xFF07 ; // WJ (**SectIndex)
    D0118 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0119 = 0xFF07 ; // WJ (devIndex)
    D0120 = 0x0000 ; // 缺省 (devPos)
    D0121 = 0xFF07 ; // WJ (**SectIndex)
    D0122 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0123 = 0xFF07 ; // WJ (devIndex)
    D0124 = 0x0000 ; // 缺省 (devPos)
    D0125 = 0xFF07 ; // WJ (**SectIndex)
    D0126 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0127 = 0xFF07 ; // WJ (devIndex)
    D0128 = 0x0000 ; // 缺省 (devPos)

    D0129 = 0x000D ; // (rtIndex) [10进制表示为: 13]
    D0130 = 0x0510 ; // X1901 (stBtn)
    D0131 = 0x0111 ; // X1815 (endBtn)
    D0132 = 0x000D ; // T1903 (SectIndex)
    D0133 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0134 = 0xFF07 ; // WJ (devIndex)
    D0135 = 0x0000 ; // 缺省 (devPos)
    D0136 = 0x000E ; // T1905 (SectIndex)
    D0137 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0138 = 0xFF07 ; // WJ (devIndex)
    D0139 = 0x0000 ; // 缺省 (devPos)
    D0140 = 0x001E ; // T2001F (SectIndex)
    D0141 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0142 = 0xFF07 ; // WJ (devIndex)
    D0143 = 0x0000 ; // 缺省 (devPos)
    D0144 = 0x0020 ; // T2003F (SectIndex)
    D0145 = 0x0001 ; // 信号机 (devType) [信号机-X2003F-缺省]
    D0146 = 0x0017 ; // X2003F (devIndex)
    D0147 = 0x0000 ; // 缺省 (devPos)
    D0148 = 0xFF07 ; // WJ (**SectIndex)
    D0149 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0150 = 0xFF07 ; // WJ (devIndex)
    D0151 = 0x0000 ; // 缺省 (devPos)
    D0152 = 0xFF07 ; // WJ (**SectIndex)
    D0153 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0154 = 0xFF07 ; // WJ (devIndex)
    D0155 = 0x0000 ; // 缺省 (devPos)
    D0156 = 0xFF07 ; // WJ (**SectIndex)
    D0157 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0158 = 0xFF07 ; // WJ (devIndex)
    D0159 = 0x0000 ; // 缺省 (devPos)
    D0160 = 0xFF07 ; // WJ (**SectIndex)
    D0161 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0162 = 0xFF07 ; // WJ (devIndex)
    D0163 = 0x0000 ; // 缺省 (devPos)
    D0164 = 0xFF07 ; // WJ (**SectIndex)
    D0165 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0166 = 0xFF07 ; // WJ (devIndex)
    D0167 = 0x0000 ; // 缺省 (devPos)
    D0168 = 0xFF07 ; // WJ (**SectIndex)
    D0169 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0170 = 0xFF07 ; // WJ (devIndex)
    D0171 = 0x0000 ; // 缺省 (devPos)

    D0172 = 0x000F ; // (rtIndex) [10进制表示为: 15]
    D0173 = 0x0B10 ; // S1808 (stBtn)
    D0174 = 0x0311 ; // S1814 (endBtn)
    D0175 = 0x0013 ; // T1810 (SectIndex)
    D0176 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0177 = 0xFF07 ; // WJ (devIndex)
    D0178 = 0x0000 ; // 缺省 (devPos)
    D0179 = 0x0012 ; // T1808 (SectIndex)
    D0180 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0181 = 0xFF07 ; // WJ (devIndex)
    D0182 = 0x0000 ; // 缺省 (devPos)
    D0183 = 0xFF07 ; // WJ (**SectIndex)
    D0184 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0185 = 0xFF07 ; // WJ (devIndex)
    D0186 = 0x0000 ; // 缺省 (devPos)
    D0187 = 0xFF07 ; // WJ (**SectIndex)
    D0188 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0189 = 0xFF07 ; // WJ (devIndex)
    D0190 = 0x0000 ; // 缺省 (devPos)
    D0191 = 0xFF07 ; // WJ (**SectIndex)
    D0192 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0193 = 0xFF07 ; // WJ (devIndex)
    D0194 = 0x0000 ; // 缺省 (devPos)
    D0195 = 0xFF07 ; // WJ (**SectIndex)
    D0196 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0197 = 0xFF07 ; // WJ (devIndex)
    D0198 = 0x0000 ; // 缺省 (devPos)
    D0199 = 0xFF07 ; // WJ (**SectIndex)
    D0200 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0201 = 0xFF07 ; // WJ (devIndex)
    D0202 = 0x0000 ; // 缺省 (devPos)
    D0203 = 0xFF07 ; // WJ (**SectIndex)
    D0204 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0205 = 0xFF07 ; // WJ (devIndex)
    D0206 = 0x0000 ; // 缺省 (devPos)
    D0207 = 0xFF07 ; // WJ (**SectIndex)
    D0208 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0209 = 0xFF07 ; // WJ (devIndex)
    D0210 = 0x0000 ; // 缺省 (devPos)
    D0211 = 0xFF07 ; // WJ (**SectIndex)
    D0212 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0213 = 0xFF07 ; // WJ (devIndex)
    D0214 = 0x0000 ; // 缺省 (devPos)

    D0215 = 0x0010 ; // (rtIndex) [10进制表示为: 16]
    D0216 = 0x0E10 ; // S1810 (stBtn)
    D0217 = 0x0311 ; // S1814 (endBtn)
    D0218 = 0x0014 ; // T1812 (SectIndex)
    D0219 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0220 = 0xFF07 ; // WJ (devIndex)
    D0221 = 0x0000 ; // 缺省 (devPos)
    D0222 = 0xFF07 ; // WJ (**SectIndex)
    D0223 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0224 = 0xFF07 ; // WJ (devIndex)
    D0225 = 0x0000 ; // 缺省 (devPos)
    D0226 = 0xFF07 ; // WJ (**SectIndex)
    D0227 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0228 = 0xFF07 ; // WJ (devIndex)
    D0229 = 0x0000 ; // 缺省 (devPos)
    D0230 = 0xFF07 ; // WJ (**SectIndex)
    D0231 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0232 = 0xFF07 ; // WJ (devIndex)
    D0233 = 0x0000 ; // 缺省 (devPos)
    D0234 = 0xFF07 ; // WJ (**SectIndex)
    D0235 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0236 = 0xFF07 ; // WJ (devIndex)
    D0237 = 0x0000 ; // 缺省 (devPos)
    D0238 = 0xFF07 ; // WJ (**SectIndex)
    D0239 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0240 = 0xFF07 ; // WJ (devIndex)
    D0241 = 0x0000 ; // 缺省 (devPos)
    D0242 = 0xFF07 ; // WJ (**SectIndex)
    D0243 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0244 = 0xFF07 ; // WJ (devIndex)
    D0245 = 0x0000 ; // 缺省 (devPos)
    D0246 = 0xFF07 ; // WJ (**SectIndex)
    D0247 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0248 = 0xFF07 ; // WJ (devIndex)
    D0249 = 0x0000 ; // 缺省 (devPos)
    D0250 = 0xFF07 ; // WJ (**SectIndex)
    D0251 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0252 = 0xFF07 ; // WJ (devIndex)
    D0253 = 0x0000 ; // 缺省 (devPos)
    D0254 = 0xFF07 ; // WJ (**SectIndex)
    D0255 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0256 = 0xFF07 ; // WJ (devIndex)
    D0257 = 0x0000 ; // 缺省 (devPos)

    D0258 = 0x0014 ; // (rtIndex) [10进制表示为: 20]
    D0259 = 0x0311 ; // S1814 (stBtn)
    D0260 = 0x0810 ; // S1902 (endBtn)
    D0261 = 0x0017 ; // T1818 (SectIndex)
    D0262 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0263 = 0xFF07 ; // WJ (devIndex)
    D0264 = 0x0000 ; // 缺省 (devPos)
    D0265 = 0x0016 ; // T1816 (SectIndex)
    D0266 = 0x0000 ; // 道岔 (devType) [道岔-P1806-定位]
    D0267 = 0x0006 ; // P1806 (devIndex)
    D0268 = 0x0001 ; // 定位 (devPos)
    D0269 = 0x0014 ; // T1812 (SectIndex)
    D0270 = 0x0001 ; // 信号机 (devType) [信号机-S1810-缺省]
    D0271 = 0x000E ; // S1810 (devIndex)
    D0272 = 0x0000 ; // 缺省 (devPos)
    D0273 = 0xFF07 ; // WJ (**SectIndex)
    D0274 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0275 = 0xFF07 ; // WJ (devIndex)
    D0276 = 0x0000 ; // 缺省 (devPos)
    D0277 = 0xFF07 ; // WJ (**SectIndex)
    D0278 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0279 = 0xFF07 ; // WJ (devIndex)
    D0280 = 0x0000 ; // 缺省 (devPos)
    D0281 = 0xFF07 ; // WJ (**SectIndex)
    D0282 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0283 = 0xFF07 ; // WJ (devIndex)
    D0284 = 0x0000 ; // 缺省 (devPos)
    D0285 = 0xFF07 ; // WJ (**SectIndex)
    D0286 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0287 = 0xFF07 ; // WJ (devIndex)
    D0288 = 0x0000 ; // 缺省 (devPos)
    D0289 = 0xFF07 ; // WJ (**SectIndex)
    D0290 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0291 = 0xFF07 ; // WJ (devIndex)
    D0292 = 0x0000 ; // 缺省 (devPos)
    D0293 = 0xFF07 ; // WJ (**SectIndex)
    D0294 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0295 = 0xFF07 ; // WJ (devIndex)
    D0296 = 0x0000 ; // 缺省 (devPos)
    D0297 = 0xFF07 ; // WJ (**SectIndex)
    D0298 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0299 = 0xFF07 ; // WJ (devIndex)
    D0300 = 0x0000 ; // 缺省 (devPos)

    D0301 = 0x0014 ; // (rtIndex) [10进制表示为: 20]
    D0302 = 0x0311 ; // S1814 (stBtn)
    D0303 = 0x0810 ; // S1902 (endBtn)
    D0304 = 0x0017 ; // T1818 (SectIndex)
    D0305 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0306 = 0xFF07 ; // WJ (devIndex)
    D0307 = 0x0000 ; // 缺省 (devPos)
    D0308 = 0x0016 ; // T1816 (SectIndex)
    D0309 = 0x0000 ; // 道岔 (devType) [道岔-P1806-反位]
    D0310 = 0x0006 ; // P1806 (devIndex)
    D0311 = 0x0002 ; // 反位 (devPos)
    D0312 = 0x0015 ; // T1814 (SectIndex)
    D0313 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0314 = 0xFF07 ; // WJ (devIndex)
    D0315 = 0x0000 ; // 缺省 (devPos)
    D0316 = 0xFF07 ; // WJ (**SectIndex)
    D0317 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0318 = 0xFF07 ; // WJ (devIndex)
    D0319 = 0x0000 ; // 缺省 (devPos)
    D0320 = 0xFF07 ; // WJ (**SectIndex)
    D0321 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0322 = 0xFF07 ; // WJ (devIndex)
    D0323 = 0x0000 ; // 缺省 (devPos)
    D0324 = 0xFF07 ; // WJ (**SectIndex)
    D0325 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0326 = 0xFF07 ; // WJ (devIndex)
    D0327 = 0x0000 ; // 缺省 (devPos)
    D0328 = 0xFF07 ; // WJ (**SectIndex)
    D0329 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0330 = 0xFF07 ; // WJ (devIndex)
    D0331 = 0x0000 ; // 缺省 (devPos)
    D0332 = 0xFF07 ; // WJ (**SectIndex)
    D0333 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0334 = 0xFF07 ; // WJ (devIndex)
    D0335 = 0x0000 ; // 缺省 (devPos)
    D0336 = 0xFF07 ; // WJ (**SectIndex)
    D0337 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0338 = 0xFF07 ; // WJ (devIndex)
    D0339 = 0x0000 ; // 缺省 (devPos)
    D0340 = 0xFF07 ; // WJ (**SectIndex)
    D0341 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0342 = 0xFF07 ; // WJ (devIndex)
    D0343 = 0x0000 ; // 缺省 (devPos)

    D0344 = 0x0018 ; // (rtIndex) [10进制表示为: 24]
    D0345 = 0x0810 ; // S1902 (stBtn)
    D0346 = 0x0811 ; // S2002F (endBtn)
    D0347 = 0x001A ; // T1904 (SectIndex)
    D0348 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0349 = 0xFF07 ; // WJ (devIndex)
    D0350 = 0x0000 ; // 缺省 (devPos)
    D0351 = 0x0019 ; // T1902 (SectIndex)
    D0352 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0353 = 0xFF07 ; // WJ (devIndex)
    D0354 = 0x0000 ; // 缺省 (devPos)
    D0355 = 0xFF07 ; // WJ (**SectIndex)
    D0356 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0357 = 0xFF07 ; // WJ (devIndex)
    D0358 = 0x0000 ; // 缺省 (devPos)
    D0359 = 0xFF07 ; // WJ (**SectIndex)
    D0360 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0361 = 0xFF07 ; // WJ (devIndex)
    D0362 = 0x0000 ; // 缺省 (devPos)
    D0363 = 0xFF07 ; // WJ (**SectIndex)
    D0364 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0365 = 0xFF07 ; // WJ (devIndex)
    D0366 = 0x0000 ; // 缺省 (devPos)
    D0367 = 0xFF07 ; // WJ (**SectIndex)
    D0368 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0369 = 0xFF07 ; // WJ (devIndex)
    D0370 = 0x0000 ; // 缺省 (devPos)
    D0371 = 0xFF07 ; // WJ (**SectIndex)
    D0372 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0373 = 0xFF07 ; // WJ (devIndex)
    D0374 = 0x0000 ; // 缺省 (devPos)
    D0375 = 0xFF07 ; // WJ (**SectIndex)
    D0376 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0377 = 0xFF07 ; // WJ (devIndex)
    D0378 = 0x0000 ; // 缺省 (devPos)
    D0379 = 0xFF07 ; // WJ (**SectIndex)
    D0380 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0381 = 0xFF07 ; // WJ (devIndex)
    D0382 = 0x0000 ; // 缺省 (devPos)
    D0383 = 0xFF07 ; // WJ (**SectIndex)
    D0384 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0385 = 0xFF07 ; // WJ (devIndex)
    D0386 = 0x0000 ; // 缺省 (devPos)

    D0387 = 0x001B ; // (rtIndex) [10进制表示为: 27]
    D0388 = 0x0310 ; // X1803 (stBtn)
    D0389 = 0x0411 ; // XR-XCDF (endBtn)
    D0390 = 0x0004 ; // T1809 (SectIndex)
    D0391 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0392 = 0xFF07 ; // WJ (devIndex)
    D0393 = 0x0000 ; // 缺省 (devPos)
    D0394 = 0xFF07 ; // WJ (**SectIndex)
    D0395 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0396 = 0xFF07 ; // WJ (devIndex)
    D0397 = 0x0000 ; // 缺省 (devPos)
    D0398 = 0xFF07 ; // WJ (**SectIndex)
    D0399 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0400 = 0xFF07 ; // WJ (devIndex)
    D0401 = 0x0000 ; // 缺省 (devPos)
    D0402 = 0xFF07 ; // WJ (**SectIndex)
    D0403 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0404 = 0xFF07 ; // WJ (devIndex)
    D0405 = 0x0000 ; // 缺省 (devPos)
    D0406 = 0xFF07 ; // WJ (**SectIndex)
    D0407 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0408 = 0xFF07 ; // WJ (devIndex)
    D0409 = 0x0000 ; // 缺省 (devPos)
    D0410 = 0xFF07 ; // WJ (**SectIndex)
    D0411 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0412 = 0xFF07 ; // WJ (devIndex)
    D0413 = 0x0000 ; // 缺省 (devPos)
    D0414 = 0xFF07 ; // WJ (**SectIndex)
    D0415 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0416 = 0xFF07 ; // WJ (devIndex)
    D0417 = 0x0000 ; // 缺省 (devPos)
    D0418 = 0xFF07 ; // WJ (**SectIndex)
    D0419 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0420 = 0xFF07 ; // WJ (devIndex)
    D0421 = 0x0000 ; // 缺省 (devPos)
    D0422 = 0xFF07 ; // WJ (**SectIndex)
    D0423 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0424 = 0xFF07 ; // WJ (devIndex)
    D0425 = 0x0000 ; // 缺省 (devPos)
    D0426 = 0xFF07 ; // WJ (**SectIndex)
    D0427 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0428 = 0xFF07 ; // WJ (devIndex)
    D0429 = 0x0000 ; // 缺省 (devPos)

    D0430 = 0x001D ; // (rtIndex) [10进制表示为: 29]
    D0431 = 0x0710 ; // S1804 (stBtn)
    D0432 = 0x0511 ; // XC-XCDF (endBtn)
    D0433 = 0x0013 ; // T1810 (SectIndex)
    D0434 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0435 = 0xFF07 ; // WJ (devIndex)
    D0436 = 0x0000 ; // 缺省 (devPos)
    D0437 = 0xFF07 ; // WJ (**SectIndex)
    D0438 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0439 = 0xFF07 ; // WJ (devIndex)
    D0440 = 0x0000 ; // 缺省 (devPos)
    D0441 = 0xFF07 ; // WJ (**SectIndex)
    D0442 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0443 = 0xFF07 ; // WJ (devIndex)
    D0444 = 0x0000 ; // 缺省 (devPos)
    D0445 = 0xFF07 ; // WJ (**SectIndex)
    D0446 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0447 = 0xFF07 ; // WJ (devIndex)
    D0448 = 0x0000 ; // 缺省 (devPos)
    D0449 = 0xFF07 ; // WJ (**SectIndex)
    D0450 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0451 = 0xFF07 ; // WJ (devIndex)
    D0452 = 0x0000 ; // 缺省 (devPos)
    D0453 = 0xFF07 ; // WJ (**SectIndex)
    D0454 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0455 = 0xFF07 ; // WJ (devIndex)
    D0456 = 0x0000 ; // 缺省 (devPos)
    D0457 = 0xFF07 ; // WJ (**SectIndex)
    D0458 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0459 = 0xFF07 ; // WJ (devIndex)
    D0460 = 0x0000 ; // 缺省 (devPos)
    D0461 = 0xFF07 ; // WJ (**SectIndex)
    D0462 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0463 = 0xFF07 ; // WJ (devIndex)
    D0464 = 0x0000 ; // 缺省 (devPos)
    D0465 = 0xFF07 ; // WJ (**SectIndex)
    D0466 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0467 = 0xFF07 ; // WJ (devIndex)
    D0468 = 0x0000 ; // 缺省 (devPos)
    D0469 = 0xFF07 ; // WJ (**SectIndex)
    D0470 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0471 = 0xFF07 ; // WJ (devIndex)
    D0472 = 0x0000 ; // 缺省 (devPos)

    D0473 = 0x001A ; // (rtIndex) [10进制表示为: 26]
    D0474 = 0x0210 ; // X1801 (stBtn)
    D0475 = 0x0A10 ; // X1807 (endBtn)
    D0476 = 0x0000 ; // T1801 (SectIndex)
    D0477 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0478 = 0xFF07 ; // WJ (devIndex)
    D0479 = 0x0000 ; // 缺省 (devPos)
    D0480 = 0xFF07 ; // WJ (**SectIndex)
    D0481 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0482 = 0xFF07 ; // WJ (devIndex)
    D0483 = 0x0000 ; // 缺省 (devPos)
    D0484 = 0xFF07 ; // WJ (**SectIndex)
    D0485 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0486 = 0xFF07 ; // WJ (devIndex)
    D0487 = 0x0000 ; // 缺省 (devPos)
    D0488 = 0xFF07 ; // WJ (**SectIndex)
    D0489 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0490 = 0xFF07 ; // WJ (devIndex)
    D0491 = 0x0000 ; // 缺省 (devPos)
    D0492 = 0xFF07 ; // WJ (**SectIndex)
    D0493 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0494 = 0xFF07 ; // WJ (devIndex)
    D0495 = 0x0000 ; // 缺省 (devPos)
    D0496 = 0xFF07 ; // WJ (**SectIndex)
    D0497 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0498 = 0xFF07 ; // WJ (devIndex)
    D0499 = 0x0000 ; // 缺省 (devPos)
    D0500 = 0xFF07 ; // WJ (**SectIndex)
    D0501 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0502 = 0xFF07 ; // WJ (devIndex)
    D0503 = 0x0000 ; // 缺省 (devPos)
    D0504 = 0xFF07 ; // WJ (**SectIndex)
    D0505 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0506 = 0xFF07 ; // WJ (devIndex)
    D0507 = 0x0000 ; // 缺省 (devPos)
    D0508 = 0xFF07 ; // WJ (**SectIndex)
    D0509 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0510 = 0xFF07 ; // WJ (devIndex)
    D0511 = 0x0000 ; // 缺省 (devPos)
    D0512 = 0xFF07 ; // WJ (**SectIndex)
    D0513 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0514 = 0xFF07 ; // WJ (devIndex)
    D0515 = 0x0000 ; // 缺省 (devPos)

    D0516 = 0x001C ; // (rtIndex) [10进制表示为: 28]
    D0517 = 0x0610 ; // S1802 (stBtn)
    D0518 = 0x0B10 ; // S1808 (endBtn)
    D0519 = 0x000F ; // T1802 (SectIndex)
    D0520 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0521 = 0xFF07 ; // WJ (devIndex)
    D0522 = 0x0000 ; // 缺省 (devPos)
    D0523 = 0xFF07 ; // WJ (**SectIndex)
    D0524 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0525 = 0xFF07 ; // WJ (devIndex)
    D0526 = 0x0000 ; // 缺省 (devPos)
    D0527 = 0xFF07 ; // WJ (**SectIndex)
    D0528 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0529 = 0xFF07 ; // WJ (devIndex)
    D0530 = 0x0000 ; // 缺省 (devPos)
    D0531 = 0xFF07 ; // WJ (**SectIndex)
    D0532 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0533 = 0xFF07 ; // WJ (devIndex)
    D0534 = 0x0000 ; // 缺省 (devPos)
    D0535 = 0xFF07 ; // WJ (**SectIndex)
    D0536 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0537 = 0xFF07 ; // WJ (devIndex)
    D0538 = 0x0000 ; // 缺省 (devPos)
    D0539 = 0xFF07 ; // WJ (**SectIndex)
    D0540 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0541 = 0xFF07 ; // WJ (devIndex)
    D0542 = 0x0000 ; // 缺省 (devPos)
    D0543 = 0xFF07 ; // WJ (**SectIndex)
    D0544 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0545 = 0xFF07 ; // WJ (devIndex)
    D0546 = 0x0000 ; // 缺省 (devPos)
    D0547 = 0xFF07 ; // WJ (**SectIndex)
    D0548 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0549 = 0xFF07 ; // WJ (devIndex)
    D0550 = 0x0000 ; // 缺省 (devPos)
    D0551 = 0xFF07 ; // WJ (**SectIndex)
    D0552 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0553 = 0xFF07 ; // WJ (devIndex)
    D0554 = 0x0000 ; // 缺省 (devPos)
    D0555 = 0xFF07 ; // WJ (**SectIndex)
    D0556 = 0x0003 ; // 其他 (devType) [其他-WJ-缺省]
    D0557 = 0xFF07 ; // WJ (devIndex)
    D0558 = 0x0000 ; // 缺省 (devPos)

    D0559 = 0xEEEE ; // (tabEnd)

