/**ZCRInfo Table Number: 4 **/
    D0000 = 0x0000 ; // (flag)
    D0001 = 0x000F ; // ZCT1801 (index)
    D0002 = 0x0001 ; // ÐéÄâ (Vir)
    D0003 = 0x0001 ; // ×ó->ÓÒ (Dir)
    D0004 = 0x0000 ; // T1801 (section)
    D0005 = 0x0001 ; // T1803 (section)
    D0006 = 0x0002 ; // T1805 (section)
    D0007 = 0x0003 ; // T1807 (section)
    D0008 = 0xFF07 ; // WJ (section)
    D0009 = 0xFF07 ; // WJ (section)
    D0010 = 0xFF07 ; // WJ (section)
    D0011 = 0xFF07 ; // WJ (section)
    D0012 = 0xFF07 ; // WJ (section)
    D0013 = 0xFF07 ; // WJ (section)

    D0014 = 0x0001 ; // (flag)
    D0015 = 0x0010 ; // ZCT1802 (index)
    D0016 = 0x0001 ; // ÐéÄâ (Vir)
    D0017 = 0x0001 ; // ×ó->ÓÒ (Dir)
    D0018 = 0x000F ; // T1802 (section)
    D0019 = 0x0010 ; // T1804 (section)
    D0020 = 0x0011 ; // T1806 (section)
    D0021 = 0x0012 ; // T1808 (section)
    D0022 = 0xFF07 ; // WJ (section)
    D0023 = 0xFF07 ; // WJ (section)
    D0024 = 0xFF07 ; // WJ (section)
    D0025 = 0xFF07 ; // WJ (section)
    D0026 = 0xFF07 ; // WJ (section)
    D0027 = 0xFF07 ; // WJ (section)

    D0028 = 0x0002 ; // (flag)
    D0029 = 0x0011 ; // ZCT1905 (index)
    D0030 = 0x0001 ; // ÐéÄâ (Vir)
    D0031 = 0x0002 ; // ÓÒ->×ó (Dir)
    D0032 = 0x000B ; // T1823 (section)
    D0033 = 0x000C ; // T1901 (section)
    D0034 = 0x000D ; // T1903 (section)
    D0035 = 0x000E ; // T1905 (section)
    D0036 = 0xFF07 ; // WJ (section)
    D0037 = 0xFF07 ; // WJ (section)
    D0038 = 0xFF07 ; // WJ (section)
    D0039 = 0xFF07 ; // WJ (section)
    D0040 = 0xFF07 ; // WJ (section)
    D0041 = 0xFF07 ; // WJ (section)

    D0042 = 0x0003 ; // (flag)
    D0043 = 0x0012 ; // ZCT1906 (index)
    D0044 = 0x0001 ; // ÐéÄâ (Vir)
    D0045 = 0x0002 ; // ÓÒ->×ó (Dir)
    D0046 = 0x001B ; // T1906 (section)
    D0047 = 0xFF07 ; // WJ (section)
    D0048 = 0xFF07 ; // WJ (section)
    D0049 = 0xFF07 ; // WJ (section)
    D0050 = 0xFF07 ; // WJ (section)
    D0051 = 0xFF07 ; // WJ (section)
    D0052 = 0xFF07 ; // WJ (section)
    D0053 = 0xFF07 ; // WJ (section)
    D0054 = 0xFF07 ; // WJ (section)
    D0055 = 0xFF07 ; // WJ (section)

    D0056 = 0xEEEE ; // (tabEnd)
