V.A.000.000.0.15
/**InSignalTable Number: 32 **/
    D0000 = 0x0000 ; // X1707 (address)
    D0001 = 0x0010 ; // X1707 (btn)
    D0002 = 0x0000 ; // X1707 (byteFlag)
    D0003 = 0x0000 ; // X1707 (bitFlag_)
    D0004 = 0x0000 ; // X1707 (stationID_)
    D0005 = 0x0007 ; // X1707 (style)
    D0006 = 0x0010 ; // X1707 (stationID_)
    D0007 = 0x0508 ; // X1707 (RelayAddr)
    D0008 = 0xFFFF ; // X1707 (RelayAddr)
    D0009 = 0xFFFF ; // X1707 (RelayAddr)
    D0010 = 0xFFFF ; // X1707 (RelayAddr)
    D0011 = 0xFFFF ; // X1707 (RelayAddr)
    D0012 = 0x0509 ; // X1707 (RelayAddr)
    D0013 = 0x0506 ; // X1707 (RelayAddr)
    D0014 = 0x0507 ; // X1707 (RelayAddr)
    D0015 = 0x0505 ; // X1707 (RelayAddr)
    D0016 = 0xFFFF ; // X1707 (RelayAddr)
    D0017 = 0x0001 ; // X1709 (address)
    D0018 = 0x0110 ; // X1709 (btn)
    D0019 = 0x0001 ; // X1709 (byteFlag)
    D0020 = 0x0000 ; // X1709 (bitFlag_)
    D0021 = 0x0000 ; // X1709 (stationID_)
    D0022 = 0x0007 ; // X1709 (style)
    D0023 = 0x0110 ; // X1709 (stationID_)
    D0024 = 0x050D ; // X1709 (RelayAddr)
    D0025 = 0xFFFF ; // X1709 (RelayAddr)
    D0026 = 0xFFFF ; // X1709 (RelayAddr)
    D0027 = 0xFFFF ; // X1709 (RelayAddr)
    D0028 = 0xFFFF ; // X1709 (RelayAddr)
    D0029 = 0x050E ; // X1709 (RelayAddr)
    D0030 = 0x050B ; // X1709 (RelayAddr)
    D0031 = 0x050C ; // X1709 (RelayAddr)
    D0032 = 0x050A ; // X1709 (RelayAddr)
    D0033 = 0xFFFF ; // X1709 (RelayAddr)
    D0034 = 0x0002 ; // S1708 (address)
    D0035 = 0x0210 ; // S1708 (btn)
    D0036 = 0x0002 ; // S1708 (byteFlag)
    D0037 = 0x0000 ; // S1708 (bitFlag_)
    D0038 = 0x0000 ; // S1708 (stationID_)
    D0039 = 0x0007 ; // S1708 (style)
    D0040 = 0x0210 ; // S1708 (stationID_)
    D0041 = 0x0808 ; // S1708 (RelayAddr)
    D0042 = 0xFFFF ; // S1708 (RelayAddr)
    D0043 = 0xFFFF ; // S1708 (RelayAddr)
    D0044 = 0xFFFF ; // S1708 (RelayAddr)
    D0045 = 0xFFFF ; // S1708 (RelayAddr)
    D0046 = 0x0809 ; // S1708 (RelayAddr)
    D0047 = 0x0806 ; // S1708 (RelayAddr)
    D0048 = 0x0807 ; // S1708 (RelayAddr)
    D0049 = 0x0805 ; // S1708 (RelayAddr)
    D0050 = 0xFFFF ; // S1708 (RelayAddr)
    D0051 = 0x0003 ; // S1710 (address)
    D0052 = 0x0310 ; // S1710 (btn)
    D0053 = 0x0003 ; // S1710 (byteFlag)
    D0054 = 0x0000 ; // S1710 (bitFlag_)
    D0055 = 0x0000 ; // S1710 (stationID_)
    D0056 = 0x0007 ; // S1710 (style)
    D0057 = 0x0310 ; // S1710 (stationID_)
    D0058 = 0x080D ; // S1710 (RelayAddr)
    D0059 = 0xFFFF ; // S1710 (RelayAddr)
    D0060 = 0xFFFF ; // S1710 (RelayAddr)
    D0061 = 0xFFFF ; // S1710 (RelayAddr)
    D0062 = 0xFFFF ; // S1710 (RelayAddr)
    D0063 = 0x080E ; // S1710 (RelayAddr)
    D0064 = 0x080B ; // S1710 (RelayAddr)
    D0065 = 0x080C ; // S1710 (RelayAddr)
    D0066 = 0x080A ; // S1710 (RelayAddr)
    D0067 = 0xFFFF ; // S1710 (RelayAddr)
    D0068 = 0x0004 ; // X1705 (address)
    D0069 = 0x0410 ; // X1705 (btn)
    D0070 = 0x0004 ; // X1705 (byteFlag)
    D0071 = 0x0000 ; // X1705 (bitFlag_)
    D0072 = 0x0000 ; // X1705 (stationID_)
    D0073 = 0x0006 ; // X1705 (style)
    D0074 = 0x0410 ; // X1705 (stationID_)
    D0075 = 0x0503 ; // X1705 (RelayAddr)
    D0076 = 0xFFFF ; // X1705 (RelayAddr)
    D0077 = 0xFFFF ; // X1705 (RelayAddr)
    D0078 = 0xFFFF ; // X1705 (RelayAddr)
    D0079 = 0xFFFF ; // X1705 (RelayAddr)
    D0080 = 0x0504 ; // X1705 (RelayAddr)
    D0081 = 0x0501 ; // X1705 (RelayAddr)
    D0082 = 0x0502 ; // X1705 (RelayAddr)
    D0083 = 0x0500 ; // X1705 (RelayAddr)
    D0084 = 0xFFFF ; // X1705 (RelayAddr)
    D0085 = 0x0005 ; // S1706 (address)
    D0086 = 0x0510 ; // S1706 (btn)
    D0087 = 0x0005 ; // S1706 (byteFlag)
    D0088 = 0x0000 ; // S1706 (bitFlag_)
    D0089 = 0x0000 ; // S1706 (stationID_)
    D0090 = 0x0006 ; // S1706 (style)
    D0091 = 0x0510 ; // S1706 (stationID_)
    D0092 = 0x0803 ; // S1706 (RelayAddr)
    D0093 = 0xFFFF ; // S1706 (RelayAddr)
    D0094 = 0xFFFF ; // S1706 (RelayAddr)
    D0095 = 0xFFFF ; // S1706 (RelayAddr)
    D0096 = 0xFFFF ; // S1706 (RelayAddr)
    D0097 = 0x0804 ; // S1706 (RelayAddr)
    D0098 = 0x0801 ; // S1706 (RelayAddr)
    D0099 = 0x0802 ; // S1706 (RelayAddr)
    D0100 = 0x0800 ; // S1706 (RelayAddr)
    D0101 = 0xFFFF ; // S1706 (RelayAddr)
    D0102 = 0x0006 ; // X1711 (address)
    D0103 = 0x0610 ; // X1711 (btn)
    D0104 = 0x0006 ; // X1711 (byteFlag)
    D0105 = 0x0000 ; // X1711 (bitFlag_)
    D0106 = 0x0000 ; // X1711 (stationID_)
    D0107 = 0x0006 ; // X1711 (style)
    D0108 = 0x0610 ; // X1711 (stationID_)
    D0109 = 0x0603 ; // X1711 (RelayAddr)
    D0110 = 0xFFFF ; // X1711 (RelayAddr)
    D0111 = 0xFFFF ; // X1711 (RelayAddr)
    D0112 = 0xFFFF ; // X1711 (RelayAddr)
    D0113 = 0xFFFF ; // X1711 (RelayAddr)
    D0114 = 0x0604 ; // X1711 (RelayAddr)
    D0115 = 0x0601 ; // X1711 (RelayAddr)
    D0116 = 0x0602 ; // X1711 (RelayAddr)
    D0117 = 0x0600 ; // X1711 (RelayAddr)
    D0118 = 0xFFFF ; // X1711 (RelayAddr)
    D0119 = 0x0007 ; // S1712 (address)
    D0120 = 0x0710 ; // S1712 (btn)
    D0121 = 0x0007 ; // S1712 (byteFlag)
    D0122 = 0x0000 ; // S1712 (bitFlag_)
    D0123 = 0x0000 ; // S1712 (stationID_)
    D0124 = 0x0006 ; // S1712 (style)
    D0125 = 0x0710 ; // S1712 (stationID_)
    D0126 = 0x0903 ; // S1712 (RelayAddr)
    D0127 = 0xFFFF ; // S1712 (RelayAddr)
    D0128 = 0xFFFF ; // S1712 (RelayAddr)
    D0129 = 0xFFFF ; // S1712 (RelayAddr)
    D0130 = 0xFFFF ; // S1712 (RelayAddr)
    D0131 = 0x0904 ; // S1712 (RelayAddr)
    D0132 = 0x0901 ; // S1712 (RelayAddr)
    D0133 = 0x0902 ; // S1712 (RelayAddr)
    D0134 = 0x0900 ; // S1712 (RelayAddr)
    D0135 = 0xFFFF ; // S1712 (RelayAddr)
    D0136 = 0x0008 ; // X1601 (address)
    D0137 = 0x0810 ; // X1601 (btn)
    D0138 = 0x0008 ; // X1601 (byteFlag)
    D0139 = 0x0000 ; // X1601 (bitFlag_)
    D0140 = 0x0000 ; // X1601 (stationID_)
    D0141 = 0x0006 ; // X1601 (style)
    D0142 = 0x0810 ; // X1601 (stationID_)
    D0143 = 0x0403 ; // X1601 (RelayAddr)
    D0144 = 0xFFFF ; // X1601 (RelayAddr)
    D0145 = 0xFFFF ; // X1601 (RelayAddr)
    D0146 = 0xFFFF ; // X1601 (RelayAddr)
    D0147 = 0xFFFF ; // X1601 (RelayAddr)
    D0148 = 0x0404 ; // X1601 (RelayAddr)
    D0149 = 0x0401 ; // X1601 (RelayAddr)
    D0150 = 0x0402 ; // X1601 (RelayAddr)
    D0151 = 0x0400 ; // X1601 (RelayAddr)
    D0152 = 0xFFFF ; // X1601 (RelayAddr)
    D0153 = 0x0009 ; // X1603 (address)
    D0154 = 0x0910 ; // X1603 (btn)
    D0155 = 0x0009 ; // X1603 (byteFlag)
    D0156 = 0x0000 ; // X1603 (bitFlag_)
    D0157 = 0x0000 ; // X1603 (stationID_)
    D0158 = 0x0006 ; // X1603 (style)
    D0159 = 0x0910 ; // X1603 (stationID_)
    D0160 = 0x0408 ; // X1603 (RelayAddr)
    D0161 = 0xFFFF ; // X1603 (RelayAddr)
    D0162 = 0xFFFF ; // X1603 (RelayAddr)
    D0163 = 0xFFFF ; // X1603 (RelayAddr)
    D0164 = 0xFFFF ; // X1603 (RelayAddr)
    D0165 = 0x0409 ; // X1603 (RelayAddr)
    D0166 = 0x0406 ; // X1603 (RelayAddr)
    D0167 = 0x0407 ; // X1603 (RelayAddr)
    D0168 = 0x0405 ; // X1603 (RelayAddr)
    D0169 = 0xFFFF ; // X1603 (RelayAddr)
    D0170 = 0x000A ; // S1602 (address)
    D0171 = 0x0A10 ; // S1602 (btn)
    D0172 = 0x000A ; // S1602 (byteFlag)
    D0173 = 0x0000 ; // S1602 (bitFlag_)
    D0174 = 0x0000 ; // S1602 (stationID_)
    D0175 = 0x0006 ; // S1602 (style)
    D0176 = 0x0A10 ; // S1602 (stationID_)
    D0177 = 0x0703 ; // S1602 (RelayAddr)
    D0178 = 0xFFFF ; // S1602 (RelayAddr)
    D0179 = 0xFFFF ; // S1602 (RelayAddr)
    D0180 = 0xFFFF ; // S1602 (RelayAddr)
    D0181 = 0xFFFF ; // S1602 (RelayAddr)
    D0182 = 0x0704 ; // S1602 (RelayAddr)
    D0183 = 0x0701 ; // S1602 (RelayAddr)
    D0184 = 0x0702 ; // S1602 (RelayAddr)
    D0185 = 0x0700 ; // S1602 (RelayAddr)
    D0186 = 0xFFFF ; // S1602 (RelayAddr)
    D0187 = 0x000B ; // S1604 (address)
    D0188 = 0x0B10 ; // S1604 (btn)
    D0189 = 0x000B ; // S1604 (byteFlag)
    D0190 = 0x0000 ; // S1604 (bitFlag_)
    D0191 = 0x0000 ; // S1604 (stationID_)
    D0192 = 0x0006 ; // S1604 (style)
    D0193 = 0x0B10 ; // S1604 (stationID_)
    D0194 = 0x0708 ; // S1604 (RelayAddr)
    D0195 = 0xFFFF ; // S1604 (RelayAddr)
    D0196 = 0xFFFF ; // S1604 (RelayAddr)
    D0197 = 0xFFFF ; // S1604 (RelayAddr)
    D0198 = 0xFFFF ; // S1604 (RelayAddr)
    D0199 = 0x0709 ; // S1604 (RelayAddr)
    D0200 = 0x0706 ; // S1604 (RelayAddr)
    D0201 = 0x0707 ; // S1604 (RelayAddr)
    D0202 = 0x0705 ; // S1604 (RelayAddr)
    D0203 = 0xFFFF ; // S1604 (RelayAddr)
    D0204 = 0x000C ; // X1701 (address)
    D0205 = 0x0C10 ; // X1701 (btn)
    D0206 = 0x000C ; // X1701 (byteFlag)
    D0207 = 0x0000 ; // X1701 (bitFlag_)
    D0208 = 0x0000 ; // X1701 (stationID_)
    D0209 = 0x0006 ; // X1701 (style)
    D0210 = 0x0C10 ; // X1701 (stationID_)
    D0211 = 0x040D ; // X1701 (RelayAddr)
    D0212 = 0xFFFF ; // X1701 (RelayAddr)
    D0213 = 0xFFFF ; // X1701 (RelayAddr)
    D0214 = 0xFFFF ; // X1701 (RelayAddr)
    D0215 = 0xFFFF ; // X1701 (RelayAddr)
    D0216 = 0x040E ; // X1701 (RelayAddr)
    D0217 = 0x040B ; // X1701 (RelayAddr)
    D0218 = 0x040C ; // X1701 (RelayAddr)
    D0219 = 0x040A ; // X1701 (RelayAddr)
    D0220 = 0xFFFF ; // X1701 (RelayAddr)
    D0221 = 0x000D ; // S1702 (address)
    D0222 = 0x0D10 ; // S1702 (btn)
    D0223 = 0x000D ; // S1702 (byteFlag)
    D0224 = 0x0000 ; // S1702 (bitFlag_)
    D0225 = 0x0000 ; // S1702 (stationID_)
    D0226 = 0x0006 ; // S1702 (style)
    D0227 = 0x0D10 ; // S1702 (stationID_)
    D0228 = 0x070D ; // S1702 (RelayAddr)
    D0229 = 0xFFFF ; // S1702 (RelayAddr)
    D0230 = 0xFFFF ; // S1702 (RelayAddr)
    D0231 = 0xFFFF ; // S1702 (RelayAddr)
    D0232 = 0xFFFF ; // S1702 (RelayAddr)
    D0233 = 0x070E ; // S1702 (RelayAddr)
    D0234 = 0x070B ; // S1702 (RelayAddr)
    D0235 = 0x070C ; // S1702 (RelayAddr)
    D0236 = 0x070A ; // S1702 (RelayAddr)
    D0237 = 0xFFFF ; // S1702 (RelayAddr)
    D0238 = 0x000E ; // X1801 (address)
    D0239 = 0x0E10 ; // X1801 (btn)
    D0240 = 0x000E ; // X1801 (byteFlag)
    D0241 = 0x0000 ; // X1801 (bitFlag_)
    D0242 = 0x0000 ; // X1801 (stationID_)
    D0243 = 0x0006 ; // X1801 (style)
    D0244 = 0x0E10 ; // X1801 (stationID_)
    D0245 = 0x0608 ; // X1801 (RelayAddr)
    D0246 = 0xFFFF ; // X1801 (RelayAddr)
    D0247 = 0xFFFF ; // X1801 (RelayAddr)
    D0248 = 0xFFFF ; // X1801 (RelayAddr)
    D0249 = 0xFFFF ; // X1801 (RelayAddr)
    D0250 = 0x0609 ; // X1801 (RelayAddr)
    D0251 = 0x0606 ; // X1801 (RelayAddr)
    D0252 = 0x0607 ; // X1801 (RelayAddr)
    D0253 = 0x0605 ; // X1801 (RelayAddr)
    D0254 = 0xFFFF ; // X1801 (RelayAddr)
    D0255 = 0x000F ; // S1802 (address)
    D0256 = 0x0F10 ; // S1802 (btn)
    D0257 = 0x000F ; // S1802 (byteFlag)
    D0258 = 0x0000 ; // S1802 (bitFlag_)
    D0259 = 0x0000 ; // S1802 (stationID_)
    D0260 = 0x0006 ; // S1802 (style)
    D0261 = 0x0F10 ; // S1802 (stationID_)
    D0262 = 0x0908 ; // S1802 (RelayAddr)
    D0263 = 0xFFFF ; // S1802 (RelayAddr)
    D0264 = 0xFFFF ; // S1802 (RelayAddr)
    D0265 = 0xFFFF ; // S1802 (RelayAddr)
    D0266 = 0xFFFF ; // S1802 (RelayAddr)
    D0267 = 0x0909 ; // S1802 (RelayAddr)
    D0268 = 0x0906 ; // S1802 (RelayAddr)
    D0269 = 0x0907 ; // S1802 (RelayAddr)
    D0270 = 0x0905 ; // S1802 (RelayAddr)
    D0271 = 0xFFFF ; // S1802 (RelayAddr)
    D0272 = 0x0010 ; // X1803 (address)
    D0273 = 0x0011 ; // X1803 (btn)
    D0274 = 0x0010 ; // X1803 (byteFlag)
    D0275 = 0x0000 ; // X1803 (bitFlag_)
    D0276 = 0x0000 ; // X1803 (stationID_)
    D0277 = 0x0006 ; // X1803 (style)
    D0278 = 0x0011 ; // X1803 (stationID_)
    D0279 = 0x060D ; // X1803 (RelayAddr)
    D0280 = 0xFFFF ; // X1803 (RelayAddr)
    D0281 = 0xFFFF ; // X1803 (RelayAddr)
    D0282 = 0xFFFF ; // X1803 (RelayAddr)
    D0283 = 0xFFFF ; // X1803 (RelayAddr)
    D0284 = 0x060E ; // X1803 (RelayAddr)
    D0285 = 0x060B ; // X1803 (RelayAddr)
    D0286 = 0x060C ; // X1803 (RelayAddr)
    D0287 = 0x060A ; // X1803 (RelayAddr)
    D0288 = 0xFFFF ; // X1803 (RelayAddr)
    D0289 = 0x0011 ; // S1804 (address)
    D0290 = 0x0111 ; // S1804 (btn)
    D0291 = 0x0011 ; // S1804 (byteFlag)
    D0292 = 0x0000 ; // S1804 (bitFlag_)
    D0293 = 0x0000 ; // S1804 (stationID_)
    D0294 = 0x0006 ; // S1804 (style)
    D0295 = 0x0111 ; // S1804 (stationID_)
    D0296 = 0x090D ; // S1804 (RelayAddr)
    D0297 = 0xFFFF ; // S1804 (RelayAddr)
    D0298 = 0xFFFF ; // S1804 (RelayAddr)
    D0299 = 0xFFFF ; // S1804 (RelayAddr)
    D0300 = 0xFFFF ; // S1804 (RelayAddr)
    D0301 = 0x090E ; // S1804 (RelayAddr)
    D0302 = 0x090B ; // S1804 (RelayAddr)
    D0303 = 0x090C ; // S1804 (RelayAddr)
    D0304 = 0x090A ; // S1804 (RelayAddr)
    D0305 = 0xFFFF ; // S1804 (RelayAddr)
    D0306 = 0x0012 ; // X1703 (address)
    D0307 = 0x0211 ; // X1703 (btn)
    D0308 = 0x0012 ; // X1703 (byteFlag)
    D0309 = 0x0000 ; // X1703 (bitFlag_)
    D0310 = 0x0000 ; // X1703 (stationID_)
    D0311 = 0x000A ; // X1703 (style)
    D0312 = 0x0211 ; // X1703 (stationID_)
    D0313 = 0x0A04 ; // X1703 (RelayAddr)
    D0314 = 0x0A03 ; // X1703 (RelayAddr)
    D0315 = 0xFFFF ; // X1703 (RelayAddr)
    D0316 = 0xFFFF ; // X1703 (RelayAddr)
    D0317 = 0xFFFF ; // X1703 (RelayAddr)
    D0318 = 0x0A05 ; // X1703 (RelayAddr)
    D0319 = 0x0A01 ; // X1703 (RelayAddr)
    D0320 = 0x0A02 ; // X1703 (RelayAddr)
    D0321 = 0x0A00 ; // X1703 (RelayAddr)
    D0322 = 0xFFFF ; // X1703 (RelayAddr)
    D0323 = 0x0013 ; // S1704 (address)
    D0324 = 0x0311 ; // S1704 (btn)
    D0325 = 0x0013 ; // S1704 (byteFlag)
    D0326 = 0x0000 ; // S1704 (bitFlag_)
    D0327 = 0x0000 ; // S1704 (stationID_)
    D0328 = 0x000A ; // S1704 (style)
    D0329 = 0x0311 ; // S1704 (stationID_)
    D0330 = 0x0B04 ; // S1704 (RelayAddr)
    D0331 = 0x0B03 ; // S1704 (RelayAddr)
    D0332 = 0xFFFF ; // S1704 (RelayAddr)
    D0333 = 0xFFFF ; // S1704 (RelayAddr)
    D0334 = 0xFFFF ; // S1704 (RelayAddr)
    D0335 = 0x0B05 ; // S1704 (RelayAddr)
    D0336 = 0x0B01 ; // S1704 (RelayAddr)
    D0337 = 0x0B02 ; // S1704 (RelayAddr)
    D0338 = 0x0B00 ; // S1704 (RelayAddr)
    D0339 = 0xFFFF ; // S1704 (RelayAddr)
    D0340 = 0x0014 ; // X1713 (address)
    D0341 = 0x0411 ; // X1713 (btn)
    D0342 = 0x0014 ; // X1713 (byteFlag)
    D0343 = 0x0000 ; // X1713 (bitFlag_)
    D0344 = 0x0000 ; // X1713 (stationID_)
    D0345 = 0x000A ; // X1713 (style)
    D0346 = 0x0411 ; // X1713 (stationID_)
    D0347 = 0x0A0A ; // X1713 (RelayAddr)
    D0348 = 0x0A09 ; // X1713 (RelayAddr)
    D0349 = 0xFFFF ; // X1713 (RelayAddr)
    D0350 = 0xFFFF ; // X1713 (RelayAddr)
    D0351 = 0xFFFF ; // X1713 (RelayAddr)
    D0352 = 0x0A0B ; // X1713 (RelayAddr)
    D0353 = 0x0A07 ; // X1713 (RelayAddr)
    D0354 = 0x0A08 ; // X1713 (RelayAddr)
    D0355 = 0x0A06 ; // X1713 (RelayAddr)
    D0356 = 0xFFFF ; // X1713 (RelayAddr)
    D0357 = 0x0015 ; // S1714 (address)
    D0358 = 0x0511 ; // S1714 (btn)
    D0359 = 0x0015 ; // S1714 (byteFlag)
    D0360 = 0x0000 ; // S1714 (bitFlag_)
    D0361 = 0x0000 ; // S1714 (stationID_)
    D0362 = 0x000A ; // S1714 (style)
    D0363 = 0x0511 ; // S1714 (stationID_)
    D0364 = 0x0B0A ; // S1714 (RelayAddr)
    D0365 = 0x0B09 ; // S1714 (RelayAddr)
    D0366 = 0xFFFF ; // S1714 (RelayAddr)
    D0367 = 0xFFFF ; // S1714 (RelayAddr)
    D0368 = 0xFFFF ; // S1714 (RelayAddr)
    D0369 = 0x0B0B ; // S1714 (RelayAddr)
    D0370 = 0x0B07 ; // S1714 (RelayAddr)
    D0371 = 0x0B08 ; // S1714 (RelayAddr)
    D0372 = 0x0B06 ; // S1714 (RelayAddr)
    D0373 = 0xFFFF ; // S1714 (RelayAddr)
    D0374 = 0x0016 ; // S1414F (address)
    D0375 = 0x0611 ; // S1414F (btn)
    D0376 = 0x0016 ; // S1414F (byteFlag)
    D0377 = 0x0000 ; // S1414F (bitFlag_)
    D0378 = 0x0000 ; // S1414F (stationID_)
    D0379 = 0x0006 ; // S1414F (style)
    D0380 = 0x0611 ; // S1414F (stationID_)
    D0381 = 0xFFFF ; // S1414F (RelayAddr)
    D0382 = 0xFFFF ; // S1414F (RelayAddr)
    D0383 = 0xFFFF ; // S1414F (RelayAddr)
    D0384 = 0xFFFF ; // S1414F (RelayAddr)
    D0385 = 0xFFFF ; // S1414F (RelayAddr)
    D0386 = 0xFFFF ; // S1414F (RelayAddr)
    D0387 = 0xFFFF ; // S1414F (RelayAddr)
    D0388 = 0xFFFF ; // S1414F (RelayAddr)
    D0389 = 0xFFFF ; // S1414F (RelayAddr)
    D0390 = 0xFFFF ; // S1414F (RelayAddr)
    D0391 = 0x0017 ; // S1416F (address)
    D0392 = 0x0711 ; // S1416F (btn)
    D0393 = 0x0017 ; // S1416F (byteFlag)
    D0394 = 0x0000 ; // S1416F (bitFlag_)
    D0395 = 0x0000 ; // S1416F (stationID_)
    D0396 = 0x0006 ; // S1416F (style)
    D0397 = 0x0711 ; // S1416F (stationID_)
    D0398 = 0xFFFF ; // S1416F (RelayAddr)
    D0399 = 0xFFFF ; // S1416F (RelayAddr)
    D0400 = 0xFFFF ; // S1416F (RelayAddr)
    D0401 = 0xFFFF ; // S1416F (RelayAddr)
    D0402 = 0xFFFF ; // S1416F (RelayAddr)
    D0403 = 0xFFFF ; // S1416F (RelayAddr)
    D0404 = 0xFFFF ; // S1416F (RelayAddr)
    D0405 = 0xFFFF ; // S1416F (RelayAddr)
    D0406 = 0xFFFF ; // S1416F (RelayAddr)
    D0407 = 0xFFFF ; // S1416F (RelayAddr)
    D0408 = 0x0018 ; // X1501F (address)
    D0409 = 0x0811 ; // X1501F (btn)
    D0410 = 0x0018 ; // X1501F (byteFlag)
    D0411 = 0x0000 ; // X1501F (bitFlag_)
    D0412 = 0x0000 ; // X1501F (stationID_)
    D0413 = 0x0006 ; // X1501F (style)
    D0414 = 0x0811 ; // X1501F (stationID_)
    D0415 = 0xFFFF ; // X1501F (RelayAddr)
    D0416 = 0xFFFF ; // X1501F (RelayAddr)
    D0417 = 0xFFFF ; // X1501F (RelayAddr)
    D0418 = 0xFFFF ; // X1501F (RelayAddr)
    D0419 = 0xFFFF ; // X1501F (RelayAddr)
    D0420 = 0xFFFF ; // X1501F (RelayAddr)
    D0421 = 0xFFFF ; // X1501F (RelayAddr)
    D0422 = 0xFFFF ; // X1501F (RelayAddr)
    D0423 = 0xFFFF ; // X1501F (RelayAddr)
    D0424 = 0xFFFF ; // X1501F (RelayAddr)
    D0425 = 0x0019 ; // S1502F (address)
    D0426 = 0x0911 ; // S1502F (btn)
    D0427 = 0x0019 ; // S1502F (byteFlag)
    D0428 = 0x0000 ; // S1502F (bitFlag_)
    D0429 = 0x0000 ; // S1502F (stationID_)
    D0430 = 0x0006 ; // S1502F (style)
    D0431 = 0x0911 ; // S1502F (stationID_)
    D0432 = 0xFFFF ; // S1502F (RelayAddr)
    D0433 = 0xFFFF ; // S1502F (RelayAddr)
    D0434 = 0xFFFF ; // S1502F (RelayAddr)
    D0435 = 0xFFFF ; // S1502F (RelayAddr)
    D0436 = 0xFFFF ; // S1502F (RelayAddr)
    D0437 = 0xFFFF ; // S1502F (RelayAddr)
    D0438 = 0xFFFF ; // S1502F (RelayAddr)
    D0439 = 0xFFFF ; // S1502F (RelayAddr)
    D0440 = 0xFFFF ; // S1502F (RelayAddr)
    D0441 = 0xFFFF ; // S1502F (RelayAddr)
    D0442 = 0x001A ; // X1503F (address)
    D0443 = 0x0A11 ; // X1503F (btn)
    D0444 = 0x001A ; // X1503F (byteFlag)
    D0445 = 0x0000 ; // X1503F (bitFlag_)
    D0446 = 0x0000 ; // X1503F (stationID_)
    D0447 = 0x0006 ; // X1503F (style)
    D0448 = 0x0A11 ; // X1503F (stationID_)
    D0449 = 0xFFFF ; // X1503F (RelayAddr)
    D0450 = 0xFFFF ; // X1503F (RelayAddr)
    D0451 = 0xFFFF ; // X1503F (RelayAddr)
    D0452 = 0xFFFF ; // X1503F (RelayAddr)
    D0453 = 0xFFFF ; // X1503F (RelayAddr)
    D0454 = 0xFFFF ; // X1503F (RelayAddr)
    D0455 = 0xFFFF ; // X1503F (RelayAddr)
    D0456 = 0xFFFF ; // X1503F (RelayAddr)
    D0457 = 0xFFFF ; // X1503F (RelayAddr)
    D0458 = 0xFFFF ; // X1503F (RelayAddr)
    D0459 = 0x001B ; // X1901F (address)
    D0460 = 0x0B11 ; // X1901F (btn)
    D0461 = 0x001B ; // X1901F (byteFlag)
    D0462 = 0x0000 ; // X1901F (bitFlag_)
    D0463 = 0x0000 ; // X1901F (stationID_)
    D0464 = 0x0006 ; // X1901F (style)
    D0465 = 0x0B11 ; // X1901F (stationID_)
    D0466 = 0xFFFF ; // X1901F (RelayAddr)
    D0467 = 0xFFFF ; // X1901F (RelayAddr)
    D0468 = 0xFFFF ; // X1901F (RelayAddr)
    D0469 = 0xFFFF ; // X1901F (RelayAddr)
    D0470 = 0xFFFF ; // X1901F (RelayAddr)
    D0471 = 0xFFFF ; // X1901F (RelayAddr)
    D0472 = 0xFFFF ; // X1901F (RelayAddr)
    D0473 = 0xFFFF ; // X1901F (RelayAddr)
    D0474 = 0xFFFF ; // X1901F (RelayAddr)
    D0475 = 0xFFFF ; // X1901F (RelayAddr)
    D0476 = 0x001C ; // S1902F (address)
    D0477 = 0x0C11 ; // S1902F (btn)
    D0478 = 0x001C ; // S1902F (byteFlag)
    D0479 = 0x0000 ; // S1902F (bitFlag_)
    D0480 = 0x0000 ; // S1902F (stationID_)
    D0481 = 0x0006 ; // S1902F (style)
    D0482 = 0x0C11 ; // S1902F (stationID_)
    D0483 = 0xFFFF ; // S1902F (RelayAddr)
    D0484 = 0xFFFF ; // S1902F (RelayAddr)
    D0485 = 0xFFFF ; // S1902F (RelayAddr)
    D0486 = 0xFFFF ; // S1902F (RelayAddr)
    D0487 = 0xFFFF ; // S1902F (RelayAddr)
    D0488 = 0xFFFF ; // S1902F (RelayAddr)
    D0489 = 0xFFFF ; // S1902F (RelayAddr)
    D0490 = 0xFFFF ; // S1902F (RelayAddr)
    D0491 = 0xFFFF ; // S1902F (RelayAddr)
    D0492 = 0xFFFF ; // S1902F (RelayAddr)
    D0493 = 0x001D ; // X1903F (address)
    D0494 = 0x0D11 ; // X1903F (btn)
    D0495 = 0x001D ; // X1903F (byteFlag)
    D0496 = 0x0000 ; // X1903F (bitFlag_)
    D0497 = 0x0000 ; // X1903F (stationID_)
    D0498 = 0x000A ; // X1903F (style)
    D0499 = 0x0D11 ; // X1903F (stationID_)
    D0500 = 0xFFFF ; // X1903F (RelayAddr)
    D0501 = 0xFFFF ; // X1903F (RelayAddr)
    D0502 = 0xFFFF ; // X1903F (RelayAddr)
    D0503 = 0xFFFF ; // X1903F (RelayAddr)
    D0504 = 0xFFFF ; // X1903F (RelayAddr)
    D0505 = 0xFFFF ; // X1903F (RelayAddr)
    D0506 = 0xFFFF ; // X1903F (RelayAddr)
    D0507 = 0xFFFF ; // X1903F (RelayAddr)
    D0508 = 0xFFFF ; // X1903F (RelayAddr)
    D0509 = 0xFFFF ; // X1903F (RelayAddr)
    D0510 = 0x001E ; // X1413F (address)
    D0511 = 0x0E11 ; // X1413F (btn)
    D0512 = 0x001E ; // X1413F (byteFlag)
    D0513 = 0x0000 ; // X1413F (bitFlag_)
    D0514 = 0x0000 ; // X1413F (stationID_)
    D0515 = 0x0006 ; // X1413F (style)
    D0516 = 0x0E11 ; // X1413F (stationID_)
    D0517 = 0xFFFF ; // X1413F (RelayAddr)
    D0518 = 0xFFFF ; // X1413F (RelayAddr)
    D0519 = 0xFFFF ; // X1413F (RelayAddr)
    D0520 = 0xFFFF ; // X1413F (RelayAddr)
    D0521 = 0xFFFF ; // X1413F (RelayAddr)
    D0522 = 0xFFFF ; // X1413F (RelayAddr)
    D0523 = 0xFFFF ; // X1413F (RelayAddr)
    D0524 = 0xFFFF ; // X1413F (RelayAddr)
    D0525 = 0xFFFF ; // X1413F (RelayAddr)
    D0526 = 0xFFFF ; // X1413F (RelayAddr)
    D0527 = 0x001F ; // X1415F (address)
    D0528 = 0x0F11 ; // X1415F (btn)
    D0529 = 0x001F ; // X1415F (byteFlag)
    D0530 = 0x0000 ; // X1415F (bitFlag_)
    D0531 = 0x0000 ; // X1415F (stationID_)
    D0532 = 0x0006 ; // X1415F (style)
    D0533 = 0x0F11 ; // X1415F (stationID_)
    D0534 = 0xFFFF ; // X1415F (RelayAddr)
    D0535 = 0xFFFF ; // X1415F (RelayAddr)
    D0536 = 0xFFFF ; // X1415F (RelayAddr)
    D0537 = 0xFFFF ; // X1415F (RelayAddr)
    D0538 = 0xFFFF ; // X1415F (RelayAddr)
    D0539 = 0xFFFF ; // X1415F (RelayAddr)
    D0540 = 0xFFFF ; // X1415F (RelayAddr)
    D0541 = 0xFFFF ; // X1415F (RelayAddr)
    D0542 = 0xFFFF ; // X1415F (RelayAddr)
    D0543 = 0xFFFF ; // X1415F (RelayAddr)
    D0544 = 0xEEEE ; // (tabEnd)
/**InSwitchTable Number: 15 **/
    D0000 = 0x0000 ; // P1701 (address)
    D0001 = 0x0023 ; // P1701 (btn)
    D0002 = 0x0000 ; // P1701 (byteFlag)
    D0003 = 0x0000 ; // P1701 (bitFlag_)
    D0004 = 0x0000 ; // P1701 (stationID_)
    D0005 = 0x0201 ; // P1701 (RelayAddr)
    D0006 = 0x0202 ; // P1701 (RelayAddr)
    D0007 = 0x0200 ; // P1701 (RelayAddr)
    D0008 = 0x0001 ; // P1702 (address)
    D0009 = 0x0123 ; // P1702 (btn)
    D0010 = 0x0000 ; // P1702 (byteFlag)
    D0011 = 0x0002 ; // P1702 (bitFlag_)
    D0012 = 0x0000 ; // P1702 (stationID_)
    D0013 = 0x0301 ; // P1702 (RelayAddr)
    D0014 = 0x0302 ; // P1702 (RelayAddr)
    D0015 = 0x0300 ; // P1702 (RelayAddr)
    D0016 = 0x0002 ; // P1703 (address)
    D0017 = 0x0223 ; // P1703 (btn)
    D0018 = 0x0000 ; // P1703 (byteFlag)
    D0019 = 0x0004 ; // P1703 (bitFlag_)
    D0020 = 0x0000 ; // P1703 (stationID_)
    D0021 = 0x0204 ; // P1703 (RelayAddr)
    D0022 = 0x0205 ; // P1703 (RelayAddr)
    D0023 = 0x0203 ; // P1703 (RelayAddr)
    D0024 = 0x0003 ; // P1704 (address)
    D0025 = 0x0323 ; // P1704 (btn)
    D0026 = 0x0000 ; // P1704 (byteFlag)
    D0027 = 0x0006 ; // P1704 (bitFlag_)
    D0028 = 0x0000 ; // P1704 (stationID_)
    D0029 = 0x0304 ; // P1704 (RelayAddr)
    D0030 = 0x0305 ; // P1704 (RelayAddr)
    D0031 = 0x0303 ; // P1704 (RelayAddr)
    D0032 = 0x0004 ; // P1705 (address)
    D0033 = 0x0423 ; // P1705 (btn)
    D0034 = 0x0000 ; // P1705 (byteFlag)
    D0035 = 0x0008 ; // P1705 (bitFlag_)
    D0036 = 0x0000 ; // P1705 (stationID_)
    D0037 = 0x0207 ; // P1705 (RelayAddr)
    D0038 = 0x0208 ; // P1705 (RelayAddr)
    D0039 = 0x0206 ; // P1705 (RelayAddr)
    D0040 = 0x0005 ; // P1706 (address)
    D0041 = 0x0523 ; // P1706 (btn)
    D0042 = 0x0000 ; // P1706 (byteFlag)
    D0043 = 0x000A ; // P1706 (bitFlag_)
    D0044 = 0x0000 ; // P1706 (stationID_)
    D0045 = 0x0307 ; // P1706 (RelayAddr)
    D0046 = 0x0308 ; // P1706 (RelayAddr)
    D0047 = 0x0306 ; // P1706 (RelayAddr)
    D0048 = 0x0006 ; // P1707 (address)
    D0049 = 0x0623 ; // P1707 (btn)
    D0050 = 0x0000 ; // P1707 (byteFlag)
    D0051 = 0x000C ; // P1707 (bitFlag_)
    D0052 = 0x0000 ; // P1707 (stationID_)
    D0053 = 0x020A ; // P1707 (RelayAddr)
    D0054 = 0x020B ; // P1707 (RelayAddr)
    D0055 = 0x0209 ; // P1707 (RelayAddr)
    D0056 = 0x0007 ; // P1708 (address)
    D0057 = 0x0723 ; // P1708 (btn)
    D0058 = 0x0000 ; // P1708 (byteFlag)
    D0059 = 0x000E ; // P1708 (bitFlag_)
    D0060 = 0x0000 ; // P1708 (stationID_)
    D0061 = 0x030A ; // P1708 (RelayAddr)
    D0062 = 0x030B ; // P1708 (RelayAddr)
    D0063 = 0x0309 ; // P1708 (RelayAddr)
    D0064 = 0x0008 ; // P1709 (address)
    D0065 = 0x0823 ; // P1709 (btn)
    D0066 = 0x0001 ; // P1709 (byteFlag)
    D0067 = 0x0000 ; // P1709 (bitFlag_)
    D0068 = 0x0000 ; // P1709 (stationID_)
    D0069 = 0x020D ; // P1709 (RelayAddr)
    D0070 = 0x020E ; // P1709 (RelayAddr)
    D0071 = 0x020C ; // P1709 (RelayAddr)
    D0072 = 0x0009 ; // P1710 (address)
    D0073 = 0x0923 ; // P1710 (btn)
    D0074 = 0x0001 ; // P1710 (byteFlag)
    D0075 = 0x0002 ; // P1710 (bitFlag_)
    D0076 = 0x0000 ; // P1710 (stationID_)
    D0077 = 0x030D ; // P1710 (RelayAddr)
    D0078 = 0x030E ; // P1710 (RelayAddr)
    D0079 = 0x030C ; // P1710 (RelayAddr)
    D0080 = 0x000A ; // P1408F (address)
    D0081 = 0x0A23 ; // P1408F (btn)
    D0082 = 0x0001 ; // P1408F (byteFlag)
    D0083 = 0x0004 ; // P1408F (bitFlag_)
    D0084 = 0x0000 ; // P1408F (stationID_)
    D0085 = 0xFFFF ; // P1408F (RelayAddr)
    D0086 = 0xFFFF ; // P1408F (RelayAddr)
    D0087 = 0xFFFF ; // P1408F (RelayAddr)
    D0088 = 0x000B ; // P1901F (address)
    D0089 = 0x0B23 ; // P1901F (btn)
    D0090 = 0x0001 ; // P1901F (byteFlag)
    D0091 = 0x0006 ; // P1901F (bitFlag_)
    D0092 = 0x0000 ; // P1901F (stationID_)
    D0093 = 0xFFFF ; // P1901F (RelayAddr)
    D0094 = 0xFFFF ; // P1901F (RelayAddr)
    D0095 = 0xFFFF ; // P1901F (RelayAddr)
    D0096 = 0x000C ; // P1902F (address)
    D0097 = 0x0C23 ; // P1902F (btn)
    D0098 = 0x0001 ; // P1902F (byteFlag)
    D0099 = 0x0008 ; // P1902F (bitFlag_)
    D0100 = 0x0000 ; // P1902F (stationID_)
    D0101 = 0xFFFF ; // P1902F (RelayAddr)
    D0102 = 0xFFFF ; // P1902F (RelayAddr)
    D0103 = 0xFFFF ; // P1902F (RelayAddr)
    D0104 = 0x000D ; // P1407F (address)
    D0105 = 0x0D23 ; // P1407F (btn)
    D0106 = 0x0001 ; // P1407F (byteFlag)
    D0107 = 0x000A ; // P1407F (bitFlag_)
    D0108 = 0x0000 ; // P1407F (stationID_)
    D0109 = 0xFFFF ; // P1407F (RelayAddr)
    D0110 = 0xFFFF ; // P1407F (RelayAddr)
    D0111 = 0xFFFF ; // P1407F (RelayAddr)
    D0112 = 0x000E ; // P1903F (address)
    D0113 = 0x0E23 ; // P1903F (btn)
    D0114 = 0x0001 ; // P1903F (byteFlag)
    D0115 = 0x000C ; // P1903F (bitFlag_)
    D0116 = 0x0000 ; // P1903F (stationID_)
    D0117 = 0xFFFF ; // P1903F (RelayAddr)
    D0118 = 0xFFFF ; // P1903F (RelayAddr)
    D0119 = 0xFFFF ; // P1903F (RelayAddr)
    D0120 = 0xEEEE ; // (tabEnd)
/**InSectionTable Number: 51 **/
    D0000 = 0x0000 ; // TA1601 (address)
    D0001 = 0x0030 ; // TA1601 (btn)
    D0002 = 0x0000 ; // TA1601 (byteFlag)
    D0003 = 0x0000 ; // TA1601 (bitFlag_)
    D0004 = 0x0000 ; // TA1601 (stationID_)
    D0005 = 0x0C00 ; // TA1601 (RelayAddr)
    D0006 = 0x0E00 ; // TA1601 (RelayAddr)
    D0007 = 0x0001 ; // TA1602 (address)
    D0008 = 0x0130 ; // TA1602 (btn)
    D0009 = 0x0000 ; // TA1602 (byteFlag)
    D0010 = 0x0002 ; // TA1602 (bitFlag_)
    D0011 = 0x0000 ; // TA1602 (stationID_)
    D0012 = 0x0D00 ; // TA1602 (RelayAddr)
    D0013 = 0x0F00 ; // TA1602 (RelayAddr)
    D0014 = 0x0002 ; // TA1603 (address)
    D0015 = 0x0230 ; // TA1603 (btn)
    D0016 = 0x0000 ; // TA1603 (byteFlag)
    D0017 = 0x0004 ; // TA1603 (bitFlag_)
    D0018 = 0x0000 ; // TA1603 (stationID_)
    D0019 = 0x0C01 ; // TA1603 (RelayAddr)
    D0020 = 0x0E01 ; // TA1603 (RelayAddr)
    D0021 = 0x0003 ; // TA1604 (address)
    D0022 = 0x0330 ; // TA1604 (btn)
    D0023 = 0x0000 ; // TA1604 (byteFlag)
    D0024 = 0x0006 ; // TA1604 (bitFlag_)
    D0025 = 0x0000 ; // TA1604 (stationID_)
    D0026 = 0x0D01 ; // TA1604 (RelayAddr)
    D0027 = 0x0F01 ; // TA1604 (RelayAddr)
    D0028 = 0x0004 ; // TA1605 (address)
    D0029 = 0x0430 ; // TA1605 (btn)
    D0030 = 0x0000 ; // TA1605 (byteFlag)
    D0031 = 0x0008 ; // TA1605 (bitFlag_)
    D0032 = 0x0000 ; // TA1605 (stationID_)
    D0033 = 0x0C02 ; // TA1605 (RelayAddr)
    D0034 = 0x0E02 ; // TA1605 (RelayAddr)
    D0035 = 0x0005 ; // TA1606 (address)
    D0036 = 0x0530 ; // TA1606 (btn)
    D0037 = 0x0000 ; // TA1606 (byteFlag)
    D0038 = 0x000A ; // TA1606 (bitFlag_)
    D0039 = 0x0000 ; // TA1606 (stationID_)
    D0040 = 0x0D02 ; // TA1606 (RelayAddr)
    D0041 = 0x0F02 ; // TA1606 (RelayAddr)
    D0042 = 0x0006 ; // TA1607 (address)
    D0043 = 0x0630 ; // TA1607 (btn)
    D0044 = 0x0000 ; // TA1607 (byteFlag)
    D0045 = 0x000C ; // TA1607 (bitFlag_)
    D0046 = 0x0000 ; // TA1607 (stationID_)
    D0047 = 0x0C03 ; // TA1607 (RelayAddr)
    D0048 = 0x0E03 ; // TA1607 (RelayAddr)
    D0049 = 0x0007 ; // TA1608 (address)
    D0050 = 0x0730 ; // TA1608 (btn)
    D0051 = 0x0000 ; // TA1608 (byteFlag)
    D0052 = 0x000E ; // TA1608 (bitFlag_)
    D0053 = 0x0000 ; // TA1608 (stationID_)
    D0054 = 0x0D03 ; // TA1608 (RelayAddr)
    D0055 = 0x0F03 ; // TA1608 (RelayAddr)
    D0056 = 0x0008 ; // TA1701 (address)
    D0057 = 0x0830 ; // TA1701 (btn)
    D0058 = 0x0001 ; // TA1701 (byteFlag)
    D0059 = 0x0000 ; // TA1701 (bitFlag_)
    D0060 = 0x0000 ; // TA1701 (stationID_)
    D0061 = 0x0C04 ; // TA1701 (RelayAddr)
    D0062 = 0x0E04 ; // TA1701 (RelayAddr)
    D0063 = 0x0009 ; // TA1702 (address)
    D0064 = 0x0930 ; // TA1702 (btn)
    D0065 = 0x0001 ; // TA1702 (byteFlag)
    D0066 = 0x0002 ; // TA1702 (bitFlag_)
    D0067 = 0x0000 ; // TA1702 (stationID_)
    D0068 = 0x0D04 ; // TA1702 (RelayAddr)
    D0069 = 0x0F04 ; // TA1702 (RelayAddr)
    D0070 = 0x000A ; // TA1703 (address)
    D0071 = 0x0A30 ; // TA1703 (btn)
    D0072 = 0x0001 ; // TA1703 (byteFlag)
    D0073 = 0x0004 ; // TA1703 (bitFlag_)
    D0074 = 0x0000 ; // TA1703 (stationID_)
    D0075 = 0x0C05 ; // TA1703 (RelayAddr)
    D0076 = 0x0E05 ; // TA1703 (RelayAddr)
    D0077 = 0x000B ; // TA1704 (address)
    D0078 = 0x0B30 ; // TA1704 (btn)
    D0079 = 0x0001 ; // TA1704 (byteFlag)
    D0080 = 0x0006 ; // TA1704 (bitFlag_)
    D0081 = 0x0000 ; // TA1704 (stationID_)
    D0082 = 0x0D05 ; // TA1704 (RelayAddr)
    D0083 = 0x0F05 ; // TA1704 (RelayAddr)
    D0084 = 0x000C ; // TA1705 (address)
    D0085 = 0x0C30 ; // TA1705 (btn)
    D0086 = 0x0001 ; // TA1705 (byteFlag)
    D0087 = 0x0008 ; // TA1705 (bitFlag_)
    D0088 = 0x0000 ; // TA1705 (stationID_)
    D0089 = 0x0C06 ; // TA1705 (RelayAddr)
    D0090 = 0x0E06 ; // TA1705 (RelayAddr)
    D0091 = 0x000D ; // TA1706 (address)
    D0092 = 0x0D30 ; // TA1706 (btn)
    D0093 = 0x0001 ; // TA1706 (byteFlag)
    D0094 = 0x000A ; // TA1706 (bitFlag_)
    D0095 = 0x0000 ; // TA1706 (stationID_)
    D0096 = 0x0D06 ; // TA1706 (RelayAddr)
    D0097 = 0x0F06 ; // TA1706 (RelayAddr)
    D0098 = 0x000E ; // TA1707 (address)
    D0099 = 0x0E30 ; // TA1707 (btn)
    D0100 = 0x0001 ; // TA1707 (byteFlag)
    D0101 = 0x000C ; // TA1707 (bitFlag_)
    D0102 = 0x0000 ; // TA1707 (stationID_)
    D0103 = 0x0C07 ; // TA1707 (RelayAddr)
    D0104 = 0x0E07 ; // TA1707 (RelayAddr)
    D0105 = 0x000F ; // TA1708 (address)
    D0106 = 0x0F30 ; // TA1708 (btn)
    D0107 = 0x0001 ; // TA1708 (byteFlag)
    D0108 = 0x000E ; // TA1708 (bitFlag_)
    D0109 = 0x0000 ; // TA1708 (stationID_)
    D0110 = 0x0D07 ; // TA1708 (RelayAddr)
    D0111 = 0x0F07 ; // TA1708 (RelayAddr)
    D0112 = 0x0010 ; // TA1709 (address)
    D0113 = 0x0031 ; // TA1709 (btn)
    D0114 = 0x0002 ; // TA1709 (byteFlag)
    D0115 = 0x0000 ; // TA1709 (bitFlag_)
    D0116 = 0x0000 ; // TA1709 (stationID_)
    D0117 = 0x0C08 ; // TA1709 (RelayAddr)
    D0118 = 0x0E08 ; // TA1709 (RelayAddr)
    D0119 = 0x0011 ; // TA1710 (address)
    D0120 = 0x0131 ; // TA1710 (btn)
    D0121 = 0x0002 ; // TA1710 (byteFlag)
    D0122 = 0x0002 ; // TA1710 (bitFlag_)
    D0123 = 0x0000 ; // TA1710 (stationID_)
    D0124 = 0x0D08 ; // TA1710 (RelayAddr)
    D0125 = 0x0F08 ; // TA1710 (RelayAddr)
    D0126 = 0x0012 ; // TA1711 (address)
    D0127 = 0x0231 ; // TA1711 (btn)
    D0128 = 0x0002 ; // TA1711 (byteFlag)
    D0129 = 0x0004 ; // TA1711 (bitFlag_)
    D0130 = 0x0000 ; // TA1711 (stationID_)
    D0131 = 0x0C09 ; // TA1711 (RelayAddr)
    D0132 = 0x0E09 ; // TA1711 (RelayAddr)
    D0133 = 0x0013 ; // TA1712 (address)
    D0134 = 0x0331 ; // TA1712 (btn)
    D0135 = 0x0002 ; // TA1712 (byteFlag)
    D0136 = 0x0006 ; // TA1712 (bitFlag_)
    D0137 = 0x0000 ; // TA1712 (stationID_)
    D0138 = 0x0D09 ; // TA1712 (RelayAddr)
    D0139 = 0x0F09 ; // TA1712 (RelayAddr)
    D0140 = 0x0014 ; // TA1713 (address)
    D0141 = 0x0431 ; // TA1713 (btn)
    D0142 = 0x0002 ; // TA1713 (byteFlag)
    D0143 = 0x0008 ; // TA1713 (bitFlag_)
    D0144 = 0x0000 ; // TA1713 (stationID_)
    D0145 = 0x0C0A ; // TA1713 (RelayAddr)
    D0146 = 0x0E0A ; // TA1713 (RelayAddr)
    D0147 = 0x0015 ; // TA1714 (address)
    D0148 = 0x0531 ; // TA1714 (btn)
    D0149 = 0x0002 ; // TA1714 (byteFlag)
    D0150 = 0x000A ; // TA1714 (bitFlag_)
    D0151 = 0x0000 ; // TA1714 (stationID_)
    D0152 = 0x0D0A ; // TA1714 (RelayAddr)
    D0153 = 0x0F0A ; // TA1714 (RelayAddr)
    D0154 = 0x0016 ; // TA1715 (address)
    D0155 = 0x0631 ; // TA1715 (btn)
    D0156 = 0x0002 ; // TA1715 (byteFlag)
    D0157 = 0x000C ; // TA1715 (bitFlag_)
    D0158 = 0x0000 ; // TA1715 (stationID_)
    D0159 = 0x0C0B ; // TA1715 (RelayAddr)
    D0160 = 0x0E0B ; // TA1715 (RelayAddr)
    D0161 = 0x0017 ; // TA1716 (address)
    D0162 = 0x0731 ; // TA1716 (btn)
    D0163 = 0x0002 ; // TA1716 (byteFlag)
    D0164 = 0x000E ; // TA1716 (bitFlag_)
    D0165 = 0x0000 ; // TA1716 (stationID_)
    D0166 = 0x0D0B ; // TA1716 (RelayAddr)
    D0167 = 0x0F0B ; // TA1716 (RelayAddr)
    D0168 = 0x0018 ; // TA1717 (address)
    D0169 = 0x0831 ; // TA1717 (btn)
    D0170 = 0x0003 ; // TA1717 (byteFlag)
    D0171 = 0x0000 ; // TA1717 (bitFlag_)
    D0172 = 0x0000 ; // TA1717 (stationID_)
    D0173 = 0x0C0C ; // TA1717 (RelayAddr)
    D0174 = 0x0E0C ; // TA1717 (RelayAddr)
    D0175 = 0x0019 ; // TA1718 (address)
    D0176 = 0x0931 ; // TA1718 (btn)
    D0177 = 0x0003 ; // TA1718 (byteFlag)
    D0178 = 0x0002 ; // TA1718 (bitFlag_)
    D0179 = 0x0000 ; // TA1718 (stationID_)
    D0180 = 0x0D0C ; // TA1718 (RelayAddr)
    D0181 = 0x0F0C ; // TA1718 (RelayAddr)
    D0182 = 0x001A ; // TA1801 (address)
    D0183 = 0x0A31 ; // TA1801 (btn)
    D0184 = 0x0003 ; // TA1801 (byteFlag)
    D0185 = 0x0004 ; // TA1801 (bitFlag_)
    D0186 = 0x0000 ; // TA1801 (stationID_)
    D0187 = 0x0C0D ; // TA1801 (RelayAddr)
    D0188 = 0x0E0D ; // TA1801 (RelayAddr)
    D0189 = 0x001B ; // TA1802 (address)
    D0190 = 0x0B31 ; // TA1802 (btn)
    D0191 = 0x0003 ; // TA1802 (byteFlag)
    D0192 = 0x0006 ; // TA1802 (bitFlag_)
    D0193 = 0x0000 ; // TA1802 (stationID_)
    D0194 = 0x0D0D ; // TA1802 (RelayAddr)
    D0195 = 0x0F0D ; // TA1802 (RelayAddr)
    D0196 = 0x001C ; // TA1803 (address)
    D0197 = 0x0C31 ; // TA1803 (btn)
    D0198 = 0x0003 ; // TA1803 (byteFlag)
    D0199 = 0x0008 ; // TA1803 (bitFlag_)
    D0200 = 0x0000 ; // TA1803 (stationID_)
    D0201 = 0x0C0E ; // TA1803 (RelayAddr)
    D0202 = 0x0E0E ; // TA1803 (RelayAddr)
    D0203 = 0x001D ; // TA1804 (address)
    D0204 = 0x0D31 ; // TA1804 (btn)
    D0205 = 0x0003 ; // TA1804 (byteFlag)
    D0206 = 0x000A ; // TA1804 (bitFlag_)
    D0207 = 0x0000 ; // TA1804 (stationID_)
    D0208 = 0x0D0E ; // TA1804 (RelayAddr)
    D0209 = 0x0F0E ; // TA1804 (RelayAddr)
    D0210 = 0x001E ; // TA1805 (address)
    D0211 = 0x0E31 ; // TA1805 (btn)
    D0212 = 0x0003 ; // TA1805 (byteFlag)
    D0213 = 0x000C ; // TA1805 (bitFlag_)
    D0214 = 0x0000 ; // TA1805 (stationID_)
    D0215 = 0x0C0F ; // TA1805 (RelayAddr)
    D0216 = 0x0E0F ; // TA1805 (RelayAddr)
    D0217 = 0x001F ; // TA1806 (address)
    D0218 = 0x0F31 ; // TA1806 (btn)
    D0219 = 0x0003 ; // TA1806 (byteFlag)
    D0220 = 0x000E ; // TA1806 (bitFlag_)
    D0221 = 0x0000 ; // TA1806 (stationID_)
    D0222 = 0x0D0F ; // TA1806 (RelayAddr)
    D0223 = 0x0F0F ; // TA1806 (RelayAddr)
    D0224 = 0x0020 ; // TA1412F (address)
    D0225 = 0x0032 ; // TA1412F (btn)
    D0226 = 0x0004 ; // TA1412F (byteFlag)
    D0227 = 0x0000 ; // TA1412F (bitFlag_)
    D0228 = 0x0000 ; // TA1412F (stationID_)
    D0229 = 0xFFFF ; // TA1412F (RelayAddr)
    D0230 = 0xFFFF ; // TA1412F (RelayAddr)
    D0231 = 0x0021 ; // TA1414F (address)
    D0232 = 0x0132 ; // TA1414F (btn)
    D0233 = 0x0004 ; // TA1414F (byteFlag)
    D0234 = 0x0002 ; // TA1414F (bitFlag_)
    D0235 = 0x0000 ; // TA1414F (stationID_)
    D0236 = 0xFFFF ; // TA1414F (RelayAddr)
    D0237 = 0xFFFF ; // TA1414F (RelayAddr)
    D0238 = 0x0022 ; // TA1502F (address)
    D0239 = 0x0232 ; // TA1502F (btn)
    D0240 = 0x0004 ; // TA1502F (byteFlag)
    D0241 = 0x0004 ; // TA1502F (bitFlag_)
    D0242 = 0x0000 ; // TA1502F (stationID_)
    D0243 = 0xFFFF ; // TA1502F (RelayAddr)
    D0244 = 0xFFFF ; // TA1502F (RelayAddr)
    D0245 = 0x0023 ; // TA1503F (address)
    D0246 = 0x0332 ; // TA1503F (btn)
    D0247 = 0x0004 ; // TA1503F (byteFlag)
    D0248 = 0x0006 ; // TA1503F (bitFlag_)
    D0249 = 0x0000 ; // TA1503F (stationID_)
    D0250 = 0xFFFF ; // TA1503F (RelayAddr)
    D0251 = 0xFFFF ; // TA1503F (RelayAddr)
    D0252 = 0x0024 ; // TA1504F (address)
    D0253 = 0x0432 ; // TA1504F (btn)
    D0254 = 0x0004 ; // TA1504F (byteFlag)
    D0255 = 0x0008 ; // TA1504F (bitFlag_)
    D0256 = 0x0000 ; // TA1504F (stationID_)
    D0257 = 0xFFFF ; // TA1504F (RelayAddr)
    D0258 = 0xFFFF ; // TA1504F (RelayAddr)
    D0259 = 0x0025 ; // TA1505F (address)
    D0260 = 0x0532 ; // TA1505F (btn)
    D0261 = 0x0004 ; // TA1505F (byteFlag)
    D0262 = 0x000A ; // TA1505F (bitFlag_)
    D0263 = 0x0000 ; // TA1505F (stationID_)
    D0264 = 0xFFFF ; // TA1505F (RelayAddr)
    D0265 = 0xFFFF ; // TA1505F (RelayAddr)
    D0266 = 0x0026 ; // TA1506F (address)
    D0267 = 0x0632 ; // TA1506F (btn)
    D0268 = 0x0004 ; // TA1506F (byteFlag)
    D0269 = 0x000C ; // TA1506F (bitFlag_)
    D0270 = 0x0000 ; // TA1506F (stationID_)
    D0271 = 0xFFFF ; // TA1506F (RelayAddr)
    D0272 = 0xFFFF ; // TA1506F (RelayAddr)
    D0273 = 0x0027 ; // TA1507F (address)
    D0274 = 0x0732 ; // TA1507F (btn)
    D0275 = 0x0004 ; // TA1507F (byteFlag)
    D0276 = 0x000E ; // TA1507F (bitFlag_)
    D0277 = 0x0000 ; // TA1507F (stationID_)
    D0278 = 0xFFFF ; // TA1507F (RelayAddr)
    D0279 = 0xFFFF ; // TA1507F (RelayAddr)
    D0280 = 0x0028 ; // TA1509F (address)
    D0281 = 0x0832 ; // TA1509F (btn)
    D0282 = 0x0005 ; // TA1509F (byteFlag)
    D0283 = 0x0000 ; // TA1509F (bitFlag_)
    D0284 = 0x0000 ; // TA1509F (stationID_)
    D0285 = 0xFFFF ; // TA1509F (RelayAddr)
    D0286 = 0xFFFF ; // TA1509F (RelayAddr)
    D0287 = 0x0029 ; // TA1901F (address)
    D0288 = 0x0932 ; // TA1901F (btn)
    D0289 = 0x0005 ; // TA1901F (byteFlag)
    D0290 = 0x0002 ; // TA1901F (bitFlag_)
    D0291 = 0x0000 ; // TA1901F (stationID_)
    D0292 = 0xFFFF ; // TA1901F (RelayAddr)
    D0293 = 0xFFFF ; // TA1901F (RelayAddr)
    D0294 = 0x002A ; // TA1902F (address)
    D0295 = 0x0A32 ; // TA1902F (btn)
    D0296 = 0x0005 ; // TA1902F (byteFlag)
    D0297 = 0x0004 ; // TA1902F (bitFlag_)
    D0298 = 0x0000 ; // TA1902F (stationID_)
    D0299 = 0xFFFF ; // TA1902F (RelayAddr)
    D0300 = 0xFFFF ; // TA1902F (RelayAddr)
    D0301 = 0x002B ; // TA1903F (address)
    D0302 = 0x0B32 ; // TA1903F (btn)
    D0303 = 0x0005 ; // TA1903F (byteFlag)
    D0304 = 0x0006 ; // TA1903F (bitFlag_)
    D0305 = 0x0000 ; // TA1903F (stationID_)
    D0306 = 0xFFFF ; // TA1903F (RelayAddr)
    D0307 = 0xFFFF ; // TA1903F (RelayAddr)
    D0308 = 0x002C ; // TA1904F (address)
    D0309 = 0x0C32 ; // TA1904F (btn)
    D0310 = 0x0005 ; // TA1904F (byteFlag)
    D0311 = 0x0008 ; // TA1904F (bitFlag_)
    D0312 = 0x0000 ; // TA1904F (stationID_)
    D0313 = 0xFFFF ; // TA1904F (RelayAddr)
    D0314 = 0xFFFF ; // TA1904F (RelayAddr)
    D0315 = 0x002D ; // TA1905F (address)
    D0316 = 0x0D32 ; // TA1905F (btn)
    D0317 = 0x0005 ; // TA1905F (byteFlag)
    D0318 = 0x000A ; // TA1905F (bitFlag_)
    D0319 = 0x0000 ; // TA1905F (stationID_)
    D0320 = 0xFFFF ; // TA1905F (RelayAddr)
    D0321 = 0xFFFF ; // TA1905F (RelayAddr)
    D0322 = 0x002E ; // TA1906F (address)
    D0323 = 0x0E32 ; // TA1906F (btn)
    D0324 = 0x0005 ; // TA1906F (byteFlag)
    D0325 = 0x000C ; // TA1906F (bitFlag_)
    D0326 = 0x0000 ; // TA1906F (stationID_)
    D0327 = 0xFFFF ; // TA1906F (RelayAddr)
    D0328 = 0xFFFF ; // TA1906F (RelayAddr)
    D0329 = 0x002F ; // TA1501F (address)
    D0330 = 0x0F32 ; // TA1501F (btn)
    D0331 = 0x0005 ; // TA1501F (byteFlag)
    D0332 = 0x000E ; // TA1501F (bitFlag_)
    D0333 = 0x0000 ; // TA1501F (stationID_)
    D0334 = 0xFFFF ; // TA1501F (RelayAddr)
    D0335 = 0xFFFF ; // TA1501F (RelayAddr)
    D0336 = 0x0030 ; // TA1413F (address)
    D0337 = 0x0033 ; // TA1413F (btn)
    D0338 = 0x0006 ; // TA1413F (byteFlag)
    D0339 = 0x0000 ; // TA1413F (bitFlag_)
    D0340 = 0x0000 ; // TA1413F (stationID_)
    D0341 = 0xFFFF ; // TA1413F (RelayAddr)
    D0342 = 0xFFFF ; // TA1413F (RelayAddr)
    D0343 = 0x0031 ; // TA1411F (address)
    D0344 = 0x0133 ; // TA1411F (btn)
    D0345 = 0x0006 ; // TA1411F (byteFlag)
    D0346 = 0x0002 ; // TA1411F (bitFlag_)
    D0347 = 0x0000 ; // TA1411F (stationID_)
    D0348 = 0xFFFF ; // TA1411F (RelayAddr)
    D0349 = 0xFFFF ; // TA1411F (RelayAddr)
    D0350 = 0x0032 ; // TA1907F (address)
    D0351 = 0x0233 ; // TA1907F (btn)
    D0352 = 0x0006 ; // TA1907F (byteFlag)
    D0353 = 0x0004 ; // TA1907F (bitFlag_)
    D0354 = 0x0000 ; // TA1907F (stationID_)
    D0355 = 0xFFFF ; // TA1907F (RelayAddr)
    D0356 = 0xFFFF ; // TA1907F (RelayAddr)
    D0357 = 0xEEEE ; // (tabEnd)
/**InOtherTable Number: 65 **/
    D0000 = 0x0000 ; // PSD1601-MGJ (address)
    D0001 = 0x0050 ; // PSD1601-MGJ (btn)
    D0002 = 0x0000 ; // PSD1601-MGJ (byteFlag)
    D0003 = 0x0000 ; // PSD1601-MGJ (bitFlag_)
    D0004 = 0x0000 ; // PSD1601-MGJ (stationID_)
    D0005 = 0x1000 ; // PSD1601-MGJ (RelayAddr)
    D0006 = 0x0001 ; // PSD1601-QCJ (address)
    D0007 = 0x0150 ; // PSD1601-QCJ (btn)
    D0008 = 0x0000 ; // PSD1601-QCJ (byteFlag)
    D0009 = 0x0002 ; // PSD1601-QCJ (bitFlag_)
    D0010 = 0x0000 ; // PSD1601-QCJ (stationID_)
    D0011 = 0x1001 ; // PSD1601-QCJ (RelayAddr)
    D0012 = 0x0002 ; // PSD1601-KMJ (address)
    D0013 = 0x0250 ; // PSD1601-KMJ (btn)
    D0014 = 0x0000 ; // PSD1601-KMJ (byteFlag)
    D0015 = 0x0004 ; // PSD1601-KMJ (bitFlag_)
    D0016 = 0x0000 ; // PSD1601-KMJ (stationID_)
    D0017 = 0x1002 ; // PSD1601-KMJ (RelayAddr)
    D0018 = 0x0003 ; // PSD1601-GMJ (address)
    D0019 = 0x0350 ; // PSD1601-GMJ (btn)
    D0020 = 0x0000 ; // PSD1601-GMJ (byteFlag)
    D0021 = 0x0006 ; // PSD1601-GMJ (bitFlag_)
    D0022 = 0x0000 ; // PSD1601-GMJ (stationID_)
    D0023 = 0x1003 ; // PSD1601-GMJ (RelayAddr)
    D0024 = 0x0004 ; // PSD1602-MGJ (address)
    D0025 = 0x0450 ; // PSD1602-MGJ (btn)
    D0026 = 0x0000 ; // PSD1602-MGJ (byteFlag)
    D0027 = 0x0008 ; // PSD1602-MGJ (bitFlag_)
    D0028 = 0x0000 ; // PSD1602-MGJ (stationID_)
    D0029 = 0x1004 ; // PSD1602-MGJ (RelayAddr)
    D0030 = 0x0005 ; // PSD1602-QCJ (address)
    D0031 = 0x0550 ; // PSD1602-QCJ (btn)
    D0032 = 0x0000 ; // PSD1602-QCJ (byteFlag)
    D0033 = 0x000A ; // PSD1602-QCJ (bitFlag_)
    D0034 = 0x0000 ; // PSD1602-QCJ (stationID_)
    D0035 = 0x1005 ; // PSD1602-QCJ (RelayAddr)
    D0036 = 0x0006 ; // PSD1602-KMJ (address)
    D0037 = 0x0650 ; // PSD1602-KMJ (btn)
    D0038 = 0x0000 ; // PSD1602-KMJ (byteFlag)
    D0039 = 0x000C ; // PSD1602-KMJ (bitFlag_)
    D0040 = 0x0000 ; // PSD1602-KMJ (stationID_)
    D0041 = 0x1006 ; // PSD1602-KMJ (RelayAddr)
    D0042 = 0x0007 ; // PSD1602-GMJ (address)
    D0043 = 0x0750 ; // PSD1602-GMJ (btn)
    D0044 = 0x0000 ; // PSD1602-GMJ (byteFlag)
    D0045 = 0x000E ; // PSD1602-GMJ (bitFlag_)
    D0046 = 0x0000 ; // PSD1602-GMJ (stationID_)
    D0047 = 0x1007 ; // PSD1602-GMJ (RelayAddr)
    D0048 = 0x0008 ; // PSD1701-MGJ (address)
    D0049 = 0x0850 ; // PSD1701-MGJ (btn)
    D0050 = 0x0001 ; // PSD1701-MGJ (byteFlag)
    D0051 = 0x0000 ; // PSD1701-MGJ (bitFlag_)
    D0052 = 0x0000 ; // PSD1701-MGJ (stationID_)
    D0053 = 0x1008 ; // PSD1701-MGJ (RelayAddr)
    D0054 = 0x0009 ; // PSD1701-QCJ (address)
    D0055 = 0x0950 ; // PSD1701-QCJ (btn)
    D0056 = 0x0001 ; // PSD1701-QCJ (byteFlag)
    D0057 = 0x0002 ; // PSD1701-QCJ (bitFlag_)
    D0058 = 0x0000 ; // PSD1701-QCJ (stationID_)
    D0059 = 0x1009 ; // PSD1701-QCJ (RelayAddr)
    D0060 = 0x000A ; // PSD1701-KMJ (address)
    D0061 = 0x0A50 ; // PSD1701-KMJ (btn)
    D0062 = 0x0001 ; // PSD1701-KMJ (byteFlag)
    D0063 = 0x0004 ; // PSD1701-KMJ (bitFlag_)
    D0064 = 0x0000 ; // PSD1701-KMJ (stationID_)
    D0065 = 0x100A ; // PSD1701-KMJ (RelayAddr)
    D0066 = 0x000B ; // PSD1701-GMJ (address)
    D0067 = 0x0B50 ; // PSD1701-GMJ (btn)
    D0068 = 0x0001 ; // PSD1701-GMJ (byteFlag)
    D0069 = 0x0006 ; // PSD1701-GMJ (bitFlag_)
    D0070 = 0x0000 ; // PSD1701-GMJ (stationID_)
    D0071 = 0x100B ; // PSD1701-GMJ (RelayAddr)
    D0072 = 0x000C ; // PSD1702-MGJ (address)
    D0073 = 0x0C50 ; // PSD1702-MGJ (btn)
    D0074 = 0x0001 ; // PSD1702-MGJ (byteFlag)
    D0075 = 0x0008 ; // PSD1702-MGJ (bitFlag_)
    D0076 = 0x0000 ; // PSD1702-MGJ (stationID_)
    D0077 = 0x100C ; // PSD1702-MGJ (RelayAddr)
    D0078 = 0x000D ; // PSD1702-QCJ (address)
    D0079 = 0x0D50 ; // PSD1702-QCJ (btn)
    D0080 = 0x0001 ; // PSD1702-QCJ (byteFlag)
    D0081 = 0x000A ; // PSD1702-QCJ (bitFlag_)
    D0082 = 0x0000 ; // PSD1702-QCJ (stationID_)
    D0083 = 0x100D ; // PSD1702-QCJ (RelayAddr)
    D0084 = 0x000E ; // PSD1702-KMJ (address)
    D0085 = 0x0E50 ; // PSD1702-KMJ (btn)
    D0086 = 0x0001 ; // PSD1702-KMJ (byteFlag)
    D0087 = 0x000C ; // PSD1702-KMJ (bitFlag_)
    D0088 = 0x0000 ; // PSD1702-KMJ (stationID_)
    D0089 = 0x100E ; // PSD1702-KMJ (RelayAddr)
    D0090 = 0x000F ; // PSD1702-GMJ (address)
    D0091 = 0x0F50 ; // PSD1702-GMJ (btn)
    D0092 = 0x0001 ; // PSD1702-GMJ (byteFlag)
    D0093 = 0x000E ; // PSD1702-GMJ (bitFlag_)
    D0094 = 0x0000 ; // PSD1702-GMJ (stationID_)
    D0095 = 0x100F ; // PSD1702-GMJ (RelayAddr)
    D0096 = 0x0010 ; // PSD1801-MGJ (address)
    D0097 = 0x0051 ; // PSD1801-MGJ (btn)
    D0098 = 0x0002 ; // PSD1801-MGJ (byteFlag)
    D0099 = 0x0000 ; // PSD1801-MGJ (bitFlag_)
    D0100 = 0x0000 ; // PSD1801-MGJ (stationID_)
    D0101 = 0x1100 ; // PSD1801-MGJ (RelayAddr)
    D0102 = 0x0011 ; // PSD1801-QCJ (address)
    D0103 = 0x0151 ; // PSD1801-QCJ (btn)
    D0104 = 0x0002 ; // PSD1801-QCJ (byteFlag)
    D0105 = 0x0002 ; // PSD1801-QCJ (bitFlag_)
    D0106 = 0x0000 ; // PSD1801-QCJ (stationID_)
    D0107 = 0x1101 ; // PSD1801-QCJ (RelayAddr)
    D0108 = 0x0012 ; // PSD1801-KMJ (address)
    D0109 = 0x0251 ; // PSD1801-KMJ (btn)
    D0110 = 0x0002 ; // PSD1801-KMJ (byteFlag)
    D0111 = 0x0004 ; // PSD1801-KMJ (bitFlag_)
    D0112 = 0x0000 ; // PSD1801-KMJ (stationID_)
    D0113 = 0x1102 ; // PSD1801-KMJ (RelayAddr)
    D0114 = 0x0013 ; // PSD1801-GMJ (address)
    D0115 = 0x0351 ; // PSD1801-GMJ (btn)
    D0116 = 0x0002 ; // PSD1801-GMJ (byteFlag)
    D0117 = 0x0006 ; // PSD1801-GMJ (bitFlag_)
    D0118 = 0x0000 ; // PSD1801-GMJ (stationID_)
    D0119 = 0x1103 ; // PSD1801-GMJ (RelayAddr)
    D0120 = 0x0014 ; // PSD1802-MGJ (address)
    D0121 = 0x0451 ; // PSD1802-MGJ (btn)
    D0122 = 0x0002 ; // PSD1802-MGJ (byteFlag)
    D0123 = 0x0008 ; // PSD1802-MGJ (bitFlag_)
    D0124 = 0x0000 ; // PSD1802-MGJ (stationID_)
    D0125 = 0x1104 ; // PSD1802-MGJ (RelayAddr)
    D0126 = 0x0015 ; // PSD1802-QCJ (address)
    D0127 = 0x0551 ; // PSD1802-QCJ (btn)
    D0128 = 0x0002 ; // PSD1802-QCJ (byteFlag)
    D0129 = 0x000A ; // PSD1802-QCJ (bitFlag_)
    D0130 = 0x0000 ; // PSD1802-QCJ (stationID_)
    D0131 = 0x1105 ; // PSD1802-QCJ (RelayAddr)
    D0132 = 0x0016 ; // PSD1802-KMJ (address)
    D0133 = 0x0651 ; // PSD1802-KMJ (btn)
    D0134 = 0x0002 ; // PSD1802-KMJ (byteFlag)
    D0135 = 0x000C ; // PSD1802-KMJ (bitFlag_)
    D0136 = 0x0000 ; // PSD1802-KMJ (stationID_)
    D0137 = 0x1106 ; // PSD1802-KMJ (RelayAddr)
    D0138 = 0x0017 ; // PSD1802-GMJ (address)
    D0139 = 0x0751 ; // PSD1802-GMJ (btn)
    D0140 = 0x0002 ; // PSD1802-GMJ (byteFlag)
    D0141 = 0x000E ; // PSD1802-GMJ (bitFlag_)
    D0142 = 0x0000 ; // PSD1802-GMJ (stationID_)
    D0143 = 0x1107 ; // PSD1802-GMJ (RelayAddr)
    D0144 = 0x0018 ; // E1601/3-XEMPJ (address)
    D0145 = 0x0851 ; // E1601/3-XEMPJ (btn)
    D0146 = 0x0003 ; // E1601/3-XEMPJ (byteFlag)
    D0147 = 0x0000 ; // E1601/3-XEMPJ (bitFlag_)
    D0148 = 0x0000 ; // E1601/3-XEMPJ (stationID_)
    D0149 = 0x1200 ; // E1601/3-XEMPJ (RelayAddr)
    D0150 = 0x0019 ; // E1602/4-SEMPJ (address)
    D0151 = 0x0951 ; // E1602/4-SEMPJ (btn)
    D0152 = 0x0003 ; // E1602/4-SEMPJ (byteFlag)
    D0153 = 0x0002 ; // E1602/4-SEMPJ (bitFlag_)
    D0154 = 0x0000 ; // E1602/4-SEMPJ (stationID_)
    D0155 = 0x1201 ; // E1602/4-SEMPJ (RelayAddr)
    D0156 = 0x001A ; // E1701/3-XEMPJ (address)
    D0157 = 0x0A51 ; // E1701/3-XEMPJ (btn)
    D0158 = 0x0003 ; // E1701/3-XEMPJ (byteFlag)
    D0159 = 0x0004 ; // E1701/3-XEMPJ (bitFlag_)
    D0160 = 0x0000 ; // E1701/3-XEMPJ (stationID_)
    D0161 = 0x1202 ; // E1701/3-XEMPJ (RelayAddr)
    D0162 = 0x001B ; // E1702/4-SEMPJ (address)
    D0163 = 0x0B51 ; // E1702/4-SEMPJ (btn)
    D0164 = 0x0003 ; // E1702/4-SEMPJ (byteFlag)
    D0165 = 0x0006 ; // E1702/4-SEMPJ (bitFlag_)
    D0166 = 0x0000 ; // E1702/4-SEMPJ (stationID_)
    D0167 = 0x1203 ; // E1702/4-SEMPJ (RelayAddr)
    D0168 = 0x001C ; // E1801/3-XEMPJ (address)
    D0169 = 0x0C51 ; // E1801/3-XEMPJ (btn)
    D0170 = 0x0003 ; // E1801/3-XEMPJ (byteFlag)
    D0171 = 0x0008 ; // E1801/3-XEMPJ (bitFlag_)
    D0172 = 0x0000 ; // E1801/3-XEMPJ (stationID_)
    D0173 = 0x1204 ; // E1801/3-XEMPJ (RelayAddr)
    D0174 = 0x001D ; // E1802/4-SEMPJ (address)
    D0175 = 0x0D51 ; // E1802/4-SEMPJ (btn)
    D0176 = 0x0003 ; // E1802/4-SEMPJ (byteFlag)
    D0177 = 0x000A ; // E1802/4-SEMPJ (bitFlag_)
    D0178 = 0x0000 ; // E1802/4-SEMPJ (stationID_)
    D0179 = 0x1205 ; // E1802/4-SEMPJ (RelayAddr)
    D0180 = 0x001E ; // AFG1601_KSJ (address)
    D0181 = 0x0E51 ; // AFG1601_KSJ (btn)
    D0182 = 0x0003 ; // AFG1601_KSJ (byteFlag)
    D0183 = 0x000C ; // AFG1601_KSJ (bitFlag_)
    D0184 = 0x0000 ; // AFG1601_KSJ (stationID_)
    D0185 = 0x1300 ; // AFG1601_KSJ (RelayAddr)
    D0186 = 0x001F ; // AFG1601_GQJ (address)
    D0187 = 0x0F51 ; // AFG1601_GQJ (btn)
    D0188 = 0x0003 ; // AFG1601_GQJ (byteFlag)
    D0189 = 0x000E ; // AFG1601_GQJ (bitFlag_)
    D0190 = 0x0000 ; // AFG1601_GQJ (stationID_)
    D0191 = 0x1301 ; // AFG1601_GQJ (RelayAddr)
    D0192 = 0x0020 ; // AFG1601_GYJ (address)
    D0193 = 0x0052 ; // AFG1601_GYJ (btn)
    D0194 = 0x0004 ; // AFG1601_GYJ (byteFlag)
    D0195 = 0x0000 ; // AFG1601_GYJ (bitFlag_)
    D0196 = 0x0000 ; // AFG1601_GYJ (stationID_)
    D0197 = 0x1302 ; // AFG1601_GYJ (RelayAddr)
    D0198 = 0x0021 ; // AFG1602_KSJ (address)
    D0199 = 0x0152 ; // AFG1602_KSJ (btn)
    D0200 = 0x0004 ; // AFG1602_KSJ (byteFlag)
    D0201 = 0x0002 ; // AFG1602_KSJ (bitFlag_)
    D0202 = 0x0000 ; // AFG1602_KSJ (stationID_)
    D0203 = 0x1303 ; // AFG1602_KSJ (RelayAddr)
    D0204 = 0x0022 ; // AFG1602_GQJ (address)
    D0205 = 0x0252 ; // AFG1602_GQJ (btn)
    D0206 = 0x0004 ; // AFG1602_GQJ (byteFlag)
    D0207 = 0x0004 ; // AFG1602_GQJ (bitFlag_)
    D0208 = 0x0000 ; // AFG1602_GQJ (stationID_)
    D0209 = 0x1304 ; // AFG1602_GQJ (RelayAddr)
    D0210 = 0x0023 ; // AFG1602_GYJ (address)
    D0211 = 0x0352 ; // AFG1602_GYJ (btn)
    D0212 = 0x0004 ; // AFG1602_GYJ (byteFlag)
    D0213 = 0x0006 ; // AFG1602_GYJ (bitFlag_)
    D0214 = 0x0000 ; // AFG1602_GYJ (stationID_)
    D0215 = 0x1305 ; // AFG1602_GYJ (RelayAddr)
    D0216 = 0x0024 ; // AFG1701_KSJ (address)
    D0217 = 0x0452 ; // AFG1701_KSJ (btn)
    D0218 = 0x0004 ; // AFG1701_KSJ (byteFlag)
    D0219 = 0x0008 ; // AFG1701_KSJ (bitFlag_)
    D0220 = 0x0000 ; // AFG1701_KSJ (stationID_)
    D0221 = 0x1306 ; // AFG1701_KSJ (RelayAddr)
    D0222 = 0x0025 ; // AFG1701_GQJ (address)
    D0223 = 0x0552 ; // AFG1701_GQJ (btn)
    D0224 = 0x0004 ; // AFG1701_GQJ (byteFlag)
    D0225 = 0x000A ; // AFG1701_GQJ (bitFlag_)
    D0226 = 0x0000 ; // AFG1701_GQJ (stationID_)
    D0227 = 0x1307 ; // AFG1701_GQJ (RelayAddr)
    D0228 = 0x0026 ; // AFG1701_GYJ (address)
    D0229 = 0x0652 ; // AFG1701_GYJ (btn)
    D0230 = 0x0004 ; // AFG1701_GYJ (byteFlag)
    D0231 = 0x000C ; // AFG1701_GYJ (bitFlag_)
    D0232 = 0x0000 ; // AFG1701_GYJ (stationID_)
    D0233 = 0x1308 ; // AFG1701_GYJ (RelayAddr)
    D0234 = 0x0027 ; // AFG1702_KSJ (address)
    D0235 = 0x0752 ; // AFG1702_KSJ (btn)
    D0236 = 0x0004 ; // AFG1702_KSJ (byteFlag)
    D0237 = 0x000E ; // AFG1702_KSJ (bitFlag_)
    D0238 = 0x0000 ; // AFG1702_KSJ (stationID_)
    D0239 = 0x1309 ; // AFG1702_KSJ (RelayAddr)
    D0240 = 0x0028 ; // AFG1702_GQJ (address)
    D0241 = 0x0852 ; // AFG1702_GQJ (btn)
    D0242 = 0x0005 ; // AFG1702_GQJ (byteFlag)
    D0243 = 0x0000 ; // AFG1702_GQJ (bitFlag_)
    D0244 = 0x0000 ; // AFG1702_GQJ (stationID_)
    D0245 = 0x130A ; // AFG1702_GQJ (RelayAddr)
    D0246 = 0x0029 ; // AFG1702_GYJ (address)
    D0247 = 0x0952 ; // AFG1702_GYJ (btn)
    D0248 = 0x0005 ; // AFG1702_GYJ (byteFlag)
    D0249 = 0x0002 ; // AFG1702_GYJ (bitFlag_)
    D0250 = 0x0000 ; // AFG1702_GYJ (stationID_)
    D0251 = 0x130B ; // AFG1702_GYJ (RelayAddr)
    D0252 = 0x002A ; // BJZ-DY1 (address)
    D0253 = 0x0A52 ; // BJZ-DY1 (btn)
    D0254 = 0x0005 ; // BJZ-DY1 (byteFlag)
    D0255 = 0x0004 ; // BJZ-DY1 (bitFlag_)
    D0256 = 0x0000 ; // BJZ-DY1 (stationID_)
    D0257 = 0x1400 ; // BJZ-DY1 (RelayAddr)
    D0258 = 0x002B ; // BJZ-DY2 (address)
    D0259 = 0x0B52 ; // BJZ-DY2 (btn)
    D0260 = 0x0005 ; // BJZ-DY2 (byteFlag)
    D0261 = 0x0006 ; // BJZ-DY2 (bitFlag_)
    D0262 = 0x0000 ; // BJZ-DY2 (stationID_)
    D0263 = 0x1401 ; // BJZ-DY2 (RelayAddr)
    D0264 = 0x002C ; // BJZ-DYBJ (address)
    D0265 = 0x0C52 ; // BJZ-DYBJ (btn)
    D0266 = 0x0005 ; // BJZ-DYBJ (byteFlag)
    D0267 = 0x0008 ; // BJZ-DYBJ (bitFlag_)
    D0268 = 0x0000 ; // BJZ-DYBJ (stationID_)
    D0269 = 0x1402 ; // BJZ-DYBJ (RelayAddr)
    D0270 = 0x002D ; // BJZ-DSBJ (address)
    D0271 = 0x0D52 ; // BJZ-DSBJ (btn)
    D0272 = 0x0005 ; // BJZ-DSBJ (byteFlag)
    D0273 = 0x000A ; // BJZ-DSBJ (bitFlag_)
    D0274 = 0x0000 ; // BJZ-DSBJ (stationID_)
    D0275 = 0x1403 ; // BJZ-DSBJ (RelayAddr)
    D0276 = 0x002E ; // BJZ-RSBJ (address)
    D0277 = 0x0E52 ; // BJZ-RSBJ (btn)
    D0278 = 0x0005 ; // BJZ-RSBJ (byteFlag)
    D0279 = 0x000C ; // BJZ-RSBJ (bitFlag_)
    D0280 = 0x0000 ; // BJZ-RSBJ (stationID_)
    D0281 = 0x1404 ; // BJZ-RSBJ (RelayAddr)
    D0282 = 0x002F ; // PSD1501-MGJ (address)
    D0283 = 0x0F52 ; // PSD1501-MGJ (btn)
    D0284 = 0x0005 ; // PSD1501-MGJ (byteFlag)
    D0285 = 0x000E ; // PSD1501-MGJ (bitFlag_)
    D0286 = 0x0000 ; // PSD1501-MGJ (stationID_)
    D0287 = 0xFFFF ; // PSD1501-MGJ (RelayAddr)
    D0288 = 0x0030 ; // PSD1501-QCJ (address)
    D0289 = 0x0053 ; // PSD1501-QCJ (btn)
    D0290 = 0x0006 ; // PSD1501-QCJ (byteFlag)
    D0291 = 0x0000 ; // PSD1501-QCJ (bitFlag_)
    D0292 = 0x0000 ; // PSD1501-QCJ (stationID_)
    D0293 = 0xFFFF ; // PSD1501-QCJ (RelayAddr)
    D0294 = 0x0031 ; // PSD1501-KMJ (address)
    D0295 = 0x0153 ; // PSD1501-KMJ (btn)
    D0296 = 0x0006 ; // PSD1501-KMJ (byteFlag)
    D0297 = 0x0002 ; // PSD1501-KMJ (bitFlag_)
    D0298 = 0x0000 ; // PSD1501-KMJ (stationID_)
    D0299 = 0xFFFF ; // PSD1501-KMJ (RelayAddr)
    D0300 = 0x0032 ; // PSD1501-GMJ (address)
    D0301 = 0x0253 ; // PSD1501-GMJ (btn)
    D0302 = 0x0006 ; // PSD1501-GMJ (byteFlag)
    D0303 = 0x0004 ; // PSD1501-GMJ (bitFlag_)
    D0304 = 0x0000 ; // PSD1501-GMJ (stationID_)
    D0305 = 0xFFFF ; // PSD1501-GMJ (RelayAddr)
    D0306 = 0x0033 ; // PSD1502-MGJ (address)
    D0307 = 0x0353 ; // PSD1502-MGJ (btn)
    D0308 = 0x0006 ; // PSD1502-MGJ (byteFlag)
    D0309 = 0x0006 ; // PSD1502-MGJ (bitFlag_)
    D0310 = 0x0000 ; // PSD1502-MGJ (stationID_)
    D0311 = 0xFFFF ; // PSD1502-MGJ (RelayAddr)
    D0312 = 0x0034 ; // PSD1502-QCJ (address)
    D0313 = 0x0453 ; // PSD1502-QCJ (btn)
    D0314 = 0x0006 ; // PSD1502-QCJ (byteFlag)
    D0315 = 0x0008 ; // PSD1502-QCJ (bitFlag_)
    D0316 = 0x0000 ; // PSD1502-QCJ (stationID_)
    D0317 = 0xFFFF ; // PSD1502-QCJ (RelayAddr)
    D0318 = 0x0035 ; // PSD1502-KMJ (address)
    D0319 = 0x0553 ; // PSD1502-KMJ (btn)
    D0320 = 0x0006 ; // PSD1502-KMJ (byteFlag)
    D0321 = 0x000A ; // PSD1502-KMJ (bitFlag_)
    D0322 = 0x0000 ; // PSD1502-KMJ (stationID_)
    D0323 = 0xFFFF ; // PSD1502-KMJ (RelayAddr)
    D0324 = 0x0036 ; // PSD1502-GMJ (address)
    D0325 = 0x0653 ; // PSD1502-GMJ (btn)
    D0326 = 0x0006 ; // PSD1502-GMJ (byteFlag)
    D0327 = 0x000C ; // PSD1502-GMJ (bitFlag_)
    D0328 = 0x0000 ; // PSD1502-GMJ (stationID_)
    D0329 = 0xFFFF ; // PSD1502-GMJ (RelayAddr)
    D0330 = 0x0037 ; // E1501/3-XESBJ (address)
    D0331 = 0x0753 ; // E1501/3-XESBJ (btn)
    D0332 = 0x0006 ; // E1501/3-XESBJ (byteFlag)
    D0333 = 0x000E ; // E1501/3-XESBJ (bitFlag_)
    D0334 = 0x0000 ; // E1501/3-XESBJ (stationID_)
    D0335 = 0xFFFF ; // E1501/3-XESBJ (RelayAddr)
    D0336 = 0x0038 ; // E1502/4-SESBJ (address)
    D0337 = 0x0853 ; // E1502/4-SESBJ (btn)
    D0338 = 0x0007 ; // E1502/4-SESBJ (byteFlag)
    D0339 = 0x0000 ; // E1502/4-SESBJ (bitFlag_)
    D0340 = 0x0000 ; // E1502/4-SESBJ (stationID_)
    D0341 = 0xFFFF ; // E1502/4-SESBJ (RelayAddr)
    D0342 = 0x0039 ; // ZCINTA1601 (address)
    D0343 = 0x0953 ; // ZCINTA1601 (btn)
    D0344 = 0x0007 ; // ZCINTA1601 (byteFlag)
    D0345 = 0x0002 ; // ZCINTA1601 (bitFlag_)
    D0346 = 0x0000 ; // ZCINTA1601 (stationID_)
    D0347 = 0xFFFF ; // ZCINTA1601 (RelayAddr)
    D0348 = 0x003A ; // ZCINTA1602 (address)
    D0349 = 0x0A53 ; // ZCINTA1602 (btn)
    D0350 = 0x0007 ; // ZCINTA1602 (byteFlag)
    D0351 = 0x0004 ; // ZCINTA1602 (bitFlag_)
    D0352 = 0x0000 ; // ZCINTA1602 (stationID_)
    D0353 = 0xFFFF ; // ZCINTA1602 (RelayAddr)
    D0354 = 0x003B ; // ZCINTA1805 (address)
    D0355 = 0x0B53 ; // ZCINTA1805 (btn)
    D0356 = 0x0007 ; // ZCINTA1805 (byteFlag)
    D0357 = 0x0006 ; // ZCINTA1805 (bitFlag_)
    D0358 = 0x0000 ; // ZCINTA1805 (stationID_)
    D0359 = 0xFFFF ; // ZCINTA1805 (RelayAddr)
    D0360 = 0x003C ; // ZCINTA1806 (address)
    D0361 = 0x0C53 ; // ZCINTA1806 (btn)
    D0362 = 0x0007 ; // ZCINTA1806 (byteFlag)
    D0363 = 0x0008 ; // ZCINTA1806 (bitFlag_)
    D0364 = 0x0000 ; // ZCINTA1806 (stationID_)
    D0365 = 0xFFFF ; // ZCINTA1806 (RelayAddr)
    D0366 = 0x003D ; // ZCINX1501 (address)
    D0367 = 0x0D53 ; // ZCINX1501 (btn)
    D0368 = 0x0007 ; // ZCINX1501 (byteFlag)
    D0369 = 0x000A ; // ZCINX1501 (bitFlag_)
    D0370 = 0x0000 ; // ZCINX1501 (stationID_)
    D0371 = 0xFFFF ; // ZCINX1501 (RelayAddr)
    D0372 = 0x003E ; // ZCINS1414 (address)
    D0373 = 0x0E53 ; // ZCINS1414 (btn)
    D0374 = 0x0007 ; // ZCINS1414 (byteFlag)
    D0375 = 0x000C ; // ZCINS1414 (bitFlag_)
    D0376 = 0x0000 ; // ZCINS1414 (stationID_)
    D0377 = 0xFFFF ; // ZCINS1414 (RelayAddr)
    D0378 = 0x003F ; // ZCINS1902 (address)
    D0379 = 0x0F53 ; // ZCINS1902 (btn)
    D0380 = 0x0007 ; // ZCINS1902 (byteFlag)
    D0381 = 0x000E ; // ZCINS1902 (bitFlag_)
    D0382 = 0x0000 ; // ZCINS1902 (stationID_)
    D0383 = 0xFFFF ; // ZCINS1902 (RelayAddr)
    D0384 = 0x0040 ; // ZCINX1903 (address)
    D0385 = 0x0054 ; // ZCINX1903 (btn)
    D0386 = 0x0008 ; // ZCINX1903 (byteFlag)
    D0387 = 0x0000 ; // ZCINX1903 (bitFlag_)
    D0388 = 0x0000 ; // ZCINX1903 (stationID_)
    D0389 = 0xFFFF ; // ZCINX1903 (RelayAddr)
    D0390 = 0xEEEE ; // (tabEnd)
/**MutilSectionTable Number : 0 **/
    D0000 = 0xEEEE ; // (tabEnd)
/**IOSignalTable Number: 30 **/
    D0000 = 0x0000 ; // X1707 (address)
    D0001 = 0x0007 ; // () (style)
    D0002 = 0x0010 ; // (btn1)
    D0003 = 0xFFFF ; // (btn2)
    D0004 = 0x040D ; // (LXJ)
    D0005 = 0xFF07 ; // (ZXJ)
    D0006 = 0xFF07 ; // (DXJ)
    D0007 = 0xFF07 ; // (TXJ)
    D0008 = 0xFF07 ; // (LUXJ)
    D0009 = 0x040E ; // (YXJ)
    D0010 = 0x040C ; // (DDJ)
    D0011 = 0xFF07 ; // (SGJ)
    D0012 = 0xFF07 ; // (AFJ)
    D0013 = 0xFF07 ; // (BFJ)
    D0014 = 0xFF07 ; // (CFJ)

    D0015 = 0x0001 ; // X1709 (address)
    D0016 = 0x0007 ; // () (style)
    D0017 = 0x0110 ; // (btn1)
    D0018 = 0xFFFF ; // (btn2)
    D0019 = 0x0501 ; // (LXJ)
    D0020 = 0xFF07 ; // (ZXJ)
    D0021 = 0xFF07 ; // (DXJ)
    D0022 = 0xFF07 ; // (TXJ)
    D0023 = 0xFF07 ; // (LUXJ)
    D0024 = 0x0502 ; // (YXJ)
    D0025 = 0x0500 ; // (DDJ)
    D0026 = 0xFF07 ; // (SGJ)
    D0027 = 0xFF07 ; // (AFJ)
    D0028 = 0xFF07 ; // (BFJ)
    D0029 = 0xFF07 ; // (CFJ)

    D0030 = 0x0002 ; // S1708 (address)
    D0031 = 0x0007 ; // () (style)
    D0032 = 0x0210 ; // (btn1)
    D0033 = 0xFFFF ; // (btn2)
    D0034 = 0x060D ; // (LXJ)
    D0035 = 0xFF07 ; // (ZXJ)
    D0036 = 0xFF07 ; // (DXJ)
    D0037 = 0xFF07 ; // (TXJ)
    D0038 = 0xFF07 ; // (LUXJ)
    D0039 = 0x060E ; // (YXJ)
    D0040 = 0x060C ; // (DDJ)
    D0041 = 0xFF07 ; // (SGJ)
    D0042 = 0xFF07 ; // (AFJ)
    D0043 = 0xFF07 ; // (BFJ)
    D0044 = 0xFF07 ; // (CFJ)

    D0045 = 0x0003 ; // S1710 (address)
    D0046 = 0x0007 ; // () (style)
    D0047 = 0x0310 ; // (btn1)
    D0048 = 0xFFFF ; // (btn2)
    D0049 = 0x0701 ; // (LXJ)
    D0050 = 0xFF07 ; // (ZXJ)
    D0051 = 0xFF07 ; // (DXJ)
    D0052 = 0xFF07 ; // (TXJ)
    D0053 = 0xFF07 ; // (LUXJ)
    D0054 = 0x0702 ; // (YXJ)
    D0055 = 0x0700 ; // (DDJ)
    D0056 = 0xFF07 ; // (SGJ)
    D0057 = 0xFF07 ; // (AFJ)
    D0058 = 0xFF07 ; // (BFJ)
    D0059 = 0xFF07 ; // (CFJ)

    D0060 = 0x0004 ; // X1705 (address)
    D0061 = 0x0006 ; // () (style)
    D0062 = 0x0410 ; // (btn1)
    D0063 = 0xFFFF ; // (btn2)
    D0064 = 0x040A ; // (LXJ)
    D0065 = 0xFF07 ; // (ZXJ)
    D0066 = 0xFF07 ; // (DXJ)
    D0067 = 0xFF07 ; // (TXJ)
    D0068 = 0xFF07 ; // (LUXJ)
    D0069 = 0x040B ; // (YXJ)
    D0070 = 0x0409 ; // (DDJ)
    D0071 = 0xFF07 ; // (SGJ)
    D0072 = 0xFF07 ; // (AFJ)
    D0073 = 0xFF07 ; // (BFJ)
    D0074 = 0xFF07 ; // (CFJ)

    D0075 = 0x0005 ; // S1706 (address)
    D0076 = 0x0006 ; // () (style)
    D0077 = 0x0510 ; // (btn1)
    D0078 = 0xFFFF ; // (btn2)
    D0079 = 0x060A ; // (LXJ)
    D0080 = 0xFF07 ; // (ZXJ)
    D0081 = 0xFF07 ; // (DXJ)
    D0082 = 0xFF07 ; // (TXJ)
    D0083 = 0xFF07 ; // (LUXJ)
    D0084 = 0x060B ; // (YXJ)
    D0085 = 0x0609 ; // (DDJ)
    D0086 = 0xFF07 ; // (SGJ)
    D0087 = 0xFF07 ; // (AFJ)
    D0088 = 0xFF07 ; // (BFJ)
    D0089 = 0xFF07 ; // (CFJ)

    D0090 = 0x0006 ; // X1711 (address)
    D0091 = 0x0006 ; // () (style)
    D0092 = 0x0610 ; // (btn1)
    D0093 = 0xFFFF ; // (btn2)
    D0094 = 0x0504 ; // (LXJ)
    D0095 = 0xFF07 ; // (ZXJ)
    D0096 = 0xFF07 ; // (DXJ)
    D0097 = 0xFF07 ; // (TXJ)
    D0098 = 0xFF07 ; // (LUXJ)
    D0099 = 0x0505 ; // (YXJ)
    D0100 = 0x0503 ; // (DDJ)
    D0101 = 0xFF07 ; // (SGJ)
    D0102 = 0xFF07 ; // (AFJ)
    D0103 = 0xFF07 ; // (BFJ)
    D0104 = 0xFF07 ; // (CFJ)

    D0105 = 0x0007 ; // S1712 (address)
    D0106 = 0x0006 ; // () (style)
    D0107 = 0x0710 ; // (btn1)
    D0108 = 0xFFFF ; // (btn2)
    D0109 = 0x0704 ; // (LXJ)
    D0110 = 0xFF07 ; // (ZXJ)
    D0111 = 0xFF07 ; // (DXJ)
    D0112 = 0xFF07 ; // (TXJ)
    D0113 = 0xFF07 ; // (LUXJ)
    D0114 = 0x0705 ; // (YXJ)
    D0115 = 0x0703 ; // (DDJ)
    D0116 = 0xFF07 ; // (SGJ)
    D0117 = 0xFF07 ; // (AFJ)
    D0118 = 0xFF07 ; // (BFJ)
    D0119 = 0xFF07 ; // (CFJ)

    D0120 = 0x0008 ; // X1601 (address)
    D0121 = 0x0006 ; // () (style)
    D0122 = 0x0810 ; // (btn1)
    D0123 = 0xFFFF ; // (btn2)
    D0124 = 0x0401 ; // (LXJ)
    D0125 = 0xFF07 ; // (ZXJ)
    D0126 = 0xFF07 ; // (DXJ)
    D0127 = 0xFF07 ; // (TXJ)
    D0128 = 0xFF07 ; // (LUXJ)
    D0129 = 0x0402 ; // (YXJ)
    D0130 = 0x0400 ; // (DDJ)
    D0131 = 0xFF07 ; // (SGJ)
    D0132 = 0xFF07 ; // (AFJ)
    D0133 = 0xFF07 ; // (BFJ)
    D0134 = 0xFF07 ; // (CFJ)

    D0135 = 0x0009 ; // X1603 (address)
    D0136 = 0x0006 ; // () (style)
    D0137 = 0x0910 ; // (btn1)
    D0138 = 0xFFFF ; // (btn2)
    D0139 = 0x0404 ; // (LXJ)
    D0140 = 0xFF07 ; // (ZXJ)
    D0141 = 0xFF07 ; // (DXJ)
    D0142 = 0xFF07 ; // (TXJ)
    D0143 = 0xFF07 ; // (LUXJ)
    D0144 = 0x0405 ; // (YXJ)
    D0145 = 0x0403 ; // (DDJ)
    D0146 = 0xFF07 ; // (SGJ)
    D0147 = 0xFF07 ; // (AFJ)
    D0148 = 0xFF07 ; // (BFJ)
    D0149 = 0xFF07 ; // (CFJ)

    D0150 = 0x000A ; // S1602 (address)
    D0151 = 0x0006 ; // () (style)
    D0152 = 0x0A10 ; // (btn1)
    D0153 = 0xFFFF ; // (btn2)
    D0154 = 0x0601 ; // (LXJ)
    D0155 = 0xFF07 ; // (ZXJ)
    D0156 = 0xFF07 ; // (DXJ)
    D0157 = 0xFF07 ; // (TXJ)
    D0158 = 0xFF07 ; // (LUXJ)
    D0159 = 0x0602 ; // (YXJ)
    D0160 = 0x0600 ; // (DDJ)
    D0161 = 0xFF07 ; // (SGJ)
    D0162 = 0xFF07 ; // (AFJ)
    D0163 = 0xFF07 ; // (BFJ)
    D0164 = 0xFF07 ; // (CFJ)

    D0165 = 0x000B ; // S1604 (address)
    D0166 = 0x0006 ; // () (style)
    D0167 = 0x0B10 ; // (btn1)
    D0168 = 0xFFFF ; // (btn2)
    D0169 = 0x0604 ; // (LXJ)
    D0170 = 0xFF07 ; // (ZXJ)
    D0171 = 0xFF07 ; // (DXJ)
    D0172 = 0xFF07 ; // (TXJ)
    D0173 = 0xFF07 ; // (LUXJ)
    D0174 = 0x0605 ; // (YXJ)
    D0175 = 0x0603 ; // (DDJ)
    D0176 = 0xFF07 ; // (SGJ)
    D0177 = 0xFF07 ; // (AFJ)
    D0178 = 0xFF07 ; // (BFJ)
    D0179 = 0xFF07 ; // (CFJ)

    D0180 = 0x000C ; // X1701 (address)
    D0181 = 0x0006 ; // () (style)
    D0182 = 0x0C10 ; // (btn1)
    D0183 = 0xFFFF ; // (btn2)
    D0184 = 0x0407 ; // (LXJ)
    D0185 = 0xFF07 ; // (ZXJ)
    D0186 = 0xFF07 ; // (DXJ)
    D0187 = 0xFF07 ; // (TXJ)
    D0188 = 0xFF07 ; // (LUXJ)
    D0189 = 0x0408 ; // (YXJ)
    D0190 = 0x0406 ; // (DDJ)
    D0191 = 0xFF07 ; // (SGJ)
    D0192 = 0xFF07 ; // (AFJ)
    D0193 = 0xFF07 ; // (BFJ)
    D0194 = 0xFF07 ; // (CFJ)

    D0195 = 0x000D ; // S1702 (address)
    D0196 = 0x0006 ; // () (style)
    D0197 = 0x0D10 ; // (btn1)
    D0198 = 0xFFFF ; // (btn2)
    D0199 = 0x0607 ; // (LXJ)
    D0200 = 0xFF07 ; // (ZXJ)
    D0201 = 0xFF07 ; // (DXJ)
    D0202 = 0xFF07 ; // (TXJ)
    D0203 = 0xFF07 ; // (LUXJ)
    D0204 = 0x0608 ; // (YXJ)
    D0205 = 0x0606 ; // (DDJ)
    D0206 = 0xFF07 ; // (SGJ)
    D0207 = 0xFF07 ; // (AFJ)
    D0208 = 0xFF07 ; // (BFJ)
    D0209 = 0xFF07 ; // (CFJ)

    D0210 = 0x000E ; // X1801 (address)
    D0211 = 0x0006 ; // () (style)
    D0212 = 0x0E10 ; // (btn1)
    D0213 = 0xFFFF ; // (btn2)
    D0214 = 0x0507 ; // (LXJ)
    D0215 = 0xFF07 ; // (ZXJ)
    D0216 = 0xFF07 ; // (DXJ)
    D0217 = 0xFF07 ; // (TXJ)
    D0218 = 0xFF07 ; // (LUXJ)
    D0219 = 0x0508 ; // (YXJ)
    D0220 = 0x0506 ; // (DDJ)
    D0221 = 0xFF07 ; // (SGJ)
    D0222 = 0xFF07 ; // (AFJ)
    D0223 = 0xFF07 ; // (BFJ)
    D0224 = 0xFF07 ; // (CFJ)

    D0225 = 0x000F ; // S1802 (address)
    D0226 = 0x0006 ; // () (style)
    D0227 = 0x0F10 ; // (btn1)
    D0228 = 0xFFFF ; // (btn2)
    D0229 = 0x0707 ; // (LXJ)
    D0230 = 0xFF07 ; // (ZXJ)
    D0231 = 0xFF07 ; // (DXJ)
    D0232 = 0xFF07 ; // (TXJ)
    D0233 = 0xFF07 ; // (LUXJ)
    D0234 = 0x0708 ; // (YXJ)
    D0235 = 0x0706 ; // (DDJ)
    D0236 = 0xFF07 ; // (SGJ)
    D0237 = 0xFF07 ; // (AFJ)
    D0238 = 0xFF07 ; // (BFJ)
    D0239 = 0xFF07 ; // (CFJ)

    D0240 = 0x0010 ; // X1803 (address)
    D0241 = 0x0006 ; // () (style)
    D0242 = 0x0011 ; // (btn1)
    D0243 = 0xFFFF ; // (btn2)
    D0244 = 0x050A ; // (LXJ)
    D0245 = 0xFF07 ; // (ZXJ)
    D0246 = 0xFF07 ; // (DXJ)
    D0247 = 0xFF07 ; // (TXJ)
    D0248 = 0xFF07 ; // (LUXJ)
    D0249 = 0x050B ; // (YXJ)
    D0250 = 0x0509 ; // (DDJ)
    D0251 = 0xFF07 ; // (SGJ)
    D0252 = 0xFF07 ; // (AFJ)
    D0253 = 0xFF07 ; // (BFJ)
    D0254 = 0xFF07 ; // (CFJ)

    D0255 = 0x0011 ; // S1804 (address)
    D0256 = 0x0006 ; // () (style)
    D0257 = 0x0111 ; // (btn1)
    D0258 = 0xFFFF ; // (btn2)
    D0259 = 0x070A ; // (LXJ)
    D0260 = 0xFF07 ; // (ZXJ)
    D0261 = 0xFF07 ; // (DXJ)
    D0262 = 0xFF07 ; // (TXJ)
    D0263 = 0xFF07 ; // (LUXJ)
    D0264 = 0x070B ; // (YXJ)
    D0265 = 0x0709 ; // (DDJ)
    D0266 = 0xFF07 ; // (SGJ)
    D0267 = 0xFF07 ; // (AFJ)
    D0268 = 0xFF07 ; // (BFJ)
    D0269 = 0xFF07 ; // (CFJ)

    D0270 = 0x0012 ; // X1703 (address)
    D0271 = 0x000A ; // () (style)
    D0272 = 0x0211 ; // (btn1)
    D0273 = 0xFFFF ; // (btn2)
    D0274 = 0x0802 ; // (LXJ)
    D0275 = 0x0801 ; // (ZXJ)
    D0276 = 0xFF07 ; // (DXJ)
    D0277 = 0xFF07 ; // (TXJ)
    D0278 = 0xFF07 ; // (LUXJ)
    D0279 = 0x0803 ; // (YXJ)
    D0280 = 0x0800 ; // (DDJ)
    D0281 = 0xFF07 ; // (SGJ)
    D0282 = 0xFF07 ; // (AFJ)
    D0283 = 0xFF07 ; // (BFJ)
    D0284 = 0xFF07 ; // (CFJ)

    D0285 = 0x0013 ; // S1704 (address)
    D0286 = 0x000A ; // () (style)
    D0287 = 0x0311 ; // (btn1)
    D0288 = 0xFFFF ; // (btn2)
    D0289 = 0x0902 ; // (LXJ)
    D0290 = 0x0901 ; // (ZXJ)
    D0291 = 0xFF07 ; // (DXJ)
    D0292 = 0xFF07 ; // (TXJ)
    D0293 = 0xFF07 ; // (LUXJ)
    D0294 = 0x0903 ; // (YXJ)
    D0295 = 0x0900 ; // (DDJ)
    D0296 = 0xFF07 ; // (SGJ)
    D0297 = 0xFF07 ; // (AFJ)
    D0298 = 0xFF07 ; // (BFJ)
    D0299 = 0xFF07 ; // (CFJ)

    D0300 = 0x0014 ; // X1713 (address)
    D0301 = 0x000A ; // () (style)
    D0302 = 0x0411 ; // (btn1)
    D0303 = 0xFFFF ; // (btn2)
    D0304 = 0x0806 ; // (LXJ)
    D0305 = 0x0805 ; // (ZXJ)
    D0306 = 0xFF07 ; // (DXJ)
    D0307 = 0xFF07 ; // (TXJ)
    D0308 = 0xFF07 ; // (LUXJ)
    D0309 = 0x0807 ; // (YXJ)
    D0310 = 0x0804 ; // (DDJ)
    D0311 = 0xFF07 ; // (SGJ)
    D0312 = 0xFF07 ; // (AFJ)
    D0313 = 0xFF07 ; // (BFJ)
    D0314 = 0xFF07 ; // (CFJ)

    D0315 = 0x0015 ; // S1714 (address)
    D0316 = 0x000A ; // () (style)
    D0317 = 0x0511 ; // (btn1)
    D0318 = 0xFFFF ; // (btn2)
    D0319 = 0x0906 ; // (LXJ)
    D0320 = 0x0905 ; // (ZXJ)
    D0321 = 0xFF07 ; // (DXJ)
    D0322 = 0xFF07 ; // (TXJ)
    D0323 = 0xFF07 ; // (LUXJ)
    D0324 = 0x0907 ; // (YXJ)
    D0325 = 0x0904 ; // (DDJ)
    D0326 = 0xFF07 ; // (SGJ)
    D0327 = 0xFF07 ; // (AFJ)
    D0328 = 0xFF07 ; // (BFJ)
    D0329 = 0xFF07 ; // (CFJ)

    D0330 = 0x0016 ; // S1414F (address)
    D0331 = 0x0006 ; // () (style)
    D0332 = 0x0611 ; // (btn1)
    D0333 = 0xFFFF ; // (btn2)
    D0334 = 0xFF07 ; // (LXJ)
    D0335 = 0xFF07 ; // (ZXJ)
    D0336 = 0xFF07 ; // (DXJ)
    D0337 = 0xFF07 ; // (TXJ)
    D0338 = 0xFF07 ; // (LUXJ)
    D0339 = 0xFF07 ; // (YXJ)
    D0340 = 0xFF07 ; // (DDJ)
    D0341 = 0xFF07 ; // (SGJ)
    D0342 = 0xFF07 ; // (AFJ)
    D0343 = 0xFF07 ; // (BFJ)
    D0344 = 0xFF07 ; // (CFJ)

    D0345 = 0x0017 ; // S1416F (address)
    D0346 = 0x0006 ; // () (style)
    D0347 = 0x0711 ; // (btn1)
    D0348 = 0xFFFF ; // (btn2)
    D0349 = 0xFF07 ; // (LXJ)
    D0350 = 0xFF07 ; // (ZXJ)
    D0351 = 0xFF07 ; // (DXJ)
    D0352 = 0xFF07 ; // (TXJ)
    D0353 = 0xFF07 ; // (LUXJ)
    D0354 = 0xFF07 ; // (YXJ)
    D0355 = 0xFF07 ; // (DDJ)
    D0356 = 0xFF07 ; // (SGJ)
    D0357 = 0xFF07 ; // (AFJ)
    D0358 = 0xFF07 ; // (BFJ)
    D0359 = 0xFF07 ; // (CFJ)

    D0360 = 0x0018 ; // X1501F (address)
    D0361 = 0x0006 ; // () (style)
    D0362 = 0x0811 ; // (btn1)
    D0363 = 0xFFFF ; // (btn2)
    D0364 = 0xFF07 ; // (LXJ)
    D0365 = 0xFF07 ; // (ZXJ)
    D0366 = 0xFF07 ; // (DXJ)
    D0367 = 0xFF07 ; // (TXJ)
    D0368 = 0xFF07 ; // (LUXJ)
    D0369 = 0xFF07 ; // (YXJ)
    D0370 = 0xFF07 ; // (DDJ)
    D0371 = 0xFF07 ; // (SGJ)
    D0372 = 0xFF07 ; // (AFJ)
    D0373 = 0xFF07 ; // (BFJ)
    D0374 = 0xFF07 ; // (CFJ)

    D0375 = 0x0019 ; // S1502F (address)
    D0376 = 0x0006 ; // () (style)
    D0377 = 0x0911 ; // (btn1)
    D0378 = 0xFFFF ; // (btn2)
    D0379 = 0xFF07 ; // (LXJ)
    D0380 = 0xFF07 ; // (ZXJ)
    D0381 = 0xFF07 ; // (DXJ)
    D0382 = 0xFF07 ; // (TXJ)
    D0383 = 0xFF07 ; // (LUXJ)
    D0384 = 0xFF07 ; // (YXJ)
    D0385 = 0xFF07 ; // (DDJ)
    D0386 = 0xFF07 ; // (SGJ)
    D0387 = 0xFF07 ; // (AFJ)
    D0388 = 0xFF07 ; // (BFJ)
    D0389 = 0xFF07 ; // (CFJ)

    D0390 = 0x001A ; // X1503F (address)
    D0391 = 0x0006 ; // () (style)
    D0392 = 0x0A11 ; // (btn1)
    D0393 = 0xFFFF ; // (btn2)
    D0394 = 0xFF07 ; // (LXJ)
    D0395 = 0xFF07 ; // (ZXJ)
    D0396 = 0xFF07 ; // (DXJ)
    D0397 = 0xFF07 ; // (TXJ)
    D0398 = 0xFF07 ; // (LUXJ)
    D0399 = 0xFF07 ; // (YXJ)
    D0400 = 0xFF07 ; // (DDJ)
    D0401 = 0xFF07 ; // (SGJ)
    D0402 = 0xFF07 ; // (AFJ)
    D0403 = 0xFF07 ; // (BFJ)
    D0404 = 0xFF07 ; // (CFJ)

    D0405 = 0x001B ; // X1901F (address)
    D0406 = 0x0006 ; // () (style)
    D0407 = 0x0B11 ; // (btn1)
    D0408 = 0xFFFF ; // (btn2)
    D0409 = 0xFF07 ; // (LXJ)
    D0410 = 0xFF07 ; // (ZXJ)
    D0411 = 0xFF07 ; // (DXJ)
    D0412 = 0xFF07 ; // (TXJ)
    D0413 = 0xFF07 ; // (LUXJ)
    D0414 = 0xFF07 ; // (YXJ)
    D0415 = 0xFF07 ; // (DDJ)
    D0416 = 0xFF07 ; // (SGJ)
    D0417 = 0xFF07 ; // (AFJ)
    D0418 = 0xFF07 ; // (BFJ)
    D0419 = 0xFF07 ; // (CFJ)

    D0420 = 0x001C ; // S1902F (address)
    D0421 = 0x0006 ; // () (style)
    D0422 = 0x0C11 ; // (btn1)
    D0423 = 0xFFFF ; // (btn2)
    D0424 = 0xFF07 ; // (LXJ)
    D0425 = 0xFF07 ; // (ZXJ)
    D0426 = 0xFF07 ; // (DXJ)
    D0427 = 0xFF07 ; // (TXJ)
    D0428 = 0xFF07 ; // (LUXJ)
    D0429 = 0xFF07 ; // (YXJ)
    D0430 = 0xFF07 ; // (DDJ)
    D0431 = 0xFF07 ; // (SGJ)
    D0432 = 0xFF07 ; // (AFJ)
    D0433 = 0xFF07 ; // (BFJ)
    D0434 = 0xFF07 ; // (CFJ)

    D0435 = 0x001D ; // X1903F (address)
    D0436 = 0x000A ; // () (style)
    D0437 = 0x0D11 ; // (btn1)
    D0438 = 0xFFFF ; // (btn2)
    D0439 = 0xFF07 ; // (LXJ)
    D0440 = 0xFF07 ; // (ZXJ)
    D0441 = 0xFF07 ; // (DXJ)
    D0442 = 0xFF07 ; // (TXJ)
    D0443 = 0xFF07 ; // (LUXJ)
    D0444 = 0xFF07 ; // (YXJ)
    D0445 = 0xFF07 ; // (DDJ)
    D0446 = 0xFF07 ; // (SGJ)
    D0447 = 0xFF07 ; // (AFJ)
    D0448 = 0xFF07 ; // (BFJ)
    D0449 = 0xFF07 ; // (CFJ)

    D0450 = 0xEEEE ; // (tabEnd)
/**IOSwitchTable Number: 13 **/
    D0000 = 0x0000 ; // P1701 (address)
    D0001 = 0x0023 ; // (btn)
    D0002 = 0x0100 ; // (DCJ)
    D0003 = 0x0101 ; // (FCJ)
    D0004 = 0x0300 ; // (SJ)

    D0005 = 0x0001 ; // P1702 (address)
    D0006 = 0x0123 ; // (btn)
    D0007 = 0x0200 ; // (DCJ)
    D0008 = 0x0201 ; // (FCJ)
    D0009 = 0x0305 ; // (SJ)

    D0010 = 0x0002 ; // P1703 (address)
    D0011 = 0x0223 ; // (btn)
    D0012 = 0x0102 ; // (DCJ)
    D0013 = 0x0103 ; // (FCJ)
    D0014 = 0x0301 ; // (SJ)

    D0015 = 0x0003 ; // P1704 (address)
    D0016 = 0x0323 ; // (btn)
    D0017 = 0x0202 ; // (DCJ)
    D0018 = 0x0203 ; // (FCJ)
    D0019 = 0x0306 ; // (SJ)

    D0020 = 0x0004 ; // P1705 (address)
    D0021 = 0x0423 ; // (btn)
    D0022 = 0x0104 ; // (DCJ)
    D0023 = 0x0105 ; // (FCJ)
    D0024 = 0x0302 ; // (SJ)

    D0025 = 0x0005 ; // P1706 (address)
    D0026 = 0x0523 ; // (btn)
    D0027 = 0x0204 ; // (DCJ)
    D0028 = 0x0205 ; // (FCJ)
    D0029 = 0x0307 ; // (SJ)

    D0030 = 0x0006 ; // P1707 (address)
    D0031 = 0x0623 ; // (btn)
    D0032 = 0x0106 ; // (DCJ)
    D0033 = 0x0107 ; // (FCJ)
    D0034 = 0x0303 ; // (SJ)

    D0035 = 0x0007 ; // P1708 (address)
    D0036 = 0x0723 ; // (btn)
    D0037 = 0x0206 ; // (DCJ)
    D0038 = 0x0207 ; // (FCJ)
    D0039 = 0x0308 ; // (SJ)

    D0040 = 0x0008 ; // P1709 (address)
    D0041 = 0x0823 ; // (btn)
    D0042 = 0x0108 ; // (DCJ)
    D0043 = 0x0109 ; // (FCJ)
    D0044 = 0x0304 ; // (SJ)

    D0045 = 0x0009 ; // P1710 (address)
    D0046 = 0x0923 ; // (btn)
    D0047 = 0x0208 ; // (DCJ)
    D0048 = 0x0209 ; // (FCJ)
    D0049 = 0x0309 ; // (SJ)

    D0050 = 0x000A ; // P1408F (address)
    D0051 = 0x0A23 ; // (btn)
    D0052 = 0xFF07 ; // (DCJ)
    D0053 = 0xFF07 ; // (FCJ)
    D0054 = 0xFF07 ; // (SJ)

    D0055 = 0x000B ; // P1901F (address)
    D0056 = 0x0B23 ; // (btn)
    D0057 = 0xFF07 ; // (DCJ)
    D0058 = 0xFF07 ; // (FCJ)
    D0059 = 0xFF07 ; // (SJ)

    D0060 = 0x000C ; // P1902F (address)
    D0061 = 0x0C23 ; // (btn)
    D0062 = 0xFF07 ; // (DCJ)
    D0063 = 0xFF07 ; // (FCJ)
    D0064 = 0xFF07 ; // (SJ)

    D0065 = 0xEEEE ; // (tabEnd)
/**IOSectionTable Number: 47 **/
    D0000 = 0x0000 ; // TA1601 (address)
    D0001 = 0x0000 ; // (type)
    D0002 = 0x0030 ; // (btn)
    D0003 = 0x0A00 ; // (devJ1)

    D0004 = 0x0001 ; // TA1602 (address)
    D0005 = 0x0000 ; // (type)
    D0006 = 0x0130 ; // (btn)
    D0007 = 0x0B00 ; // (devJ1)

    D0008 = 0x0002 ; // TA1603 (address)
    D0009 = 0x0000 ; // (type)
    D0010 = 0x0230 ; // (btn)
    D0011 = 0x0A01 ; // (devJ1)

    D0012 = 0x0003 ; // TA1604 (address)
    D0013 = 0x0000 ; // (type)
    D0014 = 0x0330 ; // (btn)
    D0015 = 0x0B01 ; // (devJ1)

    D0016 = 0x0004 ; // TA1605 (address)
    D0017 = 0x0000 ; // (type)
    D0018 = 0x0430 ; // (btn)
    D0019 = 0x0A02 ; // (devJ1)

    D0020 = 0x0005 ; // TA1606 (address)
    D0021 = 0x0000 ; // (type)
    D0022 = 0x0530 ; // (btn)
    D0023 = 0x0B02 ; // (devJ1)

    D0024 = 0x0006 ; // TA1607 (address)
    D0025 = 0x0000 ; // (type)
    D0026 = 0x0630 ; // (btn)
    D0027 = 0x0A03 ; // (devJ1)

    D0028 = 0x0007 ; // TA1608 (address)
    D0029 = 0x0000 ; // (type)
    D0030 = 0x0730 ; // (btn)
    D0031 = 0x0B03 ; // (devJ1)

    D0032 = 0x0008 ; // TA1701 (address)
    D0033 = 0x0000 ; // (type)
    D0034 = 0x0830 ; // (btn)
    D0035 = 0x0A04 ; // (devJ1)

    D0036 = 0x0009 ; // TA1702 (address)
    D0037 = 0x0000 ; // (type)
    D0038 = 0x0930 ; // (btn)
    D0039 = 0x0B04 ; // (devJ1)

    D0040 = 0x000A ; // TA1703 (address)
    D0041 = 0x0000 ; // (type)
    D0042 = 0x0A30 ; // (btn)
    D0043 = 0x0A05 ; // (devJ1)

    D0044 = 0x000B ; // TA1704 (address)
    D0045 = 0x0000 ; // (type)
    D0046 = 0x0B30 ; // (btn)
    D0047 = 0x0B05 ; // (devJ1)

    D0048 = 0x000C ; // TA1705 (address)
    D0049 = 0x0001 ; // (type)
    D0050 = 0x0C30 ; // (btn)
    D0051 = 0x0A06 ; // (devJ1)

    D0052 = 0x000D ; // TA1706 (address)
    D0053 = 0x0000 ; // (type)
    D0054 = 0x0D30 ; // (btn)
    D0055 = 0x0B06 ; // (devJ1)

    D0056 = 0x000E ; // TA1707 (address)
    D0057 = 0x0000 ; // (type)
    D0058 = 0x0E30 ; // (btn)
    D0059 = 0x0A07 ; // (devJ1)

    D0060 = 0x000F ; // TA1708 (address)
    D0061 = 0x0001 ; // (type)
    D0062 = 0x0F30 ; // (btn)
    D0063 = 0x0B07 ; // (devJ1)

    D0064 = 0x0010 ; // TA1709 (address)
    D0065 = 0x0001 ; // (type)
    D0066 = 0x0031 ; // (btn)
    D0067 = 0x0A08 ; // (devJ1)

    D0068 = 0x0011 ; // TA1710 (address)
    D0069 = 0x0000 ; // (type)
    D0070 = 0x0131 ; // (btn)
    D0071 = 0x0B08 ; // (devJ1)

    D0072 = 0x0012 ; // TA1711 (address)
    D0073 = 0x0000 ; // (type)
    D0074 = 0x0231 ; // (btn)
    D0075 = 0x0A09 ; // (devJ1)

    D0076 = 0x0013 ; // TA1712 (address)
    D0077 = 0x0001 ; // (type)
    D0078 = 0x0331 ; // (btn)
    D0079 = 0x0B09 ; // (devJ1)

    D0080 = 0x0014 ; // TA1713 (address)
    D0081 = 0x0001 ; // (type)
    D0082 = 0x0431 ; // (btn)
    D0083 = 0x0A0A ; // (devJ1)

    D0084 = 0x0015 ; // TA1714 (address)
    D0085 = 0x0001 ; // (type)
    D0086 = 0x0531 ; // (btn)
    D0087 = 0x0B0A ; // (devJ1)

    D0088 = 0x0016 ; // TA1715 (address)
    D0089 = 0x0000 ; // (type)
    D0090 = 0x0631 ; // (btn)
    D0091 = 0x0A0B ; // (devJ1)

    D0092 = 0x0017 ; // TA1716 (address)
    D0093 = 0x0000 ; // (type)
    D0094 = 0x0731 ; // (btn)
    D0095 = 0x0B0B ; // (devJ1)

    D0096 = 0x0018 ; // TA1717 (address)
    D0097 = 0x0001 ; // (type)
    D0098 = 0x0831 ; // (btn)
    D0099 = 0x0A0C ; // (devJ1)

    D0100 = 0x0019 ; // TA1718 (address)
    D0101 = 0x0001 ; // (type)
    D0102 = 0x0931 ; // (btn)
    D0103 = 0x0B0C ; // (devJ1)

    D0104 = 0x001A ; // TA1801 (address)
    D0105 = 0x0000 ; // (type)
    D0106 = 0x0A31 ; // (btn)
    D0107 = 0x0A0D ; // (devJ1)

    D0108 = 0x001B ; // TA1802 (address)
    D0109 = 0x0000 ; // (type)
    D0110 = 0x0B31 ; // (btn)
    D0111 = 0x0B0D ; // (devJ1)

    D0112 = 0x001C ; // TA1803 (address)
    D0113 = 0x0000 ; // (type)
    D0114 = 0x0C31 ; // (btn)
    D0115 = 0x0A0E ; // (devJ1)

    D0116 = 0x001D ; // TA1804 (address)
    D0117 = 0x0000 ; // (type)
    D0118 = 0x0D31 ; // (btn)
    D0119 = 0x0B0E ; // (devJ1)

    D0120 = 0x001E ; // TA1805 (address)
    D0121 = 0x0000 ; // (type)
    D0122 = 0x0E31 ; // (btn)
    D0123 = 0x0A0F ; // (devJ1)

    D0124 = 0x001F ; // TA1806 (address)
    D0125 = 0x0000 ; // (type)
    D0126 = 0x0F31 ; // (btn)
    D0127 = 0x0B0F ; // (devJ1)

    D0128 = 0x0020 ; // TA1412F (address)
    D0129 = 0x0001 ; // (type)
    D0130 = 0x0032 ; // (btn)
    D0131 = 0xFF07 ; // (devJ1)

    D0132 = 0x0021 ; // TA1414F (address)
    D0133 = 0x0000 ; // (type)
    D0134 = 0x0132 ; // (btn)
    D0135 = 0xFF07 ; // (devJ1)

    D0136 = 0x0022 ; // TA1502F (address)
    D0137 = 0x0000 ; // (type)
    D0138 = 0x0232 ; // (btn)
    D0139 = 0xFF07 ; // (devJ1)

    D0140 = 0x0023 ; // TA1503F (address)
    D0141 = 0x0000 ; // (type)
    D0142 = 0x0332 ; // (btn)
    D0143 = 0xFF07 ; // (devJ1)

    D0144 = 0x0024 ; // TA1504F (address)
    D0145 = 0x0000 ; // (type)
    D0146 = 0x0432 ; // (btn)
    D0147 = 0xFF07 ; // (devJ1)

    D0148 = 0x0025 ; // TA1505F (address)
    D0149 = 0x0000 ; // (type)
    D0150 = 0x0532 ; // (btn)
    D0151 = 0xFF07 ; // (devJ1)

    D0152 = 0x0026 ; // TA1506F (address)
    D0153 = 0x0000 ; // (type)
    D0154 = 0x0632 ; // (btn)
    D0155 = 0xFF07 ; // (devJ1)

    D0156 = 0x0027 ; // TA1507F (address)
    D0157 = 0x0000 ; // (type)
    D0158 = 0x0732 ; // (btn)
    D0159 = 0xFF07 ; // (devJ1)

    D0160 = 0x0028 ; // TA1509F (address)
    D0161 = 0x0000 ; // (type)
    D0162 = 0x0832 ; // (btn)
    D0163 = 0xFF07 ; // (devJ1)

    D0164 = 0x0029 ; // TA1901F (address)
    D0165 = 0x0000 ; // (type)
    D0166 = 0x0932 ; // (btn)
    D0167 = 0xFF07 ; // (devJ1)

    D0168 = 0x002A ; // TA1902F (address)
    D0169 = 0x0000 ; // (type)
    D0170 = 0x0A32 ; // (btn)
    D0171 = 0xFF07 ; // (devJ1)

    D0172 = 0x002B ; // TA1903F (address)
    D0173 = 0x0000 ; // (type)
    D0174 = 0x0B32 ; // (btn)
    D0175 = 0xFF07 ; // (devJ1)

    D0176 = 0x002C ; // TA1904F (address)
    D0177 = 0x0000 ; // (type)
    D0178 = 0x0C32 ; // (btn)
    D0179 = 0xFF07 ; // (devJ1)

    D0180 = 0x002D ; // TA1905F (address)
    D0181 = 0x0001 ; // (type)
    D0182 = 0x0D32 ; // (btn)
    D0183 = 0xFF07 ; // (devJ1)

    D0184 = 0x002E ; // TA1906F (address)
    D0185 = 0x0001 ; // (type)
    D0186 = 0x0E32 ; // (btn)
    D0187 = 0xFF07 ; // (devJ1)

    D0188 = 0xEEEE ; // (tabEnd)
/**IOOtherTable Number: 25 **/
    D0000 = 0x0000 ; // JZ-FWYJ (address)
    D0001 = 0x0000 ; // (type)
    D0002 = 0x0030 ; // (btn)
    D0003 = 0x0908 ; // (devJ1)

    D0004 = 0x0001 ; // PSD1601-KMJ (address)
    D0005 = 0x0000 ; // (type)
    D0006 = 0x0130 ; // (btn)
    D0007 = 0x0C00 ; // (devJ1)

    D0008 = 0x0002 ; // PSD1601-GMJ (address)
    D0009 = 0x0000 ; // (type)
    D0010 = 0x0230 ; // (btn)
    D0011 = 0x0C01 ; // (devJ1)

    D0012 = 0x0003 ; // PSD1602-KMJ (address)
    D0013 = 0x0000 ; // (type)
    D0014 = 0x0330 ; // (btn)
    D0015 = 0x0C02 ; // (devJ1)

    D0016 = 0x0004 ; // PSD1602-GMJ (address)
    D0017 = 0x0000 ; // (type)
    D0018 = 0x0430 ; // (btn)
    D0019 = 0x0C03 ; // (devJ1)

    D0020 = 0x0005 ; // PSD1701-KMJ (address)
    D0021 = 0x0000 ; // (type)
    D0022 = 0x0530 ; // (btn)
    D0023 = 0x0C04 ; // (devJ1)

    D0024 = 0x0006 ; // PSD1701-GMJ (address)
    D0025 = 0x0000 ; // (type)
    D0026 = 0x0630 ; // (btn)
    D0027 = 0x0C05 ; // (devJ1)

    D0028 = 0x0007 ; // PSD1702-KMJ (address)
    D0029 = 0x0000 ; // (type)
    D0030 = 0x0730 ; // (btn)
    D0031 = 0x0C06 ; // (devJ1)

    D0032 = 0x0008 ; // PSD1702-GMJ (address)
    D0033 = 0x0000 ; // (type)
    D0034 = 0x0830 ; // (btn)
    D0035 = 0x0C07 ; // (devJ1)

    D0036 = 0x0009 ; // PSD1801-KMJ (address)
    D0037 = 0x0000 ; // (type)
    D0038 = 0x0930 ; // (btn)
    D0039 = 0x0C08 ; // (devJ1)

    D0040 = 0x000A ; // PSD1801-GMJ (address)
    D0041 = 0x0000 ; // (type)
    D0042 = 0x0A30 ; // (btn)
    D0043 = 0x0C09 ; // (devJ1)

    D0044 = 0x000B ; // PSD1802-KMJ (address)
    D0045 = 0x0000 ; // (type)
    D0046 = 0x0B30 ; // (btn)
    D0047 = 0x0C0A ; // (devJ1)

    D0048 = 0x000C ; // PSD1802-GMJ (address)
    D0049 = 0x0000 ; // (type)
    D0050 = 0x0C30 ; // (btn)
    D0051 = 0x0C0B ; // (devJ1)

    D0052 = 0x000D ; // AFG1601_GYJ (address)
    D0053 = 0x0000 ; // (type)
    D0054 = 0x0D30 ; // (btn)
    D0055 = 0x0C0C ; // (devJ1)

    D0056 = 0x000E ; // AFG1602_GYJ (address)
    D0057 = 0x0000 ; // (type)
    D0058 = 0x0E30 ; // (btn)
    D0059 = 0x0C0D ; // (devJ1)

    D0060 = 0x000F ; // AFG1701_GYJ (address)
    D0061 = 0x0000 ; // (type)
    D0062 = 0x0F30 ; // (btn)
    D0063 = 0x0C0E ; // (devJ1)

    D0064 = 0x0010 ; // AFG1702_GYJ (address)
    D0065 = 0x0000 ; // (type)
    D0066 = 0x0031 ; // (btn)
    D0067 = 0x0C0F ; // (devJ1)

    D0068 = 0x0011 ; // PSD1501-KMJ (address)
    D0069 = 0x0000 ; // (type)
    D0070 = 0x0131 ; // (btn)
    D0071 = 0xFF07 ; // (devJ1)

    D0072 = 0x0012 ; // PSD1501-GMJ (address)
    D0073 = 0x0000 ; // (type)
    D0074 = 0x0231 ; // (btn)
    D0075 = 0xFF07 ; // (devJ1)

    D0076 = 0x0013 ; // PSD1502-KMJ (address)
    D0077 = 0x0000 ; // (type)
    D0078 = 0x0331 ; // (btn)
    D0079 = 0xFF07 ; // (devJ1)

    D0080 = 0x0014 ; // PSD1502-GMJ (address)
    D0081 = 0x0000 ; // (type)
    D0082 = 0x0431 ; // (btn)
    D0083 = 0xFF07 ; // (devJ1)

    D0084 = 0x0015 ; // ZCTA1601 (address)
    D0085 = 0x0000 ; // (type)
    D0086 = 0x0531 ; // (btn)
    D0087 = 0xFF07 ; // (devJ1)

    D0088 = 0x0016 ; // ZCTA1602 (address)
    D0089 = 0x0000 ; // (type)
    D0090 = 0x0631 ; // (btn)
    D0091 = 0xFF07 ; // (devJ1)

    D0092 = 0x0017 ; // ZCTA1805 (address)
    D0093 = 0x0000 ; // (type)
    D0094 = 0x0731 ; // (btn)
    D0095 = 0xFF07 ; // (devJ1)

    D0096 = 0x0018 ; // ZCTA1806 (address)
    D0097 = 0x0000 ; // (type)
    D0098 = 0x0831 ; // (btn)
    D0099 = 0xFF07 ; // (devJ1)

    D0100 = 0xEEEE ; // (tabEnd)
/**HXDataTable Number: 16 **/
    D0000 = 0x1002 ; // PSD1601-KMJ
    D0001 = 0x0C00 ; // PSD1601-KMJ

    D0002 = 0x1003 ; // PSD1601-GMJ
    D0003 = 0x0C01 ; // PSD1601-GMJ

    D0004 = 0x1006 ; // PSD1602-KMJ
    D0005 = 0x0C02 ; // PSD1602-KMJ

    D0006 = 0x1007 ; // PSD1602-GMJ
    D0007 = 0x0C03 ; // PSD1602-GMJ

    D0008 = 0x100A ; // PSD1701-KMJ
    D0009 = 0x0C04 ; // PSD1701-KMJ

    D0010 = 0x100B ; // PSD1701-GMJ
    D0011 = 0x0C05 ; // PSD1701-GMJ

    D0012 = 0x100E ; // PSD1702-KMJ
    D0013 = 0x0C06 ; // PSD1702-KMJ

    D0014 = 0x100F ; // PSD1702-GMJ
    D0015 = 0x0C07 ; // PSD1702-GMJ

    D0016 = 0x1102 ; // PSD1801-KMJ
    D0017 = 0x0C08 ; // PSD1801-KMJ

    D0018 = 0x1103 ; // PSD1801-GMJ
    D0019 = 0x0C09 ; // PSD1801-GMJ

    D0020 = 0x1106 ; // PSD1802-KMJ
    D0021 = 0x0C0A ; // PSD1802-KMJ

    D0022 = 0x1107 ; // PSD1802-GMJ
    D0023 = 0x0C0B ; // PSD1802-GMJ

    D0024 = 0x1302 ; // AFG1601_GYJ
    D0025 = 0x0C0C ; // AFG1601_GYJ

    D0026 = 0x1305 ; // AFG1602_GYJ
    D0027 = 0x0C0D ; // AFG1602_GYJ

    D0028 = 0x1308 ; // AFG1701_GYJ
    D0029 = 0x0C0E ; // AFG1701_GYJ

    D0030 = 0x130B ; // AFG1702_GYJ
    D0031 = 0x0C0F ; // AFG1702_GYJ

    D0032 = 0xEEEE ; // (tabEnd)
