// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\ILKTest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ILKTest.ico"
IDR_ILKTestTYPE         ICON                    "res\\ILKTestDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)", GRAYED
    BEGIN
        MENUITEM "网络",                          ID_32777, GRAYED
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "IO",                          ID_MENU_IO
        MENUITEM "ATP",                         ID_MENU_ATP
        MENUITEM "提示信息",                        ID_32782
    END
    POPUP "位置设置"
    BEGIN
        POPUP "道岔控制"
        BEGIN
            MENUITEM "全场定位",                        ID_ALLNORPOS
            MENUITEM "全场反位",                        ID_ALLREVPOS
            MENUITEM "全场四开",                        ID_ALL4KAIPOS
        END
        POPUP "区段控制"
        BEGIN
            MENUITEM "全场占用",                        ID_ALLOCPPOS
            MENUITEM "全场出清",                        ID_ALLCLEARPOS
            MENUITEM "全场预复位",                       ID_ALLPREPOS
            MENUITEM "预复位清除",                       ID_ALLCLEARPRE
        END
        POPUP "信号机控制"
        BEGIN
            MENUITEM "全场断丝",                        ID_ALLDS
            MENUITEM "断丝恢复",                        ID_ALLCLEARDS
            MENUITEM SEPARATOR
            MENUITEM "全场信号灭灯",                      ID_ALLLIGHTOFF
            MENUITEM "全场信号点灯",                      ID_ALLLIGHTON
        END
        POPUP "逻辑区段控制"
        BEGIN
            MENUITEM "全场逻辑区段AT占用",                  ID_ALLLTE_AT
            MENUITEM "全场逻辑区段UT占用",                  ID_ALLLTE_UT
            MENUITEM "全场逻辑区段空闲状态",                  ID_ALLLTE_CLEAR
            MENUITEM "全场逻辑区段注入故障",                  ID_ALLLTE_EEROR
        END
    END
    POPUP "通信开关设置"
    BEGIN
        MENUITEM "断开ZC->CI通信",                  ID_DISCONN_TO_ZC
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ILKTest(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ILKTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ILKTest，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_IOVIEW DIALOGEX 0, 0, 199, 827
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "输出板",IDC_STATIC_OUTPUT_GROUP,6,246,66,222
    LTEXT           "当前IO：",IDC_STATIC,6,6,29,8
    LTEXT           "蓝色落下，红色吸起",IDC_STATIC_RELAY_NAME,36,6,162,8
    GROUPBOX        "输入板",IDC_STATIC_INPUT_GROUP,6,18,66,222
    GROUPBOX        "ZCToCI",IDC_STATIC_ZCSEND_GROUP,7,476,66,145
    GROUPBOX        "CIToZC",IDC_STATIC_ZCRECV_GROUP,7,627,66,145
END

IDD_IP_CONFIG DIALOGEX 0, 0, 527, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS_MY_A,"SysIPAddress32",WS_TABSTOP,61,22,100,15
    EDITTEXT        IDC_EDIT_MY_A,207,22,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDOK,177,186,50,14
    PUSHBUTTON      "取消",IDCANCEL,251,186,50,14
    LTEXT           "本地IP-A:",IDC_STATIC,14,25,34,8
    LTEXT           "驱采端口:",IDC_STATIC,171,22,36,8
    EDITTEXT        IDC_EDIT_DR_TIME,355,122,40,14,ES_AUTOHSCROLL
    LTEXT           "道岔驱动时间:",IDC_STATIC,295,125,52,8
    LTEXT           "X 100ms",IDC_STATIC,409,125,28,8
    EDITTEXT        IDC_EDIT_MY_ATP,179,126,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ATP端口",IDC_STATIC,146,128,30,8
    LTEXT           "IP",IDC_STATIC,21,129,8,8
    CONTROL         "",IDC_IPADDRESS_MY_ATP,"SysIPAddress32",WS_TABSTOP,37,126,100,15
    GROUPBOX        "ATP",IDC_STATIC,7,103,235,54
    GROUPBOX        "IO驱采",IDC_STATIC,7,3,513,85
    CONTROL         "",IDC_IPADDRESS_MY_B,"SysIPAddress32",WS_TABSTOP,311,20,100,15
    EDITTEXT        IDC_EDIT_MY_B,460,20,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "本地IP-B：",IDC_STATIC,265,24,38,8
    LTEXT           "驱采端口",IDC_STATIC,424,20,33,8
    CONTROL         "",IDC_IPADDRESS_CI_A,"SysIPAddress32",WS_TABSTOP,61,60,100,15
    EDITTEXT        IDC_EDIT_CI_A,209,59,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "下位机IP-A：",IDC_STATIC,14,63,47,8
    LTEXT           "驱采端口:",IDC_STATIC,173,62,36,8
    CONTROL         "",IDC_IPADDRESS_CI_B,"SysIPAddress32",WS_TABSTOP,311,58,100,15
    EDITTEXT        IDC_EDIT_CI_B,461,57,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "下位机IP-B：",IDC_STATIC,265,62,46,8
    LTEXT           "驱采端口:",IDC_STATIC,425,60,36,8
END

IDD_DLGTCPSHOW DIALOGEX 0, 0, 371, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "隐藏窗口",IDOK,269,220,50,14
    EDITTEXT        IDC_EDIT1,31,46,273,167,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,79,20,100,15
    LTEXT           "地址：",IDC_STATIC,47,23,25,8
    EDITTEXT        IDC_EDIT2,237,19,40,14,ES_AUTOHSCROLL
    LTEXT           "端口号：",IDC_STATIC,202,21,33,8
    GROUPBOX        "客户端：",IDC_STATIC,30,7,258,30
    PUSHBUTTON      "清空显示",IDC_BTNCLEAR,149,221,50,14
    PUSHBUTTON      "暂停显示",IDC_BTNPAUSE,208,220,50,14
    CONTROL         "记录日志",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,223,48,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,17
 PRODUCTVERSION 0,0,0,17
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "湖南中车时代通信信号技术有限公司"
            VALUE "FileDescription", "联锁仿真测试工具"
            VALUE "FileVersion", "V.A.0001.017"
            VALUE "InternalName", "ILKTest.exe"
            VALUE "LegalCopyright", "(C) <湖南中车时代通信信号技术有限公司>。  保留所有权利。"
            VALUE "OriginalFilename", "ILKTest.exe"
            VALUE "ProductName", "<联锁仿真测试工具>"
            VALUE "ProductVersion", "V.A.0001.017"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_IOVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 820
    END

    IDD_IP_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 520
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_DLGTCPSHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ILKTest\n\nILKTest\nILKTest Files (*.lcp)\n.lcp\nILKTest.Document\nILKTest.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ILKTest"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\ILKTest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

