V.A.0000.000.45

/**OverEnterTable Number,20
ĞòºÅ , ĞÅºÅ»ú , ·À»¤·½Ïò , ½Ó½üÇø¶Î , ·À»¤Çø¶Î
0 , X1805 , ÓÒ->×ó , T1811 , WJ
1 , S1806 , ÓÒ->×ó , T1812 , WJ
2 , X1801 , ×ó->ÓÒ , T1801 , T1803
3 , X1803 , ÓÒ->×ó , T1809 , T1807
4 , X1817 , ×ó->ÓÒ , T1821 , T1823
5 , X1901 , ÓÒ->×ó , T1903 , T1901
6 , S1802 , ×ó->ÓÒ , T1802 , T1804
7 , S1804 , ÓÒ->×ó , T1810 , T1808
8 , S1902 , ×ó->ÓÒ , T1904 , T1906
9 , S1904 , ÓÒ->×ó , T2002F , T1906
10 , X1807 , ×ó->ÓÒ , T1809 , T1813
11 , S1808 , ×ó->ÓÒ , T1810 , T1814
12 , X1809 , ×ó->ÓÒ , T1811 , T1815
13 , X1813 , ×ó->ÓÒ , T1817 , T1819
14 , S1810 , ×ó->ÓÒ , T1812 , T1816
15 , S1816 , ÓÒ->×ó , T1902 , T1820
16 , X1811 , ÓÒ->×ó , T1817 , T1815
17 , X1815 , ÓÒ->×ó , T1821 , T1819
18 , S1812 , ÓÒ->×ó , T1818 , T1816
19 , S1814 , ×ó->ÓÒ , T1818 , T1820

/**OverlapTable Number,16
ĞòºÅ , ¹ØÁªĞÅºÅ , ´¥·¢Çø¶Î , ÑÓÊ±Ê±¼ä , ±£»¤·½Ïò , ±£»¤Çø¶Î , ¹ØÁªµÀ²í , ·À»¤µÀ²í , ÆäËûÌõ¼ş
0 , XR-XCDF , T1801 , 45/30 , ÓÒ->×ó , D5GF ,  ,  , ZCINXR-XCD(0x102a);WC(0xff06)
1 , XC-XCDF , T1802 , 45/30 , ÓÒ->×ó , D7GF ,  ,  , ZCINXC-XCD(0x102b);WC(0xff06)
2 , X1801 , T1801 , 45/30 , ×ó->ÓÒ , T1803 ,  ,  , 
3 , S1802 , T1802 , 45/30 , ×ó->ÓÒ , T1804 ,  ,  , 
4 , X1811 , T1817 , 45/30 , ÓÒ->×ó , T1815 , P1805 ,  , T1813(0x0006);P1801(0x0000);WC(0xff06);T1813(0x0006);P1801(0x1000);P1803(0x1001);WC(0xff06)
5 , X1811 , T1817 , 45/30 , ÓÒ->×ó , T1815;T1813 , (P1805);P1803;P1801;P1802;P1804 ,  , 
6 , X1811 , T1817 , 45/30 , ÓÒ->×ó , T1815;T1813;T1814 , (P1805);(P1803);(P1802) , P1801;P1804 , 
7 , S1812 , T1818 , 45/30 , ÓÒ->×ó , T1816 , P1806 ,  , T1814(0x0015);P1802(0x0004);WC(0xff06);T1814(0x0015);P1802(0x1004);P1804(0x1005);WC(0xff06)
8 , S1812 , T1818 , 45/30 , ÓÒ->×ó , T1816;T1814 , (P1806);P1804;P1802;P1801;P1803 ,  , 
9 , S1812 , T1818 , 45/30 , ÓÒ->×ó , T1816;T1814;T1813 , (P1806);(P1804);(P1801) , P1803;P1802 , 
10 , X1813 , T1817 , 45/30 , ×ó->ÓÒ , T1819 , P1807;P1808 ,  , 
11 , S1814 , T1818 , 45/30 , ×ó->ÓÒ , T1820 , P1808;P1807 ,  , 
12 , S1814 , T1818 , 45/30 , ×ó->ÓÒ , T1820 , (P1808);(P1807) ,  , 
13 , X1901 , T1903 , 45/30 , ÓÒ->×ó , T1901 ,  ,  , 
14 , S1902 , T1904 , 45/30 , ×ó->ÓÒ , T1906 ,  ,  , 
15 , S2002F , T2004F , 45/30 , ×ó->ÓÒ , T2006F ,  ,  , ZCINS2002(0x102d);WC(0xff06)

/**AfgCfgTable Number,0

/**PsdInfoTable Number,6
ĞòºÅ , Éè±¸Ãû³Æ , outKMJ , outGMJ , inMGJ , inQCJ , inKMJ , inGMJ
0 , PSD1801 , PSD1801-KMJOUTADDR , PSD1801-GMJOUTADDR , PSD1801-MGJ , PSD1801-MPLJ , PSD1801-KMJ , PSD1801-GMJ
1 , PSD1802 , PSD1802-KMJOUTADDR , PSD1802-GMJOUTADDR , PSD1802-MGJ , PSD1802-MPLJ , PSD1802-KMJ , PSD1802-GMJ
2 , PSD1901 , PSD1901-KMJOUTADDR , PSD1901-GMJOUTADDR , PSD1901-MGJ , PSD1901-MPLJ , PSD1901-KMJ , PSD1901-GMJ
3 , PSD1902 , PSD1902-KMJOUTADDR , PSD1902-GMJOUTADDR , PSD1902-MGJ , PSD1902-MPLJ , PSD1902-KMJ , PSD1902-GMJ
4 , PSD2001 , PSD2001-KMJOUTADDR , PSD2001-GMJOUTADDR , PSD2001-MGJ , PSD2001-MPLJ , PSD2001-KMJ , PSD2001-GMJ
5 , PSD2002 , PSD2002-KMJOUTADDR , PSD2002-GMJOUTADDR , PSD2002-MGJ , PSD2002-MPLJ , PSD2002-KMJ , PSD2002-GMJ

/**TrigSectionTable Number,13
ĞòºÅ , ½øÂ·ºÅ , Ê¼¶Ë , ÖÕ¶Ë , ´¥·¢Çø¶Î
0 , 1 , X1807 , S1814 , T1809;T1807
1 , 4 , X1811 , X1803 , T1817;T1819[µÀ²íP1807];T1821[ĞÅºÅ»úX1815];T1823[ĞÅºÅ»úX1815]
2 , 9 , X1815 , X1811 , T1821;T1823
3 , 13 , X1901 , X1815 , T1903;T1905;T2001F;T2003F[ĞÅºÅ»úX2003F]
4 , 15 , S1808 , S1814 , T1810;T1808
5 , 16 , S1810 , S1814 , T1812
6 , 20 , S1814 , S1902 , T1818;T1816[µÀ²íP1806];T1812[ĞÅºÅ»úS1810]
7 , 20 , S1814 , S1902 , T1818;T1816[(µÀ²íP1806)];T1814
8 , 24 , S1902 , S2002F , T1904;T1902
9 , 27 , X1803 , XR-XCDF , T1809
10 , 29 , S1804 , XC-XCDF , T1810
11 , 26 , X1801 , X1807 , T1801
12 , 28 , S1802 , S1808 , T1802

/**ATBTable Number,5
ĞòºÅ , ÕÛ·µ°´Å¥ , ÕÛ·µÄ£Ê½ , ÕÛ·µÇøÓò , ÕÛÈë´¥·¢ , ÕÛÈë½øÂ· , ºó±¸ÕÛÈë½øÂ· , ÕÛ³ö´¥·¢ , ÕÛ³ö½øÂ· , ºó±¸ÕÛ³ö´¥·¢ , ºó±¸ÕÛ³ö½øÂ·
0 , ZDZ1(0x0144) , 0x0000 , 0x0000 , T1817 , X1811->X1807 , WJ , T1809 , X1807->S1814 , WJ , WJ
1 , ZDZ2(0x1144) , 0x0001 , 0x0000 , T1817 , X1811->S1808 , WJ , T1810 , S1808->S1814 , WJ , WJ
2 , ZDZ3(0x2144) , 0x0002 , 0x0000 , T1821 , X1815->S1814 , WJ , T1818 , S1814->S1902 , WJ , WJ
3 , ZDZ4(0x3144) , 0x0003 , 0x0000 , T1818 , S1814->X1815 , WJ , T1821 , X1815->X1811 , WJ , WJ
4 , QZDZ1(0x4144) , 0x0004 , 0x0000 , T1817 , X1811->X1807 , X1811->S1808 , T1809 , X1807->S1814 , T1810 , S1808->S1814

/**flankTable Number,0
