V.A.0000.000.45

/**Base RSSPI_ProtocolTable Number,3
序号 , 通信方类型 , 配置设备类型 , 通信方协议序号
0 , CI , 12 , 0x3c0c
1 , CI , 13 , 0x3c02
2 , ZC , 1 , 0x1e01

/**Base RSSPII_ProtocolTable Number,49
0xE6040001,0x00000001,0x00000001
序号 , 通信方类型 , 配置设备应用点 , 通信方协议序号
0 , VOBC , 1 , 0xE260E007
1 , VOBC , 2 , 0xE260E00B
2 , VOBC , 3 , 0xE260E00F
3 , VOBC , 4 , 0xE260E013
4 , VOBC , 5 , 0xE260E017
5 , VOBC , 6 , 0xE260E01B
6 , VOBC , 7 , 0xE260E01F
7 , VOBC , 8 , 0xE260E023
8 , VOBC , 9 , 0xE260E027
9 , VOBC , 10 , 0xE260E02B
10 , VOBC , 11 , 0xE260E02F
11 , VOBC , 12 , 0xE260E033
12 , VOBC , 13 , 0xE260E037
13 , VOBC , 14 , 0xE260E03B
14 , VOBC , 15 , 0xE260E03F
15 , VOBC , 16 , 0xE260E043
16 , VOBC , 17 , 0xE260E047
17 , VOBC , 18 , 0xE260E04B
18 , VOBC , 19 , 0xE260E04F
19 , VOBC , 20 , 0xE260E053
20 , VOBC , 21 , 0xE260E057
21 , VOBC , 22 , 0xE260E05B
22 , VOBC , 23 , 0xE260E05F
23 , VOBC , 24 , 0xE260E063
24 , VOBC , 25 , 0xE260E067
25 , VOBC , 26 , 0xE260E06B
26 , VOBC , 27 , 0xE260E06F
27 , VOBC , 28 , 0xE260E073
28 , VOBC , 29 , 0xE260E077
29 , VOBC , 30 , 0xE260E07B
30 , VOBC , 31 , 0xE260E07F
31 , VOBC , 32 , 0xE260E083
32 , VOBC , 33 , 0xE260E087
33 , VOBC , 34 , 0xE260E08B
34 , VOBC , 35 , 0xE260E08F
35 , VOBC , 36 , 0xE260E093
36 , VOBC , 37 , 0xE260E097
37 , VOBC , 38 , 0xE260E09B
38 , VOBC , 39 , 0xE260E09F
39 , VOBC , 40 , 0xE260E0A3
40 , VOBC , 41 , 0xE260E0A7
41 , VOBC , 42 , 0xE260E0AB
42 , VOBC , 43 , 0xE260E0AF
43 , VOBC , 44 , 0xE260E0B3
44 , VOBC , 45 , 0xE260E0B7
45 , VOBC , 46 , 0xE260E0BB
46 , VOBC , 47 , 0xE260E0BF
47 , VOBC , 48 , 0xE260E0C3
48 , VOBC , 49 , 0xE260E0C7

/**BaseAllStation Info. **/
CiType,0x003c
ZcType,0x001e
当前站场ID,1
当前ZCID,1
本站协议ID(场联相关),0x3c01
本站协议ID(关联VOCB),0xE6040001
协议版本(关联VOCB),0x00000001
地图版本(关联VOCB),0x00000001
