V.A.0000.000.45

/**InSignalTable Number,25
序号 , 名称 , 地址 , 按钮号 , 字号 , 位号 , 调车按钮 , 				  类型 , 				  LXJ , ZXJ , DXJ , TXJ , LUXJ , YXJ , DJ , 2DJ , DDJ , SGJ
0 , X1805 , X1805ADDR , X1805BTN , X1805BYTE , X1805BIT , X1805BTN2 , 一显示 , X1805LXJ_DEFAULT , X1805ZXJ_DEFAULT , X1805DXJ_DEFAULT , X1805TXJ_DEFAULT , X1805LUXJ_DEFAULT , X1805YXJ_DEFAULT , X1805DJ , X18052DJ_DEFAULT , X1805DDJ_DEFAULT , X1805SGJ_DEFAULT , 
1 , S1806 , S1806ADDR , S1806BTN , S1806BYTE , S1806BIT , S1806BTN2 , 一显示 , S1806LXJ_DEFAULT , S1806ZXJ_DEFAULT , S1806DXJ_DEFAULT , S1806TXJ_DEFAULT , S1806LUXJ_DEFAULT , S1806YXJ_DEFAULT , S1806DJ , S18062DJ_DEFAULT , S1806DDJ_DEFAULT , S1806SGJ_DEFAULT , 
2 , X1801 , X1801ADDR , X1801BTN , X1801BYTE , X1801BIT , X1801BTN2 , 二显(红绿) , X1801LXJ , X1801ZXJ_DEFAULT , X1801DXJ_DEFAULT , X1801TXJ_DEFAULT , X1801LUXJ_DEFAULT , X1801YXJ_DEFAULT , X1801DJ , X18012DJ_DEFAULT , X1801DDJ , X1801SGJ_DEFAULT , 
3 , X1803 , X1803ADDR , X1803BTN , X1803BYTE , X1803BIT , X1803BTN2 , 二显(红绿) , X1803LXJ , X1803ZXJ_DEFAULT , X1803DXJ_DEFAULT , X1803TXJ_DEFAULT , X1803LUXJ_DEFAULT , X1803YXJ_DEFAULT , X1803DJ , X18032DJ_DEFAULT , X1803DDJ , X1803SGJ_DEFAULT , 
4 , X1817 , X1817ADDR , X1817BTN , X1817BYTE , X1817BIT , X1817BTN2 , 二显(红绿) , X1817LXJ , X1817ZXJ_DEFAULT , X1817DXJ_DEFAULT , X1817TXJ_DEFAULT , X1817LUXJ_DEFAULT , X1817YXJ_DEFAULT , X1817DJ , X18172DJ_DEFAULT , X1817DDJ , X1817SGJ_DEFAULT , 
5 , X1901 , X1901ADDR , X1901BTN , X1901BYTE , X1901BIT , X1901BTN2 , 二显(红绿) , X1901LXJ , X1901ZXJ_DEFAULT , X1901DXJ_DEFAULT , X1901TXJ_DEFAULT , X1901LUXJ_DEFAULT , X1901YXJ_DEFAULT , X1901DJ , X19012DJ_DEFAULT , X1901DDJ , X1901SGJ_DEFAULT , 
6 , S1802 , S1802ADDR , S1802BTN , S1802BYTE , S1802BIT , S1802BTN2 , 二显(红绿) , S1802LXJ , S1802ZXJ_DEFAULT , S1802DXJ_DEFAULT , S1802TXJ_DEFAULT , S1802LUXJ_DEFAULT , S1802YXJ_DEFAULT , S1802DJ , S18022DJ_DEFAULT , S1802DDJ , S1802SGJ_DEFAULT , 
7 , S1804 , S1804ADDR , S1804BTN , S1804BYTE , S1804BIT , S1804BTN2 , 二显(红绿) , S1804LXJ , S1804ZXJ_DEFAULT , S1804DXJ_DEFAULT , S1804TXJ_DEFAULT , S1804LUXJ_DEFAULT , S1804YXJ_DEFAULT , S1804DJ , S18042DJ_DEFAULT , S1804DDJ , S1804SGJ_DEFAULT , 
8 , S1902 , S1902ADDR , S1902BTN , S1902BYTE , S1902BIT , S1902BTN2 , 二显(红绿) , S1902LXJ , S1902ZXJ_DEFAULT , S1902DXJ_DEFAULT , S1902TXJ_DEFAULT , S1902LUXJ_DEFAULT , S1902YXJ_DEFAULT , S1902DJ , S19022DJ_DEFAULT , S1902DDJ , S1902SGJ_DEFAULT , 
9 , S1904 , S1904ADDR , S1904BTN , S1904BYTE , S1904BIT , S1904BTN2 , 二显(红绿) , S1904LXJ , S1904ZXJ_DEFAULT , S1904DXJ_DEFAULT , S1904TXJ_DEFAULT , S1904LUXJ_DEFAULT , S1904YXJ_DEFAULT , S1904DJ , S19042DJ_DEFAULT , S1904DDJ , S1904SGJ_DEFAULT , 
10 , X1807 , X1807ADDR , X1807BTN , X1807BYTE , X1807BIT , X1807BTN2 , 三显(黄引) , X1807LXJ , X1807ZXJ_DEFAULT , X1807DXJ_DEFAULT , X1807TXJ_DEFAULT , X1807LUXJ_DEFAULT , X1807YXJ , X1807DJ , X18072DJ , X1807DDJ , X1807SGJ_DEFAULT , 
11 , S1808 , S1808ADDR , S1808BTN , S1808BYTE , S1808BIT , S1808BTN2 , 三显(黄引) , S1808LXJ , S1808ZXJ_DEFAULT , S1808DXJ_DEFAULT , S1808TXJ_DEFAULT , S1808LUXJ_DEFAULT , S1808YXJ , S1808DJ , S18082DJ , S1808DDJ , S1808SGJ_DEFAULT , 
12 , X1809 , X1809ADDR , X1809BTN , X1809BYTE , X1809BIT , X1809BTN2 , 三显(绿引) , X1809LXJ , X1809ZXJ_DEFAULT , X1809DXJ_DEFAULT , X1809TXJ_DEFAULT , X1809LUXJ_DEFAULT , X1809YXJ , X1809DJ , X18092DJ , X1809DDJ , X1809SGJ_DEFAULT , 
13 , X1813 , X1813ADDR , X1813BTN , X1813BYTE , X1813BIT , X1813BTN2 , 三显(绿引) , X1813LXJ , X1813ZXJ_DEFAULT , X1813DXJ_DEFAULT , X1813TXJ_DEFAULT , X1813LUXJ_DEFAULT , X1813YXJ , X1813DJ , X18132DJ , X1813DDJ , X1813SGJ_DEFAULT , 
14 , S1810 , S1810ADDR , S1810BTN , S1810BYTE , S1810BIT , S1810BTN2 , 三显(绿引) , S1810LXJ , S1810ZXJ_DEFAULT , S1810DXJ_DEFAULT , S1810TXJ_DEFAULT , S1810LUXJ_DEFAULT , S1810YXJ , S1810DJ , S18102DJ , S1810DDJ , S1810SGJ_DEFAULT , 
15 , S1816 , S1816ADDR , S1816BTN , S1816BYTE , S1816BIT , S1816BTN2 , 三显(绿引) , S1816LXJ , S1816ZXJ_DEFAULT , S1816DXJ_DEFAULT , S1816TXJ_DEFAULT , S1816LUXJ_DEFAULT , S1816YXJ , S1816DJ , S18162DJ , S1816DDJ , S1816SGJ_DEFAULT , 
16 , X1811 , X1811ADDR , X1811BTN , X1811BYTE , X1811BIT , X1811BTN2 , 四显(引) , X1811LXJ , X1811ZXJ , X1811DXJ_DEFAULT , X1811TXJ_DEFAULT , X1811LUXJ_DEFAULT , X1811YXJ , X1811DJ , X18112DJ , X1811DDJ , X1811SGJ_DEFAULT , 
17 , X1815 , X1815ADDR , X1815BTN , X1815BYTE , X1815BIT , X1815BTN2 , 四显(引) , X1815LXJ , X1815ZXJ , X1815DXJ_DEFAULT , X1815TXJ_DEFAULT , X1815LUXJ_DEFAULT , X1815YXJ , X1815DJ , X18152DJ , X1815DDJ , X1815SGJ_DEFAULT , 
18 , S1812 , S1812ADDR , S1812BTN , S1812BYTE , S1812BIT , S1812BTN2 , 四显(引) , S1812LXJ , S1812ZXJ , S1812DXJ_DEFAULT , S1812TXJ_DEFAULT , S1812LUXJ_DEFAULT , S1812YXJ , S1812DJ , S18122DJ , S1812DDJ , S1812SGJ_DEFAULT , 
19 , S1814 , S1814ADDR , S1814BTN , S1814BYTE , S1814BIT , S1814BTN2 , 四显(引) , S1814LXJ , S1814ZXJ , S1814DXJ_DEFAULT , S1814TXJ_DEFAULT , S1814LUXJ_DEFAULT , S1814YXJ , S1814DJ , S18142DJ , S1814DDJ , S1814SGJ_DEFAULT , 
20 , XR-XCDF , XR-XCDFADDR , XR-XCDFBTN , XR-XCDFBYTE , XR-XCDFBIT , XR-XCDFBTN2 , 三显(绿引) , XR-XCDFLXJ_DEFAULT , XR-XCDFZXJ_DEFAULT , XR-XCDFDXJ_DEFAULT , XR-XCDFTXJ_DEFAULT , XR-XCDFLUXJ_DEFAULT , XR-XCDFYXJ_DEFAULT , XR-XCDFDJ_DEFAULT , XR-XCDF2DJ_DEFAULT , XR-XCDFDDJ_DEFAULT , XR-XCDFSGJ_DEFAULT , 
21 , XC-XCDF , XC-XCDFADDR , XC-XCDFBTN , XC-XCDFBYTE , XC-XCDFBIT , XC-XCDFBTN2 , 三显(绿引) , XC-XCDFLXJ_DEFAULT , XC-XCDFZXJ_DEFAULT , XC-XCDFDXJ_DEFAULT , XC-XCDFTXJ_DEFAULT , XC-XCDFLUXJ_DEFAULT , XC-XCDFYXJ_DEFAULT , XC-XCDFDJ_DEFAULT , XC-XCDF2DJ_DEFAULT , XC-XCDFDDJ_DEFAULT , XC-XCDFSGJ_DEFAULT , 
22 , X2001F , X2001FADDR , X2001FBTN , X2001FBYTE , X2001FBIT , X2001FBTN2 , 二显(红绿) , X2001FLXJ_DEFAULT , X2001FZXJ_DEFAULT , X2001FDXJ_DEFAULT , X2001FTXJ_DEFAULT , X2001FLUXJ_DEFAULT , X2001FYXJ_DEFAULT , X2001FDJ_DEFAULT , X2001F2DJ_DEFAULT , X2001FDDJ_DEFAULT , X2001FSGJ_DEFAULT , 
23 , X2003F , X2003FADDR , X2003FBTN , X2003FBYTE , X2003FBIT , X2003FBTN2 , 二显(红绿) , X2003FLXJ_DEFAULT , X2003FZXJ_DEFAULT , X2003FDXJ_DEFAULT , X2003FTXJ_DEFAULT , X2003FLUXJ_DEFAULT , X2003FYXJ_DEFAULT , X2003FDJ_DEFAULT , X2003F2DJ_DEFAULT , X2003FDDJ_DEFAULT , X2003FSGJ_DEFAULT , 
24 , S2002F , S2002FADDR , S2002FBTN , S2002FBYTE , S2002FBIT , S2002FBTN2 , 二显(红绿) , S2002FLXJ_DEFAULT , S2002FZXJ_DEFAULT , S2002FDXJ_DEFAULT , S2002FTXJ_DEFAULT , S2002FLUXJ_DEFAULT , S2002FYXJ_DEFAULT , S2002FDJ_DEFAULT , S2002F2DJ_DEFAULT , S2002FDDJ_DEFAULT , S2002FSGJ_DEFAULT , 

/**InSwitchTable Number,8
序号 , 名称 , 地址 , 按钮号 , 字号 , 位号 , DBJ , FBJ , SJ
0 , P1801 , P1801ADDR , P1801BTN , P1801BYTE , P1801BIT , P1801DBJ , P1801FBJ , P1801SJ , 
1 , P1803 , P1803ADDR , P1803BTN , P1803BYTE , P1803BIT , P1803DBJ , P1803FBJ , P1803SJ , 
2 , P1805 , P1805ADDR , P1805BTN , P1805BYTE , P1805BIT , P1805DBJ , P1805FBJ , P1805SJ , 
3 , P1807 , P1807ADDR , P1807BTN , P1807BYTE , P1807BIT , P1807DBJ , P1807FBJ , P1807SJ , 
4 , P1802 , P1802ADDR , P1802BTN , P1802BYTE , P1802BIT , P1802DBJ , P1802FBJ , P1802SJ , 
5 , P1804 , P1804ADDR , P1804BTN , P1804BYTE , P1804BIT , P1804DBJ , P1804FBJ , P1804SJ , 
6 , P1806 , P1806ADDR , P1806BTN , P1806BYTE , P1806BIT , P1806DBJ , P1806FBJ , P1806SJ , 
7 , P1808 , P1808ADDR , P1808BTN , P1808BYTE , P1808BIT , P1808DBJ , P1808FBJ , P1808SJ , 

/**InSectionTable Number,36
序号 , 名称 , 地址 , 按钮号 , 字号 , 位号 , GJ , FWJ
0 , T1801 , T1801ADDR , T1801BTN , T1801BYTE , T1801BIT , T1801GJ , T1801FWJ , 
1 , T1803 , T1803ADDR , T1803BTN , T1803BYTE , T1803BIT , T1803GJ , T1803FWJ , 
2 , T1805 , T1805ADDR , T1805BTN , T1805BYTE , T1805BIT , T1805GJ , T1805FWJ , 
3 , T1807 , T1807ADDR , T1807BTN , T1807BYTE , T1807BIT , T1807GJ , T1807FWJ , 
4 , T1809 , T1809ADDR , T1809BTN , T1809BYTE , T1809BIT , T1809GJ , T1809FWJ , 
5 , T1811 , T1811ADDR , T1811BTN , T1811BYTE , T1811BIT , T1811GJ , T1811FWJ , 
6 , T1813 , T1813ADDR , T1813BTN , T1813BYTE , T1813BIT , T1813GJ , T1813FWJ , 
7 , T1815 , T1815ADDR , T1815BTN , T1815BYTE , T1815BIT , T1815GJ , T1815FWJ , 
8 , T1817 , T1817ADDR , T1817BTN , T1817BYTE , T1817BIT , T1817GJ , T1817FWJ , 
9 , T1819 , T1819ADDR , T1819BTN , T1819BYTE , T1819BIT , T1819GJ , T1819FWJ , 
10 , T1821 , T1821ADDR , T1821BTN , T1821BYTE , T1821BIT , T1821GJ , T1821FWJ , 
11 , T1823 , T1823ADDR , T1823BTN , T1823BYTE , T1823BIT , T1823GJ , T1823FWJ , 
12 , T1901 , T1901ADDR , T1901BTN , T1901BYTE , T1901BIT , T1901GJ , T1901FWJ , 
13 , T1903 , T1903ADDR , T1903BTN , T1903BYTE , T1903BIT , T1903GJ , T1903FWJ , 
14 , T1905 , T1905ADDR , T1905BTN , T1905BYTE , T1905BIT , T1905GJ , T1905FWJ , 
15 , T1802 , T1802ADDR , T1802BTN , T1802BYTE , T1802BIT , T1802GJ , T1802FWJ , 
16 , T1804 , T1804ADDR , T1804BTN , T1804BYTE , T1804BIT , T1804GJ , T1804FWJ , 
17 , T1806 , T1806ADDR , T1806BTN , T1806BYTE , T1806BIT , T1806GJ , T1806FWJ , 
18 , T1808 , T1808ADDR , T1808BTN , T1808BYTE , T1808BIT , T1808GJ , T1808FWJ , 
19 , T1810 , T1810ADDR , T1810BTN , T1810BYTE , T1810BIT , T1810GJ , T1810FWJ , 
20 , T1812 , T1812ADDR , T1812BTN , T1812BYTE , T1812BIT , T1812GJ , T1812FWJ , 
21 , T1814 , T1814ADDR , T1814BTN , T1814BYTE , T1814BIT , T1814GJ , T1814FWJ , 
22 , T1816 , T1816ADDR , T1816BTN , T1816BYTE , T1816BIT , T1816GJ , T1816FWJ , 
23 , T1818 , T1818ADDR , T1818BTN , T1818BYTE , T1818BIT , T1818GJ , T1818FWJ , 
24 , T1820 , T1820ADDR , T1820BTN , T1820BYTE , T1820BIT , T1820GJ , T1820FWJ , 
25 , T1902 , T1902ADDR , T1902BTN , T1902BYTE , T1902BIT , T1902GJ , T1902FWJ , 
26 , T1904 , T1904ADDR , T1904BTN , T1904BYTE , T1904BIT , T1904GJ , T1904FWJ , 
27 , T1906 , T1906ADDR , T1906BTN , T1906BYTE , T1906BIT , T1906GJ , T1906FWJ , 
28 , D5GF , D5GFADDR , D5GFBTN , D5GFBYTE , D5GFBIT , D5GFGJ_DEFAULT , D5GFFWJ_DEFAULT , 
29 , D7GF , D7GFADDR , D7GFBTN , D7GFBYTE , D7GFBIT , D7GFGJ_DEFAULT , D7GFFWJ_DEFAULT , 
30 , T2001F , T2001FADDR , T2001FBTN , T2001FBYTE , T2001FBIT , T2001FGJ_DEFAULT , T2001FFWJ_DEFAULT , 
31 , T2002F , T2002FADDR , T2002FBTN , T2002FBYTE , T2002FBIT , T2002FGJ_DEFAULT , T2002FFWJ_DEFAULT , 
32 , T2003F , T2003FADDR , T2003FBTN , T2003FBYTE , T2003FBIT , T2003FGJ_DEFAULT , T2003FFWJ_DEFAULT , 
33 , T2004F , T2004FADDR , T2004FBTN , T2004FBYTE , T2004FBIT , T2004FGJ_DEFAULT , T2004FFWJ_DEFAULT , 
34 , T2006F , T2006FADDR , T2006FBTN , T2006FBYTE , T2006FBIT , T2006FGJ_DEFAULT , T2006FFWJ_DEFAULT , 
35 , T2102F , T2102FADDR , T2102FBTN , T2102FBYTE , T2102FBIT , T2102FGJ_DEFAULT , T2102FFWJ_DEFAULT , 

/**InOtherTable Number,46
序号 , 名称 , 地址 , 按钮号 , 字号 , 位号 , 继电器
0 , PSD1801-MGJ , PSD1801-MGJADDR , PSD1801-MGJBTN , PSD1801-MGJBYTE , PSD1801-MGJBIT , PSD1801-MGJDevJ , 
1 , PSD1801-MPLJ , PSD1801-MPLJADDR , PSD1801-MPLJBTN , PSD1801-MPLJBYTE , PSD1801-MPLJBIT , PSD1801-MPLJDevJ , 
2 , PSD1801-KMJ , PSD1801-KMJADDR , PSD1801-KMJBTN , PSD1801-KMJBYTE , PSD1801-KMJBIT , PSD1801-KMJDevJ , 
3 , PSD1801-GMJ , PSD1801-GMJADDR , PSD1801-GMJBTN , PSD1801-GMJBYTE , PSD1801-GMJBIT , PSD1801-GMJDevJ , 
4 , PSD1802-MGJ , PSD1802-MGJADDR , PSD1802-MGJBTN , PSD1802-MGJBYTE , PSD1802-MGJBIT , PSD1802-MGJDevJ , 
5 , PSD1802-MPLJ , PSD1802-MPLJADDR , PSD1802-MPLJBTN , PSD1802-MPLJBYTE , PSD1802-MPLJBIT , PSD1802-MPLJDevJ , 
6 , PSD1802-KMJ , PSD1802-KMJADDR , PSD1802-KMJBTN , PSD1802-KMJBYTE , PSD1802-KMJBIT , PSD1802-KMJDevJ , 
7 , PSD1802-GMJ , PSD1802-GMJADDR , PSD1802-GMJBTN , PSD1802-GMJBYTE , PSD1802-GMJBIT , PSD1802-GMJDevJ , 
8 , PSD1901-MGJ , PSD1901-MGJADDR , PSD1901-MGJBTN , PSD1901-MGJBYTE , PSD1901-MGJBIT , PSD1901-MGJDevJ , 
9 , PSD1901-MPLJ , PSD1901-MPLJADDR , PSD1901-MPLJBTN , PSD1901-MPLJBYTE , PSD1901-MPLJBIT , PSD1901-MPLJDevJ , 
10 , PSD1901-KMJ , PSD1901-KMJADDR , PSD1901-KMJBTN , PSD1901-KMJBYTE , PSD1901-KMJBIT , PSD1901-KMJDevJ , 
11 , PSD1901-GMJ , PSD1901-GMJADDR , PSD1901-GMJBTN , PSD1901-GMJBYTE , PSD1901-GMJBIT , PSD1901-GMJDevJ , 
12 , PSD1902-MGJ , PSD1902-MGJADDR , PSD1902-MGJBTN , PSD1902-MGJBYTE , PSD1902-MGJBIT , PSD1902-MGJDevJ , 
13 , PSD1902-MPLJ , PSD1902-MPLJADDR , PSD1902-MPLJBTN , PSD1902-MPLJBYTE , PSD1902-MPLJBIT , PSD1902-MPLJDevJ , 
14 , PSD1902-KMJ , PSD1902-KMJADDR , PSD1902-KMJBTN , PSD1902-KMJBYTE , PSD1902-KMJBIT , PSD1902-KMJDevJ , 
15 , PSD1902-GMJ , PSD1902-GMJADDR , PSD1902-GMJBTN , PSD1902-GMJBYTE , PSD1902-GMJBIT , PSD1902-GMJDevJ , 
16 , ESB1801/3-ESBJ , ESB1801/3-ESBJADDR , ESB1801/3-ESBJBTN , ESB1801/3-ESBJBYTE , ESB1801/3-ESBJBIT , ESB1801/3-ESBJDevJ , 
17 , ESB1802/4-ESBJ , ESB1802/4-ESBJADDR , ESB1802/4-ESBJBTN , ESB1802/4-ESBJBYTE , ESB1802/4-ESBJBIT , ESB1802/4-ESBJDevJ , 
18 , ESB1901/3-ESBJ , ESB1901/3-ESBJADDR , ESB1901/3-ESBJBTN , ESB1901/3-ESBJBYTE , ESB1901/3-ESBJBIT , ESB1901/3-ESBJDevJ , 
19 , ESB1902/4-ESBJ , ESB1902/4-ESBJADDR , ESB1902/4-ESBJBTN , ESB1902/4-ESBJBYTE , ESB1902/4-ESBJBIT , ESB1902/4-ESBJDevJ , 
20 , DRB1801-DRBJ , DRB1801-DRBJADDR , DRB1801-DRBJBTN , DRB1801-DRBJBYTE , DRB1801-DRBJBIT , DRB1801-DRBJDevJ , 
21 , DRB1801-WDJ , DRB1801-WDJADDR , DRB1801-WDJBTN , DRB1801-WDJBYTE , DRB1801-WDJBIT , DRB1801-WDJDevJ , 
22 , DRB1801-SDJ , DRB1801-SDJADDR , DRB1801-SDJBTN , DRB1801-SDJBYTE , DRB1801-SDJBIT , DRB1801-SDJDevJ , 
23 , BJZ-DY1J , BJZ-DY1JADDR , BJZ-DY1JBTN , BJZ-DY1JBYTE , BJZ-DY1JBIT , BJZ-DY1JDevJ , 
24 , BJZ-DY2J , BJZ-DY2JADDR , BJZ-DY2JBTN , BJZ-DY2JBYTE , BJZ-DY2JBIT , BJZ-DY2JDevJ , 
25 , BJZ-DYBJ , BJZ-DYBJADDR , BJZ-DYBJBTN , BJZ-DYBJBYTE , BJZ-DYBJBIT , BJZ-DYBJDevJ , 
26 , BJZ-DSBJ , BJZ-DSBJADDR , BJZ-DSBJBTN , BJZ-DSBJBYTE , BJZ-DSBJBIT , BJZ-DSBJDevJ , 
27 , BJZ-RSBJ , BJZ-RSBJADDR , BJZ-RSBJBTN , BJZ-RSBJBYTE , BJZ-RSBJBIT , BJZ-RSBJDevJ , 
28 , PSD2001-MGJ , PSD2001-MGJADDR , PSD2001-MGJBTN , PSD2001-MGJBYTE , PSD2001-MGJBIT , PSD2001-MGJDevJ_DEFAULT , 
29 , PSD2001-MPLJ , PSD2001-MPLJADDR , PSD2001-MPLJBTN , PSD2001-MPLJBYTE , PSD2001-MPLJBIT , PSD2001-MPLJDevJ_DEFAULT , 
30 , PSD2001-KMJ , PSD2001-KMJADDR , PSD2001-KMJBTN , PSD2001-KMJBYTE , PSD2001-KMJBIT , PSD2001-KMJDevJ_DEFAULT , 
31 , PSD2001-GMJ , PSD2001-GMJADDR , PSD2001-GMJBTN , PSD2001-GMJBYTE , PSD2001-GMJBIT , PSD2001-GMJDevJ_DEFAULT , 
32 , PSD2002-MGJ , PSD2002-MGJADDR , PSD2002-MGJBTN , PSD2002-MGJBYTE , PSD2002-MGJBIT , PSD2002-MGJDevJ_DEFAULT , 
33 , PSD2002-MPLJ , PSD2002-MPLJADDR , PSD2002-MPLJBTN , PSD2002-MPLJBYTE , PSD2002-MPLJBIT , PSD2002-MPLJDevJ_DEFAULT , 
34 , PSD2002-KMJ , PSD2002-KMJADDR , PSD2002-KMJBTN , PSD2002-KMJBYTE , PSD2002-KMJBIT , PSD2002-KMJDevJ_DEFAULT , 
35 , PSD2002-GMJ , PSD2002-GMJADDR , PSD2002-GMJBTN , PSD2002-GMJBYTE , PSD2002-GMJBIT , PSD2002-GMJDevJ_DEFAULT , 
36 , ESB2001/3-ESBJ , ESB2001/3-ESBJADDR , ESB2001/3-ESBJBTN , ESB2001/3-ESBJBYTE , ESB2001/3-ESBJBIT , ESB2001/3-ESBJDevJ_DEFAULT , 
37 , ESB2002/4-ESBJ , ESB2002/4-ESBJADDR , ESB2002/4-ESBJBTN , ESB2002/4-ESBJBYTE , ESB2002/4-ESBJBIT , ESB2002/4-ESBJDevJ_DEFAULT , 
38 , ZCINT1801 , ZCINT1801ADDR , ZCINT1801BTN , ZCINT1801BYTE , ZCINT1801BIT , ZCINT1801DevJ_DEFAULT , 
39 , ZCINT1802 , ZCINT1802ADDR , ZCINT1802BTN , ZCINT1802BYTE , ZCINT1802BIT , ZCINT1802DevJ_DEFAULT , 
40 , ZCINT1905 , ZCINT1905ADDR , ZCINT1905BTN , ZCINT1905BYTE , ZCINT1905BIT , ZCINT1905DevJ_DEFAULT , 
41 , ZCINT1906 , ZCINT1906ADDR , ZCINT1906BTN , ZCINT1906BYTE , ZCINT1906BIT , ZCINT1906DevJ_DEFAULT , 
42 , ZCINXR-XCD , ZCINXR-XCDADDR , ZCINXR-XCDBTN , ZCINXR-XCDBYTE , ZCINXR-XCDBIT , ZCINXR-XCDDevJ_DEFAULT , 
43 , ZCINXC-XCD , ZCINXC-XCDADDR , ZCINXC-XCDBTN , ZCINXC-XCDBYTE , ZCINXC-XCDBIT , ZCINXC-XCDDevJ_DEFAULT , 
44 , ZCINX2001 , ZCINX2001ADDR , ZCINX2001BTN , ZCINX2001BYTE , ZCINX2001BIT , ZCINX2001DevJ_DEFAULT , 
45 , ZCINS2002 , ZCINS2002ADDR , ZCINS2002BTN , ZCINS2002BYTE , ZCINS2002BIT , ZCINS2002DevJ_DEFAULT , 

/**MutilSectionTable Number,0

/**IOSignalTable Number,23
序号 , 名称 , 地址 , 显示类型 , 按钮号 , 按钮号2 , LXJ , ZXJ , DXJ , TXJ , LUXJ , YXJ , DDJ , SGJ , AFJ , BFJ , CFJ
0 , X1801 , X1801ADDR , 二显(红绿) , X1801BTN , X1801BTN2 , X1801OUTLXJ , X1801OUTZXJ_DEFAULT , X1801OUTDXJ_DEFAULT , X1801OUTTXJ_DEFAULT , X1801OUTLUXJ_DEFAULT , X1801OUTYXJ_DEFAULT , X1801OUTDDJ , X1801OUTSGJ_DEFAULT , X1801OUTAFJ_DEFAULT , X1801OUTBFJ_DEFAULT , X1801OUTCFJ_DEFAULT
1 , X1803 , X1803ADDR , 二显(红绿) , X1803BTN , X1803BTN2 , X1803OUTLXJ , X1803OUTZXJ_DEFAULT , X1803OUTDXJ_DEFAULT , X1803OUTTXJ_DEFAULT , X1803OUTLUXJ_DEFAULT , X1803OUTYXJ_DEFAULT , X1803OUTDDJ , X1803OUTSGJ_DEFAULT , X1803OUTAFJ_DEFAULT , X1803OUTBFJ_DEFAULT , X1803OUTCFJ_DEFAULT
2 , X1817 , X1817ADDR , 二显(红绿) , X1817BTN , X1817BTN2 , X1817OUTLXJ , X1817OUTZXJ_DEFAULT , X1817OUTDXJ_DEFAULT , X1817OUTTXJ_DEFAULT , X1817OUTLUXJ_DEFAULT , X1817OUTYXJ_DEFAULT , X1817OUTDDJ , X1817OUTSGJ_DEFAULT , X1817OUTAFJ_DEFAULT , X1817OUTBFJ_DEFAULT , X1817OUTCFJ_DEFAULT
3 , X1901 , X1901ADDR , 二显(红绿) , X1901BTN , X1901BTN2 , X1901OUTLXJ , X1901OUTZXJ_DEFAULT , X1901OUTDXJ_DEFAULT , X1901OUTTXJ_DEFAULT , X1901OUTLUXJ_DEFAULT , X1901OUTYXJ_DEFAULT , X1901OUTDDJ , X1901OUTSGJ_DEFAULT , X1901OUTAFJ_DEFAULT , X1901OUTBFJ_DEFAULT , X1901OUTCFJ_DEFAULT
4 , S1802 , S1802ADDR , 二显(红绿) , S1802BTN , S1802BTN2 , S1802OUTLXJ , S1802OUTZXJ_DEFAULT , S1802OUTDXJ_DEFAULT , S1802OUTTXJ_DEFAULT , S1802OUTLUXJ_DEFAULT , S1802OUTYXJ_DEFAULT , S1802OUTDDJ , S1802OUTSGJ_DEFAULT , S1802OUTAFJ_DEFAULT , S1802OUTBFJ_DEFAULT , S1802OUTCFJ_DEFAULT
5 , S1804 , S1804ADDR , 二显(红绿) , S1804BTN , S1804BTN2 , S1804OUTLXJ , S1804OUTZXJ_DEFAULT , S1804OUTDXJ_DEFAULT , S1804OUTTXJ_DEFAULT , S1804OUTLUXJ_DEFAULT , S1804OUTYXJ_DEFAULT , S1804OUTDDJ , S1804OUTSGJ_DEFAULT , S1804OUTAFJ_DEFAULT , S1804OUTBFJ_DEFAULT , S1804OUTCFJ_DEFAULT
6 , S1902 , S1902ADDR , 二显(红绿) , S1902BTN , S1902BTN2 , S1902OUTLXJ , S1902OUTZXJ_DEFAULT , S1902OUTDXJ_DEFAULT , S1902OUTTXJ_DEFAULT , S1902OUTLUXJ_DEFAULT , S1902OUTYXJ_DEFAULT , S1902OUTDDJ , S1902OUTSGJ_DEFAULT , S1902OUTAFJ_DEFAULT , S1902OUTBFJ_DEFAULT , S1902OUTCFJ_DEFAULT
7 , S1904 , S1904ADDR , 二显(红绿) , S1904BTN , S1904BTN2 , S1904OUTLXJ , S1904OUTZXJ_DEFAULT , S1904OUTDXJ_DEFAULT , S1904OUTTXJ_DEFAULT , S1904OUTLUXJ_DEFAULT , S1904OUTYXJ_DEFAULT , S1904OUTDDJ , S1904OUTSGJ_DEFAULT , S1904OUTAFJ_DEFAULT , S1904OUTBFJ_DEFAULT , S1904OUTCFJ_DEFAULT
8 , X1807 , X1807ADDR , 三显(黄引) , X1807BTN , X1807BTN2 , X1807OUTLXJ , X1807OUTZXJ_DEFAULT , X1807OUTDXJ_DEFAULT , X1807OUTTXJ_DEFAULT , X1807OUTLUXJ_DEFAULT , X1807OUTYXJ , X1807OUTDDJ , X1807OUTSGJ_DEFAULT , X1807OUTAFJ_DEFAULT , X1807OUTBFJ_DEFAULT , X1807OUTCFJ_DEFAULT
9 , S1808 , S1808ADDR , 三显(黄引) , S1808BTN , S1808BTN2 , S1808OUTLXJ , S1808OUTZXJ_DEFAULT , S1808OUTDXJ_DEFAULT , S1808OUTTXJ_DEFAULT , S1808OUTLUXJ_DEFAULT , S1808OUTYXJ , S1808OUTDDJ , S1808OUTSGJ_DEFAULT , S1808OUTAFJ_DEFAULT , S1808OUTBFJ_DEFAULT , S1808OUTCFJ_DEFAULT
10 , X1809 , X1809ADDR , 三显(绿引) , X1809BTN , X1809BTN2 , X1809OUTLXJ , X1809OUTZXJ_DEFAULT , X1809OUTDXJ_DEFAULT , X1809OUTTXJ_DEFAULT , X1809OUTLUXJ_DEFAULT , X1809OUTYXJ , X1809OUTDDJ , X1809OUTSGJ_DEFAULT , X1809OUTAFJ_DEFAULT , X1809OUTBFJ_DEFAULT , X1809OUTCFJ_DEFAULT
11 , X1813 , X1813ADDR , 三显(绿引) , X1813BTN , X1813BTN2 , X1813OUTLXJ , X1813OUTZXJ_DEFAULT , X1813OUTDXJ_DEFAULT , X1813OUTTXJ_DEFAULT , X1813OUTLUXJ_DEFAULT , X1813OUTYXJ , X1813OUTDDJ , X1813OUTSGJ_DEFAULT , X1813OUTAFJ_DEFAULT , X1813OUTBFJ_DEFAULT , X1813OUTCFJ_DEFAULT
12 , S1810 , S1810ADDR , 三显(绿引) , S1810BTN , S1810BTN2 , S1810OUTLXJ , S1810OUTZXJ_DEFAULT , S1810OUTDXJ_DEFAULT , S1810OUTTXJ_DEFAULT , S1810OUTLUXJ_DEFAULT , S1810OUTYXJ , S1810OUTDDJ , S1810OUTSGJ_DEFAULT , S1810OUTAFJ_DEFAULT , S1810OUTBFJ_DEFAULT , S1810OUTCFJ_DEFAULT
13 , S1816 , S1816ADDR , 三显(绿引) , S1816BTN , S1816BTN2 , S1816OUTLXJ , S1816OUTZXJ_DEFAULT , S1816OUTDXJ_DEFAULT , S1816OUTTXJ_DEFAULT , S1816OUTLUXJ_DEFAULT , S1816OUTYXJ , S1816OUTDDJ , S1816OUTSGJ_DEFAULT , S1816OUTAFJ_DEFAULT , S1816OUTBFJ_DEFAULT , S1816OUTCFJ_DEFAULT
14 , X1811 , X1811ADDR , 四显(引) , X1811BTN , X1811BTN2 , X1811OUTLXJ , X1811OUTZXJ , X1811OUTDXJ_DEFAULT , X1811OUTTXJ_DEFAULT , X1811OUTLUXJ_DEFAULT , X1811OUTYXJ , X1811OUTDDJ , X1811OUTSGJ_DEFAULT , X1811OUTAFJ_DEFAULT , X1811OUTBFJ_DEFAULT , X1811OUTCFJ_DEFAULT
15 , X1815 , X1815ADDR , 四显(引) , X1815BTN , X1815BTN2 , X1815OUTLXJ , X1815OUTZXJ , X1815OUTDXJ_DEFAULT , X1815OUTTXJ_DEFAULT , X1815OUTLUXJ_DEFAULT , X1815OUTYXJ , X1815OUTDDJ , X1815OUTSGJ_DEFAULT , X1815OUTAFJ_DEFAULT , X1815OUTBFJ_DEFAULT , X1815OUTCFJ_DEFAULT
16 , S1812 , S1812ADDR , 四显(引) , S1812BTN , S1812BTN2 , S1812OUTLXJ , S1812OUTZXJ , S1812OUTDXJ_DEFAULT , S1812OUTTXJ_DEFAULT , S1812OUTLUXJ_DEFAULT , S1812OUTYXJ , S1812OUTDDJ , S1812OUTSGJ_DEFAULT , S1812OUTAFJ_DEFAULT , S1812OUTBFJ_DEFAULT , S1812OUTCFJ_DEFAULT
17 , S1814 , S1814ADDR , 四显(引) , S1814BTN , S1814BTN2 , S1814OUTLXJ , S1814OUTZXJ , S1814OUTDXJ_DEFAULT , S1814OUTTXJ_DEFAULT , S1814OUTLUXJ_DEFAULT , S1814OUTYXJ , S1814OUTDDJ , S1814OUTSGJ_DEFAULT , S1814OUTAFJ_DEFAULT , S1814OUTBFJ_DEFAULT , S1814OUTCFJ_DEFAULT
18 , XR-XCDF , XR-XCDFADDR , 三显(绿引) , XR-XCDFBTN , XR-XCDFBTN2 , XR-XCDFOUTLXJ_DEFAULT , XR-XCDFOUTZXJ_DEFAULT , XR-XCDFOUTDXJ_DEFAULT , XR-XCDFOUTTXJ_DEFAULT , XR-XCDFOUTLUXJ_DEFAULT , XR-XCDFOUTYXJ_DEFAULT , XR-XCDFOUTDDJ_DEFAULT , XR-XCDFOUTSGJ_DEFAULT , XR-XCDFOUTAFJ_DEFAULT , XR-XCDFOUTBFJ_DEFAULT , XR-XCDFOUTCFJ_DEFAULT
19 , XC-XCDF , XC-XCDFADDR , 三显(绿引) , XC-XCDFBTN , XC-XCDFBTN2 , XC-XCDFOUTLXJ_DEFAULT , XC-XCDFOUTZXJ_DEFAULT , XC-XCDFOUTDXJ_DEFAULT , XC-XCDFOUTTXJ_DEFAULT , XC-XCDFOUTLUXJ_DEFAULT , XC-XCDFOUTYXJ_DEFAULT , XC-XCDFOUTDDJ_DEFAULT , XC-XCDFOUTSGJ_DEFAULT , XC-XCDFOUTAFJ_DEFAULT , XC-XCDFOUTBFJ_DEFAULT , XC-XCDFOUTCFJ_DEFAULT
20 , X2001F , X2001FADDR , 二显(红绿) , X2001FBTN , X2001FBTN2 , X2001FOUTLXJ_DEFAULT , X2001FOUTZXJ_DEFAULT , X2001FOUTDXJ_DEFAULT , X2001FOUTTXJ_DEFAULT , X2001FOUTLUXJ_DEFAULT , X2001FOUTYXJ_DEFAULT , X2001FOUTDDJ_DEFAULT , X2001FOUTSGJ_DEFAULT , X2001FOUTAFJ_DEFAULT , X2001FOUTBFJ_DEFAULT , X2001FOUTCFJ_DEFAULT
21 , X2003F , X2003FADDR , 二显(红绿) , X2003FBTN , X2003FBTN2 , X2003FOUTLXJ_DEFAULT , X2003FOUTZXJ_DEFAULT , X2003FOUTDXJ_DEFAULT , X2003FOUTTXJ_DEFAULT , X2003FOUTLUXJ_DEFAULT , X2003FOUTYXJ_DEFAULT , X2003FOUTDDJ_DEFAULT , X2003FOUTSGJ_DEFAULT , X2003FOUTAFJ_DEFAULT , X2003FOUTBFJ_DEFAULT , X2003FOUTCFJ_DEFAULT
22 , S2002F , S2002FADDR , 二显(红绿) , S2002FBTN , S2002FBTN2 , S2002FOUTLXJ_DEFAULT , S2002FOUTZXJ_DEFAULT , S2002FOUTDXJ_DEFAULT , S2002FOUTTXJ_DEFAULT , S2002FOUTLUXJ_DEFAULT , S2002FOUTYXJ_DEFAULT , S2002FOUTDDJ_DEFAULT , S2002FOUTSGJ_DEFAULT , S2002FOUTAFJ_DEFAULT , S2002FOUTBFJ_DEFAULT , S2002FOUTCFJ_DEFAULT

/**IOSwitchTable Number,8
序号 , 名称 , 地址 , 按钮号 , DCJ , FCJ , SJ
0 , P1801 , P1801ADDR , P1801BTN , P1801DCJ , P1801FCJ , P1801SJ
1 , P1803 , P1803ADDR , P1803BTN , P1803DCJ , P1803FCJ , P1803SJ
2 , P1805 , P1805ADDR , P1805BTN , P1805DCJ , P1805FCJ , P1805SJ
3 , P1807 , P1807ADDR , P1807BTN , P1807DCJ , P1807FCJ , P1807SJ
4 , P1802 , P1802ADDR , P1802BTN , P1802DCJ , P1802FCJ , P1802SJ
5 , P1804 , P1804ADDR , P1804BTN , P1804DCJ , P1804FCJ , P1804SJ
6 , P1806 , P1806ADDR , P1806BTN , P1806DCJ , P1806FCJ , P1806SJ
7 , P1808 , P1808ADDR , P1808BTN , P1808DCJ , P1808FCJ , P1808SJ

/**IOSectionTable Number,35
序号 , 名称 , 地址 , 类型 , 按钮号 , 继电器
0 , T1801 , T1801ADDR , 无岔区段 , T1801BTN , T1801OUTGJ
1 , T1803 , T1803ADDR , 无岔区段 , T1803BTN , T1803OUTGJ
2 , T1805 , T1805ADDR , 无岔区段 , T1805BTN , T1805OUTGJ
3 , T1807 , T1807ADDR , 无岔区段 , T1807BTN , T1807OUTGJ
4 , T1809 , T1809ADDR , 无岔区段 , T1809BTN , T1809OUTGJ
5 , T1811 , T1811ADDR , 无岔区段 , T1811BTN , T1811OUTGJ
6 , T1813 , T1813ADDR , 道岔区段 , T1813BTN , T1813OUTGJ
7 , T1815 , T1815ADDR , 道岔区段 , T1815BTN , T1815OUTGJ
8 , T1817 , T1817ADDR , 无岔区段 , T1817BTN , T1817OUTGJ
9 , T1819 , T1819ADDR , 道岔区段 , T1819BTN , T1819OUTGJ
10 , T1821 , T1821ADDR , 无岔区段 , T1821BTN , T1821OUTGJ
11 , T1823 , T1823ADDR , 无岔区段 , T1823BTN , T1823OUTGJ
12 , T1901 , T1901ADDR , 无岔区段 , T1901BTN , T1901OUTGJ
13 , T1903 , T1903ADDR , 无岔区段 , T1903BTN , T1903OUTGJ
14 , T1905 , T1905ADDR , 无岔区段 , T1905BTN , T1905OUTGJ
15 , T1802 , T1802ADDR , 无岔区段 , T1802BTN , T1802OUTGJ
16 , T1804 , T1804ADDR , 无岔区段 , T1804BTN , T1804OUTGJ
17 , T1806 , T1806ADDR , 无岔区段 , T1806BTN , T1806OUTGJ
18 , T1808 , T1808ADDR , 无岔区段 , T1808BTN , T1808OUTGJ
19 , T1810 , T1810ADDR , 无岔区段 , T1810BTN , T1810OUTGJ
20 , T1812 , T1812ADDR , 无岔区段 , T1812BTN , T1812OUTGJ
21 , T1814 , T1814ADDR , 道岔区段 , T1814BTN , T1814OUTGJ
22 , T1816 , T1816ADDR , 道岔区段 , T1816BTN , T1816OUTGJ
23 , T1818 , T1818ADDR , 无岔区段 , T1818BTN , T1818OUTGJ
24 , T1820 , T1820ADDR , 道岔区段 , T1820BTN , T1820OUTGJ
25 , T1902 , T1902ADDR , 无岔区段 , T1902BTN , T1902OUTGJ
26 , T1904 , T1904ADDR , 无岔区段 , T1904BTN , T1904OUTGJ
27 , T1906 , T1906ADDR , 无岔区段 , T1906BTN , T1906OUTGJ
28 , D5GF , D5GFADDR , 无岔区段 , D5GFBTN , D5GFOUTGJ_DEFAULT
29 , D7GF , D7GFADDR , 无岔区段 , D7GFBTN , D7GFOUTGJ_DEFAULT
30 , T2001F , T2001FADDR , 无岔区段 , T2001FBTN , T2001FOUTGJ_DEFAULT
31 , T2002F , T2002FADDR , 无岔区段 , T2002FBTN , T2002FOUTGJ_DEFAULT
32 , T2003F , T2003FADDR , 无岔区段 , T2003FBTN , T2003FOUTGJ_DEFAULT
33 , T2004F , T2004FADDR , 无岔区段 , T2004FBTN , T2004FOUTGJ_DEFAULT
34 , T2006F , T2006FADDR , 无岔区段 , T2006FBTN , T2006FOUTGJ_DEFAULT

/**IOOtherTable Number,19
序号 , 名称 , 地址 , 类型 , 按钮号 , 继电器
0 , JZ-FWJ , JZ-FWJOUTADDR , 零散设备 , JZ-FWJOUTBTN , JZ-FWJOUTDevJ , 
1 , PSD1801-KMJ , PSD1801-KMJOUTADDR , 零散设备 , PSD1801-KMJOUTBTN , PSD1801-KMJOUTDevJ , 
2 , PSD1801-GMJ , PSD1801-GMJOUTADDR , 零散设备 , PSD1801-GMJOUTBTN , PSD1801-GMJOUTDevJ , 
3 , PSD1802-KMJ , PSD1802-KMJOUTADDR , 零散设备 , PSD1802-KMJOUTBTN , PSD1802-KMJOUTDevJ , 
4 , PSD1802-GMJ , PSD1802-GMJOUTADDR , 零散设备 , PSD1802-GMJOUTBTN , PSD1802-GMJOUTDevJ , 
5 , PSD1901-KMJ , PSD1901-KMJOUTADDR , 零散设备 , PSD1901-KMJOUTBTN , PSD1901-KMJOUTDevJ , 
6 , PSD1901-GMJ , PSD1901-GMJOUTADDR , 零散设备 , PSD1901-GMJOUTBTN , PSD1901-GMJOUTDevJ , 
7 , PSD1902-KMJ , PSD1902-KMJOUTADDR , 零散设备 , PSD1902-KMJOUTBTN , PSD1902-KMJOUTDevJ , 
8 , PSD1902-GMJ , PSD1902-GMJOUTADDR , 零散设备 , PSD1902-GMJOUTBTN , PSD1902-GMJOUTDevJ , 
9 , DRB1801-WDJ , DRB1801-WDJOUTADDR , 零散设备 , DRB1801-WDJOUTBTN , DRB1801-WDJOUTDevJ , 
10 , DRB1801-SDJ , DRB1801-SDJOUTADDR , 零散设备 , DRB1801-SDJOUTBTN , DRB1801-SDJOUTDevJ , 
11 , PSD2001-KMJ , PSD2001-KMJOUTADDR , 零散设备 , PSD2001-KMJOUTBTN , PSD2001-KMJOUTDevJ_DEFAULT , 
12 , PSD2001-GMJ , PSD2001-GMJOUTADDR , 零散设备 , PSD2001-GMJOUTBTN , PSD2001-GMJOUTDevJ_DEFAULT , 
13 , PSD2002-KMJ , PSD2002-KMJOUTADDR , 零散设备 , PSD2002-KMJOUTBTN , PSD2002-KMJOUTDevJ_DEFAULT , 
14 , PSD2002-GMJ , PSD2002-GMJOUTADDR , 零散设备 , PSD2002-GMJOUTBTN , PSD2002-GMJOUTDevJ_DEFAULT , 
15 , ZCT1801 , ZCT1801OUTADDR , 零散设备 , ZCT1801OUTBTN , ZCT1801OUTDevJ_DEFAULT , 
16 , ZCT1802 , ZCT1802OUTADDR , 零散设备 , ZCT1802OUTBTN , ZCT1802OUTDevJ_DEFAULT , 
17 , ZCT1905 , ZCT1905OUTADDR , 零散设备 , ZCT1905OUTBTN , ZCT1905OUTDevJ_DEFAULT , 
18 , ZCT1906 , ZCT1906OUTADDR , 零散设备 , ZCT1906OUTBTN , ZCT1906OUTDevJ_DEFAULT , 

/**HXDataTable Number,8
序号 , 继电器名称 , 输入侧继电设备地址 , 输出侧继电设备地址
0 , PSD1801-KMJ , PSD1801-KMJDevJ , PSD1801-KMJOUTDevJ
1 , PSD1801-GMJ , PSD1801-GMJDevJ , PSD1801-GMJOUTDevJ
2 , PSD1802-KMJ , PSD1802-KMJDevJ , PSD1802-KMJOUTDevJ
3 , PSD1802-GMJ , PSD1802-GMJDevJ , PSD1802-GMJOUTDevJ
4 , PSD1901-KMJ , PSD1901-KMJDevJ , PSD1901-KMJOUTDevJ
5 , PSD1901-GMJ , PSD1901-GMJDevJ , PSD1901-GMJOUTDevJ
6 , PSD1902-KMJ , PSD1902-KMJDevJ , PSD1902-KMJOUTDevJ
7 , PSD1902-GMJ , PSD1902-GMJDevJ , PSD1902-GMJOUTDevJ

/**AutoZoneSignalTable Number,0

/**AutoZoneSwitchTable Number,0

/**AutoZoneSectionTable Number,0
