/**IOSwitchTable Number: 8 **/
    D0000 = 0x0000 ; // P1801 (address)
    D0001 = 0x0023 ; // (btn)
    D0002 = 0x0100 ; // (DCJ)
    D0003 = 0x0101 ; // (FCJ)
    D0004 = 0x0300 ; // (SJ)

    D0005 = 0x0001 ; // P1803 (address)
    D0006 = 0x0123 ; // (btn)
    D0007 = 0x0102 ; // (DCJ)
    D0008 = 0x0103 ; // (FCJ)
    D0009 = 0x0301 ; // (SJ)

    D0010 = 0x0002 ; // P1805 (address)
    D0011 = 0x0223 ; // (btn)
    D0012 = 0x0104 ; // (DCJ)
    D0013 = 0x0105 ; // (FCJ)
    D0014 = 0x0302 ; // (SJ)

    D0015 = 0x0003 ; // P1807 (address)
    D0016 = 0x0323 ; // (btn)
    D0017 = 0x0106 ; // (DCJ)
    D0018 = 0x0107 ; // (FCJ)
    D0019 = 0x0303 ; // (SJ)

    D0020 = 0x0004 ; // P1802 (address)
    D0021 = 0x0423 ; // (btn)
    D0022 = 0x0200 ; // (DCJ)
    D0023 = 0x0201 ; // (FCJ)
    D0024 = 0x0304 ; // (SJ)

    D0025 = 0x0005 ; // P1804 (address)
    D0026 = 0x0523 ; // (btn)
    D0027 = 0x0202 ; // (DCJ)
    D0028 = 0x0203 ; // (FCJ)
    D0029 = 0x0305 ; // (SJ)

    D0030 = 0x0006 ; // P1806 (address)
    D0031 = 0x0623 ; // (btn)
    D0032 = 0x0204 ; // (DCJ)
    D0033 = 0x0205 ; // (FCJ)
    D0034 = 0x0306 ; // (SJ)

    D0035 = 0x0007 ; // P1808 (address)
    D0036 = 0x0723 ; // (btn)
    D0037 = 0x0206 ; // (DCJ)
    D0038 = 0x0207 ; // (FCJ)
    D0039 = 0x0307 ; // (SJ)

    D0040 = 0xEEEE ; // (tabEnd)
