V.A.0000.000.45
/**RtOne Table Number, 1222 **/
/*[00; 000]*/ , = , X1807BTN , // 始端
/*[00; 001]*/ , = , X1813BTN , // 终端
/*[00; 002]*/ , = , X1813BTN , // 阻挡
/*[00; 003]*/ , = , 列车|右行|普通|侧线|不延续|非自动通过|引导|无链接 , // 进路性质
/*[00; 004]*/ , = , 黄灯 , // 开放灯色
/*[00; 005]*/ , = , X1807ADDR , // 点灯采
/*[00; 006]*/ , = , X1807ADDR , // 点灯驱
/*[00; 007]*/ , = , CBTC地址_0 , // CBTC地址 , default
/*[00; 008]*/ , = , WJ , // CBTC采集 , default
/*[00; 009]*/ , = , WJ , // CBTC驱动 , default
/*[00; 010]*/ , = , 进路设置_0 , // 进路设置 , default
/*[00; 011]*/ , = , delay_0(0x0000) , // delay , default
/*[00; 012]*/ , = , ZDBTN , // 变更按钮
/*[00; 013]*/ , = , ZDBTN , // 变更按钮
/*[00; 014]*/ , = , WJ , // lastDirection , default
/*[00; 015]*/ , = , WJ , // 停稳 , default
/*[00; 016]*/ , = , WJ , // 取消照查
/*[00; 017]*/ , = , WJ , // 跨压 , default
/*[00; 018]*/ , = , delay_60(0x003c) , // 延时
/*[00; 019]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[00; 020]*/ , = , T1809ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[00; 021]*/ , = , T1813ADDR | 道岔区段标志 , // 进路区段
/*[00; 022]*/ , = , T1815ADDR | 道岔区段标志 , // 进路区段
/*[00; 023]*/ , = , T1817ADDR | 无岔区段标志 , // 进路区段
/*[00; 024]*/ , = , T1819ADDR | 道岔区段标志 | 离去区段标志 , // 离去区段
/*[00; 025]*/ , = , CDFC , // seq1
/*[00; 026]*/ , = , PSD1801-MGJADDR , // [PSD条件 自动重开 可排列 CBTC模式不检查]
/*[00; 027]*/ , = , PSD1801-MPLJADDR , // [--]
/*[00; 028]*/ , = , WC , // WC
/*[00; 029]*/ , = , ESB1801/3-ESBJADDR , // [ESB条件 CBTC模式不检查]
/*[00; 030]*/ , = , WC , // WC
/*[00; 031]*/ , = , X1803ADDR , // [信号敌对 可排列]
/*[00; 032]*/ , = , CDF , // seq2
/*[00; 033]*/ , = , P1801ADDR 道岔定位标志 , // 进路道岔
/*[00; 034]*/ , = , P1803ADDR 道岔定位标志 , // 进路道岔
/*[00; 035]*/ , = , P1805ADDR 道岔反位标志 , // 进路道岔
/*[00; 036]*/ , = , P1802ADDR 道岔定位标志 , // 进路道岔
/*[00; 037]*/ , = , P1804ADDR 道岔定位标志 , // 进路道岔
/*[00; 038]*/ , = , RTEND , // endseq
/*[00; 039]*/ , = , X1807BTN , // 始端
/*[00; 040]*/ , = , S1814BTN , // 终端
/*[00; 041]*/ , = , S1814BTN , // 阻挡
/*[00; 042]*/ , = , 列车|右行|普通|侧线|不延续|自动通过|引导|无链接 , // 进路性质
/*[00; 043]*/ , = , 黄灯 , // 开放灯色
/*[00; 044]*/ , = , X1807ADDR , // 点灯采
/*[00; 045]*/ , = , X1807ADDR , // 点灯驱
/*[00; 046]*/ , = , CBTC地址_1 , // CBTC地址 , default
/*[00; 047]*/ , = , WJ , // CBTC采集 , default
/*[00; 048]*/ , = , WJ , // CBTC驱动 , default
/*[00; 049]*/ , = , 进路设置_1 , // 进路设置 , default
/*[00; 050]*/ , = , delay_0(0x0000) , // delay , default
/*[00; 051]*/ , = , ZDBTN , // 变更按钮
/*[00; 052]*/ , = , ZDBTN , // 变更按钮
/*[00; 053]*/ , = , WJ , // lastDirection , default
/*[00; 054]*/ , = , WJ , // 停稳 , default
/*[00; 055]*/ , = , WJ , // 取消照查
/*[00; 056]*/ , = , WJ , // 跨压 , default
/*[00; 057]*/ , = , delay_60(0x003c) , // 延时
/*[00; 058]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[00; 059]*/ , = , T1809ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[00; 060]*/ , = , T1813ADDR | 道岔区段标志 , // 进路区段
/*[00; 061]*/ , = , T1814ADDR | 道岔区段标志 , // 进路区段
/*[00; 062]*/ , = , T1816ADDR | 道岔区段标志 , // 进路区段
/*[00; 063]*/ , = , T1818ADDR | 无岔区段标志 , // 进路区段
/*[00; 064]*/ , = , T1820ADDR | 道岔区段标志 | 离去区段标志 , // 离去区段
/*[00; 065]*/ , = , CDFC , // seq1
/*[00; 066]*/ , = , PSD1802-MGJADDR , // [PSD条件 自动重开 可排列 CBTC模式不检查]
/*[00; 067]*/ , = , PSD1802-MPLJADDR , // [--]
/*[00; 068]*/ , = , WC , // WC
/*[00; 069]*/ , = , ESB1802/4-ESBJADDR , // [ESB条件 CBTC模式不检查]
/*[00; 070]*/ , = , WC , // WC
/*[00; 071]*/ , = , X1803ADDR , // [信号敌对 可排列]
/*[00; 072]*/ , = , CDF , // seq2
/*[00; 073]*/ , = , P1801ADDR 道岔反位标志 , // 进路道岔
/*[00; 074]*/ , = , P1804ADDR 道岔反位标志 , // 进路道岔
/*[00; 075]*/ , = , P1806ADDR 道岔反位标志 , // 进路道岔
/*[00; 076]*/ , = , P1802ADDR  | 防护道岔标志 , // 进路道岔
/*[00; 077]*/ , = , P1803ADDR  | 防护道岔标志 , // 进路道岔
/*[00; 078]*/ , = , RTEND , // endseq
/*[00; 079]*/ , = , X1809BTN , // 始端
/*[00; 080]*/ , = , X1813BTN , // 终端
/*[00; 081]*/ , = , X1813BTN , // 阻挡
/*[00; 082]*/ , = , 列车|右行|普通|正线|不延续|非自动通过|引导|无链接 , // 进路性质
/*[00; 083]*/ , = , 绿灯 , // 开放灯色
/*[00; 084]*/ , = , X1809ADDR , // 点灯采
/*[00; 085]*/ , = , X1809ADDR , // 点灯驱
/*[00; 086]*/ , = , CBTC地址_2 , // CBTC地址 , default
/*[00; 087]*/ , = , WJ , // CBTC采集 , default
/*[00; 088]*/ , = , WJ , // CBTC驱动 , default
/*[00; 089]*/ , = , 进路设置_2 , // 进路设置 , default
/*[00; 090]*/ , = , delay_0(0x0000) , // delay , default
/*[00; 091]*/ , = , ZDBTN , // 变更按钮
/*[00; 092]*/ , = , ZDBTN , // 变更按钮
/*[00; 093]*/ , = , WJ , // lastDirection , default
/*[00; 094]*/ , = , WJ , // 停稳 , default
/*[00; 095]*/ , = , WJ , // 取消照查
/*[00; 096]*/ , = , WJ , // 跨压 , default
/*[00; 097]*/ , = , delay_60(0x003c) , // 延时
/*[00; 098]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[00; 099]*/ , = , T1811ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[00; 100]*/ , = , T1815ADDR | 道岔区段标志 , // 进路区段
/*[00; 101]*/ , = , T1817ADDR | 无岔区段标志 , // 进路区段
/*[00; 102]*/ , = , T1819ADDR | 道岔区段标志 | 离去区段标志 , // 离去区段
/*[00; 103]*/ , = , CDFC , // seq1
/*[00; 104]*/ , = , T1813ADDR , // [超限条件]
/*[00; 105]*/ , = , P1801ADDR , // [--]
/*[00; 106]*/ , = , WC , // WC
/*[00; 107]*/ , = , T1813ADDR , // [超限条件]
/*[00; 108]*/ , = , P1803ADDR | 道岔反位标志 , // [--]
/*[00; 109]*/ , = , P1801ADDR | 道岔反位标志 , // [--]
/*[00; 110]*/ , = , WC , // WC
/*[00; 111]*/ , = , PSD1801-MGJADDR , // [PSD条件 自动重开 可排列 CBTC模式不检查]
/*[00; 112]*/ , = , PSD1801-MPLJADDR , // [--]
/*[00; 113]*/ , = , WC , // WC
/*[00; 114]*/ , = , ESB1801/3-ESBJADDR , // [ESB条件 CBTC模式不检查]
/*[00; 115]*/ , = , CDF , // seq2
/*[00; 116]*/ , = , P1805ADDR 道岔定位标志 , // 进路道岔
/*[00; 117]*/ , = , RTEND , // endseq
/*[00; 118]*/ , = , X1811BTN , // 始端
/*[00; 119]*/ , = , X1805BTN , // 终端
/*[00; 120]*/ , = , X1805BTN , // 阻挡
/*[00; 121]*/ , = , 列车|左行|普通|正线|不延续|非自动通过|引导|无链接 , // 进路性质
/*[00; 122]*/ , = , 绿灯 , // 开放灯色
/*[00; 123]*/ , = , X1811ADDR , // 点灯采
/*[00; 124]*/ , = , X1811ADDR , // 点灯驱
/*[00; 125]*/ , = , CBTC地址_3 , // CBTC地址 , default
/*[00; 126]*/ , = , WJ , // CBTC采集 , default
/*[00; 127]*/ , = , WJ , // CBTC驱动 , default
/*[00; 128]*/ , = , 进路设置_3 , // 进路设置 , default
/*[00; 129]*/ , = , delay_0(0x0000) , // delay , default
/*[00; 130]*/ , = , ZDBTN , // 变更按钮
/*[00; 131]*/ , = , ZDBTN , // 变更按钮
/*[00; 132]*/ , = , WJ , // lastDirection , default
/*[00; 133]*/ , = , WJ , // 停稳 , default
/*[00; 134]*/ , = , WJ , // 取消照查
/*[00; 135]*/ , = , WJ , // 跨压 , default
/*[00; 136]*/ , = , delay_60(0x003c) , // 延时
/*[00; 137]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[00; 138]*/ , = , T1817ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[00; 139]*/ , = , T1815ADDR | 道岔区段标志 , // 进路区段
/*[00; 140]*/ , = , T1811ADDR | 无岔区段标志 , // 进路区段
/*[00; 141]*/ , = , WJ , // 进路缺省区段
/*[00; 142]*/ , = , CDFC , // seq1
/*[00; 143]*/ , = , T1813ADDR , // [超限条件]
/*[00; 144]*/ , = , P1801ADDR , // [--]
/*[00; 145]*/ , = , WC , // WC
/*[00; 146]*/ , = , T1813ADDR , // [超限条件]
/*[00; 147]*/ , = , P1801ADDR | 道岔反位标志 , // [--]
/*[00; 148]*/ , = , P1803ADDR | 道岔反位标志 , // [--]
/*[00; 149]*/ , = , WC , // WC
/*[00; 150]*/ , = , GZL-XADDR , // [扣车条件 自动重开 可排列]
/*[00; 151]*/ , = , WC , // WC
/*[00; 152]*/ , = , PSD1801-MGJADDR , // [PSD条件 自动重开 可排列]
/*[00; 153]*/ , = , PSD1801-MPLJADDR , // [--]
/*[00; 154]*/ , = , WC , // WC
/*[00; 155]*/ , = , ESB1801/3-ESBJADDR , // [ESB条件]
/*[00; 156]*/ , = , WC , // WC
/*[00; 157]*/ , = , X1813ADDR , // [信号敌对 可排列]
/*[00; 158]*/ , = , CDF , // seq2
/*[00; 159]*/ , = , P1805ADDR 道岔定位标志 , // 进路道岔
/*[00; 160]*/ , = , RTEND , // endseq
/*[00; 161]*/ , = , X1811BTN , // 始端
/*[00; 162]*/ , = , X1803BTN , // 终端
/*[00; 163]*/ , = , X1803BTN , // 阻挡
/*[00; 164]*/ , = , 列车|左行|普通|侧线|不延续|自动通过|引导|无链接 , // 进路性质
/*[00; 165]*/ , = , 黄灯 , // 开放灯色
/*[00; 166]*/ , = , X1811ADDR , // 点灯采
/*[00; 167]*/ , = , X1811ADDR , // 点灯驱
/*[00; 168]*/ , = , CBTC地址_4 , // CBTC地址 , default
/*[00; 169]*/ , = , WJ , // CBTC采集 , default
/*[00; 170]*/ , = , WJ , // CBTC驱动 , default
/*[00; 171]*/ , = , 进路设置_4 , // 进路设置 , default
/*[00; 172]*/ , = , delay_0(0x0000) , // delay , default
/*[00; 173]*/ , = , ZDBTN , // 变更按钮
/*[00; 174]*/ , = , ZDBTN , // 变更按钮
/*[00; 175]*/ , = , WJ , // lastDirection , default
/*[00; 176]*/ , = , WJ , // 停稳 , default
/*[00; 177]*/ , = , WJ , // 取消照查
/*[00; 178]*/ , = , WJ , // 跨压 , default
/*[00; 179]*/ , = , delay_60(0x003c) , // 延时
/*[00; 180]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[00; 181]*/ , = , T1817ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[00; 182]*/ , = , T1815ADDR | 道岔区段标志 , // 进路区段
/*[00; 183]*/ , = , T1813ADDR | 道岔区段标志 , // 进路区段
/*[00; 184]*/ , = , T1809ADDR | 无岔区段标志 , // 进路区段
/*[00; 185]*/ , = , WJ , // 进路缺省区段
/*[00; 186]*/ , = , CDFC , // seq1
/*[00; 187]*/ , = , GZL-XADDR , // [扣车条件 自动重开 可排列]
/*[00; 188]*/ , = , WC , // WC
/*[00; 189]*/ , = , PSD1801-MGJADDR , // [PSD条件 自动重开 可排列]
/*[00; 190]*/ , = , PSD1801-MPLJADDR , // [--]
/*[00; 191]*/ , = , WC , // WC
/*[00; 192]*/ , = , ESB1801/3-ESBJADDR , // [ESB条件]
/*[00; 193]*/ , = , WC , // WC
/*[00; 194]*/ , = , X1813ADDR , // [信号敌对 可排列]
/*[00; 195]*/ , = , CDF , // seq2
/*[00; 196]*/ , = , P1805ADDR 道岔反位标志 , // 进路道岔
/*[00; 197]*/ , = , P1803ADDR 道岔定位标志 , // 进路道岔
/*[00; 198]*/ , = , P1801ADDR 道岔定位标志 , // 进路道岔
/*[00; 199]*/ , = , P1802ADDR 道岔定位标志 , // 进路道岔
/*[00; 200]*/ , = , P1804ADDR 道岔定位标志 , // 进路道岔
/*[00; 201]*/ , = , RTEND , // endseq
/*[00; 202]*/ , = , X1811BTN , // 始端
/*[00; 203]*/ , = , X1807BTN , // 终端
/*[00; 204]*/ , = , X1803BTN , // 阻挡
/*[00; 205]*/ , = , 列车|左行|折返|侧线|不延续|非自动通过|引导|无链接 , // 进路性质
/*[00; 206]*/ , = , 黄灯 , // 开放灯色
/*[00; 207]*/ , = , X1811ADDR , // 点灯采
/*[00; 208]*/ , = , X1811ADDR , // 点灯驱
/*[00; 209]*/ , = , CBTC地址_5 , // CBTC地址 , default
/*[00; 210]*/ , = , WJ , // CBTC采集 , default
/*[00; 211]*/ , = , WJ , // CBTC驱动 , default
/*[00; 212]*/ , = , 进路设置_5 , // 进路设置 , default
/*[00; 213]*/ , = , delay_0(0x0000) , // delay , default
/*[00; 214]*/ , = , ZDBTN , // 变更按钮
/*[00; 215]*/ , = , ZDBTN , // 变更按钮
/*[00; 216]*/ , = , WJ , // lastDirection , default
/*[00; 217]*/ , = , WJ , // 停稳 , default
/*[00; 218]*/ , = , WJ , // 取消照查
/*[00; 219]*/ , = , WJ , // 跨压 , default
/*[00; 220]*/ , = , delay_60(0x003c) , // 延时
/*[00; 221]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[00; 222]*/ , = , T1817ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[00; 223]*/ , = , T1815ADDR | 道岔区段标志 , // 进路区段
/*[00; 224]*/ , = , T1813ADDR | 道岔区段标志 , // 进路区段
/*[00; 225]*/ , = , T1809ADDR | 无岔区段标志 , // 进路区段
/*[00; 226]*/ , = , WJ , // 进路缺省区段
/*[00; 227]*/ , = , CDFC , // seq1
/*[00; 228]*/ , = , GZL-XADDR , // [扣车条件 自动重开 可排列]
/*[00; 229]*/ , = , WC , // WC
/*[00; 230]*/ , = , PSD1801-MGJADDR , // [PSD条件 自动重开 可排列]
/*[00; 231]*/ , = , PSD1801-MPLJADDR , // [--]
/*[00; 232]*/ , = , WC , // WC
/*[00; 233]*/ , = , ESB1801/3-ESBJADDR , // [ESB条件]
/*[00; 234]*/ , = , WC , // WC
/*[00; 235]*/ , = , X1813ADDR , // [信号敌对 可排列]
/*[00; 236]*/ , = , CDF , // seq2
/*[00; 237]*/ , = , P1805ADDR 道岔反位标志 , // 进路道岔
/*[00; 238]*/ , = , P1803ADDR 道岔定位标志 , // 进路道岔
/*[00; 239]*/ , = , P1801ADDR 道岔定位标志 , // 进路道岔
/*[00; 240]*/ , = , P1802ADDR 道岔定位标志 , // 进路道岔
/*[00; 241]*/ , = , P1804ADDR 道岔定位标志 , // 进路道岔
/*[00; 242]*/ , = , RTEND , // endseq
/*[00; 243]*/ , = , WY , // WY , default
/*[00; 244]*/ , = , WY , // WY , default
/*[00; 245]*/ , = , WY , // WY , default
/*[00; 246]*/ , = , WY , // WY , default
/*[00; 247]*/ , = , WY , // WY , default
/*[00; 248]*/ , = , WY , // WY , default
/*[00; 249]*/ , = , WY , // WY , default
/*[00; 250]*/ , = , WY , // WY , default
/*[00; 251]*/ , = , WY , // WY , default
/*[00; 252]*/ , = , WY , // WY , default
/*[00; 253]*/ , = , WY , // WY , default
/*[00; 254]*/ , = , WY , // WY , default
/*[00; 255]*/ , = , RTEND , // RTEND , default
/*[01; 000]*/ , = , X1811BTN , // 始端
/*[01; 001]*/ , = , S1804BTN , // 终端
/*[01; 002]*/ , = , S1804BTN , // 阻挡
/*[01; 003]*/ , = , 列车|左行|普通|侧线|不延续|自动通过|引导|无链接 , // 进路性质
/*[01; 004]*/ , = , 黄灯 , // 开放灯色
/*[01; 005]*/ , = , X1811ADDR , // 点灯采
/*[01; 006]*/ , = , X1811ADDR , // 点灯驱
/*[01; 007]*/ , = , CBTC地址_6 , // CBTC地址 , default
/*[01; 008]*/ , = , WJ , // CBTC采集 , default
/*[01; 009]*/ , = , WJ , // CBTC驱动 , default
/*[01; 010]*/ , = , 进路设置_6 , // 进路设置 , default
/*[01; 011]*/ , = , delay_0(0x0000) , // delay , default
/*[01; 012]*/ , = , ZDBTN , // 变更按钮
/*[01; 013]*/ , = , ZDBTN , // 变更按钮
/*[01; 014]*/ , = , WJ , // lastDirection , default
/*[01; 015]*/ , = , WJ , // 停稳 , default
/*[01; 016]*/ , = , WJ , // 取消照查
/*[01; 017]*/ , = , WJ , // 跨压 , default
/*[01; 018]*/ , = , delay_60(0x003c) , // 延时
/*[01; 019]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[01; 020]*/ , = , T1817ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[01; 021]*/ , = , T1815ADDR | 道岔区段标志 , // 进路区段
/*[01; 022]*/ , = , T1813ADDR | 道岔区段标志 , // 进路区段
/*[01; 023]*/ , = , T1814ADDR | 道岔区段标志 , // 进路区段
/*[01; 024]*/ , = , T1810ADDR | 无岔区段标志 , // 进路区段
/*[01; 025]*/ , = , WJ , // 进路缺省区段
/*[01; 026]*/ , = , CDFC , // seq1
/*[01; 027]*/ , = , GZL-XADDR , // [扣车条件 自动重开 可排列]
/*[01; 028]*/ , = , WC , // WC
/*[01; 029]*/ , = , PSD1801-MGJADDR , // [PSD条件 自动重开 可排列]
/*[01; 030]*/ , = , PSD1801-MPLJADDR , // [--]
/*[01; 031]*/ , = , WC , // WC
/*[01; 032]*/ , = , ESB1801/3-ESBJADDR , // [ESB条件]
/*[01; 033]*/ , = , WC , // WC
/*[01; 034]*/ , = , X1813ADDR , // [信号敌对 可排列]
/*[01; 035]*/ , = , CDF , // seq2
/*[01; 036]*/ , = , P1805ADDR 道岔反位标志 , // 进路道岔
/*[01; 037]*/ , = , P1803ADDR 道岔反位标志 , // 进路道岔
/*[01; 038]*/ , = , P1802ADDR 道岔反位标志 , // 进路道岔
/*[01; 039]*/ , = , P1801ADDR  | 防护道岔标志 , // 进路道岔
/*[01; 040]*/ , = , P1804ADDR  | 防护道岔标志 , // 进路道岔
/*[01; 041]*/ , = , RTEND , // endseq
/*[01; 042]*/ , = , X1811BTN , // 始端
/*[01; 043]*/ , = , S1808BTN , // 终端
/*[01; 044]*/ , = , S1804BTN , // 阻挡
/*[01; 045]*/ , = , 列车|左行|折返|侧线|不延续|非自动通过|引导|无链接 , // 进路性质
/*[01; 046]*/ , = , 黄灯 , // 开放灯色
/*[01; 047]*/ , = , X1811ADDR , // 点灯采
/*[01; 048]*/ , = , X1811ADDR , // 点灯驱
/*[01; 049]*/ , = , CBTC地址_7 , // CBTC地址 , default
/*[01; 050]*/ , = , WJ , // CBTC采集 , default
/*[01; 051]*/ , = , WJ , // CBTC驱动 , default
/*[01; 052]*/ , = , 进路设置_7 , // 进路设置 , default
/*[01; 053]*/ , = , delay_0(0x0000) , // delay , default
/*[01; 054]*/ , = , ZDBTN , // 变更按钮
/*[01; 055]*/ , = , ZDBTN , // 变更按钮
/*[01; 056]*/ , = , WJ , // lastDirection , default
/*[01; 057]*/ , = , WJ , // 停稳 , default
/*[01; 058]*/ , = , WJ , // 取消照查
/*[01; 059]*/ , = , WJ , // 跨压 , default
/*[01; 060]*/ , = , delay_60(0x003c) , // 延时
/*[01; 061]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[01; 062]*/ , = , T1817ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[01; 063]*/ , = , T1815ADDR | 道岔区段标志 , // 进路区段
/*[01; 064]*/ , = , T1813ADDR | 道岔区段标志 , // 进路区段
/*[01; 065]*/ , = , T1814ADDR | 道岔区段标志 , // 进路区段
/*[01; 066]*/ , = , T1810ADDR | 无岔区段标志 , // 进路区段
/*[01; 067]*/ , = , WJ , // 进路缺省区段
/*[01; 068]*/ , = , CDFC , // seq1
/*[01; 069]*/ , = , GZL-XADDR , // [扣车条件 自动重开 可排列]
/*[01; 070]*/ , = , WC , // WC
/*[01; 071]*/ , = , PSD1801-MGJADDR , // [PSD条件 自动重开 可排列]
/*[01; 072]*/ , = , PSD1801-MPLJADDR , // [--]
/*[01; 073]*/ , = , WC , // WC
/*[01; 074]*/ , = , ESB1801/3-ESBJADDR , // [ESB条件]
/*[01; 075]*/ , = , WC , // WC
/*[01; 076]*/ , = , X1813ADDR , // [信号敌对 可排列]
/*[01; 077]*/ , = , CDF , // seq2
/*[01; 078]*/ , = , P1805ADDR 道岔反位标志 , // 进路道岔
/*[01; 079]*/ , = , P1803ADDR 道岔反位标志 , // 进路道岔
/*[01; 080]*/ , = , P1802ADDR 道岔反位标志 , // 进路道岔
/*[01; 081]*/ , = , P1801ADDR  | 防护道岔标志 , // 进路道岔
/*[01; 082]*/ , = , P1804ADDR  | 防护道岔标志 , // 进路道岔
/*[01; 083]*/ , = , RTEND , // endseq
/*[01; 084]*/ , = , X1813BTN , // 始端
/*[01; 085]*/ , = , X1817BTN , // 终端
/*[01; 086]*/ , = , X1817BTN , // 阻挡
/*[01; 087]*/ , = , 列车|右行|普通|正线|不延续|非自动通过|引导|无链接 , // 进路性质
/*[01; 088]*/ , = , 绿灯 , // 开放灯色
/*[01; 089]*/ , = , X1813ADDR , // 点灯采
/*[01; 090]*/ , = , X1813ADDR , // 点灯驱
/*[01; 091]*/ , = , CBTC地址_8 , // CBTC地址 , default
/*[01; 092]*/ , = , WJ , // CBTC采集 , default
/*[01; 093]*/ , = , WJ , // CBTC驱动 , default
/*[01; 094]*/ , = , 进路设置_8 , // 进路设置 , default
/*[01; 095]*/ , = , delay_0(0x0000) , // delay , default
/*[01; 096]*/ , = , ZDBTN , // 变更按钮
/*[01; 097]*/ , = , ZDBTN , // 变更按钮
/*[01; 098]*/ , = , WJ , // lastDirection , default
/*[01; 099]*/ , = , WJ , // 停稳 , default
/*[01; 100]*/ , = , WJ , // 取消照查
/*[01; 101]*/ , = , WJ , // 跨压 , default
/*[01; 102]*/ , = , delay_60(0x003c) , // 延时
/*[01; 103]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[01; 104]*/ , = , T1817ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[01; 105]*/ , = , T1819ADDR | 道岔区段标志 , // 进路区段
/*[01; 106]*/ , = , T1821ADDR | 无岔区段标志 , // 进路区段
/*[01; 107]*/ , = , T1823ADDR | 无岔区段标志 | 离去区段标志 , // 离去区段
/*[01; 108]*/ , = , CDFC , // seq1
/*[01; 109]*/ , = , GZL-XADDR , // [扣车条件 自动重开 可排列]
/*[01; 110]*/ , = , WC , // WC
/*[01; 111]*/ , = , PSD1801-MGJADDR , // [PSD条件 自动重开 可排列]
/*[01; 112]*/ , = , PSD1801-MPLJADDR , // [--]
/*[01; 113]*/ , = , WC , // WC
/*[01; 114]*/ , = , ESB1801/3-ESBJADDR , // [ESB条件]
/*[01; 115]*/ , = , WC , // WC
/*[01; 116]*/ , = , X1811ADDR , // [信号敌对 可排列]
/*[01; 117]*/ , = , CDF , // seq2
/*[01; 118]*/ , = , P1807ADDR 道岔定位标志 , // 进路道岔
/*[01; 119]*/ , = , P1808ADDR 道岔定位标志 , // 进路道岔
/*[01; 120]*/ , = , RTEND , // endseq
/*[01; 121]*/ , = , X1815BTN , // 始端
/*[01; 122]*/ , = , X1811BTN , // 终端
/*[01; 123]*/ , = , X1811BTN , // 阻挡
/*[01; 124]*/ , = , 列车|左行|普通|正线|不延续|自动通过|引导|无链接 , // 进路性质
/*[01; 125]*/ , = , 绿灯 , // 开放灯色
/*[01; 126]*/ , = , X1815ADDR , // 点灯采
/*[01; 127]*/ , = , X1815ADDR , // 点灯驱
/*[01; 128]*/ , = , CBTC地址_9 , // CBTC地址 , default
/*[01; 129]*/ , = , WJ , // CBTC采集 , default
/*[01; 130]*/ , = , WJ , // CBTC驱动 , default
/*[01; 131]*/ , = , 进路设置_9 , // 进路设置 , default
/*[01; 132]*/ , = , delay_0(0x0000) , // delay , default
/*[01; 133]*/ , = , ZDBTN , // 变更按钮
/*[01; 134]*/ , = , ZDBTN , // 变更按钮
/*[01; 135]*/ , = , WJ , // lastDirection , default
/*[01; 136]*/ , = , WJ , // 停稳 , default
/*[01; 137]*/ , = , WJ , // 取消照查
/*[01; 138]*/ , = , WJ , // 跨压 , default
/*[01; 139]*/ , = , delay_60(0x003c) , // 延时
/*[01; 140]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[01; 141]*/ , = , T1821ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[01; 142]*/ , = , T1819ADDR | 道岔区段标志 , // 进路区段
/*[01; 143]*/ , = , T1817ADDR | 无岔区段标志 , // 进路区段
/*[01; 144]*/ , = , T1815ADDR | 道岔区段标志 | 离去区段标志 , // 离去区段
/*[01; 145]*/ , = , CDFC , // seq1
/*[01; 146]*/ , = , PSD1801-MGJADDR , // [PSD条件 自动重开 可排列 CBTC模式不检查]
/*[01; 147]*/ , = , PSD1801-MPLJADDR , // [--]
/*[01; 148]*/ , = , WC , // WC
/*[01; 149]*/ , = , ESB1801/3-ESBJADDR , // [ESB条件 CBTC模式不检查]
/*[01; 150]*/ , = , WC , // WC
/*[01; 151]*/ , = , X1817ADDR , // [信号敌对 可排列]
/*[01; 152]*/ , = , CDF , // seq2
/*[01; 153]*/ , = , P1807ADDR 道岔定位标志 , // 进路道岔
/*[01; 154]*/ , = , P1808ADDR 道岔定位标志 , // 进路道岔
/*[01; 155]*/ , = , RTEND , // endseq
/*[01; 156]*/ , = , X1815BTN , // 始端
/*[01; 157]*/ , = , S1812BTN , // 终端
/*[01; 158]*/ , = , S1812BTN , // 阻挡
/*[01; 159]*/ , = , 列车|左行|普通|侧线|不延续|非自动通过|引导|无链接 , // 进路性质
/*[01; 160]*/ , = , 黄灯 , // 开放灯色
/*[01; 161]*/ , = , X1815ADDR , // 点灯采
/*[01; 162]*/ , = , X1815ADDR , // 点灯驱
/*[01; 163]*/ , = , CBTC地址_10 , // CBTC地址 , default
/*[01; 164]*/ , = , WJ , // CBTC采集 , default
/*[01; 165]*/ , = , WJ , // CBTC驱动 , default
/*[01; 166]*/ , = , 进路设置_10 , // 进路设置 , default
/*[01; 167]*/ , = , delay_0(0x0000) , // delay , default
/*[01; 168]*/ , = , ZDBTN , // 变更按钮
/*[01; 169]*/ , = , ZDBTN , // 变更按钮
/*[01; 170]*/ , = , WJ , // lastDirection , default
/*[01; 171]*/ , = , WJ , // 停稳 , default
/*[01; 172]*/ , = , WJ , // 取消照查
/*[01; 173]*/ , = , WJ , // 跨压 , default
/*[01; 174]*/ , = , delay_60(0x003c) , // 延时
/*[01; 175]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[01; 176]*/ , = , T1821ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[01; 177]*/ , = , T1819ADDR | 道岔区段标志 , // 进路区段
/*[01; 178]*/ , = , T1820ADDR | 道岔区段标志 , // 进路区段
/*[01; 179]*/ , = , T1818ADDR | 无岔区段标志 , // 进路区段
/*[01; 180]*/ , = , WJ , // 进路缺省区段
/*[01; 181]*/ , = , CDFC , // seq1
/*[01; 182]*/ , = , PSD1802-MGJADDR , // [PSD条件 自动重开 可排列 CBTC模式不检查]
/*[01; 183]*/ , = , PSD1802-MPLJADDR , // [--]
/*[01; 184]*/ , = , WC , // WC
/*[01; 185]*/ , = , ESB1802/4-ESBJADDR , // [ESB条件 CBTC模式不检查]
/*[01; 186]*/ , = , WC , // WC
/*[01; 187]*/ , = , X1817ADDR , // [信号敌对 可排列]
/*[01; 188]*/ , = , CDF , // seq2
/*[01; 189]*/ , = , P1807ADDR 道岔反位标志 , // 进路道岔
/*[01; 190]*/ , = , P1808ADDR 道岔反位标志 , // 进路道岔
/*[01; 191]*/ , = , RTEND , // endseq
/*[01; 192]*/ , = , X1815BTN , // 始端
/*[01; 193]*/ , = , S1814BTN , // 终端
/*[01; 194]*/ , = , S1812BTN , // 阻挡
/*[01; 195]*/ , = , 列车|左行|折返|侧线|不延续|非自动通过|引导|无链接 , // 进路性质
/*[01; 196]*/ , = , 黄灯 , // 开放灯色
/*[01; 197]*/ , = , X1815ADDR , // 点灯采
/*[01; 198]*/ , = , X1815ADDR , // 点灯驱
/*[01; 199]*/ , = , CBTC地址_11 , // CBTC地址 , default
/*[01; 200]*/ , = , WJ , // CBTC采集 , default
/*[01; 201]*/ , = , WJ , // CBTC驱动 , default
/*[01; 202]*/ , = , 进路设置_11 , // 进路设置 , default
/*[01; 203]*/ , = , delay_0(0x0000) , // delay , default
/*[01; 204]*/ , = , ZDBTN , // 变更按钮
/*[01; 205]*/ , = , ZDBTN , // 变更按钮
/*[01; 206]*/ , = , WJ , // lastDirection , default
/*[01; 207]*/ , = , WJ , // 停稳 , default
/*[01; 208]*/ , = , WJ , // 取消照查
/*[01; 209]*/ , = , WJ , // 跨压 , default
/*[01; 210]*/ , = , delay_60(0x003c) , // 延时
/*[01; 211]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[01; 212]*/ , = , T1821ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[01; 213]*/ , = , T1819ADDR | 道岔区段标志 , // 进路区段
/*[01; 214]*/ , = , T1820ADDR | 道岔区段标志 , // 进路区段
/*[01; 215]*/ , = , T1818ADDR | 无岔区段标志 , // 进路区段
/*[01; 216]*/ , = , WJ , // 进路缺省区段
/*[01; 217]*/ , = , CDFC , // seq1
/*[01; 218]*/ , = , PSD1802-MGJADDR , // [PSD条件 自动重开 可排列 CBTC模式不检查]
/*[01; 219]*/ , = , PSD1802-MPLJADDR , // [--]
/*[01; 220]*/ , = , WC , // WC
/*[01; 221]*/ , = , ESB1802/4-ESBJADDR , // [ESB条件 CBTC模式不检查]
/*[01; 222]*/ , = , WC , // WC
/*[01; 223]*/ , = , X1817ADDR , // [信号敌对 可排列]
/*[01; 224]*/ , = , CDF , // seq2
/*[01; 225]*/ , = , P1807ADDR 道岔反位标志 , // 进路道岔
/*[01; 226]*/ , = , P1808ADDR 道岔反位标志 , // 进路道岔
/*[01; 227]*/ , = , RTEND , // endseq
/*[01; 228]*/ , = , WY , // WY , default
/*[01; 229]*/ , = , WY , // WY , default
/*[01; 230]*/ , = , WY , // WY , default
/*[01; 231]*/ , = , WY , // WY , default
/*[01; 232]*/ , = , WY , // WY , default
/*[01; 233]*/ , = , WY , // WY , default
/*[01; 234]*/ , = , WY , // WY , default
/*[01; 235]*/ , = , WY , // WY , default
/*[01; 236]*/ , = , WY , // WY , default
/*[01; 237]*/ , = , WY , // WY , default
/*[01; 238]*/ , = , WY , // WY , default
/*[01; 239]*/ , = , WY , // WY , default
/*[01; 240]*/ , = , WY , // WY , default
/*[01; 241]*/ , = , WY , // WY , default
/*[01; 242]*/ , = , WY , // WY , default
/*[01; 243]*/ , = , WY , // WY , default
/*[01; 244]*/ , = , WY , // WY , default
/*[01; 245]*/ , = , WY , // WY , default
/*[01; 246]*/ , = , WY , // WY , default
/*[01; 247]*/ , = , WY , // WY , default
/*[01; 248]*/ , = , WY , // WY , default
/*[01; 249]*/ , = , WY , // WY , default
/*[01; 250]*/ , = , WY , // WY , default
/*[01; 251]*/ , = , WY , // WY , default
/*[01; 252]*/ , = , WY , // WY , default
/*[01; 253]*/ , = , WY , // WY , default
/*[01; 254]*/ , = , WY , // WY , default
/*[01; 255]*/ , = , RTEND , // RTEND , default
/*[02; 000]*/ , = , X1817BTN , // 始端
/*[02; 001]*/ , = , X2001FBTN , // 终端
/*[02; 002]*/ , = , X2001FBTN , // 阻挡
/*[02; 003]*/ , = , 列车|右行|普通|正线|不延续|非自动通过|不可引导|无链接 , // 进路性质
/*[02; 004]*/ , = , 绿灯 , // 开放灯色
/*[02; 005]*/ , = , X1817ADDR , // 点灯采
/*[02; 006]*/ , = , X1817ADDR , // 点灯驱
/*[02; 007]*/ , = , CBTC地址_12 , // CBTC地址 , default
/*[02; 008]*/ , = , WJ , // CBTC采集 , default
/*[02; 009]*/ , = , WJ , // CBTC驱动 , default
/*[02; 010]*/ , = , 进路设置_12 , // 进路设置 , default
/*[02; 011]*/ , = , delay_0(0x0000) , // delay , default
/*[02; 012]*/ , = , ZDBTN , // 变更按钮
/*[02; 013]*/ , = , ZDBTN , // 变更按钮
/*[02; 014]*/ , = , WJ , // lastDirection , default
/*[02; 015]*/ , = , WJ , // 停稳 , default
/*[02; 016]*/ , = , WJ , // 取消照查
/*[02; 017]*/ , = , WJ , // 跨压 , default
/*[02; 018]*/ , = , delay_60(0x003c) , // 延时
/*[02; 019]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[02; 020]*/ , = , T1821ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[02; 021]*/ , = , T1823ADDR | 无岔区段标志 , // 进路区段
/*[02; 022]*/ , = , T1901ADDR | 无岔区段标志 , // 进路区段
/*[02; 023]*/ , = , T1903ADDR | 无岔区段标志 , // 进路区段
/*[02; 024]*/ , = , T1905ADDR | 无岔区段标志 , // 进路区段
/*[02; 025]*/ , = , T2001FADDR | 无岔区段标志 | 离去区段标志 , // 离去区段
/*[02; 026]*/ , = , CDFC , // seq1
/*[02; 027]*/ , = , PSD1901-MGJADDR , // [PSD条件 自动重开 可排列 CBTC模式不检查]
/*[02; 028]*/ , = , PSD1901-MPLJADDR , // [--]
/*[02; 029]*/ , = , WC , // WC
/*[02; 030]*/ , = , ESB1901/3-ESBJADDR , // [ESB条件 CBTC模式不检查]
/*[02; 031]*/ , = , WC , // WC
/*[02; 032]*/ , = , X1815ADDR , // [信号敌对 可排列]
/*[02; 033]*/ , = , CDF , // seq2
/*[02; 034]*/ , = , RTEND , // endseq
/*[02; 035]*/ , = , X1901BTN , // 始端
/*[02; 036]*/ , = , X1815BTN , // 终端
/*[02; 037]*/ , = , X1815BTN , // 阻挡
/*[02; 038]*/ , = , 列车|左行|普通|正线|不延续|自动通过|不可引导|无链接 , // 进路性质
/*[02; 039]*/ , = , 绿灯 , // 开放灯色
/*[02; 040]*/ , = , X1901ADDR , // 点灯采
/*[02; 041]*/ , = , X1901ADDR , // 点灯驱
/*[02; 042]*/ , = , CBTC地址_13 , // CBTC地址 , default
/*[02; 043]*/ , = , WJ , // CBTC采集 , default
/*[02; 044]*/ , = , WJ , // CBTC驱动 , default
/*[02; 045]*/ , = , 进路设置_13 , // 进路设置 , default
/*[02; 046]*/ , = , delay_0(0x0000) , // delay , default
/*[02; 047]*/ , = , ZDBTN , // 变更按钮
/*[02; 048]*/ , = , ZDBTN , // 变更按钮
/*[02; 049]*/ , = , WJ , // lastDirection , default
/*[02; 050]*/ , = , WJ , // 停稳 , default
/*[02; 051]*/ , = , WJ , // 取消照查
/*[02; 052]*/ , = , WJ , // 跨压 , default
/*[02; 053]*/ , = , delay_90(0x005a) , // 延时
/*[02; 054]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[02; 055]*/ , = , T1903ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[02; 056]*/ , = , T1901ADDR | 无岔区段标志 , // 进路区段
/*[02; 057]*/ , = , T1823ADDR | 无岔区段标志 , // 进路区段
/*[02; 058]*/ , = , T1821ADDR | 无岔区段标志 , // 进路区段
/*[02; 059]*/ , = , T1819ADDR | 道岔区段标志 | 离去区段标志 , // 离去区段
/*[02; 060]*/ , = , CDFC , // seq1
/*[02; 061]*/ , = , YLD-XADDR , // [扣车条件 自动重开 可排列]
/*[02; 062]*/ , = , WC , // WC
/*[02; 063]*/ , = , PSD1901-MGJADDR , // [PSD条件 自动重开 可排列]
/*[02; 064]*/ , = , PSD1901-MPLJADDR , // [--]
/*[02; 065]*/ , = , WC , // WC
/*[02; 066]*/ , = , ESB1901/3-ESBJADDR , // [ESB条件]
/*[02; 067]*/ , = , CDF , // seq2
/*[02; 068]*/ , = , RTEND , // endseq
/*[02; 069]*/ , = , S1808BTN , // 始端
/*[02; 070]*/ , = , X1813BTN , // 终端
/*[02; 071]*/ , = , X1813BTN , // 阻挡
/*[02; 072]*/ , = , 列车|右行|普通|侧线|不延续|非自动通过|引导|无链接 , // 进路性质
/*[02; 073]*/ , = , 黄灯 , // 开放灯色
/*[02; 074]*/ , = , S1808ADDR , // 点灯采
/*[02; 075]*/ , = , S1808ADDR , // 点灯驱
/*[02; 076]*/ , = , CBTC地址_14 , // CBTC地址 , default
/*[02; 077]*/ , = , WJ , // CBTC采集 , default
/*[02; 078]*/ , = , WJ , // CBTC驱动 , default
/*[02; 079]*/ , = , 进路设置_14 , // 进路设置 , default
/*[02; 080]*/ , = , delay_0(0x0000) , // delay , default
/*[02; 081]*/ , = , ZDBTN , // 变更按钮
/*[02; 082]*/ , = , ZDBTN , // 变更按钮
/*[02; 083]*/ , = , WJ , // lastDirection , default
/*[02; 084]*/ , = , WJ , // 停稳 , default
/*[02; 085]*/ , = , WJ , // 取消照查
/*[02; 086]*/ , = , WJ , // 跨压 , default
/*[02; 087]*/ , = , delay_60(0x003c) , // 延时
/*[02; 088]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[02; 089]*/ , = , T1810ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[02; 090]*/ , = , T1814ADDR | 道岔区段标志 , // 进路区段
/*[02; 091]*/ , = , T1813ADDR | 道岔区段标志 , // 进路区段
/*[02; 092]*/ , = , T1815ADDR | 道岔区段标志 , // 进路区段
/*[02; 093]*/ , = , T1817ADDR | 无岔区段标志 , // 进路区段
/*[02; 094]*/ , = , T1819ADDR | 道岔区段标志 | 离去区段标志 , // 离去区段
/*[02; 095]*/ , = , CDFC , // seq1
/*[02; 096]*/ , = , PSD1801-MGJADDR , // [PSD条件 自动重开 可排列 CBTC模式不检查]
/*[02; 097]*/ , = , PSD1801-MPLJADDR , // [--]
/*[02; 098]*/ , = , WC , // WC
/*[02; 099]*/ , = , ESB1801/3-ESBJADDR , // [ESB条件 CBTC模式不检查]
/*[02; 100]*/ , = , WC , // WC
/*[02; 101]*/ , = , S1804ADDR , // [信号敌对 可排列]
/*[02; 102]*/ , = , CDF , // seq2
/*[02; 103]*/ , = , P1802ADDR 道岔反位标志 , // 进路道岔
/*[02; 104]*/ , = , P1803ADDR 道岔反位标志 , // 进路道岔
/*[02; 105]*/ , = , P1805ADDR 道岔反位标志 , // 进路道岔
/*[02; 106]*/ , = , P1801ADDR  | 防护道岔标志 , // 进路道岔
/*[02; 107]*/ , = , P1804ADDR  | 防护道岔标志 , // 进路道岔
/*[02; 108]*/ , = , RTEND , // endseq
/*[02; 109]*/ , = , S1808BTN , // 始端
/*[02; 110]*/ , = , S1814BTN , // 终端
/*[02; 111]*/ , = , S1814BTN , // 阻挡
/*[02; 112]*/ , = , 列车|右行|普通|侧线|不延续|自动通过|引导|无链接 , // 进路性质
/*[02; 113]*/ , = , 黄灯 , // 开放灯色
/*[02; 114]*/ , = , S1808ADDR , // 点灯采
/*[02; 115]*/ , = , S1808ADDR , // 点灯驱
/*[02; 116]*/ , = , CBTC地址_15 , // CBTC地址 , default
/*[02; 117]*/ , = , WJ , // CBTC采集 , default
/*[02; 118]*/ , = , WJ , // CBTC驱动 , default
/*[02; 119]*/ , = , 进路设置_15 , // 进路设置 , default
/*[02; 120]*/ , = , delay_0(0x0000) , // delay , default
/*[02; 121]*/ , = , ZDBTN , // 变更按钮
/*[02; 122]*/ , = , ZDBTN , // 变更按钮
/*[02; 123]*/ , = , WJ , // lastDirection , default
/*[02; 124]*/ , = , WJ , // 停稳 , default
/*[02; 125]*/ , = , WJ , // 取消照查
/*[02; 126]*/ , = , WJ , // 跨压 , default
/*[02; 127]*/ , = , delay_60(0x003c) , // 延时
/*[02; 128]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[02; 129]*/ , = , T1810ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[02; 130]*/ , = , T1814ADDR | 道岔区段标志 , // 进路区段
/*[02; 131]*/ , = , T1816ADDR | 道岔区段标志 , // 进路区段
/*[02; 132]*/ , = , T1818ADDR | 无岔区段标志 , // 进路区段
/*[02; 133]*/ , = , T1820ADDR | 道岔区段标志 | 离去区段标志 , // 离去区段
/*[02; 134]*/ , = , CDFC , // seq1
/*[02; 135]*/ , = , PSD1802-MGJADDR , // [PSD条件 自动重开 可排列 CBTC模式不检查]
/*[02; 136]*/ , = , PSD1802-MPLJADDR , // [--]
/*[02; 137]*/ , = , WC , // WC
/*[02; 138]*/ , = , ESB1802/4-ESBJADDR , // [ESB条件 CBTC模式不检查]
/*[02; 139]*/ , = , WC , // WC
/*[02; 140]*/ , = , S1804ADDR , // [信号敌对 可排列]
/*[02; 141]*/ , = , CDF , // seq2
/*[02; 142]*/ , = , P1802ADDR 道岔定位标志 , // 进路道岔
/*[02; 143]*/ , = , P1804ADDR 道岔定位标志 , // 进路道岔
/*[02; 144]*/ , = , P1806ADDR 道岔反位标志 , // 进路道岔
/*[02; 145]*/ , = , P1801ADDR 道岔定位标志 , // 进路道岔
/*[02; 146]*/ , = , P1803ADDR 道岔定位标志 , // 进路道岔
/*[02; 147]*/ , = , RTEND , // endseq
/*[02; 148]*/ , = , S1810BTN , // 始端
/*[02; 149]*/ , = , S1814BTN , // 终端
/*[02; 150]*/ , = , S1814BTN , // 阻挡
/*[02; 151]*/ , = , 列车|右行|普通|正线|不延续|自动通过|引导|无链接 , // 进路性质
/*[02; 152]*/ , = , 绿灯 , // 开放灯色
/*[02; 153]*/ , = , S1810ADDR , // 点灯采
/*[02; 154]*/ , = , S1810ADDR , // 点灯驱
/*[02; 155]*/ , = , CBTC地址_16 , // CBTC地址 , default
/*[02; 156]*/ , = , WJ , // CBTC采集 , default
/*[02; 157]*/ , = , WJ , // CBTC驱动 , default
/*[02; 158]*/ , = , 进路设置_16 , // 进路设置 , default
/*[02; 159]*/ , = , delay_0(0x0000) , // delay , default
/*[02; 160]*/ , = , ZDBTN , // 变更按钮
/*[02; 161]*/ , = , ZDBTN , // 变更按钮
/*[02; 162]*/ , = , WJ , // lastDirection , default
/*[02; 163]*/ , = , WJ , // 停稳 , default
/*[02; 164]*/ , = , WJ , // 取消照查
/*[02; 165]*/ , = , WJ , // 跨压 , default
/*[02; 166]*/ , = , delay_60(0x003c) , // 延时
/*[02; 167]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[02; 168]*/ , = , T1812ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[02; 169]*/ , = , T1816ADDR | 道岔区段标志 , // 进路区段
/*[02; 170]*/ , = , T1818ADDR | 无岔区段标志 , // 进路区段
/*[02; 171]*/ , = , T1820ADDR | 道岔区段标志 | 离去区段标志 , // 离去区段
/*[02; 172]*/ , = , CDFC , // seq1
/*[02; 173]*/ , = , T1814ADDR , // [超限条件]
/*[02; 174]*/ , = , P1802ADDR , // [--]
/*[02; 175]*/ , = , WC , // WC
/*[02; 176]*/ , = , T1814ADDR , // [超限条件]
/*[02; 177]*/ , = , P1802ADDR | 道岔反位标志 , // [--]
/*[02; 178]*/ , = , P1804ADDR | 道岔反位标志 , // [--]
/*[02; 179]*/ , = , WC , // WC
/*[02; 180]*/ , = , PSD1802-MGJADDR , // [PSD条件 自动重开 可排列 CBTC模式不检查]
/*[02; 181]*/ , = , PSD1802-MPLJADDR , // [--]
/*[02; 182]*/ , = , WC , // WC
/*[02; 183]*/ , = , ESB1802/4-ESBJADDR , // [ESB条件 CBTC模式不检查]
/*[02; 184]*/ , = , CDF , // seq2
/*[02; 185]*/ , = , P1806ADDR 道岔定位标志 , // 进路道岔
/*[02; 186]*/ , = , RTEND , // endseq
/*[02; 187]*/ , = , S1812BTN , // 始端
/*[02; 188]*/ , = , S1806BTN , // 终端
/*[02; 189]*/ , = , S1806BTN , // 阻挡
/*[02; 190]*/ , = , 列车|左行|普通|正线|不延续|非自动通过|引导|无链接 , // 进路性质
/*[02; 191]*/ , = , 绿灯 , // 开放灯色
/*[02; 192]*/ , = , S1812ADDR , // 点灯采
/*[02; 193]*/ , = , S1812ADDR , // 点灯驱
/*[02; 194]*/ , = , CBTC地址_17 , // CBTC地址 , default
/*[02; 195]*/ , = , WJ , // CBTC采集 , default
/*[02; 196]*/ , = , WJ , // CBTC驱动 , default
/*[02; 197]*/ , = , 进路设置_17 , // 进路设置 , default
/*[02; 198]*/ , = , delay_0(0x0000) , // delay , default
/*[02; 199]*/ , = , ZDBTN , // 变更按钮
/*[02; 200]*/ , = , ZDBTN , // 变更按钮
/*[02; 201]*/ , = , WJ , // lastDirection , default
/*[02; 202]*/ , = , WJ , // 停稳 , default
/*[02; 203]*/ , = , WJ , // 取消照查
/*[02; 204]*/ , = , WJ , // 跨压 , default
/*[02; 205]*/ , = , delay_60(0x003c) , // 延时
/*[02; 206]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[02; 207]*/ , = , T1818ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[02; 208]*/ , = , T1816ADDR | 道岔区段标志 , // 进路区段
/*[02; 209]*/ , = , T1812ADDR | 无岔区段标志 , // 进路区段
/*[02; 210]*/ , = , WJ , // 进路缺省区段
/*[02; 211]*/ , = , CDFC , // seq1
/*[02; 212]*/ , = , T1814ADDR , // [超限条件]
/*[02; 213]*/ , = , P1802ADDR , // [--]
/*[02; 214]*/ , = , WC , // WC
/*[02; 215]*/ , = , T1814ADDR , // [超限条件]
/*[02; 216]*/ , = , P1802ADDR | 道岔反位标志 , // [--]
/*[02; 217]*/ , = , P1804ADDR | 道岔反位标志 , // [--]
/*[02; 218]*/ , = , WC , // WC
/*[02; 219]*/ , = , GZL-SADDR , // [扣车条件 自动重开 可排列]
/*[02; 220]*/ , = , WC , // WC
/*[02; 221]*/ , = , PSD1802-MGJADDR , // [PSD条件 自动重开 可排列]
/*[02; 222]*/ , = , PSD1802-MPLJADDR , // [--]
/*[02; 223]*/ , = , WC , // WC
/*[02; 224]*/ , = , ESB1802/4-ESBJADDR , // [ESB条件]
/*[02; 225]*/ , = , WC , // WC
/*[02; 226]*/ , = , S1814ADDR , // [信号敌对 可排列]
/*[02; 227]*/ , = , CDF , // seq2
/*[02; 228]*/ , = , P1806ADDR 道岔定位标志 , // 进路道岔
/*[02; 229]*/ , = , RTEND , // endseq
/*[02; 230]*/ , = , WY , // WY , default
/*[02; 231]*/ , = , WY , // WY , default
/*[02; 232]*/ , = , WY , // WY , default
/*[02; 233]*/ , = , WY , // WY , default
/*[02; 234]*/ , = , WY , // WY , default
/*[02; 235]*/ , = , WY , // WY , default
/*[02; 236]*/ , = , WY , // WY , default
/*[02; 237]*/ , = , WY , // WY , default
/*[02; 238]*/ , = , WY , // WY , default
/*[02; 239]*/ , = , WY , // WY , default
/*[02; 240]*/ , = , WY , // WY , default
/*[02; 241]*/ , = , WY , // WY , default
/*[02; 242]*/ , = , WY , // WY , default
/*[02; 243]*/ , = , WY , // WY , default
/*[02; 244]*/ , = , WY , // WY , default
/*[02; 245]*/ , = , WY , // WY , default
/*[02; 246]*/ , = , WY , // WY , default
/*[02; 247]*/ , = , WY , // WY , default
/*[02; 248]*/ , = , WY , // WY , default
/*[02; 249]*/ , = , WY , // WY , default
/*[02; 250]*/ , = , WY , // WY , default
/*[02; 251]*/ , = , WY , // WY , default
/*[02; 252]*/ , = , WY , // WY , default
/*[02; 253]*/ , = , WY , // WY , default
/*[02; 254]*/ , = , WY , // WY , default
/*[02; 255]*/ , = , RTEND , // RTEND , default
/*[03; 000]*/ , = , S1812BTN , // 始端
/*[03; 001]*/ , = , S1804BTN , // 终端
/*[03; 002]*/ , = , S1804BTN , // 阻挡
/*[03; 003]*/ , = , 列车|左行|普通|侧线|不延续|非自动通过|引导|无链接 , // 进路性质
/*[03; 004]*/ , = , 黄灯 , // 开放灯色
/*[03; 005]*/ , = , S1812ADDR , // 点灯采
/*[03; 006]*/ , = , S1812ADDR , // 点灯驱
/*[03; 007]*/ , = , CBTC地址_18 , // CBTC地址 , default
/*[03; 008]*/ , = , WJ , // CBTC采集 , default
/*[03; 009]*/ , = , WJ , // CBTC驱动 , default
/*[03; 010]*/ , = , 进路设置_18 , // 进路设置 , default
/*[03; 011]*/ , = , delay_0(0x0000) , // delay , default
/*[03; 012]*/ , = , ZDBTN , // 变更按钮
/*[03; 013]*/ , = , ZDBTN , // 变更按钮
/*[03; 014]*/ , = , WJ , // lastDirection , default
/*[03; 015]*/ , = , WJ , // 停稳 , default
/*[03; 016]*/ , = , WJ , // 取消照查
/*[03; 017]*/ , = , WJ , // 跨压 , default
/*[03; 018]*/ , = , delay_60(0x003c) , // 延时
/*[03; 019]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[03; 020]*/ , = , T1818ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[03; 021]*/ , = , T1816ADDR | 道岔区段标志 , // 进路区段
/*[03; 022]*/ , = , T1814ADDR | 道岔区段标志 , // 进路区段
/*[03; 023]*/ , = , T1810ADDR | 无岔区段标志 , // 进路区段
/*[03; 024]*/ , = , T1808ADDR | 无岔区段标志 | 离去区段标志 , // 离去区段
/*[03; 025]*/ , = , CDFC , // seq1
/*[03; 026]*/ , = , GZL-SADDR , // [扣车条件 自动重开 可排列]
/*[03; 027]*/ , = , WC , // WC
/*[03; 028]*/ , = , PSD1802-MGJADDR , // [PSD条件 自动重开 可排列]
/*[03; 029]*/ , = , PSD1802-MPLJADDR , // [--]
/*[03; 030]*/ , = , WC , // WC
/*[03; 031]*/ , = , ESB1802/4-ESBJADDR , // [ESB条件]
/*[03; 032]*/ , = , WC , // WC
/*[03; 033]*/ , = , S1814ADDR , // [信号敌对 可排列]
/*[03; 034]*/ , = , CDF , // seq2
/*[03; 035]*/ , = , P1806ADDR 道岔反位标志 , // 进路道岔
/*[03; 036]*/ , = , P1804ADDR 道岔定位标志 , // 进路道岔
/*[03; 037]*/ , = , P1802ADDR 道岔定位标志 , // 进路道岔
/*[03; 038]*/ , = , P1801ADDR 道岔定位标志 , // 进路道岔
/*[03; 039]*/ , = , P1803ADDR 道岔定位标志 , // 进路道岔
/*[03; 040]*/ , = , RTEND , // endseq
/*[03; 041]*/ , = , S1812BTN , // 始端
/*[03; 042]*/ , = , X1803BTN , // 终端
/*[03; 043]*/ , = , X1803BTN , // 阻挡
/*[03; 044]*/ , = , 列车|左行|普通|侧线|不延续|非自动通过|引导|无链接 , // 进路性质
/*[03; 045]*/ , = , 黄灯 , // 开放灯色
/*[03; 046]*/ , = , S1812ADDR , // 点灯采
/*[03; 047]*/ , = , S1812ADDR , // 点灯驱
/*[03; 048]*/ , = , CBTC地址_19 , // CBTC地址 , default
/*[03; 049]*/ , = , WJ , // CBTC采集 , default
/*[03; 050]*/ , = , WJ , // CBTC驱动 , default
/*[03; 051]*/ , = , 进路设置_19 , // 进路设置 , default
/*[03; 052]*/ , = , delay_0(0x0000) , // delay , default
/*[03; 053]*/ , = , ZDBTN , // 变更按钮
/*[03; 054]*/ , = , ZDBTN , // 变更按钮
/*[03; 055]*/ , = , WJ , // lastDirection , default
/*[03; 056]*/ , = , WJ , // 停稳 , default
/*[03; 057]*/ , = , WJ , // 取消照查
/*[03; 058]*/ , = , WJ , // 跨压 , default
/*[03; 059]*/ , = , delay_60(0x003c) , // 延时
/*[03; 060]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[03; 061]*/ , = , T1818ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[03; 062]*/ , = , T1816ADDR | 道岔区段标志 , // 进路区段
/*[03; 063]*/ , = , T1814ADDR | 道岔区段标志 , // 进路区段
/*[03; 064]*/ , = , T1813ADDR | 道岔区段标志 , // 进路区段
/*[03; 065]*/ , = , T1809ADDR | 无岔区段标志 , // 进路区段
/*[03; 066]*/ , = , T1807ADDR | 无岔区段标志 | 离去区段标志 , // 离去区段
/*[03; 067]*/ , = , CDFC , // seq1
/*[03; 068]*/ , = , GZL-SADDR , // [扣车条件 自动重开 可排列]
/*[03; 069]*/ , = , WC , // WC
/*[03; 070]*/ , = , PSD1802-MGJADDR , // [PSD条件 自动重开 可排列]
/*[03; 071]*/ , = , PSD1802-MPLJADDR , // [--]
/*[03; 072]*/ , = , WC , // WC
/*[03; 073]*/ , = , ESB1802/4-ESBJADDR , // [ESB条件]
/*[03; 074]*/ , = , WC , // WC
/*[03; 075]*/ , = , S1814ADDR , // [信号敌对 可排列]
/*[03; 076]*/ , = , CDF , // seq2
/*[03; 077]*/ , = , P1806ADDR 道岔反位标志 , // 进路道岔
/*[03; 078]*/ , = , P1804ADDR 道岔反位标志 , // 进路道岔
/*[03; 079]*/ , = , P1801ADDR 道岔反位标志 , // 进路道岔
/*[03; 080]*/ , = , P1802ADDR  | 防护道岔标志 , // 进路道岔
/*[03; 081]*/ , = , P1803ADDR  | 防护道岔标志 , // 进路道岔
/*[03; 082]*/ , = , RTEND , // endseq
/*[03; 083]*/ , = , S1814BTN , // 始端
/*[03; 084]*/ , = , S1902BTN , // 终端
/*[03; 085]*/ , = , S1902BTN , // 阻挡
/*[03; 086]*/ , = , 列车|右行|普通|正线|不延续|自动通过|引导|无链接 , // 进路性质
/*[03; 087]*/ , = , 绿灯 , // 开放灯色
/*[03; 088]*/ , = , S1814ADDR , // 点灯采
/*[03; 089]*/ , = , S1814ADDR , // 点灯驱
/*[03; 090]*/ , = , CBTC地址_20 , // CBTC地址 , default
/*[03; 091]*/ , = , WJ , // CBTC采集 , default
/*[03; 092]*/ , = , WJ , // CBTC驱动 , default
/*[03; 093]*/ , = , 进路设置_20 , // 进路设置 , default
/*[03; 094]*/ , = , delay_0(0x0000) , // delay , default
/*[03; 095]*/ , = , ZDBTN , // 变更按钮
/*[03; 096]*/ , = , ZDBTN , // 变更按钮
/*[03; 097]*/ , = , WJ , // lastDirection , default
/*[03; 098]*/ , = , WJ , // 停稳 , default
/*[03; 099]*/ , = , WJ , // 取消照查
/*[03; 100]*/ , = , WJ , // 跨压 , default
/*[03; 101]*/ , = , delay_60(0x003c) , // 延时
/*[03; 102]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[03; 103]*/ , = , T1818ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[03; 104]*/ , = , T1820ADDR | 道岔区段标志 , // 进路区段
/*[03; 105]*/ , = , T1902ADDR | 无岔区段标志 , // 进路区段
/*[03; 106]*/ , = , T1904ADDR | 无岔区段标志 , // 进路区段
/*[03; 107]*/ , = , T1906ADDR | 无岔区段标志 | 离去区段标志 , // 离去区段
/*[03; 108]*/ , = , CDFC , // seq1
/*[03; 109]*/ , = , GZL-SADDR , // [扣车条件 自动重开 可排列]
/*[03; 110]*/ , = , WC , // WC
/*[03; 111]*/ , = , PSD1802-MGJADDR , // [PSD条件 自动重开 可排列]
/*[03; 112]*/ , = , PSD1802-MPLJADDR , // [--]
/*[03; 113]*/ , = , WC , // WC
/*[03; 114]*/ , = , PSD1902-MGJADDR , // [PSD条件 自动重开 可排列 CBTC模式不检查]
/*[03; 115]*/ , = , PSD1902-MPLJADDR , // [--]
/*[03; 116]*/ , = , WC , // WC
/*[03; 117]*/ , = , ESB1802/4-ESBJADDR , // [ESB条件]
/*[03; 118]*/ , = , WC , // WC
/*[03; 119]*/ , = , ESB1902/4-ESBJADDR , // [ESB条件 CBTC模式不检查]
/*[03; 120]*/ , = , WC , // WC
/*[03; 121]*/ , = , S1812ADDR , // [信号敌对 可排列]
/*[03; 122]*/ , = , CDF , // seq2
/*[03; 123]*/ , = , P1808ADDR 道岔定位标志 , // 进路道岔
/*[03; 124]*/ , = , P1807ADDR 道岔定位标志 , // 进路道岔
/*[03; 125]*/ , = , RTEND , // endseq
/*[03; 126]*/ , = , S1814BTN , // 始端
/*[03; 127]*/ , = , X1817BTN , // 终端
/*[03; 128]*/ , = , X1817BTN , // 阻挡
/*[03; 129]*/ , = , 列车|右行|普通|侧线|不延续|非自动通过|引导|无链接 , // 进路性质
/*[03; 130]*/ , = , 黄灯 , // 开放灯色
/*[03; 131]*/ , = , S1814ADDR , // 点灯采
/*[03; 132]*/ , = , S1814ADDR , // 点灯驱
/*[03; 133]*/ , = , CBTC地址_21 , // CBTC地址 , default
/*[03; 134]*/ , = , WJ , // CBTC采集 , default
/*[03; 135]*/ , = , WJ , // CBTC驱动 , default
/*[03; 136]*/ , = , 进路设置_21 , // 进路设置 , default
/*[03; 137]*/ , = , delay_0(0x0000) , // delay , default
/*[03; 138]*/ , = , ZDBTN , // 变更按钮
/*[03; 139]*/ , = , ZDBTN , // 变更按钮
/*[03; 140]*/ , = , WJ , // lastDirection , default
/*[03; 141]*/ , = , WJ , // 停稳 , default
/*[03; 142]*/ , = , WJ , // 取消照查
/*[03; 143]*/ , = , WJ , // 跨压 , default
/*[03; 144]*/ , = , delay_60(0x003c) , // 延时
/*[03; 145]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[03; 146]*/ , = , T1818ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[03; 147]*/ , = , T1820ADDR | 道岔区段标志 , // 进路区段
/*[03; 148]*/ , = , T1819ADDR | 道岔区段标志 , // 进路区段
/*[03; 149]*/ , = , T1821ADDR | 无岔区段标志 , // 进路区段
/*[03; 150]*/ , = , WJ , // 进路缺省区段
/*[03; 151]*/ , = , CDFC , // seq1
/*[03; 152]*/ , = , GZL-SADDR , // [扣车条件 自动重开 可排列]
/*[03; 153]*/ , = , WC , // WC
/*[03; 154]*/ , = , PSD1802-MGJADDR , // [PSD条件 自动重开 可排列]
/*[03; 155]*/ , = , PSD1802-MPLJADDR , // [--]
/*[03; 156]*/ , = , WC , // WC
/*[03; 157]*/ , = , ESB1802/4-ESBJADDR , // [ESB条件]
/*[03; 158]*/ , = , WC , // WC
/*[03; 159]*/ , = , S1812ADDR , // [信号敌对 可排列]
/*[03; 160]*/ , = , CDF , // seq2
/*[03; 161]*/ , = , P1808ADDR 道岔反位标志 , // 进路道岔
/*[03; 162]*/ , = , P1807ADDR 道岔反位标志 , // 进路道岔
/*[03; 163]*/ , = , RTEND , // endseq
/*[03; 164]*/ , = , S1814BTN , // 始端
/*[03; 165]*/ , = , X1815BTN , // 终端
/*[03; 166]*/ , = , X1817BTN , // 阻挡
/*[03; 167]*/ , = , 列车|右行|折返|侧线|不延续|非自动通过|引导|无链接 , // 进路性质
/*[03; 168]*/ , = , 黄灯 , // 开放灯色
/*[03; 169]*/ , = , S1814ADDR , // 点灯采
/*[03; 170]*/ , = , S1814ADDR , // 点灯驱
/*[03; 171]*/ , = , CBTC地址_22 , // CBTC地址 , default
/*[03; 172]*/ , = , WJ , // CBTC采集 , default
/*[03; 173]*/ , = , WJ , // CBTC驱动 , default
/*[03; 174]*/ , = , 进路设置_22 , // 进路设置 , default
/*[03; 175]*/ , = , delay_0(0x0000) , // delay , default
/*[03; 176]*/ , = , ZDBTN , // 变更按钮
/*[03; 177]*/ , = , ZDBTN , // 变更按钮
/*[03; 178]*/ , = , WJ , // lastDirection , default
/*[03; 179]*/ , = , WJ , // 停稳 , default
/*[03; 180]*/ , = , WJ , // 取消照查
/*[03; 181]*/ , = , WJ , // 跨压 , default
/*[03; 182]*/ , = , delay_60(0x003c) , // 延时
/*[03; 183]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[03; 184]*/ , = , T1818ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[03; 185]*/ , = , T1820ADDR | 道岔区段标志 , // 进路区段
/*[03; 186]*/ , = , T1819ADDR | 道岔区段标志 , // 进路区段
/*[03; 187]*/ , = , T1821ADDR | 无岔区段标志 , // 进路区段
/*[03; 188]*/ , = , WJ , // 进路缺省区段
/*[03; 189]*/ , = , CDFC , // seq1
/*[03; 190]*/ , = , GZL-SADDR , // [扣车条件 自动重开 可排列]
/*[03; 191]*/ , = , WC , // WC
/*[03; 192]*/ , = , PSD1802-MGJADDR , // [PSD条件 自动重开 可排列]
/*[03; 193]*/ , = , PSD1802-MPLJADDR , // [--]
/*[03; 194]*/ , = , WC , // WC
/*[03; 195]*/ , = , ESB1802/4-ESBJADDR , // [ESB条件]
/*[03; 196]*/ , = , WC , // WC
/*[03; 197]*/ , = , S1812ADDR , // [信号敌对 可排列]
/*[03; 198]*/ , = , CDF , // seq2
/*[03; 199]*/ , = , P1808ADDR 道岔反位标志 , // 进路道岔
/*[03; 200]*/ , = , P1807ADDR 道岔反位标志 , // 进路道岔
/*[03; 201]*/ , = , RTEND , // endseq
/*[03; 202]*/ , = , S1816BTN , // 始端
/*[03; 203]*/ , = , S1812BTN , // 终端
/*[03; 204]*/ , = , S1812BTN , // 阻挡
/*[03; 205]*/ , = , 列车|左行|普通|正线|不延续|非自动通过|引导|无链接 , // 进路性质
/*[03; 206]*/ , = , 绿灯 , // 开放灯色
/*[03; 207]*/ , = , S1816ADDR , // 点灯采
/*[03; 208]*/ , = , S1816ADDR , // 点灯驱
/*[03; 209]*/ , = , CBTC地址_23 , // CBTC地址 , default
/*[03; 210]*/ , = , WJ , // CBTC采集 , default
/*[03; 211]*/ , = , WJ , // CBTC驱动 , default
/*[03; 212]*/ , = , 进路设置_23 , // 进路设置 , default
/*[03; 213]*/ , = , delay_0(0x0000) , // delay , default
/*[03; 214]*/ , = , ZDBTN , // 变更按钮
/*[03; 215]*/ , = , ZDBTN , // 变更按钮
/*[03; 216]*/ , = , WJ , // lastDirection , default
/*[03; 217]*/ , = , WJ , // 停稳 , default
/*[03; 218]*/ , = , WJ , // 取消照查
/*[03; 219]*/ , = , WJ , // 跨压 , default
/*[03; 220]*/ , = , delay_60(0x003c) , // 延时
/*[03; 221]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[03; 222]*/ , = , T1902ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[03; 223]*/ , = , T1820ADDR | 道岔区段标志 , // 进路区段
/*[03; 224]*/ , = , T1818ADDR | 无岔区段标志 , // 进路区段
/*[03; 225]*/ , = , T1816ADDR | 道岔区段标志 | 离去区段标志 , // 离去区段
/*[03; 226]*/ , = , CDFC , // seq1
/*[03; 227]*/ , = , PSD1802-MGJADDR , // [PSD条件 自动重开 可排列 CBTC模式不检查]
/*[03; 228]*/ , = , PSD1802-MPLJADDR , // [--]
/*[03; 229]*/ , = , WC , // WC
/*[03; 230]*/ , = , ESB1802/4-ESBJADDR , // [ESB条件 CBTC模式不检查]
/*[03; 231]*/ , = , CDF , // seq2
/*[03; 232]*/ , = , P1808ADDR 道岔定位标志 , // 进路道岔
/*[03; 233]*/ , = , P1807ADDR 道岔定位标志 , // 进路道岔
/*[03; 234]*/ , = , RTEND , // endseq
/*[03; 235]*/ , = , WY , // WY , default
/*[03; 236]*/ , = , WY , // WY , default
/*[03; 237]*/ , = , WY , // WY , default
/*[03; 238]*/ , = , WY , // WY , default
/*[03; 239]*/ , = , WY , // WY , default
/*[03; 240]*/ , = , WY , // WY , default
/*[03; 241]*/ , = , WY , // WY , default
/*[03; 242]*/ , = , WY , // WY , default
/*[03; 243]*/ , = , WY , // WY , default
/*[03; 244]*/ , = , WY , // WY , default
/*[03; 245]*/ , = , WY , // WY , default
/*[03; 246]*/ , = , WY , // WY , default
/*[03; 247]*/ , = , WY , // WY , default
/*[03; 248]*/ , = , WY , // WY , default
/*[03; 249]*/ , = , WY , // WY , default
/*[03; 250]*/ , = , WY , // WY , default
/*[03; 251]*/ , = , WY , // WY , default
/*[03; 252]*/ , = , WY , // WY , default
/*[03; 253]*/ , = , WY , // WY , default
/*[03; 254]*/ , = , WY , // WY , default
/*[03; 255]*/ , = , RTEND , // RTEND , default
/*[04; 000]*/ , = , S1902BTN , // 始端
/*[04; 001]*/ , = , S2002FBTN , // 终端
/*[04; 002]*/ , = , S2002FBTN , // 阻挡
/*[04; 003]*/ , = , 列车|右行|普通|正线|不延续|自动通过|不可引导|无链接 , // 进路性质
/*[04; 004]*/ , = , 绿灯 , // 开放灯色
/*[04; 005]*/ , = , S1902ADDR , // 点灯采
/*[04; 006]*/ , = , S1902ADDR , // 点灯驱
/*[04; 007]*/ , = , CBTC地址_24 , // CBTC地址 , default
/*[04; 008]*/ , = , WJ , // CBTC采集 , default
/*[04; 009]*/ , = , WJ , // CBTC驱动 , default
/*[04; 010]*/ , = , 进路设置_24 , // 进路设置 , default
/*[04; 011]*/ , = , delay_0(0x0000) , // delay , default
/*[04; 012]*/ , = , ZDBTN , // 变更按钮
/*[04; 013]*/ , = , ZDBTN , // 变更按钮
/*[04; 014]*/ , = , WJ , // lastDirection , default
/*[04; 015]*/ , = , WJ , // 停稳 , default
/*[04; 016]*/ , = , WJ , // 取消照查
/*[04; 017]*/ , = , WJ , // 跨压 , default
/*[04; 018]*/ , = , delay_60(0x003c) , // 延时
/*[04; 019]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[04; 020]*/ , = , T1904ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[04; 021]*/ , = , T1906ADDR | 无岔区段标志 , // 进路区段
/*[04; 022]*/ , = , T2002FADDR | 无岔区段标志 , // 进路区段
/*[04; 023]*/ , = , T2004FADDR | 无岔区段标志 , // 进路区段
/*[04; 024]*/ , = , T2006FADDR | 无岔区段标志 | 离去区段标志 , // 离去区段
/*[04; 025]*/ , = , CDFC , // seq1
/*[04; 026]*/ , = , YLD-SADDR , // [扣车条件 自动重开 可排列]
/*[04; 027]*/ , = , WC , // WC
/*[04; 028]*/ , = , PSD1902-MGJADDR , // [PSD条件 自动重开 可排列]
/*[04; 029]*/ , = , PSD1902-MPLJADDR , // [--]
/*[04; 030]*/ , = , WC , // WC
/*[04; 031]*/ , = , PSD2002-MGJADDR , // [PSD条件 自动重开 可排列 CBTC模式不检查]
/*[04; 032]*/ , = , PSD2002-MPLJADDR , // [--]
/*[04; 033]*/ , = , WC , // WC
/*[04; 034]*/ , = , ESB1902/4-ESBJADDR , // [ESB条件]
/*[04; 035]*/ , = , WC , // WC
/*[04; 036]*/ , = , ESB2002/4-ESBJADDR , // [ESB条件 CBTC模式不检查]
/*[04; 037]*/ , = , WC , // WC
/*[04; 038]*/ , = , ZCINT1906ADDR , // [场联条件]
/*[04; 039]*/ , = , CDF , // seq2
/*[04; 040]*/ , = , RTEND , // endseq
/*[04; 041]*/ , = , S1904BTN , // 始端
/*[04; 042]*/ , = , S1816BTN , // 终端
/*[04; 043]*/ , = , S1816BTN , // 阻挡
/*[04; 044]*/ , = , 列车|左行|普通|正线|不延续|非自动通过|不可引导|无链接 , // 进路性质
/*[04; 045]*/ , = , 绿灯 , // 开放灯色
/*[04; 046]*/ , = , S1904ADDR , // 点灯采
/*[04; 047]*/ , = , S1904ADDR , // 点灯驱
/*[04; 048]*/ , = , CBTC地址_25 , // CBTC地址 , default
/*[04; 049]*/ , = , WJ , // CBTC采集 , default
/*[04; 050]*/ , = , WJ , // CBTC驱动 , default
/*[04; 051]*/ , = , 进路设置_25 , // 进路设置 , default
/*[04; 052]*/ , = , delay_0(0x0000) , // delay , default
/*[04; 053]*/ , = , ZDBTN , // 变更按钮
/*[04; 054]*/ , = , ZDBTN , // 变更按钮
/*[04; 055]*/ , = , WJ , // lastDirection , default
/*[04; 056]*/ , = , WJ , // 停稳 , default
/*[04; 057]*/ , = , WJ , // 取消照查
/*[04; 058]*/ , = , WJ , // 跨压 , default
/*[04; 059]*/ , = , delay_60(0x003c) , // 延时
/*[04; 060]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[04; 061]*/ , = , T2002FADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[04; 062]*/ , = , T1906ADDR | 无岔区段标志 , // 进路区段
/*[04; 063]*/ , = , T1904ADDR | 无岔区段标志 , // 进路区段
/*[04; 064]*/ , = , T1902ADDR | 无岔区段标志 , // 进路区段
/*[04; 065]*/ , = , T1820ADDR | 道岔区段标志 | 离去区段标志 , // 离去区段
/*[04; 066]*/ , = , CDFC , // seq1
/*[04; 067]*/ , = , PSD1902-MGJADDR , // [PSD条件 自动重开 可排列 CBTC模式不检查]
/*[04; 068]*/ , = , PSD1902-MPLJADDR , // [--]
/*[04; 069]*/ , = , WC , // WC
/*[04; 070]*/ , = , ESB1902/4-ESBJADDR , // [ESB条件 CBTC模式不检查]
/*[04; 071]*/ , = , CDF , // seq2
/*[04; 072]*/ , = , RTEND , // endseq
/*[04; 073]*/ , = , X1801BTN , // 始端
/*[04; 074]*/ , = , X1807BTN , // 终端
/*[04; 075]*/ , = , X1807BTN , // 阻挡
/*[04; 076]*/ , = , 列车|右行|普通|正线|不延续|自动通过|不可引导|无链接 , // 进路性质
/*[04; 077]*/ , = , 绿灯 , // 开放灯色
/*[04; 078]*/ , = , X1801ADDR , // 点灯采
/*[04; 079]*/ , = , X1801ADDR , // 点灯驱
/*[04; 080]*/ , = , CBTC地址_26 , // CBTC地址 , default
/*[04; 081]*/ , = , WJ , // CBTC采集 , default
/*[04; 082]*/ , = , WJ , // CBTC驱动 , default
/*[04; 083]*/ , = , 进路设置_26 , // 进路设置 , default
/*[04; 084]*/ , = , delay_0(0x0000) , // delay , default
/*[04; 085]*/ , = , ZDBTN , // 变更按钮
/*[04; 086]*/ , = , ZDBTN , // 变更按钮
/*[04; 087]*/ , = , WJ , // lastDirection , default
/*[04; 088]*/ , = , WJ , // 停稳 , default
/*[04; 089]*/ , = , WJ , // 取消照查
/*[04; 090]*/ , = , WJ , // 跨压 , default
/*[04; 091]*/ , = , delay_60(0x003c) , // 延时
/*[04; 092]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[04; 093]*/ , = , T1801ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[04; 094]*/ , = , T1803ADDR | 无岔区段标志 , // 进路区段
/*[04; 095]*/ , = , T1805ADDR | 无岔区段标志 , // 进路区段
/*[04; 096]*/ , = , T1807ADDR | 无岔区段标志 , // 进路区段
/*[04; 097]*/ , = , T1809ADDR | 无岔区段标志 , // 进路区段
/*[04; 098]*/ , = , T1813ADDR | 道岔区段标志 | 离去区段标志 , // 离去区段
/*[04; 099]*/ , = , CDFC , // seq1
/*[04; 100]*/ , = , XR-XCDFADDR , // [信号敌对 可排列]
/*[04; 101]*/ , = , CDF , // seq2
/*[04; 102]*/ , = , RTEND , // endseq
/*[04; 103]*/ , = , X1803BTN , // 始端
/*[04; 104]*/ , = , XR-XCDFBTN , // 终端
/*[04; 105]*/ , = , XR-XCDFBTN , // 阻挡
/*[04; 106]*/ , = , 列车|左行|普通|正线|不延续|自动通过|不可引导|无链接 , // 进路性质
/*[04; 107]*/ , = , 绿灯 , // 开放灯色
/*[04; 108]*/ , = , X1803ADDR , // 点灯采
/*[04; 109]*/ , = , X1803ADDR , // 点灯驱
/*[04; 110]*/ , = , CBTC地址_27 , // CBTC地址 , default
/*[04; 111]*/ , = , WJ , // CBTC采集 , default
/*[04; 112]*/ , = , WJ , // CBTC驱动 , default
/*[04; 113]*/ , = , 进路设置_27 , // 进路设置 , default
/*[04; 114]*/ , = , delay_0(0x0000) , // delay , default
/*[04; 115]*/ , = , ZDBTN , // 变更按钮
/*[04; 116]*/ , = , ZDBTN , // 变更按钮
/*[04; 117]*/ , = , WJ , // lastDirection , default
/*[04; 118]*/ , = , WJ , // 停稳 , default
/*[04; 119]*/ , = , WJ , // 取消照查
/*[04; 120]*/ , = , WJ , // 跨压 , default
/*[04; 121]*/ , = , delay_60(0x003c) , // 延时
/*[04; 122]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[04; 123]*/ , = , T1809ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[04; 124]*/ , = , T1807ADDR | 无岔区段标志 , // 进路区段
/*[04; 125]*/ , = , T1805ADDR | 无岔区段标志 , // 进路区段
/*[04; 126]*/ , = , T1803ADDR | 无岔区段标志 , // 进路区段
/*[04; 127]*/ , = , T1801ADDR | 无岔区段标志 , // 进路区段
/*[04; 128]*/ , = , D5GFADDR | 无岔区段标志 | 离去区段标志 , // 离去区段
/*[04; 129]*/ , = , CDFC , // seq1
/*[04; 130]*/ , = , X1807ADDR , // [信号敌对 可排列]
/*[04; 131]*/ , = , WC , // WC
/*[04; 132]*/ , = , ZCINT1801ADDR , // [场联条件]
/*[04; 133]*/ , = , CDF , // seq2
/*[04; 134]*/ , = , RTEND , // endseq
/*[04; 135]*/ , = , S1802BTN , // 始端
/*[04; 136]*/ , = , S1808BTN , // 终端
/*[04; 137]*/ , = , S1808BTN , // 阻挡
/*[04; 138]*/ , = , 列车|右行|普通|正线|不延续|自动通过|不可引导|无链接 , // 进路性质
/*[04; 139]*/ , = , 绿灯 , // 开放灯色
/*[04; 140]*/ , = , S1802ADDR , // 点灯采
/*[04; 141]*/ , = , S1802ADDR , // 点灯驱
/*[04; 142]*/ , = , CBTC地址_28 , // CBTC地址 , default
/*[04; 143]*/ , = , WJ , // CBTC采集 , default
/*[04; 144]*/ , = , WJ , // CBTC驱动 , default
/*[04; 145]*/ , = , 进路设置_28 , // 进路设置 , default
/*[04; 146]*/ , = , delay_0(0x0000) , // delay , default
/*[04; 147]*/ , = , ZDBTN , // 变更按钮
/*[04; 148]*/ , = , ZDBTN , // 变更按钮
/*[04; 149]*/ , = , WJ , // lastDirection , default
/*[04; 150]*/ , = , WJ , // 停稳 , default
/*[04; 151]*/ , = , WJ , // 取消照查
/*[04; 152]*/ , = , WJ , // 跨压 , default
/*[04; 153]*/ , = , delay_60(0x003c) , // 延时
/*[04; 154]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[04; 155]*/ , = , T1802ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[04; 156]*/ , = , T1804ADDR | 无岔区段标志 , // 进路区段
/*[04; 157]*/ , = , T1806ADDR | 无岔区段标志 , // 进路区段
/*[04; 158]*/ , = , T1808ADDR | 无岔区段标志 , // 进路区段
/*[04; 159]*/ , = , T1810ADDR | 无岔区段标志 , // 进路区段
/*[04; 160]*/ , = , T1814ADDR | 道岔区段标志 | 离去区段标志 , // 离去区段
/*[04; 161]*/ , = , CDFC , // seq1
/*[04; 162]*/ , = , XC-XCDFADDR , // [信号敌对 可排列]
/*[04; 163]*/ , = , CDF , // seq2
/*[04; 164]*/ , = , RTEND , // endseq
/*[04; 165]*/ , = , S1804BTN , // 始端
/*[04; 166]*/ , = , XC-XCDFBTN , // 终端
/*[04; 167]*/ , = , XC-XCDFBTN , // 阻挡
/*[04; 168]*/ , = , 列车|左行|普通|正线|不延续|自动通过|不可引导|无链接 , // 进路性质
/*[04; 169]*/ , = , 绿灯 , // 开放灯色
/*[04; 170]*/ , = , S1804ADDR , // 点灯采
/*[04; 171]*/ , = , S1804ADDR , // 点灯驱
/*[04; 172]*/ , = , CBTC地址_29 , // CBTC地址 , default
/*[04; 173]*/ , = , WJ , // CBTC采集 , default
/*[04; 174]*/ , = , WJ , // CBTC驱动 , default
/*[04; 175]*/ , = , 进路设置_29 , // 进路设置 , default
/*[04; 176]*/ , = , delay_0(0x0000) , // delay , default
/*[04; 177]*/ , = , ZDBTN , // 变更按钮
/*[04; 178]*/ , = , ZDBTN , // 变更按钮
/*[04; 179]*/ , = , WJ , // lastDirection , default
/*[04; 180]*/ , = , WJ , // 停稳 , default
/*[04; 181]*/ , = , WJ , // 取消照查
/*[04; 182]*/ , = , WJ , // 跨压 , default
/*[04; 183]*/ , = , delay_60(0x003c) , // 延时
/*[04; 184]*/ , = , delay_0(0x0000) , // 保护延时 , default
/*[04; 185]*/ , = , T1810ADDR | 无岔区段标志 | 接近区段标志 , // 接近区段
/*[04; 186]*/ , = , T1808ADDR | 无岔区段标志 , // 进路区段
/*[04; 187]*/ , = , T1806ADDR | 无岔区段标志 , // 进路区段
/*[04; 188]*/ , = , T1804ADDR | 无岔区段标志 , // 进路区段
/*[04; 189]*/ , = , T1802ADDR | 无岔区段标志 , // 进路区段
/*[04; 190]*/ , = , D7GFADDR | 无岔区段标志 | 离去区段标志 , // 离去区段
/*[04; 191]*/ , = , CDFC , // seq1
/*[04; 192]*/ , = , S1808ADDR , // [信号敌对 可排列]
/*[04; 193]*/ , = , WC , // WC
/*[04; 194]*/ , = , ZCINT1802ADDR , // [场联条件]
/*[04; 195]*/ , = , CDF , // seq2
/*[04; 196]*/ , = , RTEND , // endseq
/*[04; 197]*/ , = , TabEnd , // tabEnd
/**RouteAddrTable Number, 30 **/  - 本表default
序号, 始端 , 变更1 , 变更2 , 终端 , 阻挡 , 类型, nextAddr , tableId , offset
0 , X1807BTN , ZD , ZD , X1813BTN , X1813BTN , 列车|右行|普通|侧线|不延续|非自动通过|引导|无链接 , ZD , 0 , 0
1 , X1807BTN , ZD , ZD , S1814BTN , S1814BTN , 列车|右行|普通|侧线|不延续|自动通过|引导|无链接 , ZD , 0 , 39
2 , X1809BTN , ZD , ZD , X1813BTN , X1813BTN , 列车|右行|普通|正线|不延续|非自动通过|引导|无链接 , ZD , 0 , 79
3 , X1811BTN , ZD , ZD , X1805BTN , X1805BTN , 列车|左行|普通|正线|不延续|非自动通过|引导|无链接 , ZD , 0 , 118
4 , X1811BTN , ZD , ZD , X1803BTN , X1803BTN , 列车|左行|普通|侧线|不延续|自动通过|引导|无链接 , ZD , 0 , 161
5 , X1811BTN , ZD , ZD , X1807BTN , X1803BTN , 列车|左行|折返|侧线|不延续|非自动通过|引导|无链接 , ZD , 0 , 202
6 , X1811BTN , ZD , ZD , S1804BTN , S1804BTN , 列车|左行|普通|侧线|不延续|自动通过|引导|无链接 , ZD , 1 , 0
7 , X1811BTN , ZD , ZD , S1808BTN , S1804BTN , 列车|左行|折返|侧线|不延续|非自动通过|引导|无链接 , ZD , 1 , 42
8 , X1813BTN , ZD , ZD , X1817BTN , X1817BTN , 列车|右行|普通|正线|不延续|非自动通过|引导|无链接 , ZD , 1 , 84
9 , X1815BTN , ZD , ZD , X1811BTN , X1811BTN , 列车|左行|普通|正线|不延续|自动通过|引导|无链接 , ZD , 1 , 121
10 , X1815BTN , ZD , ZD , S1812BTN , S1812BTN , 列车|左行|普通|侧线|不延续|非自动通过|引导|无链接 , ZD , 1 , 156
11 , X1815BTN , ZD , ZD , S1814BTN , S1812BTN , 列车|左行|折返|侧线|不延续|非自动通过|引导|无链接 , ZD , 1 , 192
12 , X1817BTN , ZD , ZD , X2001FBTN , X2001FBTN , 列车|右行|普通|正线|不延续|非自动通过|不可引导|无链接 , ZD , 2 , 0
13 , X1901BTN , ZD , ZD , X1815BTN , X1815BTN , 列车|左行|普通|正线|不延续|自动通过|不可引导|无链接 , ZD , 2 , 35
14 , S1808BTN , ZD , ZD , X1813BTN , X1813BTN , 列车|右行|普通|侧线|不延续|非自动通过|引导|无链接 , ZD , 2 , 69
15 , S1808BTN , ZD , ZD , S1814BTN , S1814BTN , 列车|右行|普通|侧线|不延续|自动通过|引导|无链接 , ZD , 2 , 109
16 , S1810BTN , ZD , ZD , S1814BTN , S1814BTN , 列车|右行|普通|正线|不延续|自动通过|引导|无链接 , ZD , 2 , 148
17 , S1812BTN , ZD , ZD , S1806BTN , S1806BTN , 列车|左行|普通|正线|不延续|非自动通过|引导|无链接 , ZD , 2 , 187
18 , S1812BTN , ZD , ZD , S1804BTN , S1804BTN , 列车|左行|普通|侧线|不延续|非自动通过|引导|无链接 , ZD , 3 , 0
19 , S1812BTN , ZD , ZD , X1803BTN , X1803BTN , 列车|左行|普通|侧线|不延续|非自动通过|引导|无链接 , ZD , 3 , 41
20 , S1814BTN , ZD , ZD , S1902BTN , S1902BTN , 列车|右行|普通|正线|不延续|自动通过|引导|无链接 , ZD , 3 , 83
21 , S1814BTN , ZD , ZD , X1817BTN , X1817BTN , 列车|右行|普通|侧线|不延续|非自动通过|引导|无链接 , ZD , 3 , 126
22 , S1814BTN , ZD , ZD , X1815BTN , X1817BTN , 列车|右行|折返|侧线|不延续|非自动通过|引导|无链接 , ZD , 3 , 164
23 , S1816BTN , ZD , ZD , S1812BTN , S1812BTN , 列车|左行|普通|正线|不延续|非自动通过|引导|无链接 , ZD , 3 , 202
24 , S1902BTN , ZD , ZD , S2002FBTN , S2002FBTN , 列车|右行|普通|正线|不延续|自动通过|不可引导|无链接 , ZD , 4 , 0
25 , S1904BTN , ZD , ZD , S1816BTN , S1816BTN , 列车|左行|普通|正线|不延续|非自动通过|不可引导|无链接 , ZD , 4 , 41
26 , X1801BTN , ZD , ZD , X1807BTN , X1807BTN , 列车|右行|普通|正线|不延续|自动通过|不可引导|无链接 , ZD , 4 , 73
27 , X1803BTN , ZD , ZD , XR-XCDFBTN , XR-XCDFBTN , 列车|左行|普通|正线|不延续|自动通过|不可引导|无链接 , ZD , 4 , 103
28 , S1802BTN , ZD , ZD , S1808BTN , S1808BTN , 列车|右行|普通|正线|不延续|自动通过|不可引导|无链接 , ZD , 4 , 135
29 , S1804BTN , ZD , ZD , XC-XCDFBTN , XC-XCDFBTN , 列车|左行|普通|正线|不延续|自动通过|不可引导|无链接 , ZD , 4 , 165

/**SwitchSectionUnitEx Number,8
序号 , 道岔名称 , 所属区段 , 关联道岔 , 其他条件
0 , P1801 , T1813 , P1804 , WJ
1 , P1803 , T1813 , P1802 , WJ
2 , P1805 , T1815 , WJ , WJ
3 , P1807 , T1819 , P1808 , WJ
4 , P1802 , T1814 , P1803 , WJ
5 , P1804 , T1814 , P1801 , WJ
6 , P1806 , T1816 , WJ , WJ
7 , P1808 , T1820 , P1807 , WJ

/**ApprSectionTable Number,22
序号 , 始端信号 , 延时时间 , 接近区段
0 , X1801 , 60 , T1801
1 , X1803 , 60 , T1809
2 , X1807 , 60 , T1809;T1807
3 , X1809 , 60 , T1811
4 , X1811 , 60 , T1817;T1819[道岔P1807];T1821[信号机X1815];T1823[信号机X1815]
5 , X1813 , 60 , T1817;T1815[道岔P1805]
6 , X1813 , 60 , T1817;T1815[(道岔P1805)]
7 , X1815 , 60 , T1821;T1823
8 , X1817 , 60 , T1821;T1819[道岔P1807];T1817[信号机X1813]
9 , X1817 , 60 , T1821;T1819[(道岔P1807)]
10 , X1901 , 90 , T1903;T1905;T2001F;T2003F
11 , S1802 , 60 , T1802
12 , S1804 , 60 , T1810
13 , S1808 , 60 , T1810;T1808
14 , S1810 , 60 , T1812
15 , S1812 , 60 , T1818;T1820[道岔P1808];T1902[信号机S1816]
16 , S1812 , 60 , T1818;T1820[(道岔P1808)]
17 , S1814 , 60 , T1818;T1816[道岔P1806]
18 , S1814 , 60 , T1818;T1816[(道岔P1806)]
19 , S1816 , 60 , T1902
20 , S1902 , 60 , T1904;T1902
21 , S1904 , 60 , T2002F;T2004F;T2006F;T2102F

/**ZCRInfoTable Number,4
序号 , 照查标识 , 照查设备 , 虚拟照查 , 允许方向 , 关联区段
0 , 0x0000 , ZCT1801 , 虚拟 , 左->右 , T1801;T1803;T1805;T1807
1 , 0x0001 , ZCT1802 , 虚拟 , 左->右 , T1802;T1804;T1806;T1808
2 , 0x0002 , ZCT1905 , 虚拟 , 右->左 , T1823;T1901;T1903;T1905
3 , 0x0003 , ZCT1906 , 虚拟 , 右->左 , T1906

/**AllLockCallRoute Number,0

/**NRSRouteTable Number,0
