V.A.0000.000.45

/**LinkYardTable Number,2
配置 0
 本站信号机,X1801;S1802;
 本站道岔,
 本站非场联区段,T1803;T1804;
 本站场联区段,T1801;T1802;
 本站允许方向,左->右
 本站非场联逻辑区段,T1803A;T1804A;
 本站场联逻辑区段,T1801A;T1802A;
 本站站台,
 本站检查保护区段,XR-XCDF;XC-XCDF;
 本站反馈保护区段,X1801;S1802;
 本站零散信息,PSD1902-GMJ;ESB1801/3-ESBJ;
 邻站信号机,XR-XCDF;XC-XCDF;
 邻站道岔,
 邻站非场联区段,D5GF;D7GF;
 邻站场联区段,
 邻站允许方向,右->左
 邻站非场联逻辑区段,D5GFA;D7GFA;
 邻站场联逻辑区段,
 邻站站台,
 邻站检查保护区段,X1801;S1802;
 邻站反馈保护区段,ZCINXR-XCD;ZCINXC-XCD;

配置 1
 本站信号机,X1901;S1902;S1904;
 本站道岔,
 本站非场联区段,T1901;T1904;T1906;T1823;
 本站场联区段,T1903;T1905;
 本站允许方向,右->左
 本站非场联逻辑区段,T1901A;T1904A;T1906A;T1823A;T1823B;T1823C;
 本站场联逻辑区段,T1903A;T1905A;T1905B;T1905C;
 本站站台,YLD-X;YLD-S;
 本站检查保护区段,S2002F;
 本站反馈保护区段,X1901;
 本站零散信息,PSD1901-MGJ_IN;PSD1901-MPLJ_IN;PSD1902-MGJ_IN;PSD1902-MPLJ_IN;ESB1901/3-ESBJ_IN;ESB1902/4-ESBJ_IN;ESB1802/4-ESBJ;ESB1901/3-ESBJ;
 邻站信号机,X2001F;X2003F;S2002F;
 邻站道岔,
 邻站非场联区段,T2001F;T2003F;T2006F;T2102F;
 邻站场联区段,T2002F;T2004F;
 邻站允许方向,左->右
 邻站非场联逻辑区段,T2001FA;T2003FA;T2006FA;T2102FA;T2102FB;T2102FC;T2102FD;T2102FE;
 邻站场联逻辑区段,T2002FA;T2002FB;T2002FC;T2004FA;
 邻站站台,XJX-XF;XJX-SF;
 邻站检查保护区段,X1901;
 邻站反馈保护区段,ZCINS2002;

/**TlePropertyTable Number, 0 **/
