table 0: 
    D0 = 0x0810 ; // X1601
    D1 = 0x0008 ; // callin
    D2 = 0x0008 ; // callout
    D3 = 0xff07 ; // callset
    D4 = 0x0001 ; // lockstyle
    D5 = 0xff09 ; // m_seq1
    D6 = 0x6c00 ; // YHX-X
    D7 = 0xff06 ; // WC
    D8 = 0x5c00 ; // PSD1601-MGJ
    D9 = 0x0001 ; // PSD1601-QCJ
    D10 = 0xff06 ; // WC
    D11 = 0x5c2f ; // PSD1501-MGJ
    D12 = 0x0030 ; // PSD1501-QCJ
    D13 = 0xff06 ; // WC
    D14 = 0x3018 ; // E1601/3-XESBJ
    D15 = 0xff06 ; // WC
    D16 = 0x3037 ; // E1501/3-XESBJ
    D17 = 0xff06 ; // WC
    D18 = 0xa809 ; // X1603
    D19 = 0xff03 ; // m_seq2
    D20 = 0x1002 ; // TA1603A
    D21 = 0x0000 ; // TA1601A
    D22 = 0x0028 ; // TA1509FD
    D23 = 0x0028 ; // TA1509FC
    D24 = 0x0028 ; // TA1509FB
    D25 = 0x0028 ; // TA1509FA
    D26 = 0x0027 ; // TA1507FD
    D27 = 0x0027 ; // TA1507FC
    D28 = 0x0027 ; // TA1507FB
    D29 = 0x0027 ; // TA1507FA
    D30 = 0x0025 ; // TA1505FC
    D31 = 0x0025 ; // TA1505FB
    D32 = 0x0025 ; // TA1505FA
    D33 = 0x0823 ; // TA1503F
    D34 = 0xffff ; // endseq

    D35 = 0x0910 ; // X1603
    D36 = 0x0009 ; // callin
    D37 = 0x0009 ; // callout
    D38 = 0xff07 ; // callset
    D39 = 0x0001 ; // lockstyle
    D40 = 0xff09 ; // m_seq1
    D41 = 0x6c00 ; // YHX-X
    D42 = 0xff06 ; // WC
    D43 = 0x5c00 ; // PSD1601-MGJ
    D44 = 0x0001 ; // PSD1601-QCJ
    D45 = 0xff06 ; // WC
    D46 = 0x5c08 ; // PSD1701-MGJ
    D47 = 0x0009 ; // PSD1701-QCJ
    D48 = 0xff06 ; // WC
    D49 = 0x3018 ; // E1601/3-XESBJ
    D50 = 0xff06 ; // WC
    D51 = 0x301a ; // E1701/3-XESBJ
    D52 = 0xff06 ; // WC
    D53 = 0x481e ; // AFG1601_AFGKJ
    D54 = 0x001f ; // AFG1601_AFGQK
    D55 = 0xff06 ; // WC
    D56 = 0x4824 ; // AFG1701_AFGKJ
    D57 = 0x0025 ; // AFG1701_AFGQK
    D58 = 0xff06 ; // WC
    D59 = 0xa808 ; // X1601
    D60 = 0xff03 ; // m_seq2
    D61 = 0x1002 ; // TA1603C
    D62 = 0x0004 ; // TA1605A
    D63 = 0x0004 ; // TA1605B
    D64 = 0x0004 ; // TA1605C
    D65 = 0x0004 ; // TA1605D
    D66 = 0x0006 ; // TA1607A
    D67 = 0x0006 ; // TA1607B
    D68 = 0x0006 ; // TA1607C
    D69 = 0x0006 ; // TA1607D
    D70 = 0x0008 ; // TA1701A
    D71 = 0x000a ; // TA1703A
    D72 = 0x000a ; // TA1703B
    D73 = 0x000a ; // TA1703C
    D74 = 0x080c ; // TA1705
    D75 = 0xffff ; // endseq

    D76 = 0x0c10 ; // X1701
    D77 = 0x000c ; // callin
    D78 = 0x000c ; // callout
    D79 = 0xff07 ; // callset
    D80 = 0x0001 ; // lockstyle
    D81 = 0xff09 ; // m_seq1
    D82 = 0x6c02 ; // YGZ-X
    D83 = 0xff06 ; // WC
    D84 = 0x5c08 ; // PSD1701-MGJ
    D85 = 0x0009 ; // PSD1701-QCJ
    D86 = 0xff06 ; // WC
    D87 = 0x5c00 ; // PSD1601-MGJ
    D88 = 0x0001 ; // PSD1601-QCJ
    D89 = 0xff06 ; // WC
    D90 = 0x301a ; // E1701/3-XESBJ
    D91 = 0xff06 ; // WC
    D92 = 0x3018 ; // E1601/3-XESBJ
    D93 = 0xff06 ; // WC
    D94 = 0x4824 ; // AFG1701_AFGKJ
    D95 = 0x0025 ; // AFG1701_AFGQK
    D96 = 0xff06 ; // WC
    D97 = 0x481e ; // AFG1601_AFGKJ
    D98 = 0x001f ; // AFG1601_AFGQK
    D99 = 0xff06 ; // WC
    D100 = 0xa812 ; // X1703
    D101 = 0xff03 ; // m_seq2
    D102 = 0x100a ; // TA1703A
    D103 = 0x0008 ; // TA1701A
    D104 = 0x0006 ; // TA1607D
    D105 = 0x0006 ; // TA1607C
    D106 = 0x0006 ; // TA1607B
    D107 = 0x0006 ; // TA1607A
    D108 = 0x0004 ; // TA1605D
    D109 = 0x0004 ; // TA1605C
    D110 = 0x0004 ; // TA1605B
    D111 = 0x0004 ; // TA1605A
    D112 = 0x0002 ; // TA1603C
    D113 = 0x0002 ; // TA1603B
    D114 = 0x0002 ; // TA1603A
    D115 = 0x0800 ; // TA1601
    D116 = 0xffff ; // endseq

    D117 = 0x0211 ; // X1703
    D118 = 0x0012 ; // callin
    D119 = 0x0012 ; // callout
    D120 = 0xff07 ; // callset
    D121 = 0x0001 ; // lockstyle
    D122 = 0x0000 ; // P1701
    D123 = 0xff09 ; // m_seq1
    D124 = 0x0014 ; // TA1713
    D125 = 0x0004 ; // P1705
    D126 = 0xff06 ; // WC
    D127 = 0x6c02 ; // YGZ-X
    D128 = 0xff06 ; // WC
    D129 = 0x5c08 ; // PSD1701-MGJ
    D130 = 0x0009 ; // PSD1701-QCJ
    D131 = 0xff06 ; // WC
    D132 = 0x301a ; // E1701/3-XESBJ
    D133 = 0xff06 ; // WC
    D134 = 0xa80c ; // X1701
    D135 = 0xff03 ; // m_seq2
    D136 = 0x100a ; // TA1703C
    D137 = 0x000c ; // TA1705
    D138 = 0x000e ; // TA1707A
    D139 = 0x0810 ; // TA1709
    D140 = 0xffff ; // endseq

    D141 = 0x0211 ; // X1703
    D142 = 0x0012 ; // callin
    D143 = 0x0012 ; // callout
    D144 = 0xff07 ; // callset
    D145 = 0x0001 ; // lockstyle
    D146 = 0x1000 ; // P1701
    D147 = 0x0002 ; // P1703
    D148 = 0x0004 ; // P1705
    D149 = 0xff09 ; // m_seq1
    D150 = 0x0015 ; // TA1714
    D151 = 0x1003 ; // P1704
    D152 = 0xff06 ; // WC
    D153 = 0x0015 ; // TA1714
    D154 = 0x1005 ; // P1706
    D155 = 0xff06 ; // WC
    D156 = 0x6c02 ; // YGZ-X
    D157 = 0xff06 ; // WC
    D158 = 0x5c08 ; // PSD1701-MGJ
    D159 = 0x0009 ; // PSD1701-QCJ
    D160 = 0xff06 ; // WC
    D161 = 0x301a ; // E1701/3-XESBJ
    D162 = 0xff06 ; // WC
    D163 = 0xa80c ; // X1701
    D164 = 0xff03 ; // m_seq2
    D165 = 0x100a ; // TA1703C
    D166 = 0x000c ; // TA1705
    D167 = 0x0014 ; // TA1713
    D168 = 0x0016 ; // TA1715A
    D169 = 0x0818 ; // TA1717
    D170 = 0xffff ; // endseq

    D171 = 0x0211 ; // X1703
    D172 = 0x0012 ; // callin
    D173 = 0x0012 ; // callout
    D174 = 0xff07 ; // callset
    D175 = 0x0001 ; // lockstyle
    D176 = 0x1000 ; // P1701
    D177 = 0x1002 ; // P1703
    D178 = 0x1005 ; // P1706
    D179 = 0xff09 ; // m_seq1
    D180 = 0x6c02 ; // YGZ-X
    D181 = 0xff06 ; // WC
    D182 = 0x5c08 ; // PSD1701-MGJ
    D183 = 0x0009 ; // PSD1701-QCJ
    D184 = 0xff06 ; // WC
    D185 = 0x301a ; // E1701/3-XESBJ
    D186 = 0xff06 ; // WC
    D187 = 0xa80c ; // X1701
    D188 = 0xff03 ; // m_seq2
    D189 = 0x100a ; // TA1703C
    D190 = 0x000c ; // TA1705
    D191 = 0x0014 ; // TA1713
    D192 = 0x0015 ; // TA1714
    D193 = 0x0817 ; // TA1716A
    D194 = 0xffff ; // endseq

    D195 = 0x0410 ; // X1705
    D196 = 0x0004 ; // callin
    D197 = 0x0004 ; // callout
    D198 = 0xff07 ; // callset
    D199 = 0x0001 ; // lockstyle
    D200 = 0x0000 ; // P1701
    D201 = 0xff09 ; // m_seq1
    D202 = 0x0014 ; // TA1713
    D203 = 0x0004 ; // P1705
    D204 = 0xff06 ; // WC
    D205 = 0x5c08 ; // PSD1701-MGJ
    D206 = 0x0009 ; // PSD1701-QCJ
    D207 = 0xff06 ; // WC
    D208 = 0x301a ; // E1701/3-XESBJ
    D209 = 0xff06 ; // WC
    D210 = 0xa806 ; // X1711
    D211 = 0xff03 ; // m_seq2
    D212 = 0x100e ; // TA1707A
    D213 = 0x000c ; // TA1705
    D214 = 0x000a ; // TA1703C
    D215 = 0x000a ; // TA1703B
    D216 = 0x000a ; // TA1703A
    D217 = 0x0808 ; // TA1701
    D218 = 0xffff ; // endseq

    D219 = 0x0010 ; // X1707
    D220 = 0x0000 ; // callin
    D221 = 0x0000 ; // callout
    D222 = 0xff07 ; // callset
    D223 = 0x0001 ; // lockstyle
    D224 = 0x0004 ; // P1705
    D225 = 0x0002 ; // P1703
    D226 = 0x1000 ; // P1701
    D227 = 0xff09 ; // m_seq1
    D228 = 0x0015 ; // TA1714
    D229 = 0x1003 ; // P1704
    D230 = 0xff06 ; // WC
    D231 = 0x0015 ; // TA1714
    D232 = 0x1005 ; // P1706
    D233 = 0xff06 ; // WC
    D234 = 0x5c08 ; // PSD1701-MGJ
    D235 = 0x0009 ; // PSD1701-QCJ
    D236 = 0xff06 ; // WC
    D237 = 0x301a ; // E1701/3-XESBJ
    D238 = 0xff06 ; // WC
    D239 = 0xa801 ; // X1709
    D240 = 0xff03 ; // m_seq2
    D241 = 0x1016 ; // TA1715A
    D242 = 0x0014 ; // TA1713
    D243 = 0x000c ; // TA1705
    D244 = 0x000a ; // TA1703C
    D245 = 0x000a ; // TA1703B
    D246 = 0x000a ; // TA1703A
    D247 = 0x0808 ; // TA1701
    D248 = 0xffff ; // endseq

    D249 = 0xffee ; // WY
    D250 = 0xffee ; // WY
    D251 = 0xffee ; // WY
    D252 = 0xffee ; // WY
    D253 = 0xffee ; // WY
    D254 = 0xffee ; // WY
    D255 = 0xffff ; // RTEND

table 1: 
    D256 = 0x0010 ; // X1707
    D257 = 0x0000 ; // callin
    D258 = 0x0000 ; // callout
    D259 = 0xff07 ; // callset
    D260 = 0x0001 ; // lockstyle
    D261 = 0x1004 ; // P1705
    D262 = 0x1003 ; // P1704
    D263 = 0x1001 ; // P1702
    D264 = 0xff09 ; // m_seq1
    D265 = 0x5c0c ; // PSD1702-MGJ
    D266 = 0x000d ; // PSD1702-QCJ
    D267 = 0xff06 ; // WC
    D268 = 0x301b ; // E1702/4-SESBJ
    D269 = 0xff06 ; // WC
    D270 = 0xa801 ; // X1709
    D271 = 0xff03 ; // m_seq2
    D272 = 0x1016 ; // TA1715A
    D273 = 0x0014 ; // TA1713
    D274 = 0x0015 ; // TA1714
    D275 = 0x000f ; // TA1708
    D276 = 0x000d ; // TA1706C
    D277 = 0x000d ; // TA1706B
    D278 = 0x000d ; // TA1706A
    D279 = 0x080b ; // TA1704D
    D280 = 0xffff ; // endseq

    D281 = 0x0110 ; // X1709
    D282 = 0x0001 ; // callin
    D283 = 0x0001 ; // callout
    D284 = 0xff07 ; // callset
    D285 = 0x0001 ; // lockstyle
    D286 = 0x1006 ; // P1707
    D287 = 0x1008 ; // P1709
    D288 = 0xff09 ; // m_seq1
    D289 = 0x5c10 ; // PSD1801-MGJ
    D290 = 0x0011 ; // PSD1801-QCJ
    D291 = 0xff06 ; // WC
    D292 = 0x301c ; // E1801/3-XESBJ
    D293 = 0xff06 ; // WC
    D294 = 0xa800 ; // X1707
    D295 = 0xff03 ; // m_seq2
    D296 = 0x1016 ; // TA1715A
    D297 = 0x0018 ; // TA1717
    D298 = 0x0010 ; // TA1709
    D299 = 0x0012 ; // TA1711A
    D300 = 0x0012 ; // TA1711B
    D301 = 0x0012 ; // TA1711C
    D302 = 0x0012 ; // TA1711D
    D303 = 0x0012 ; // TA1711E
    D304 = 0x001a ; // TA1801A
    D305 = 0x001c ; // TA1803A
    D306 = 0x001c ; // TA1803B
    D307 = 0x001c ; // TA1803C
    D308 = 0x081e ; // TA1805A
    D309 = 0xffff ; // endseq

    D310 = 0x0610 ; // X1711
    D311 = 0x0006 ; // callin
    D312 = 0x0006 ; // callout
    D313 = 0xff07 ; // callset
    D314 = 0x0001 ; // lockstyle
    D315 = 0x0008 ; // P1709
    D316 = 0xff09 ; // m_seq1
    D317 = 0x0018 ; // TA1717
    D318 = 0x1006 ; // P1707
    D319 = 0xff06 ; // WC
    D320 = 0x5c10 ; // PSD1801-MGJ
    D321 = 0x0011 ; // PSD1801-QCJ
    D322 = 0xff06 ; // WC
    D323 = 0x301c ; // E1801/3-XESBJ
    D324 = 0xff06 ; // WC
    D325 = 0xa004 ; // X1705
    D326 = 0xff03 ; // m_seq2
    D327 = 0x100e ; // TA1707A
    D328 = 0x0010 ; // TA1709
    D329 = 0x0012 ; // TA1711A
    D330 = 0x0012 ; // TA1711B
    D331 = 0x0012 ; // TA1711C
    D332 = 0x0012 ; // TA1711D
    D333 = 0x0012 ; // TA1711E
    D334 = 0x001a ; // TA1801A
    D335 = 0x001c ; // TA1803A
    D336 = 0x001c ; // TA1803B
    D337 = 0x001c ; // TA1803C
    D338 = 0x081e ; // TA1805A
    D339 = 0xffff ; // endseq

    D340 = 0x0411 ; // X1713
    D341 = 0x0014 ; // callin
    D342 = 0x0014 ; // callout
    D343 = 0xff07 ; // callset
    D344 = 0x0001 ; // lockstyle
    D345 = 0x0008 ; // P1709
    D346 = 0xff09 ; // m_seq1
    D347 = 0x0018 ; // TA1717
    D348 = 0x1006 ; // P1707
    D349 = 0xff03 ; // m_seq2
    D350 = 0x1012 ; // TA1711A
    D351 = 0x0010 ; // TA1709
    D352 = 0x000e ; // TA1707A
    D353 = 0x080c ; // TA1705
    D354 = 0xffff ; // endseq

    D355 = 0x0411 ; // X1713
    D356 = 0x0014 ; // callin
    D357 = 0x0014 ; // callout
    D358 = 0xff07 ; // callset
    D359 = 0x0001 ; // lockstyle
    D360 = 0x1008 ; // P1709
    D361 = 0x1006 ; // P1707
    D362 = 0x0000 ; // m_seq1
    D363 = 0x0000 ; // m_seq1
    D364 = 0x0000 ; // m_seq1
    D365 = 0xff03 ; // m_seq2
    D366 = 0x1012 ; // TA1711A
    D367 = 0x0010 ; // TA1709
    D368 = 0x0018 ; // TA1717
    D369 = 0x0016 ; // TA1715A
    D370 = 0x0814 ; // TA1713
    D371 = 0xffff ; // endseq

    D372 = 0x0e10 ; // X1801
    D373 = 0x000e ; // callin
    D374 = 0x000e ; // callout
    D375 = 0xff07 ; // callset
    D376 = 0x0001 ; // lockstyle
    D377 = 0xff09 ; // m_seq1
    D378 = 0x6c04 ; // ZND-X
    D379 = 0xff06 ; // WC
    D380 = 0x5c10 ; // PSD1801-MGJ
    D381 = 0x0011 ; // PSD1801-QCJ
    D382 = 0xff06 ; // WC
    D383 = 0x301c ; // E1801/3-XESBJ
    D384 = 0xff06 ; // WC
    D385 = 0xa810 ; // X1803
    D386 = 0xff03 ; // m_seq2
    D387 = 0x101c ; // TA1803A
    D388 = 0x001a ; // TA1801A
    D389 = 0x0012 ; // TA1711E
    D390 = 0x0012 ; // TA1711D
    D391 = 0x0012 ; // TA1711C
    D392 = 0x0012 ; // TA1711B
    D393 = 0x0012 ; // TA1711A
    D394 = 0x0810 ; // TA1709
    D395 = 0xffff ; // endseq

    D396 = 0x0011 ; // X1803
    D397 = 0x0010 ; // callin
    D398 = 0x0010 ; // callout
    D399 = 0xff07 ; // callset
    D400 = 0x0001 ; // lockstyle
    D401 = 0xff09 ; // m_seq1
    D402 = 0x6c04 ; // ZND-X
    D403 = 0xff06 ; // WC
    D404 = 0x5c10 ; // PSD1801-MGJ
    D405 = 0x0011 ; // PSD1801-QCJ
    D406 = 0xff06 ; // WC
    D407 = 0x301c ; // E1801/3-XESBJ
    D408 = 0xff06 ; // WC
    D409 = 0xa80e ; // X1801
    D410 = 0xff03 ; // m_seq2
    D411 = 0x101c ; // TA1803C
    D412 = 0x001e ; // TA1805A
    D413 = 0x001e ; // TA1805B
    D414 = 0x001e ; // TA1805C
    D415 = 0x001e ; // TA1805D
    D416 = 0x001e ; // TA1805E
    D417 = 0x001e ; // TA1805F
    D418 = 0x0029 ; // TA1901FA
    D419 = 0x002b ; // TA1903FA
    D420 = 0x082d ; // TA1905F
    D421 = 0xffff ; // endseq

    D422 = 0x0a10 ; // S1602
    D423 = 0x000a ; // callin
    D424 = 0x000a ; // callout
    D425 = 0xff07 ; // callset
    D426 = 0x0001 ; // lockstyle
    D427 = 0xff09 ; // m_seq1
    D428 = 0x6c01 ; // YHX-S
    D429 = 0xff06 ; // WC
    D430 = 0x5c04 ; // PSD1602-MGJ
    D431 = 0x0005 ; // PSD1602-QCJ
    D432 = 0xff06 ; // WC
    D433 = 0x5c33 ; // PSD1502-MGJ
    D434 = 0x0034 ; // PSD1502-QCJ
    D435 = 0xff06 ; // WC
    D436 = 0x3019 ; // E1602/4-SESBJ
    D437 = 0xff06 ; // WC
    D438 = 0x3038 ; // E1502/4-SESBJ
    D439 = 0xff06 ; // WC
    D440 = 0xa80b ; // S1604
    D441 = 0xff03 ; // m_seq2
    D442 = 0x1005 ; // TA1606A
    D443 = 0x0003 ; // TA1604D
    D444 = 0x0003 ; // TA1604C
    D445 = 0x0003 ; // TA1604B
    D446 = 0x0003 ; // TA1604A
    D447 = 0x0001 ; // TA1602D
    D448 = 0x0001 ; // TA1602C
    D449 = 0x0001 ; // TA1602B
    D450 = 0x0001 ; // TA1602A
    D451 = 0x0026 ; // TA1506FA
    D452 = 0x0024 ; // TA1504FC
    D453 = 0x0024 ; // TA1504FB
    D454 = 0x0024 ; // TA1504FA
    D455 = 0x0022 ; // TA1502FF
    D456 = 0x0022 ; // TA1502FE
    D457 = 0x0022 ; // TA1502FD
    D458 = 0x0022 ; // TA1502FC
    D459 = 0x0022 ; // TA1502FB
    D460 = 0x0022 ; // TA1502FA
    D461 = 0x0021 ; // TA1414FF
    D462 = 0x0021 ; // TA1414FE
    D463 = 0x0021 ; // TA1414FD
    D464 = 0x0021 ; // TA1414FC
    D465 = 0x0021 ; // TA1414FB
    D466 = 0x0021 ; // TA1414FA
    D467 = 0x0820 ; // TA1412F
    D468 = 0xffff ; // endseq

    D469 = 0x0b10 ; // S1604
    D470 = 0x000b ; // callin
    D471 = 0x000b ; // callout
    D472 = 0xff07 ; // callset
    D473 = 0x0001 ; // lockstyle
    D474 = 0xff09 ; // m_seq1
    D475 = 0x6c01 ; // YHX-S
    D476 = 0xff06 ; // WC
    D477 = 0x5c04 ; // PSD1602-MGJ
    D478 = 0x0005 ; // PSD1602-QCJ
    D479 = 0xff06 ; // WC
    D480 = 0x5c0c ; // PSD1702-MGJ
    D481 = 0x000d ; // PSD1702-QCJ
    D482 = 0xff06 ; // WC
    D483 = 0x3019 ; // E1602/4-SESBJ
    D484 = 0xff06 ; // WC
    D485 = 0x301b ; // E1702/4-SESBJ
    D486 = 0xff06 ; // WC
    D487 = 0x4821 ; // AFG1602_AFGKJ
    D488 = 0x0022 ; // AFG1602_AFGQK
    D489 = 0xff06 ; // WC
    D490 = 0x4827 ; // AFG1702_AFGKJ
    D491 = 0x0028 ; // AFG1702_AFGQK
    D492 = 0xff06 ; // WC
    D493 = 0xa80a ; // S1602
    D494 = 0xff03 ; // m_seq2
    D495 = 0x1005 ; // TA1606C
    D496 = 0x0007 ; // TA1608A
    D497 = 0x0009 ; // TA1702A
    D498 = 0x0009 ; // TA1702B
    D499 = 0x0009 ; // TA1702C
    D500 = 0x0009 ; // TA1702D
    D501 = 0x000b ; // TA1704A
    D502 = 0x000b ; // TA1704B
    D503 = 0x000b ; // TA1704C
    D504 = 0x000b ; // TA1704D
    D505 = 0x000d ; // TA1706A
    D506 = 0x000d ; // TA1706B
    D507 = 0x000d ; // TA1706C
    D508 = 0x080f ; // TA1708
    D509 = 0xffff ; // endseq

    D510 = 0xffee ; // WY
    D511 = 0xffff ; // RTEND

table 2: 
    D512 = 0x0d10 ; // S1702
    D513 = 0x000d ; // callin
    D514 = 0x000d ; // callout
    D515 = 0xff07 ; // callset
    D516 = 0x0001 ; // lockstyle
    D517 = 0xff09 ; // m_seq1
    D518 = 0x6c03 ; // YGZ-S
    D519 = 0xff06 ; // WC
    D520 = 0x5c0c ; // PSD1702-MGJ
    D521 = 0x000d ; // PSD1702-QCJ
    D522 = 0xff06 ; // WC
    D523 = 0x5c04 ; // PSD1602-MGJ
    D524 = 0x0005 ; // PSD1602-QCJ
    D525 = 0xff06 ; // WC
    D526 = 0x301b ; // E1702/4-SESBJ
    D527 = 0xff06 ; // WC
    D528 = 0x3019 ; // E1602/4-SESBJ
    D529 = 0xff06 ; // WC
    D530 = 0x4827 ; // AFG1702_AFGKJ
    D531 = 0x0028 ; // AFG1702_AFGQK
    D532 = 0xff06 ; // WC
    D533 = 0x4821 ; // AFG1602_AFGKJ
    D534 = 0x0022 ; // AFG1602_AFGQK
    D535 = 0xff06 ; // WC
    D536 = 0xa813 ; // S1704
    D537 = 0xff03 ; // m_seq2
    D538 = 0x100d ; // TA1706A
    D539 = 0x000b ; // TA1704D
    D540 = 0x000b ; // TA1704C
    D541 = 0x000b ; // TA1704B
    D542 = 0x000b ; // TA1704A
    D543 = 0x0009 ; // TA1702D
    D544 = 0x0009 ; // TA1702C
    D545 = 0x0009 ; // TA1702B
    D546 = 0x0009 ; // TA1702A
    D547 = 0x0007 ; // TA1608A
    D548 = 0x0005 ; // TA1606C
    D549 = 0x0005 ; // TA1606B
    D550 = 0x0005 ; // TA1606A
    D551 = 0x0803 ; // TA1604D
    D552 = 0xffff ; // endseq

    D553 = 0x0311 ; // S1704
    D554 = 0x0013 ; // callin
    D555 = 0x0013 ; // callout
    D556 = 0xff07 ; // callset
    D557 = 0x0001 ; // lockstyle
    D558 = 0x0001 ; // P1702
    D559 = 0xff09 ; // m_seq1
    D560 = 0x0015 ; // TA1714
    D561 = 0x0005 ; // P1706
    D562 = 0xff06 ; // WC
    D563 = 0x6c03 ; // YGZ-S
    D564 = 0xff06 ; // WC
    D565 = 0x5c0c ; // PSD1702-MGJ
    D566 = 0x000d ; // PSD1702-QCJ
    D567 = 0xff06 ; // WC
    D568 = 0x301b ; // E1702/4-SESBJ
    D569 = 0xff06 ; // WC
    D570 = 0xa80d ; // S1702
    D571 = 0xff03 ; // m_seq2
    D572 = 0x100d ; // TA1706C
    D573 = 0x000f ; // TA1708
    D574 = 0x0011 ; // TA1710A
    D575 = 0x0813 ; // TA1712
    D576 = 0xffff ; // endseq

    D577 = 0x0311 ; // S1704
    D578 = 0x0013 ; // callin
    D579 = 0x0013 ; // callout
    D580 = 0xff07 ; // callset
    D581 = 0x0001 ; // lockstyle
    D582 = 0x1001 ; // P1702
    D583 = 0x0003 ; // P1704
    D584 = 0x0005 ; // P1706
    D585 = 0xff09 ; // m_seq1
    D586 = 0x0014 ; // TA1713
    D587 = 0x1004 ; // P1705
    D588 = 0xff06 ; // WC
    D589 = 0x0014 ; // TA1713
    D590 = 0x1002 ; // P1703
    D591 = 0xff06 ; // WC
    D592 = 0x6c03 ; // YGZ-S
    D593 = 0xff06 ; // WC
    D594 = 0x5c0c ; // PSD1702-MGJ
    D595 = 0x000d ; // PSD1702-QCJ
    D596 = 0xff06 ; // WC
    D597 = 0x301b ; // E1702/4-SESBJ
    D598 = 0xff06 ; // WC
    D599 = 0xa80d ; // S1702
    D600 = 0xff03 ; // m_seq2
    D601 = 0x100d ; // TA1706C
    D602 = 0x000f ; // TA1708
    D603 = 0x0015 ; // TA1714
    D604 = 0x0017 ; // TA1716A
    D605 = 0x0819 ; // TA1718
    D606 = 0xffff ; // endseq

    D607 = 0x0311 ; // S1704
    D608 = 0x0013 ; // callin
    D609 = 0x0013 ; // callout
    D610 = 0xff07 ; // callset
    D611 = 0x0001 ; // lockstyle
    D612 = 0x1001 ; // P1702
    D613 = 0x1003 ; // P1704
    D614 = 0x1004 ; // P1705
    D615 = 0xff09 ; // m_seq1
    D616 = 0x6c03 ; // YGZ-S
    D617 = 0xff06 ; // WC
    D618 = 0x5c0c ; // PSD1702-MGJ
    D619 = 0x000d ; // PSD1702-QCJ
    D620 = 0xff06 ; // WC
    D621 = 0x301b ; // E1702/4-SESBJ
    D622 = 0xff06 ; // WC
    D623 = 0xa80d ; // S1702
    D624 = 0xff03 ; // m_seq2
    D625 = 0x100d ; // TA1706C
    D626 = 0x000f ; // TA1708
    D627 = 0x0015 ; // TA1714
    D628 = 0x0014 ; // TA1713
    D629 = 0x0016 ; // TA1715A
    D630 = 0x0818 ; // TA1717
    D631 = 0xffff ; // endseq

    D632 = 0x0510 ; // S1706
    D633 = 0x0005 ; // callin
    D634 = 0x0005 ; // callout
    D635 = 0xff07 ; // callset
    D636 = 0x0001 ; // lockstyle
    D637 = 0x0001 ; // P1702
    D638 = 0xff09 ; // m_seq1
    D639 = 0x0015 ; // TA1714
    D640 = 0x0005 ; // P1706
    D641 = 0xff06 ; // WC
    D642 = 0x5c0c ; // PSD1702-MGJ
    D643 = 0x000d ; // PSD1702-QCJ
    D644 = 0xff06 ; // WC
    D645 = 0x301b ; // E1702/4-SESBJ
    D646 = 0xff06 ; // WC
    D647 = 0xa807 ; // S1712
    D648 = 0xff03 ; // m_seq2
    D649 = 0x1011 ; // TA1710A
    D650 = 0x000f ; // TA1708
    D651 = 0x000d ; // TA1706C
    D652 = 0x000d ; // TA1706B
    D653 = 0x000d ; // TA1706A
    D654 = 0x080b ; // TA1704D
    D655 = 0xffff ; // endseq

    D656 = 0x0210 ; // S1708
    D657 = 0x0002 ; // callin
    D658 = 0x0002 ; // callout
    D659 = 0xff07 ; // callset
    D660 = 0x0001 ; // lockstyle
    D661 = 0x1005 ; // P1706
    D662 = 0x1002 ; // P1703
    D663 = 0x1000 ; // P1701
    D664 = 0xff09 ; // m_seq1
    D665 = 0x5c08 ; // PSD1701-MGJ
    D666 = 0x0009 ; // PSD1701-QCJ
    D667 = 0xff06 ; // WC
    D668 = 0x301a ; // E1701/3-XESBJ
    D669 = 0xff06 ; // WC
    D670 = 0xa803 ; // S1710
    D671 = 0xff03 ; // m_seq2
    D672 = 0x1017 ; // TA1716A
    D673 = 0x0015 ; // TA1714
    D674 = 0x0014 ; // TA1713
    D675 = 0x000c ; // TA1705
    D676 = 0x000a ; // TA1703C
    D677 = 0x000a ; // TA1703B
    D678 = 0x000a ; // TA1703A
    D679 = 0x0808 ; // TA1701
    D680 = 0xffff ; // endseq

    D681 = 0x0210 ; // S1708
    D682 = 0x0002 ; // callin
    D683 = 0x0002 ; // callout
    D684 = 0xff07 ; // callset
    D685 = 0x0001 ; // lockstyle
    D686 = 0x0005 ; // P1706
    D687 = 0x0003 ; // P1704
    D688 = 0x1001 ; // P1702
    D689 = 0xff08 ; // m_seq1
    D690 = 0x0014 ; // TA1713
    D691 = 0x1004 ; // P1705
    D692 = 0xff06 ; // WC
    D693 = 0x0014 ; // TA1713
    D694 = 0x1002 ; // P1703
    D695 = 0xff06 ; // WC
    D696 = 0x5c0c ; // PSD1702-MGJ
    D697 = 0x000d ; // PSD1702-QCJ
    D698 = 0xff06 ; // WC
    D699 = 0x301b ; // E1702/4-SESBJ
    D700 = 0xff06 ; // WC
    D701 = 0xa803 ; // S1710
    D702 = 0xff02 ; // m_seq2
    D703 = 0x1017 ; // TA1716A
    D704 = 0x0015 ; // TA1714
    D705 = 0x000f ; // TA1708
    D706 = 0x000d ; // TA1706C
    D707 = 0x000d ; // TA1706B
    D708 = 0x000d ; // TA1706A
    D709 = 0x080b ; // TA1704D
    D710 = 0xffff ; // endseq

    D711 = 0x0310 ; // S1710
    D712 = 0x0003 ; // callin
    D713 = 0x0003 ; // callout
    D714 = 0xff07 ; // callset
    D715 = 0x0001 ; // lockstyle
    D716 = 0x1007 ; // P1708
    D717 = 0x1009 ; // P1710
    D718 = 0xff09 ; // m_seq1
    D719 = 0x5c14 ; // PSD1802-MGJ
    D720 = 0x0015 ; // PSD1802-QCJ
    D721 = 0xff06 ; // WC
    D722 = 0x301d ; // E1802/4-SESBJ
    D723 = 0xff06 ; // WC
    D724 = 0xa802 ; // S1708
    D725 = 0xff03 ; // m_seq2
    D726 = 0x1017 ; // TA1716A
    D727 = 0x0019 ; // TA1718
    D728 = 0x0013 ; // TA1712
    D729 = 0x001b ; // TA1802A
    D730 = 0x001b ; // TA1802B
    D731 = 0x001b ; // TA1802C
    D732 = 0x001b ; // TA1802D
    D733 = 0x001b ; // TA1802E
    D734 = 0x001b ; // TA1802F
    D735 = 0x001d ; // TA1804A
    D736 = 0x001d ; // TA1804B
    D737 = 0x001d ; // TA1804C
    D738 = 0x081f ; // TA1806
    D739 = 0xffff ; // endseq

    D740 = 0xffee ; // WY
    D741 = 0xffee ; // WY
    D742 = 0xffee ; // WY
    D743 = 0xffee ; // WY
    D744 = 0xffee ; // WY
    D745 = 0xffee ; // WY
    D746 = 0xffee ; // WY
    D747 = 0xffee ; // WY
    D748 = 0xffee ; // WY
    D749 = 0xffee ; // WY
    D750 = 0xffee ; // WY
    D751 = 0xffee ; // WY
    D752 = 0xffee ; // WY
    D753 = 0xffee ; // WY
    D754 = 0xffee ; // WY
    D755 = 0xffee ; // WY
    D756 = 0xffee ; // WY
    D757 = 0xffee ; // WY
    D758 = 0xffee ; // WY
    D759 = 0xffee ; // WY
    D760 = 0xffee ; // WY
    D761 = 0xffee ; // WY
    D762 = 0xffee ; // WY
    D763 = 0xffee ; // WY
    D764 = 0xffee ; // WY
    D765 = 0xffee ; // WY
    D766 = 0xffee ; // WY
    D767 = 0xffff ; // RTEND

table 3: 
    D768 = 0x0710 ; // S1712
    D769 = 0x0007 ; // callin
    D770 = 0x0007 ; // callout
    D771 = 0xff07 ; // callset
    D772 = 0x0001 ; // lockstyle
    D773 = 0x0009 ; // P1710
    D774 = 0xff09 ; // m_seq1
    D775 = 0x0019 ; // TA1718
    D776 = 0x1007 ; // P1708
    D777 = 0xff06 ; // WC
    D778 = 0x5c14 ; // PSD1802-MGJ
    D779 = 0x0015 ; // PSD1802-QCJ
    D780 = 0xff06 ; // WC
    D781 = 0x301d ; // E1802/4-SESBJ
    D782 = 0xff06 ; // WC
    D783 = 0xa805 ; // S1706
    D784 = 0xff03 ; // m_seq2
    D785 = 0x1011 ; // TA1710A
    D786 = 0x0013 ; // TA1712
    D787 = 0x001b ; // TA1802A
    D788 = 0x001b ; // TA1802B
    D789 = 0x001b ; // TA1802C
    D790 = 0x001b ; // TA1802D
    D791 = 0x001b ; // TA1802E
    D792 = 0x001b ; // TA1802F
    D793 = 0x001d ; // TA1804A
    D794 = 0x001d ; // TA1804B
    D795 = 0x001d ; // TA1804C
    D796 = 0x081f ; // TA1806
    D797 = 0xffff ; // endseq

    D798 = 0x0511 ; // S1714
    D799 = 0x0015 ; // callin
    D800 = 0x0015 ; // callout
    D801 = 0xff07 ; // callset
    D802 = 0x0001 ; // lockstyle
    D803 = 0x0009 ; // P1710
    D804 = 0xff09 ; // m_seq1
    D805 = 0x0019 ; // TA1718
    D806 = 0x1007 ; // P1708
    D807 = 0xff03 ; // m_seq2
    D808 = 0x101b ; // TA1802A
    D809 = 0x0013 ; // TA1712
    D810 = 0x0011 ; // TA1710A
    D811 = 0x080f ; // TA1708
    D812 = 0xffff ; // endseq

    D813 = 0x0511 ; // S1714
    D814 = 0x0015 ; // callin
    D815 = 0x0015 ; // callout
    D816 = 0xff07 ; // callset
    D817 = 0x0001 ; // lockstyle
    D818 = 0x1009 ; // P1710
    D819 = 0x1007 ; // P1708
    D820 = 0x0000 ; // m_seq1
    D821 = 0x0000 ; // m_seq1
    D822 = 0xff03 ; // m_seq2
    D823 = 0x101b ; // TA1802A
    D824 = 0x0013 ; // TA1712
    D825 = 0x0019 ; // TA1718
    D826 = 0x0017 ; // TA1716A
    D827 = 0x0815 ; // TA1714
    D828 = 0xffff ; // endseq

    D829 = 0x0f10 ; // S1802
    D830 = 0x000f ; // callin
    D831 = 0x000f ; // callout
    D832 = 0xff07 ; // callset
    D833 = 0x0001 ; // lockstyle
    D834 = 0xff09 ; // m_seq1
    D835 = 0x6c05 ; // ZND-S
    D836 = 0xff06 ; // WC
    D837 = 0x5c14 ; // PSD1802-MGJ
    D838 = 0x0015 ; // PSD1802-QCJ
    D839 = 0xff06 ; // WC
    D840 = 0x301d ; // E1802/4-SESBJ
    D841 = 0xff06 ; // WC
    D842 = 0xa811 ; // S1804
    D843 = 0xff03 ; // m_seq2
    D844 = 0x101d ; // TA1804A
    D845 = 0x001b ; // TA1802F
    D846 = 0x001b ; // TA1802E
    D847 = 0x001b ; // TA1802D
    D848 = 0x001b ; // TA1802C
    D849 = 0x001b ; // TA1802B
    D850 = 0x001b ; // TA1802A
    D851 = 0x0813 ; // TA1712
    D852 = 0xffff ; // endseq

    D853 = 0x0111 ; // S1804
    D854 = 0x0011 ; // callin
    D855 = 0x0011 ; // callout
    D856 = 0xff07 ; // callset
    D857 = 0x0001 ; // lockstyle
    D858 = 0xff09 ; // m_seq1
    D859 = 0x6c05 ; // ZND-S
    D860 = 0xff06 ; // WC
    D861 = 0x5c14 ; // PSD1802-MGJ
    D862 = 0x0015 ; // PSD1802-QCJ
    D863 = 0xff06 ; // WC
    D864 = 0x301d ; // E1802/4-SESBJ
    D865 = 0xff06 ; // WC
    D866 = 0xa80f ; // S1802
    D867 = 0xff03 ; // m_seq2
    D868 = 0x101d ; // TA1804C
    D869 = 0x001f ; // TA1806A
    D870 = 0x002a ; // TA1902FA
    D871 = 0x002a ; // TA1902FB
    D872 = 0x002a ; // TA1902FC
    D873 = 0x002a ; // TA1902FD
    D874 = 0x082c ; // TA1904FA
    D875 = 0x082c ; // TA1904FB
    D876 = 0x082c ; // TA1904FC
    D877 = 0x082c ; // TA1904FD
    D878 = 0x082e ; // TA1906F
    D879 = 0xffff ; // endseq

    D880 = 0xeeee ; // TabEND
