number : 
    D0000 = 0x0001 ; // (index)
    D0001 = 0x0004 ; // TA1605 (section1)
    D0002 = 0x0002 ; // TA1603 (section2)
    D0003 = 0xFF07 ; // WJ (section3)
    D0004 = 0xFF07 ; // WJ (section4)
    D0005 = 0xFF07 ; // WJ (section5)
    D0006 = 0x0810 ; // X1601 (stBtn)
    D0007 = 0x0811 ; // X1501F (endBtn)

    D0008 = 0x0003 ; // (index)
    D0009 = 0x0010 ; // TA1709 (section1)
    D0010 = 0x000E ; // TA1707 (section2)
    D0011 = 0x000C ; // TA1705 (section3)
    D0012 = 0x000A ; // TA1703 (section4)
    D0013 = 0xFF07 ; // WJ (section5)
    D0014 = 0x0C10 ; // X1701 (stBtn)
    D0015 = 0x0810 ; // X1601 (endBtn)

    D0016 = 0x0007 ; // (index)
    D0017 = 0x0012 ; // TA1711 (section1)
    D0018 = 0x0010 ; // TA1709 (section2)
    D0019 = 0x000E ; // TA1707 (section3)
    D0020 = 0xFF07 ; // WJ (section4)
    D0021 = 0xFF07 ; // WJ (section5)
    D0022 = 0x0410 ; // X1705 (stBtn)
    D0023 = 0x0C10 ; // X1701 (endBtn)

    D0024 = 0x000E ; // (index)
    D0025 = 0x0012 ; // TA1711 (section1)
    D0026 = 0xFF07 ; // WJ (section2)
    D0027 = 0xFF07 ; // WJ (section3)
    D0028 = 0xFF07 ; // WJ (section4)
    D0029 = 0xFF07 ; // WJ (section5)
    D0030 = 0x0411 ; // X1713 (stBtn)
    D0031 = 0x0410 ; // X1705 (endBtn)

    D0032 = 0x0010 ; // (index)
    D0033 = 0x001E ; // TA1805 (section1)
    D0034 = 0x001C ; // TA1803 (section2)
    D0035 = 0xFF07 ; // WJ (section3)
    D0036 = 0xFF07 ; // WJ (section4)
    D0037 = 0xFF07 ; // WJ (section5)
    D0038 = 0x0E10 ; // X1801 (stBtn)
    D0039 = 0x0411 ; // X1713 (endBtn)

    D0040 = 0x0013 ; // (index)
    D0041 = 0x0003 ; // TA1604 (section1)
    D0042 = 0x0005 ; // TA1606 (section2)
    D0043 = 0xFF07 ; // WJ (section3)
    D0044 = 0xFF07 ; // WJ (section4)
    D0045 = 0xFF07 ; // WJ (section5)
    D0046 = 0x0B10 ; // S1604 (stBtn)
    D0047 = 0x0311 ; // S1704 (endBtn)

    D0048 = 0x0015 ; // (index)
    D0049 = 0x000B ; // TA1704 (section1)
    D0050 = 0x000D ; // TA1706 (section2)
    D0051 = 0xFF07 ; // WJ (section3)
    D0052 = 0xFF07 ; // WJ (section4)
    D0053 = 0xFF07 ; // WJ (section5)
    D0054 = 0x0311 ; // S1704 (stBtn)
    D0055 = 0x0710 ; // S1712 (endBtn)

    D0056 = 0x001E ; // (index)
    D0057 = 0x000B ; // TA1704 (section1)
    D0058 = 0x000D ; // TA1706 (section2)
    D0059 = 0x000F ; // TA1708 (section3)
    D0060 = 0x0011 ; // TA1710 (section4)
    D0061 = 0xFF07 ; // WJ (section5)
    D0062 = 0x0710 ; // S1712 (stBtn)
    D0063 = 0x0111 ; // S1804 (endBtn)

    D0064 = 0x0022 ; // (index)
    D0065 = 0x001B ; // TA1802 (section1)
    D0066 = 0x001D ; // TA1804 (section2)
    D0067 = 0xFF07 ; // WJ (section3)
    D0068 = 0xFF07 ; // WJ (section4)
    D0069 = 0xFF07 ; // WJ (section5)
    D0070 = 0x0111 ; // S1804 (stBtn)
    D0071 = 0x0C11 ; // S1902F (endBtn)

    D0072 = 0xEEEE ; // (tabEnd)
